1. CLM
BL544/09.VN-A562.SGN
TJEERD SCHOUTEN (SCT)

DUONG NGO HOANG (NHD)

TUNG2 NGUYEN THANH (NTT2)

TRAM2 NGUYEN THI BICH (NBT2)

MAI4 PHAM THI NGOC (PNM4)

MY8 TRAN THI KIEU (TKM8)


----------------------------------------------------

2. LDM
BL544/09.VN-A562.SGN
VII 163/12/10 T/915   1/0   2/0   3/915   4/0    5/0
VII  B/915  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL544/09.VN-A562.SGN
AD 0705/0720 EA 0852 VII
C/L 0705
PUSH 0707
PAX 185
TOF 8000
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL544/09.VN-A562.SGN
AA 0846/0850
