COM
BL545/12AUG	VII/501	CC/NAM
ARN/	/A	GTD/2	POS/GATE	BTD0930	SD1000	ED1000
ZONES - OA/51 OB/58 OC/55 
CNF/Y186 CAP/Y186 AV/Y22	PADC/F0C0Y0
SGN	135/29/5	72/1165/0	0/0/164	0	0	0	0
TTL	135/29/5	72/1165/0	0/0/164	0	0	0	0	0	11605
ENDCOM



ETL
BL545/12AUG VII    PART1
-SGN057E
1BUI/THITHANHTRUCMS .L/LNXDDS .R/TKNE HK1 7382443942870/1 .W/K/0/0
1CAO/THIKIAMS .L/VEEWKX .R/TKNE HK1 7382443917205/1 .W/K/0/0
1CAO/XUANTHANH .L/LVXIWS .R/TKNE HK1 7382443946688/1 .W/K/1/15
1HO/THIVINH .L/WEJQNS .R/TKNE HK1 7382443926354/1 .W/K/1/23
1HO/TRINH NHAT LINH MISS .L/MADNQH .R/TKNE HK1 INF7382443647931/1 .W/K/0/0
1HO/TRINHNHATANHMSTR .L/MADNQH .R/TKNE HK1 7382443647930/1 .W/K/0/0
1HOANG/XUANQUYMR .L/CXLJXQ .R/TKNE HK1 7382443959290/1 .W/K/0/0
1HUYNH/NGOCTAMMR .L/JQDUQD .R/TKNE HK1 7382443915379/2 .W/K/0/0
1LE/HOANG KHOI MSTR .L/JDTSOL .R/TKNE HK1 INF7382443558949/1 .W/K/0/0
1LE/HOANGMONGTHUYMS .L/QPRTAH .R/TKNE HK1 7382443932302/1 .W/K/0/0
1LE/HOPMR .L/HRUZPF .R/TKNE HK1 7382143913231/1 .W/K/1/20
1LE/NGUYENNGOCMAIMISS .L/JDTSOL .R/TKNE HK1 7382443558948/1 .W/K/0/0
1LE/VANHAOMR .L/JDTSOL .R/TKNE HK1 7382443558947/1 .W/K/0/0
1LUU/THIOANHMR .L/JNHEME .R/TKNE HK1 7382443922116/1 .W/K/1/15
1MAI/DINHTUNGMR .L/YWSCBU .R/TKNE HK1 7382443917845/1 .W/K/0/0
1NGO/SYMANHMR .L/HNZJRR .R/TKNE HK1 7382443928592/1 .W/K/0/0
1NGO/XUANTHANHTHUONGMR .L/TFRXOA .R/TKNE HK1 7382143694029/1 .W/K/0/0
1NGUY/DINHMINHDOANMSTR .L/RXWVXR .R/TKNE HK1 7382443691662/1 .W/K/0/0
1NGUY/DINHTRUNGMR .L/RXWVXR .R/TKNE HK1 7382443691660/1 .W/K/2/20
ENDPART1


ETL
BL545/12AUG VII    PART2
-SGN057E
1NGUY/PHUONG THAO MISS .L/RXWVXR .R/TKNE HK1 INF7382443691663/1 .W/K/0/0
1NGUYEN/MINH QUAN MSTR .L/XSBTQJ .R/TKNE HK1 INF7382143448102/1 .W/K/0/0
1NGUYEN/QUOCQUANMR .L/BAQKAA .R/TKNE HK1 7382443957049/1 .W/K/0/0
1NGUYEN/QUYNHANHMISS .L/XSBTQJ .R/TKNE HK1 7382143447601/1 .W/K/0/0
1NGUYEN/SINHPHUCMSTR .L/QPRTAH .R/TKNE HK1 7382443932339/1 .W/K/0/0
1NGUYEN/SINHVIENMR .L/QPRTAH .R/TKNE HK1 7382443931899/1 .W/K/1/20
1NGUYEN/THANHPHUONGMR .L/JQDUQD .R/TKNE HK1 7382443915377/2 .W/K/0/0
1NGUYEN/THIANHMAIMS .L/ZDZLCK .R/TKNE HK1 7382443636870/1 .W/K/3/57
1NGUYEN/THIHAMY .L/MUNYSO .R/TKNE HK1 7382443958013/1 .W/K/0/0
1NGUYEN/THIKHANMRS .L/LCLXCX .R/TKNE HK1 7382443954330/1 .W/K/0/0
1NGUYEN/THIKIMCHIMS .L/MTIYLD .R/TKNE HK1 7382443900433/1 .W/K/0/0
1NGUYEN/THIMAIMS .L/RVYYFW .R/TKNE HK1 7382443929827/1 .W/K/0/0
1NGUYEN/THIMINHTHUONGMS .L/JDTSOL .R/TKNE HK1 7382443558946/1 .W/K/2/35
1NGUYEN/THITHUONGMRS .L/RXWVXR .R/TKNE HK1 7382443691661/1 .W/K/0/0
1NGUYEN/THIVANMS .L/XSBTQJ .R/TKNE HK1 7382143447600/1 .W/K/0/0
1NGUYEN/TRANTHUHAMISS .L/XLZTJU .R/TKNE HK1 7382143908681/1 .W/K/0/0
1NGUYEN/VANDUCMR .L/XSBTQJ .R/TKNE HK1 7382143447599/1 .W/K/2/25
1NGUYEN/VANTRUNGMR .L/GCWOAZ .R/TKNE HK1 7382443919660/1 .W/K/0/0
1PHAM/THANHDUONGMR .L/EJBBXX .R/TKNE HK1 7382443905305/1 .W/K/1/14
1PHAN/MINHTRAMMS .L/QPRTAH .R/TKNE HK1 7382443931901/1 .W/K/0/0
ENDPART2


ETL
BL545/12AUG VII    PART3
-SGN057E
1PHAN/THIDIENMS .L/VEEWKX .R/TKNE HK1 7382443917204/1 .W/K/0/0
1TRAN/DUCLONGMSTR .L/BTBFBS .R/TKNE HK1 7382443615511/1 .W/K/0/0
1TRAN/DUCTHUANMR .L/BTBFBS .R/TKNE HK1 7382443615510/1 .W/K/0/0
1TRAN/HAIDANGMR .L/ITMHMY .R/TKNE HK1 7382443915891/1 .W/K/0/0
1TRAN/HONGQUANMR .L/IBLYVY .R/TKNE HK1 7382443943895/1 .W/K/1/8
1TRAN/MAIHUONGMISS .L/MTIYLD .R/TKNE HK1 7382443900434/1 .W/K/0/0
1TRAN/PHUONGUYENMISS .L/ZDZLCK .R/TKNE HK1 7382443636871/1 .W/K/0/0
1TRAN/QUOCTUANMR .L/ITMHMY .R/TKNE HK1 7382443915890/1 .W/K/2/33
1TRAN/TANPHATMSTR .L/ZDZLCK .R/TKNE HK1 7382443636872/1 .W/K/0/0
1TRAN/THICHACMRS .L/IUKRZP .R/TKNE HK1 7382443916086/1 .W/K/1/6
1TRAN/THIHUONGMRS .L/XLZTJU .R/TKNE HK1 7382143908680/1 .W/K/2/36
1TRAN/THUYDOANTRANGMRS .L/JTKTCX .R/TKNE HK1 7382443958794/1 .W/K/2/17
1TRUONG/CONGKHANHMR .L/XFYSMO .R/TKNE HK1 7382443903954/1 .W/K/0/0
1TRUONG/VANQUOCMR .L/LCLXCX .R/TKNE HK1 7382443954329/1 .W/K/0/0
1VO/THILINHNHIMS .L/YNISTC .R/TKNE HK1 7382443926365/1 .W/K/1/22
1VO/TIENTRUONGMR .L/ISMWBJ .R/TKNE HK1 7382443916033/1 .W/K/0/0
1VU/MANHDUNGMR .L/JQDUQD .R/TKNE HK1 7382443915378/2 .W/K/0/0
1VU/THIHAMS .L/MADNQH .R/TKNE HK1 7382443647929/1 .W/K/2/35
-SGN008G
1NGUYEN/QUYNHANHMISS .L/FEDDHP .R/TKNE HK1 7382443839959/1 .W/K/0/0
1NGUYENTHITHUY/TRANGMRS .L/FHLROQ .R/TKNE HK1 7382443879213/1 .W/K/0/0
ENDPART3


ETL
BL545/12AUG VII    PART4
-SGN008G
1NGUYENVAN/KHOIMR .L/DEDZAV .R/TKNE HK1 7382443842456/1 .W/K/0/0
1PHAN/DINHKHOAMR .L/FEDDHP .R/TKNE HK1 7382443839957/1 .W/K/0/0
1PHAN/THIHALINHMRS .L/FEDDHP .R/TKNE HK1 7382443839958/1 .W/K/0/0
1PHANNGUYENKHANH/NGANMISS .L/FHLROQ .R/TKNE HK1 7382443879215/1 .W/K/0/0
1PHANNGUYENKHANH/VYMISS .L/FHLROQ .R/TKNE HK1 7382443879216/1 .W/K/0/0
1PHANVAN/DUCMR .L/FHLROQ .R/TKNE HK1 7382443879214/1 .W/K/0/0
-SGN001M
1NGUYEN/KIMLONG .R/TKNE HK1 7382443965611/1 .W/K/0/0
-SGN055P
1BUI/VANHOANGMR .L/LPBAVO .R/TKNE HK1 7382143895608/1 .W/K/1/16
1BUI/XUANLIEN .L/DBPCUS .R/TKNE HK1 7382443869196/1 .W/K/1/21
1CAO/VANKHUONGMR .L/RJWJZU .R/TKNE HK1 7382442866039/1 .W/K/1/19
1DO/VIETHOANGMR .L/VNZGRE .R/TKNE HK1 7382443886989/1 .W/K/0/0
1HO/DUCQUYETMR .L/TXPIYM .R/TKNE HK1 7382142463371/1 .W/K/1/17
1HO/GIANGNGANMISS .L/FWHDCJ .R/TKNE HK1 7382143907340/1 .W/K/0/0
1HO/SYCHAUMR .L/FWHDCJ .R/TKNE HK1 7382143907337/1 .W/K/4/77
1HO/THITUYETNHIMS .L/FWHDCJ .R/TKNE HK1 7382143907339/1 .W/K/0/0
1HO/TRI NHAN MSTR .L/TXPIYM .R/TKNE HK1 INF7382142463373/1 .W/K/0/0
1KIM/THITHAOMRS .L/BFUOAV .R/TKNE HK1 7382443866304/1 .W/K/0/0
1LE/NHATBINHMISS .L/CDCMGV .R/TKNE HK1 7382442670690/1 .W/K/0/0
1LE/THIXINH .L/DMRIFD .R/TKNE HK1 7382443866743/1 .W/K/0/0
1LE/VANLAMMR .L/QJOEOW .R/TKNE HK1 7382443822975/1 .W/K/1/16
ENDPART4


ETL
BL545/12AUG VII    PART5
-SGN055P
1NGO/SYXUYEN .L/FMRWFQ .R/TKNE HK1 7382443897851/1 .W/K/0/0
1NGO/THIVINHMRS .L/TJWJSO .R/TKNE HK1 7382143849914/1 .W/K/0/0
1NGUYEN/BASONMR .L/EPXZJD .R/TKNE HK1 7382143872123/1 .W/K/0/0
1NGUYEN/BATHIMR .L/WFLNTD .R/TKNE HK1 7382143903701/1 .W/K/1/16
1NGUYEN/DUCCONGMR .L/CKISAT .R/TKNE HK1 7382443879060/1 .W/K/1/13
1NGUYEN/DUYDUCMSTR .L/KLZHLY .R/TKNE HK1 7382142619161/1 .W/K/0/0
1NGUYEN/LEPHUONGTHAOMS .L/CJVGKY .R/TKNE HK1 7382442336867/1 .W/K/1/22
1NGUYEN/NGOCLAMMSTR .L/ZMFUSM .R/TKNE HK1 7382443724729/1 .W/K/0/0
1NGUYEN/NGOCMINHTAMMISS .L/KLZHLY .R/TKNE HK1 7382142619162/1 .W/K/0/0
1NGUYEN/NGOCTHANHNGUYENMR .L/CDCMGV .R/TKNE HK1 7382442670687/1 .W/K/0/0
1NGUYEN/THIANHNGANMRS .L/CDCMGV .R/TKNE HK1 7382442670688/1 .W/K/0/0
1NGUYEN/THIHAGIANG .L/QHMPYN .R/TKNE HK1 7382443854353/1 .W/K/0/0
1NGUYEN/THIHAIYEN .L/BRIRVU .R/TKNE HK1 7382443849510/1 .W/K/3/59
1NGUYEN/THIHUYENMS .L/QGCTWH .R/TKNE HK1 7382143819583/1 .W/K/1/22
1NGUYEN/THILUUMRS .L/FWHDCJ .R/TKNE HK1 7382143907338/1 .W/K/0/0
1NGUYEN/THINGAMS .L/QSSROQ .R/TKNE HK1 7382143856074/1 .W/K/2/26
1NGUYEN/THITHANHNHANMRS .L/CDCMGV .R/TKNE HK1 7382442670686/1 .W/K/5/68
1NGUYEN/TIENNHATMINHMSTR .L/CDCMGV .R/TKNE HK1 7382442670689/1 .W/K/0/0
1NGUYEN/VANHOANGMR .L/HBZDFP .R/TKNE HK1 7382443891375/1 .W/K/0/0
1NGUYEN/VANMUOIMR .L/ZMFUSM .R/TKNE HK1 7382443724728/1 .W/K/1/22
ENDPART5


ETL
BL545/12AUG VII    PART6
-SGN055P
1NGUYEN/VANPHUCMR .L/HBZDFP .R/TKNE HK1 7382443891376/1 .W/K/0/0
1NGUYEN/VANVIETMR .L/IDEYCL .R/TKNE HK1 7382442691076/1 .W/K/0/0
1PHAM/HUYBINH .L/CPICKF .R/TKNE HK1 7382443844327/1 .W/K/4/56
1PHAM/HUYHOANGANHMSTR .L/CPICKF .R/TKNE HK1 7382443844329/1 .W/K/0/0
1PHAM/KIMTHAOMISS .L/CPICKF .R/TKNE HK1 7382443844333/1 .W/K/0/0
1PHAM/THIBAOKHANHMISS .L/QSSROQ .R/TKNE HK1 7382143856075/1 .W/K/0/0
1PHAM/VINHPHUCMSTR .L/CPICKF .R/TKNE HK1 7382443844330/1 .W/K/0/0
1PHAM/VONGOCANHMISS .L/CPICKF .R/TKNE HK1 7382443844332/1 .W/K/0/0
1PHAN/THIVINHMRS .L/KLZHLY .R/TKNE HK1 7382142619159/1 .W/K/0/0
1PHAN/VANGIAPMR .L/KLZHLY .R/TKNE HK1 7382142619160/1 .W/K/3/42
1PHAN/VANTHUYENMR .L/CBAWBD .R/TKNE HK1 7382443829778/1 .W/K/0/0
1TRAN/NHATQUANG .L/BRIRVU .R/TKNE HK1 7382443849511/1 .W/K/0/0
1TRAN/NHATVINHMSTR .L/BRIRVU .R/TKNE HK1 7382443849512/1 .W/K/0/0
1TRAN/QUOCQUYMSTR .L/CPICKF .R/TKNE HK1 7382443844328/1 .W/K/0/0
1TRAN/THIHONGMRS .L/WSBEHK .R/TKNE HK1 7382142608535/1 .W/K/1/23
1TRAN/THIHUONGMRS .L/ZMFXAN .R/TKNE HK1 7382443824155/1 .W/K/0/0
1TRAN/THIKIMANHMISS .L/CPICKF .R/TKNE HK1 7382443844331/1 .W/K/0/0
1TRUONGTHI/KIMOANHMS .L/TXPIYM .R/TKNE HK1 7382142463372/1 .W/K/0/0
1VO/MINHLINH .L/QHMPYN .R/TKNE HK1 7382443854352/1 .W/K/0/0
1VO/NGUYENMINHANHMISS .L/QHMPYN .R/TKNE HK1 7382443854354/1 .W/K/0/0
ENDPART6


ETL
BL545/12AUG VII    PART7
-SGN055P
1VO/NGUYENMINHTHUMISS .L/QHMPYN .R/TKNE HK1 7382443854355/1 .W/K/4/57
1VU/LECUONG .L/VVQOTL .R/TKNE HK1 7382443875837/1 .W/K/0/0
-SGN002R
1HAM/MOONYONGMR .L/BOFWAQ .R/TKNE HK1 7382443952355/1 .W/K/1/19
1NGUYEN/PHUKHANHMR .L/KBESSF .R/TKNE HK1 7382443957933/1 .W/K/0/0
-SGN046T
1BUI/DINHCHIENMR .L/BGYMNP .R/TKNE HK1 7382443959669/1 .W/K/0/0
1BUI/DINHQUYETMR .L/BGYMNP .R/TKNE HK1 7382443959670/1 .W/K/0/0
1DAU/THIKHANHKIMMS .L/JWOMDG .R/TKNE HK1 7382443960000/1 .W/K/1/9
1DINH/THISENMRS .L/LJHMPQ .R/TKNE HK1 7382443958865/1 .W/K/0/0
1DUONG/VANANH .L/JMJIIF .R/TKNE HK1 7382443944092/1 .W/K/0/0
1HO/CANHMINHMR .L/JYCFUF .R/TKNE HK1 7382443961039/1 .W/K/0/0
1HOANG/VANTUANMR .L/BSHGXP .R/TKNE HK1 7382143949403/1 .W/K/0/0
1HOANG/VANVIENMR .L/JYCFUF .R/TKNE HK1 7382443961038/1 .W/K/0/0
1LAM/QUOCTUANMR .L/KDVOOH .R/TKNE HK1 7382443958183/1 .W/K/0/0
1LE/HUYQUYENMR .L/BLRWRK .R/TKNE HK1 7382143949720/1 .W/K/0/0
1LE/NGOCLANMR .L/ZZRVFM .R/TKNE HK1 7382143930831/1 .W/K/0/0
1LE/THITHU .L/YOAFMJ .R/TKNE HK1 7382443956858/1 .W/K/0/0
1LE/VANTUAN .L/KWDGWH .R/TKNE HK1 7382443952557/1 .W/K/0/0
1NGO/BALUANMR .L/LIMOBT .R/TKNE HK1 7382443958906/1 .W/K/0/0
1NGO/VANTOANMR .L/JOASFJ .R/TKNE HK1 7382443945799/1 .W/K/0/0
1NGUYEN/CONGMINHMR .L/BYVYZE .R/TKNE HK1 7382443943312/1 .W/K/0/0
ENDPART7


ETL
BL545/12AUG VII    PART8
-SGN046T
1NGUYEN/CONGSONMR .L/BYVYZE .R/TKNE HK1 7382443943311/1 .W/K/0/0
1NGUYEN/GIABINHMR .L/KBFMLD .R/TKNE HK1 7382443957588/1 .W/K/0/0
1NGUYEN/HUUPHUCMR .L/TKWIHK .R/TKNE HK1 7382143961444/1 .W/K/0/0
1NGUYEN/NGOCNAMMR .L/CXOHKJ .R/TKNE HK1 7382143959300/1 .W/K/0/0
1NGUYEN/THIBICHTHUYMRS .L/ILJWME .R/TKNE HK1 7382443952053/1 .W/K/0/0
1NGUYEN/THIDUCMS .L/KGTXWV .R/TKNE HK1 7382443961539/1 .W/K/0/0
1NGUYEN/THIHOAIMRS .L/ILNASO .R/TKNE HK1 7382143939105/1 .W/K/0/0
1NGUYEN/THIHONG .L/LPXOOU .R/TKNE HK1 7382443944747/1 .W/K/1/17
1NGUYEN/THIKHANHHUYENMS .L/KBTQTE .R/TKNE HK1 7382443957353/1 .W/K/1/17
1NGUYEN/THIMAIMRS .L/LSNUEM .R/TKNE HK1 7382443945230/1 .W/K/0/0
1NGUYEN/THIMINHMS .L/IOBCGV .R/TKNE HK1 7382443920144/1 .W/K/3/69
1NGUYEN/THIPHUONGTHAOMS .L/BPKMJP .R/TKNE HK1 7382443953404/1 .W/K/0/0
1NGUYEN/THISAM .L/TLTCYA .R/TKNE HK1 7382443962022/1 .W/K/0/0
1NGUYEN/THISAU .L/TLTCYA .R/TKNE HK1 7382443962021/1 .W/K/0/0
1NGUYEN/VANPHUCMR .L/KGTXWV .R/TKNE HK1 7382443961540/1 .W/K/0/0
1NGUYEN/VANTUANMR .L/SODCEK .R/TKNE HK1 7382443946049/1 .W/K/0/0
1NGUYEN/VANTUNGMR .L/SODCEK .R/TKNE HK1 7382443946050/1 .W/K/0/0
1NGUYEN/VANVIETMR .L/YWKNQT .R/TKNE HK1 7382443940792/1 .W/K/1/10
1PHAM/VANLINHMR .L/IZHWOW .R/TKNE HK1 7382443941532/1 .W/K/0/0
1PHAN/THIHUONGMS .L/LFFNFZ .R/TKNE HK1 7382443956399/1 .W/K/0/0
ENDPART8


ETL
BL545/12AUG VII    PART9
-SGN046T
1PHAN/THITHAOMRS .L/JMKMHU .R/TKNE HK1 7382143942998/1 .W/K/0/0
1TAN/THILEANHMS .L/LZLGDZ .R/TKNE HK1 7382443953195/1 .W/K/0/0
1TRAN/DUYTANMR .L/KGTXWV .R/TKNE HK1 7382443961541/1 .W/K/0/0
1TRAN/MANHHUNGMR .L/YGYRLV .R/TKNE HK1 7382443948790/1 .W/K/0/0
1TRAN/NGOCBAMR .L/ZRLVLD .R/TKNE HK1 7382443958487/1 .W/K/1/20
1TRAN/THIHAIMR .L/YUDWYJ .R/TKNE HK1 7382443941146/1 .W/K/1/11
1TRAN/THUDUNGMS .L/MKZXQZ .R/TKNE HK1 7382443960170/1 .W/K/0/0
1TRAN/VANLUYEN .L/BMFAFU .R/TKNE HK1 7382443962029/1 .W/K/0/0
1VU/NGOCTHANGMRS .L/LJHMPQ .R/TKNE HK1 7382443958864/1 .W/K/0/0
1VU/THINGANMS .L/MKZXQZ .R/TKNE HK1 7382443960169/1 .W/K/0/0
ENDETL


PFS
BL545/12AUG VII PART1
SGN 000/164
-SGN
NOSHO 11E
1DANG/QUOCHOA .L/SQMTEG
1DAO/VANQUANG .L/LHXDUD
1HO/MAIPHUONGMISS .L/BHQVDN
1LE/VANTHANHMR .L/BIUVOI
1NGUYEN/DINHCUONGMR .L/ZMEYNT
1NGUYEN/PHUONGTHAOMISS .L/EYHCVW
1NGUYEN/THIDIEMTHUYMS .L/BHQVDN
1NGUYEN/THIHOI .L/SQMTEG
1NGUYEN/THIKIMHOAMS .L/FUATOD
1NGUYEN/VANTRUNGMR .L/EYHCVW
1PHAM/THIBAY .L/QUYZBI
NOSHO 6G
1DUONGTHI/HUONGMS .L/ELMQQJ
1NGUYEN/VANHIEUMR .L/DGSXTR
1NGUYENTHI/TAMMS .L/ELMQQJ
1NGUYENTHI/VANMR .L/DFZMXM
1TRANTHITRA/GIANGMSTR .L/DFZMXM
1TRANVAN/MANHMSTR .L/DFZMXM
NOSHO 12P
1LAI/NGOCTHANGMR .L/UYNZQU
1LE/QUANGDONGMSTR .L/ZMSNRG
1LE/THAOCHIMS .L/ZMSNRG
1LE/THITHANHNGAMRS .L/ZMSNRG
1LE/THITHUYTINHMS .L/CJVGKY
1NGUYEN/NGOCLONGMR .L/GMPPWW
1NGUYEN/THAONHIMS .L/KGPIVQ
1NGUYEN/THITRAMS .L/AGFTFB
1NGUYEN/VIETCHIMS .L/KGPIVQ
1PHAN/VANTIENMR .L/HSASXA
1TRAN/VANSONMR .L/LTAHLF
1TRUONG/DANGQUYEN .L/TNEXQV
NOSHO 3T
1LE/XUANLONG .L/KLAFXC
1LETRAN/PHUONGTHAOMS .L/CYBWHP
1NGO/VANVIETMR .L/CSCYWW
GOSHO 1M
1NGUYEN/KIMLONG
FQTVN 1E
1NGUYEN/SINHVIENMR .L/QPRTAH .F/VN 9401882272/2
FQTVN 1P
1BUI/VANHOANGMR .L/LPBAVO .F/VN 9702565721/1
FQTVN 2T
1LE/NGOCLANMR .L/ZZRVFM .F/VN 90149474/4
1NGUYEN/THIMINHMS .L/IOBCGV .F/VN 9900044723/2
ENDPFS



PIL
BL545/12AUG   VII
ECLASS
12D BUI/THITHANHTRUCMS
14A CAO/XUANTHANH
16A CAO/THIKIAMS
20E HO/TRINHNHATANHMSTR
04F HO/THIVINH
12C HOANG/XUANQUYMR
18A HUYNH/NGOCTAMMR
05A LE/HOANGMONGTHUYMS
11D LE/HOPMR
17F LE/VANHAOMR
17E LE/NGUYENNGOCMAIMISS
28E LUU/THIOANHMR
19F MAI/DINHTUNGMR
24F NGO/XUANTHANHTHUONGMR
32E NGO/SYMANHMR
29D NGUY/DINHTRUNGMR
29F NGUY/DINHMINHDOANMSTR
08F NGUYEN/THIHAMY
05C NGUYEN/SINHVIENMR
05B NGUYEN/SINHPHUCMSTR
17A NGUYEN/TRANTHUHAMISS
02A NGUYEN/THIANHMAIMS
18B NGUYEN/THANHPHUONGMR
14F NGUYEN/QUOCQUANMR
18D NGUYEN/VANDUCMR
18E NGUYEN/THIVANMS
18F NGUYEN/QUYNHANHMISS
14D NGUYEN/VANTRUNGMR
07C NGUYEN/THIMAIMS
17D NGUYEN/THIMINHTHUONGMS
10E NGUYEN/THIKIMCHIMS
20A NGUYEN/THIKHANMRS
29E NGUYEN/THITHUONGMRS
23E PHAM/THANHDUONGMR
05D PHAN/MINHTRAMMS
16B PHAN/THIDIENMS
25B TRAN/THUYDOANTRANGMRS
23F TRAN/HONGQUANMR
17B TRAN/THIHUONGMRS
02B TRAN/PHUONGUYENMISS
02C TRAN/TANPHATMSTR
05F TRAN/QUOCTUANMR
05E TRAN/HAIDANGMR
10F TRAN/MAIHUONGMISS
10B TRAN/DUCTHUANMR
10A TRAN/DUCLONGMSTR
07D TRAN/THICHACMRS
14B TRUONG/CONGKHANHMR
20B TRUONG/VANQUOCMR
19A VO/TIENTRUONGMR
12F VO/THILINHNHIMS
20D VU/THIHAMS
18C VU/MANHDUNGMR
GCLASS
15A NGUYEN/QUYNHANHMISS
21A NGUYENTHITHUY/TRANGMRS
21E NGUYENVAN/KHOIMR
15B PHAN/DINHKHOAMR
15C PHAN/THIHALINHMRS
21B PHANNGUYENKHANH/NGANMISS
21C PHANNGUYENKHANH/VYMISS
21D PHANVAN/DUCMR
MCLASS
01F NGUYEN/KIMLONG
PCLASS
11F BUI/VANHOANGMR
28F BUI/XUANLIEN
12E CAO/VANKHUONGMR
10C DO/VIETHOANGMR
15D HO/DUCQUYETMR
06B HO/SYCHAUMR
06C HO/THITUYETNHIMS
06A HO/GIANGNGANMISS
20C KIM/THITHAOMRS
16D LE/VANLAMMR
08A LE/NHATBINHMISS
22E LE/THIXINH
23C NGO/THIVINHMRS
09D NGO/SYXUYEN
11B NGUYEN/VANMUOIMR
11A NGUYEN/NGOCLAMMSTR
27F NGUYEN/BASONMR
04A NGUYEN/DUYDUCMSTR
04B NGUYEN/NGOCMINHTAMMISS
21F NGUYEN/VANVIETMR
08D NGUYEN/THITHANHNHANMRS
08B NGUYEN/NGOCTHANHNGUYENMR
08C NGUYEN/THIANHNGANMRS
08E NGUYEN/TIENNHATMINHMSTR
03F NGUYEN/THINGAMS
02D NGUYEN/THIHAIYEN
24E NGUYEN/LEPHUONGTHAOMS
32A NGUYEN/VANHOANGMR
32B NGUYEN/VANPHUCMR
12B NGUYEN/DUCCONGMR
17C NGUYEN/BATHIMR
29C NGUYEN/THIHUYENMS
06D NGUYEN/THILUUMRS
24A NGUYEN/THIHAGIANG
03E PHAM/THIBAOKHANHMISS
26A PHAM/HUYBINH
26B PHAM/HUYHOANGANHMSTR
26D PHAM/VINHPHUCMSTR
26E PHAM/VONGOCANHMISS
26C PHAM/KIMTHAOMISS
04C PHAN/THIVINHMRS
04D PHAN/VANGIAPMR
32D PHAN/VANTHUYENMR
02E TRAN/NHATQUANG
02F TRAN/NHATVINHMSTR
22F TRAN/THIHUONGMRS
07E TRAN/THIHONGMRS
26F TRAN/QUOCQUYMSTR
27A TRAN/THIKIMANHMISS
15E TRUONGTHI/KIMOANHMS
24B VO/MINHLINH
24C VO/NGUYENMINHANHMISS
24D VO/NGUYENMINHTHUMISS
12A VU/LECUONG
RCLASS
25C HAM/MOONYONGMR
14E NGUYEN/PHUKHANHMR
TCLASS
19B BUI/DINHCHIENMR
19C BUI/DINHQUYETMR
16F DAU/THIKHANHKIMMS
09E DINH/THISENMRS
16E DUONG/VANANH
27B HO/CANHMINHMR
27C HOANG/VANVIENMR
23B HOANG/VANTUANMR
10D LAM/QUOCTUANMR
32C LE/VANTUAN
07F LE/HUYQUYENMR
01A LE/NGOCLANMR
22B LE/THITHU
20F NGO/VANTOANMR
32F NGO/BALUANMR
15F NGUYEN/THIHONG
25A NGUYEN/THIBICHTHUYMRS
28C NGUYEN/CONGSONMR
28B NGUYEN/CONGMINHMR
11C NGUYEN/GIABINHMR
23D NGUYEN/THIHOAIMRS
22A NGUYEN/THIPHUONGTHAOMS
09C NGUYEN/THISAU
09B NGUYEN/THISAM
27D NGUYEN/THIDUCMS
27E NGUYEN/VANPHUCMR
29B NGUYEN/NGOCNAMMR
03A NGUYEN/THIMINHMS
25E NGUYEN/VANTUANMR
25F NGUYEN/VANTUNGMR
29A NGUYEN/HUUPHUCMR
14C NGUYEN/VANVIETMR
22C NGUYEN/THIKHANHHUYENMS
22D NGUYEN/THIMAIMRS
30A PHAM/VANLINHMR
25D PHAN/THIHUONGMS
11E PHAN/THITHAOMRS
16C TAN/THILEANHMS
09A TRAN/VANLUYEN
01D TRAN/NGOCBAMR
07A TRAN/THUDUNGMS
28D TRAN/THIHAIMR
28A TRAN/DUYTANMR
23A TRAN/MANHHUNGMR
07B VU/THINGANMS
09F VU/NGOCTHANGMRS
ENDPIL



PSM
BL545/12AUG VII PART1
-SGN
NIL
ENDPSM


PTM
BL545/12AUG   VIISGN
VN1827 PQC 1T 3B69K NGUYEN/THIMINHMS   +/118191-118193
ENDPTM
