1. CLM
BL764/02.VN-A573.SGN
BL764	VN6020  VNA573
GIACOMO CORONESE (CGC)

KEANI MÉLISSA AMARU (KAM)

THUY3 VU THI THANH (VTTT3)

TRANG23 LE THI HUYEN (LHT23)

TUAN2 PHAM ANH (PAT2)

PHUONG7 PHAN NGOC (PNP7)

----------------------------------------------------

2. LDM
BL764/02.VN-A573.SGN
HAN 126/16/02 T/1095   1/0   2/0   3/1095   4/0    5/0
HAN  B/1095  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL764/02.VN-A573.SGN
AD 1110/1130 EA 1330 HAN
C/L 1110
PUSH 1114
PAX 144
TOF 11180
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
