ETL
BL501/02AUG HUI    PART1
-SGN002A
1BUI/KHANHVANMS .L/AJJMIH .R/TKNE HK1 7382143221855/1 .W/K/1/8
1NGUYEN/VANDUNGMR .L/AKBCRK .R/TKNE HK1 7382443224465/1 .W/K/1/20
-SGN012E
1BUI/THAICHAUMR .L/UGHHPC .R/TKNE HK1 7382442311092/1 .W/K/2/23
1DANG/VANKHIEU .L/TDQAMN .R/TKNE HK1 7382442350211/1 .W/K/0/0
1LUONG/NGOCTHANHMR .L/TXRGBB .R/TKNE HK1 7382442338589/1 .W/K/0/0
1NGO/VANHIEPMR .L/DTHFXH .R/TKNE HK1 7382142347342/2 .W/K/2/31
1NGO/VANVUPHONGMSTR .L/DTHFXH .R/TKNE HK1 7382142347343/2 .W/K/0/0
1NGUYEN/GIAPHU .L/SSYUOU .R/TKNE HK1 7382442442537/1 .W/K/0/0
1NGUYEN/THITHIENKIMMRS .L/UGHHPC .R/TKNE HK1 7382442311093/1 .W/K/0/0
1NGUYEN/TUANANH .L/CBAJMM .R/TKNE HK1 7382442394274/2 .W/K/0/0
1NGUYEN/VANNHAMR .L/DEGNLO .R/TKNE HK1 7382442356266/1 .W/K/1/15
1TRAN/QUANGTHUATMR .L/URNDUZ .R/TKNE HK1 7382442269443/1 .W/K/0/0
1TRAN/THITHUHUEMS .L/FQEWNU .R/TKNE HK1 7382142368979/1 .W/K/0/0
1TRAN/VANSACHMR .L/CECYLA .R/TKNE HK1 7382442307497/1 .W/K/0/0
-SGN001G
1PHAMVAN/DUNGMR .L/VMGEDF .R/TKNE HK1 7382443725236/1 .W/K/1/20
-SGN030L
1DAU/THIHUYENTRANGMS .L/VQZFVF .R/TKNE HK1 7382443751831/1 .W/K/2/13
1DO/NGOCPHUCMR .L/CUYBKX .R/TKNE HK1 7382443764234/1 .W/K/0/0
1DOAN/VANPHUMR .L/GPDQWO .R/TKNE HK1 7382443765036/1 .W/K/1/18
1DUONG/PHANCHIHIEUMR .L/KRFVQU .R/TKNE HK1 7382443764386/1 .W/K/0/0
ENDPART1


ETL
BL501/02AUG HUI    PART2
-SGN030L
1HO/THITHANHMS .L/CLXQNK .R/TKNE HK1 7382443698210/1 .W/K/0/0
1HOANG/THIKHANHMRS .L/IOXGEM .R/TKNE HK1 7382443743822/1 .W/K/0/0
1LA/THIMYLINH .L/UJSXVI .R/TKNE HK1 7382443764231/1 .W/K/0/0
1LE/HUUHUNGMR .L/VQZFVF .R/TKNE HK1 7382443751830/1 .W/K/0/0
1LE/KHANHDUYMSTR .L/UTDFGW .R/TKNE HK1 7382443757855/1 .W/K/0/0
1LE/PHUONGMAIANHMRS .L/TIAPZT .R/TKNE HK1 7382443744177/1 .W/K/2/31
1LE/PHUONGQUYNHNHUMISS .L/TIAPZT .R/TKNE HK1 7382443744178/1 .W/K/0/0
1LE/THIENNHATMR .L/UTDFGW .R/TKNE HK1 7382443757852/1 .W/K/3/36
1NGO/TUYENMR .L/UVSTVN .R/TKNE HK1 7382443759359/1 .W/K/0/0
1NGUYEN/DUYMEMR .L/KRDLUG .R/TKNE HK1 7382143764632/1 .W/K/0/0
1NGUYEN/DUYNHATMR .L/TFCIMT .R/TKNE HK1 7382443759375/1 .W/K/1/16
1NGUYEN/HUYTIEPMR .L/FWZJHU .R/TKNE HK1 7382143681380/2 .W/K/0/0
1NGUYEN/LEGIAHANMISS .L/UOZCCX .R/TKNE HK1 7382443767900/1 .W/K/0/0
1NGUYEN/NGOCANHMRS .L/UTDFGW .R/TKNE HK1 7382443757854/1 .W/K/0/0
1NGUYEN/QUANGHUY .L/UOZCCX .R/TKNE HK1 7382443767899/1 .W/K/2/43
1NGUYEN/THIHOAMS .L/JYMKLR .R/TKNE HK1 7382443757520/1 .W/K/1/23
1NGUYEN/THIHONGMRS .L/GOTCCI .R/TKNE HK1 7382443764862/1 .W/K/0/0
1NGUYEN/THINGOCMYMRS .L/UTDFGW .R/TKNE HK1 7382443757853/1 .W/K/0/0
1NGUYEN/THITHANHMRS .L/LCINMH .R/TKNE HK1 7382443759378/1 .W/K/1/22
1NGUYEN/TRUNGTRUCMSTR .L/JCMMMQ .R/TKNE HK1 7382443760278/1 .W/K/0/0
ENDPART2


ETL
BL501/02AUG HUI    PART3
-SGN030L
1PHAM/DUYTRIMR .L/BLJXSB .R/TKNE HK1 7382143762980/1 .W/K/0/0
1PHAM/LANHUONGMRS .L/FSXIDU .R/TKNE HK1 7382143678816/1 .W/K/1/9
1PHAN/THUANMS .L/APCHTA .R/TKNE HK1 7382143254101/1 .W/K/2/43
1TRUONG/LEMAIMRS .L/HGKKRL .R/TKNE HK1 7382443746124/1 .W/K/1/8
1TRUONG/VANNINH .L/GOMKNY .R/TKNE HK1 7382443764947/1 .W/K/0/0
1VAN/THIENTINHMR .L/WHROSF .R/TKNE HK1 7382143763967/1 .W/K/1/10
-SGN007N
1BUI/THIKIMMY .L/FQTJDT .R/TKNE HK1 7382443708330/1 .W/K/0/0
1LE/THIKHANHLOAN .L/XDRVJI .R/TKNE HK1 7382443708313/1 .W/K/1/15
1LE/TRONGLUAN .L/TQMBXM .R/TKNE HK1 7382443708341/1 .W/K/1/15
1MAI/VANHANH .L/MMYGSF .R/TKNE HK1 7382443648899/1 .W/K/0/0
1NGUYEN/SUNGMR .L/VAUEEY .R/TKNE HK1 7382443650759/1 .W/K/0/0
1NGUYEN/VANCUONGMR .L/VBAEVA .R/TKNE HK1 7382443643901/1 .W/K/0/0
1NGUYEN/VANPHUONG .L/LWDLDK .R/TKNE HK1 7382442730387/1 .W/K/0/0
-SGN010Q
1CAO/NGOCTRUNGMR .L/CFPYXI .R/TKNE HK1 7382142739817/1 .W/K/0/0
1LE/THIKHANHTRANGMS .L/WHGXBW .R/TKNE HK1 7382143025693/1 .W/K/2/22
1NGUYEN/THIHONGPHUONGMS .L/MTHJUX .R/TKNE HK1 7382142729621/1 .W/K/1/13
1NGUYEN/THIQUOCTHAIMRS .L/SZFCUP .R/TKNE HK1 7382442911454/1 .W/K/0/0
1NGUYEN/TINHMR .L/SZFCUP .R/TKNE HK1 7382442911453/1 .W/K/2/25
1PHAM/THITUYENMS .L/UMFLNP .R/TKNE HK1 7382443218711/1 .W/K/1/23
1PHAN/HOBAONGOCMRS .L/REESZC .R/TKNE HK1 7382442895228/1 .W/K/1/10
ENDPART3


ETL
BL501/02AUG HUI    PART4
-SGN010Q
1TRAN/THANHANMR .L/MGVSHB .R/TKNE HK1 7382443652259/1 .W/K/0/0
1TRUONG/HOANGBAONGUYENMR .L/XAIKCK .R/TKNE HK1 7382143126172/2 .W/K/0/0
1TRUONG/MINHHIENMR .L/XAIKCK .R/TKNE HK1 7382143126171/2 .W/K/0/0
-SGN029R
1DOAN/GIATHANHMSTR .L/SZAVVU .R/TKNE HK1 7382442536377/1 .W/K/0/0
1HO/THIMONGDIEPMRS .L/SQXOUJ .R/TKNE HK1 7382442469507/2 .W/K/5/100
1HO/THIMYHUONGMRS .L/SQXOUJ .R/TKNE HK1 7382442468969/2 .W/K/0/0
1HO/THINGUYETMINHMRS .L/SQXOUJ .R/TKNE HK1 7382442469524/2 .W/K/0/0
1HOANG/ANNGUYENMISS .L/EMOGDL .R/TKNE HK1 7382142433018/3 .W/K/0/0
1HOANG/ANNHIENMISS .L/EMOGDL .R/TKNE HK1 7382142433017/3 .W/K/0/0
1HOANG/DIENTRUONGMR .L/HPWSXI .R/TKNE HK1 7382443742229/1 .W/K/1/17
1HOANG/DUCTHANGMR .L/EMOGDL .R/TKNE HK1 7382142433015/3 .W/K/4/70
1HOANG/DUCTHANGMR .L/UDJBCV .R/TKNE HK1 7382443727581/1 .W/K/1/13
1HOANG/THIBICHCHIMRS .L/VYTYBL .R/TKNE HK1 7382443727997/1 .W/K/0/0
1HOANG/THINGOCLINHMR .L/HPWSXI .R/TKNE HK1 7382443742228/1 .W/K/1/10
1HOANG/THITHUHUONGMRS .L/VYTYBL .R/TKNE HK1 7382443727996/1 .W/K/1/23
1HUYNH/NGOCGIABAOMSTR .L/VXLGXO .R/TKNE HK1 7382443727803/1 .W/K/0/0
1HUYNH/NGOCVINHMR .L/VXLGXO .R/TKNE HK1 7382443727802/1 .W/K/2/25
1LE/NGUYENBAOTRANMSTR .L/TNIQEX .R/TKNE HK1 7382443733318/1 .W/K/0/0
1LE/NGUYENKHAINGUYENMSTR .L/TNIQEX .R/TKNE HK1 7382443733319/1 .W/K/0/0
1LE/VANMINHHIEUMSTR .L/TNIQEX .R/TKNE HK1 7382443733320/1 .W/K/0/0
ENDPART4


ETL
BL501/02AUG HUI    PART5
-SGN029R
1NGO/VANSAMMR .L/JTUPMY .R/TKNE HK1 7382442564432/1 .W/K/0/0
1NGUYEN/THIDAOMRS .L/TNIQEX .R/TKNE HK1 7382443733317/1 .W/K/4/26
1NGUYEN/THILOIMS .L/GUCZYK .R/TKNE HK1 7382142481852/1 .W/K/0/0
1NGUYEN/TRUONGTHIMR .L/EIKEKW .R/TKNE HK1 7382443727706/1 .W/K/0/0
1NGUYENTHIHAI/FRANCOISMR .L/GUCZYK .R/TKNE HK1 7382142481851/1 .W/K/0/0
1PHAN/THITHANHNGANMRS .L/SQXOUJ .R/TKNE HK1 7382442469543/2 .W/K/0/0
1TRAN/THICHANHMRS .L/VXNPKO .R/TKNE HK1 7382443729032/1 .W/K/0/0
1TRAN/THIMAITHANHTRANG .L/YUWWCG .R/TKNE HK1 7382442542574/1 .W/K/3/47
1TRUONG/MINHNHANMSTR .L/BIHGFW .R/TKNE HK1 7382442656093/1 .W/K/0/0
1TRUONG/THIMINHHIEUMRS .L/JTUPMY .R/TKNE HK1 7382442564431/1 .W/K/0/0
1TRUONG/THUYLEHUYMS .L/EMOGDL .R/TKNE HK1 7382142433016/3 .W/K/0/0
1VU/VANANHKHOAMSTR .L/SQXOUJ .R/TKNE HK1 7382442469554/2 .W/K/0/0
-SGN020T
1BUI/DINHKHANHMR .L/CLTDJV .R/TKNE HK1 7382142315704/1 .W/K/0/0
1BUI/DINHVINHMR .L/CLTDJV .R/TKNE HK1 7382142315707/1 .W/K/0/0
1BUI/HONGDUCMSTR .L/EWWSWS .R/TKNE HK1 7382442410964/1 .W/K/0/0
1BUI/LEMINHQUOCMR .L/CLTDJV .R/TKNE HK1 7382142315703/1 .W/K/0/0
1BUI/XUANDOANMR .L/EWWSWS .R/TKNE HK1 7382442410962/1 .W/K/3/31
1DANG/THIPHUONGMYMS .L/EWWSWS .R/TKNE HK1 7382442410963/1 .W/K/0/0
1DOAN/HOAI ANH MISS .L/UGGAZT .R/TKNE HK1 INF7382442536652/1 .W/K/0/0
1DOAN/LONGQUANMR .L/UGGAZT .R/TKNE HK1 7382442536651/1 .W/K/3/30
ENDPART5


ETL
BL501/02AUG HUI    PART6
-SGN020T
1LE/HUUMANGMR .L/CLTDJV .R/TKNE HK1 7382142315708/1 .W/K/5/37
1LE/THITHUYMS .L/CLTDJV .R/TKNE HK1 7382142315705/1 .W/K/0/0
1NGUYEN/GIATHINHMSTR .L/XWUSTW .R/TKNE HK1 7382442442573/1 .W/K/0/0
1NGUYEN/HOANGGIAKHANHMSTR .L/CFNZMO .R/TKNE HK1 7382442307469/1 .W/K/0/0
1NGUYEN/LENAMPHUONGMS .L/DVVLBB .R/TKNE HK1 7382142282391/1 .W/K/1/20
1NGUYEN/THANHNAMMR .L/XWUSTW .R/TKNE HK1 7382442442572/1 .W/K/0/0
1NGUYEN/THIANHHONGMRS .L/CFNZMO .R/TKNE HK1 7382442307468/1 .W/K/1/11
1NGUYEN/THIMYLINHMS .L/ZECTGT .R/TKNE HK1 7382142548475/1 .W/K/2/33
1NGUYEN/THITHUTHAOMS .L/EVVDBZ .R/TKNE HK1 7382442344624/1 .W/K/0/0
1NGUYEN/THITHUYLINHMS .L/UGGAZT .R/TKNE HK1 7382442536650/1 .W/K/0/0
1TRAN/DINHCHIENMR .L/EVVDBZ .R/TKNE HK1 7382442344625/1 .W/K/0/0
1TRUONG/VIETTINMR .L/ZECTGT .R/TKNE HK1 7382142548474/1 .W/K/0/0
ENDETL

