1. CLM
BL570/21.VN-A570.SGN
BL570/VN6442-VNA570-THD
ADIL RASHID KHAN (KAR)

HUY NGUYEN QUANG (NQH)

KHANH1 NGUYEN HOANG PHUONG
(NPK1)

BAO3 TRAN TON QUOC (TTQB3)

TRANG18 NGUYEN THUY (NTT18)

DUNG7 VO HUYNH (VHD7)

TAI3 VO MINH (VMT3)

----------------------------------------------------

2. LDM
BL570/21.VN-A570.SGN
THD 112/09/02 T/630   1/0   2/0   3/630   4/0    5/0
THD  B/630  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL570/21.VN-A570.SGN
AD 1245/1300 EA 1435 THD
C/L 1245
PUSH 1247
PAX 123
TOF 8900
DL: 00
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
