1. CLM
BL764/03.VN-A573.SGN
CAMILO ANDRES TORRES ACOSTA (TAC)

LONG NGUYEN TUAN (NGTL)

THUY3 VU THI THANH (VTTT3)

TUNG3 LE MINH (LMTU3)

NGHI1 LE NGUYEN THUC (LNTN1)

NGOC4 TRAN HOA NHU (TNN4)

----------------------------------------------------

2. LDM
BL764/03.VN-A573.SGN
HAN 125/21/2 T/990   1/0   2/0   3/990   4/0    5/0
HAN  B/990  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL764/03.VN-A573.SGN
AD 1119/1140 EA 1336 HAN
C/L 1119
PUSH 1121
PAX 148
TOF 10200
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL764/03.VN-A573.SGN
AA 1321/1330
