1. CLM
BL772/03.VN-A569.SGN
BL772/VN6008-VNA569-HAN
HUNG NGUYEN PHI (NPH1)

PATRICK VICTOR ALBERT VAN
DAMME (PVV)

TOAN1 HUYNH QUOC (HQT1)

VU1 DANG ANH (DAV1)

TRANG23 LE THI HUYEN (LHT23)

TRAN6 NGUYEN LE BAO (NBT6)

----------------------------------------------------

2. LDM
BL772/03.VN-A569.SGN
HAN 121/11/02 T/1580   1/800   2/0   3/0   4/780    5/0
HAN  B/780  C/800  M/00
SI: 
CPT01/C
CPT03/N
CPT04/B
CPT05/N
SI: N
--BEST REGARDS/TÂM--
----------------------------------------------------

3. MVT
BL772/03.VN-A569.SGN
AD 1745/1805 EA 2005 HAN
C/L 1745
PUSH 1752
PAX 134
TOF 11360
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL772/03.VN-A569.SGN
AA 1952/1959
