ETL
BL503/01AUG HUI    PART1
-SGN008A
1DANG/NGUYENTHUYTRANG .L/BCEOIA .R/TKNE HK1 7382443272030/1 .W/K/1/9
1HUYNH/MINHDUC .L/IUUQHB .R/TKNE HK1 7382443739509/1 .W/K/1/21
1NGUYEN/GIALOIMR .L/KJAFLB .R/TKNE HK1 7382143227692/2 .W/K/1/10
1NGUYEN/SANGMR .L/SSMAYD .R/TKNE HK1 7382443232746/1 .W/K/1/13
1NGUYEN/THIPHUONGMS .L/AKKYKJ .R/TKNE HK1 7382143272475/1 .W/K/1/7
1TANG/LETIENMRS .L/BGYSAC .R/TKNE HK1 7382443266335/1 .W/K/1/19
1TRAN/VANDUNGMR .L/AKKYKJ .R/TKNE HK1 7382143272476/1 .W/K/1/4
1VO/THITHUYANMRS .L/SSMAYD .R/TKNE HK1 7382443232747/1 .W/K/1/5
-SGN046E
1CAO/THITHUHIENMRS .L/XQJBTI .R/TKNE HK1 7382443084510/1 .W/K/2/36
1CONGHUYENTONNU/BICHTHUYMRS .L/GUVQUQ .R/TKNE HK1 7382142888311/1 .W/K/0/0
1DANG/THINGOCTHIMS .L/BJCGTC .R/TKNE HK1 7382142871965/1 .W/K/1/13
1DANG/TRANHOANGQUANMR .L/SZLWAH .R/TKNE HK1 7382142935544/1 .W/K/1/16
1DINH/LEKHANHLINHMRS .L/XIYUXL .R/TKNE HK1 7382443095928/1 .W/K/0/0
1DOAN/DANGHUONGGIANGMS .L/FPEVUH .R/TKNE HK1 7382442832276/1 .W/K/1/15
1HA/TRUNGKIEN .L/IQYTKU .R/TKNE HK1 7382442540044/1 .W/K/0/0
1HOANG/VUONGTHUANMR .L/SXFAUG .R/TKNE HK1 7382442845129/1 .W/K/1/12
1HUYNH/DUONGLUANMR .L/YBRHHM .R/TKNE HK1 7382442821770/2 .W/K/1/16
1HUYNH/QUOCTRONGMR .L/SZMERG .R/TKNE HK1 7382442278829/1 .W/K/1/11
1HUYNH/VANTHANHTUMSTR .L/QJURDO .R/TKNE HK1 7382442842377/1 .W/K/0/0
ENDPART1


ETL
BL503/01AUG HUI    PART2
-SGN046E
1HUYNH/VANVANMR .L/QJURDO .R/TKNE HK1 7382442842376/1 .W/K/2/36
1LE/BUINGOCHAIMR .L/FPEVUH .R/TKNE HK1 7382442832278/1 .W/K/1/13
1LE/DUYLINHMR .L/GUVQUQ .R/TKNE HK1 7382142888310/1 .W/K/2/37
1LY/THAONGUYENMRS .L/GRSEGL .R/TKNE HK1 7382442843448/1 .W/K/5/83
1NGO/THITHANHTHUYMS .L/BJCGTC .R/TKNE HK1 7382142871968/1 .W/K/1/14
1NGUYEN/HANHVANMS .L/FPEVUH .R/TKNE HK1 7382442832273/1 .W/K/1/13
1NGUYEN/HOANGNGOCHANMS .L/FPEVUH .R/TKNE HK1 7382442832279/1 .W/K/1/13
1NGUYEN/HUYENTONNUTUANH .L/IQYTKU .R/TKNE HK1 7382442540043/1 .W/K/0/0
1NGUYEN/NGOCKYDUYENMS .L/FPEVUH .R/TKNE HK1 7382442832272/1 .W/K/1/9
1NGUYEN/PHUOCHUYENNGA .L/IQYTKU .R/TKNE HK1 7382442540046/1 .W/K/3/58
1NGUYEN/PHUOCTHIENNHAN .L/UIUARS .R/TKNE HK1 7382442993773/1 .W/K/0/0
1NGUYEN/PHUOCTOANTAIMSTR .L/VPEZIH .R/TKNE HK1 7382443014525/1 .W/K/0/0
1NGUYEN/PHUOCTRUNG .L/BHPICE .R/TKNE HK1 7382442994226/1 .W/K/4/58
1NGUYEN/THANHBICHVANMS .L/BJCGTC .R/TKNE HK1 7382142871967/1 .W/K/1/15
1NGUYEN/THANHTYMR .L/DFTCVY .R/TKNE HK1 7382142307522/1 .W/K/1/6
1NGUYEN/THIBAOTRANMRS .L/RNMVOO .R/TKNE HK1 7382442838679/1 .W/K/0/0
1NGUYEN/THIMAI .L/UIUARS .R/TKNE HK1 7382442993771/1 .W/K/0/0
1NGUYEN/THIMONGHOAMRS .L/HHDZGP .R/TKNE HK1 7382142507824/2 .W/K/1/8
1NGUYENHONG/ANHTHUMRS .L/GRSEGL .R/TKNE HK1 7382442843450/1 .W/K/0/0
1NGUYENHUU/HOANGYENMRS .L/GRSEGL .R/TKNE HK1 7382442843446/1 .W/K/0/0
ENDPART2


ETL
BL503/01AUG HUI    PART3
-SGN046E
1PHAN/THANHXUANANHMR .L/DTYRVY .R/TKNE HK1 7382442270788/1 .W/K/4/59
1PHAN/THIENANMRS .L/RNMVOO .R/TKNE HK1 7382442838678/1 .W/K/2/30
1PHAN/THITHANHNUMRS .L/DTYRVY .R/TKNE HK1 7382442270787/1 .W/K/0/0
1QUACH/THUANLONGMR .L/FPEVUH .R/TKNE HK1 7382442832274/1 .W/K/1/15
1THAI/NHATQUYNHMS .L/BJCGTC .R/TKNE HK1 7382142871966/1 .W/K/1/10
1TRAN/DINHLONGMR .L/DTYRVY .R/TKNE HK1 7382442270786/1 .W/K/0/0
1TRAN/HUUTHINHMR .L/DGWFDZ .R/TKNE HK1 7382142298858/1 .W/K/0/0
1TRAN/LEMINHTHUMS .L/FPEVUH .R/TKNE HK1 7382442832277/1 .W/K/1/13
1TRAN/PHANTHANHDATMSTR .L/DTYRVY .R/TKNE HK1 7382442270789/1 .W/K/0/0
1TRAN/THUYTRUCMS .L/FPEVUH .R/TKNE HK1 7382442832275/1 .W/K/1/10
1TRAN/TRANCHAUMS .L/SSAFDM .R/TKNE HK1 7382442833495/1 .W/K/1/18
1TRAN/TRATHANHMRS .L/THLONN .R/TKNE HK1 7382142990057/1 .W/K/1/16
1TRANNGO/GIANGHIMRS .L/GRSEGL .R/TKNE HK1 7382442843447/1 .W/K/0/0
1TRANTHI/THANHVANMRS .L/GRSEGL .R/TKNE HK1 7382442843449/1 .W/K/0/0
1TRUONG/THIHOAITHUONGMS .L/FPEVUH .R/TKNE HK1 7382442832271/1 .W/K/1/11
-SGN009L
1HO/THITRIENMS .L/HFFMBO .R/TKNE HK1 7382143555867/1 .W/K/0/0
1HOANG/THINHUNGMR .L/QODGRR .R/TKNE HK1 7382443681818/1 .W/K/0/0
1LE/VANHAOMR .L/MVWPHC .R/TKNE HK1 7382443659785/1 .W/K/1/10
1NGUYEN/HOANGMINHKHANGMR .L/QODGRR .R/TKNE HK1 7382443681820/1 .W/K/0/0
1NGUYEN/HOANGMINHNHIENMR .L/QODGRR .R/TKNE HK1 7382443681823/1 .W/K/3/28
ENDPART3


ETL
BL503/01AUG HUI    PART4
-SGN009L
1NGUYEN/THIHUYENMS .L/QAWVFZ .R/TKNE HK1 7382443665550/1 .W/K/0/0
1NGUYEN/VANNHATMR .L/TIOTDR .R/TKNE HK1 7382443744775/1 .W/K/0/0
1TRAN/DINHPHONGMR .L/ZTTWCX .R/TKNE HK1 7382443710432/1 .W/K/1/12
1TRAN/XUANTANMR .L/ZJQPKU .R/TKNE HK1 7382443712935/1 .W/K/1/7
-SGN049N
1BACH/THIGIANGMS .L/FTOPCZ .R/TKNE HK1 7382143741232/1 .W/K/3/31
1DIEP/MINHBAOMR .L/ACWZDO .R/TKNE HK1 7382443739586/1 .W/K/0/0
1DIEP/THIMINHTHUMISS .L/ACWZDO .R/TKNE HK1 7382443739587/1 .W/K/0/0
1DINH/BACHTHANHTRUCMISS .L/FTOPCZ .R/TKNE HK1 7382143741233/1 .W/K/0/0
1DINH/MINHDATMSTR .L/FTOPCZ .R/TKNE HK1 7382143741234/1 .W/K/0/0
1DINH/PHUHAI .L/SMTUBM .R/TKNE HK1 7382443736906/1 .W/K/0/0
1DO/THANHTINHMR .L/BXDJDX .R/TKNE HK1 7382143744942/1 .W/K/0/0
1DOAN/PHIHUNG .L/VRYOHK .R/TKNE HK1 7382443745394/1 .W/K/2/20
1DOAN/THINHUNG .L/VRYOHK .R/TKNE HK1 7382443745395/1 .W/K/0/0
1DUONG/THITHIEUMRS .L/AXQELY .R/TKNE HK1 7382443745103/1 .W/K/0/0
1HA/QUITHUONG .L/ETLYGQ .R/TKNE HK1 7382443675409/1 .W/K/1/13
1HAN/NGOCUYENVY .L/EOGWVS .R/TKNE HK1 7382443675487/1 .W/K/1/18
1HO/DACNHANMR .L/FMOBYO .R/TKNE HK1 7382143684123/1 .W/K/1/23
1HO/KHACCHUNGMR .L/VDLLIW .R/TKNE HK1 7382443738347/1 .W/K/1/23
1HO/QUOCCUONGMR .L/IOBDSH .R/TKNE HK1 7382443743726/1 .W/K/1/14
1HO/THICAMNHUNGMS .L/UUKDWL .R/TKNE HK1 7382443739402/1 .W/K/0/0
ENDPART4


ETL
BL503/01AUG HUI    PART5
-SGN049N
1HO/XUANDUNGMR .L/UUKDWL .R/TKNE HK1 7382443739406/1 .W/K/0/0
1HO/XUANTHANHMR .L/UUKDWL .R/TKNE HK1 7382443739407/1 .W/K/0/0
1HUYNH/NGOCNHAQUYEN .L/IXJLWF .R/TKNE HK1 7382443739827/1 .W/K/0/0
1HUYNH/THUCBAOMR .L/WCVHUC .R/TKNE HK1 7382443745644/1 .W/K/0/0
1HUYNH/TRONGVUDUY .L/IWTLRB .R/TKNE HK1 7382443739512/1 .W/K/0/0
1LE/HOKIENTRUCMS .L/UUKDWL .R/TKNE HK1 7382443739403/1 .W/K/0/0
1LE/THIHAMYMS .L/HYSUPZ .R/TKNE HK1 7382143514319/1 .W/K/3/35
1LE/VANMINHMR .L/AAIQXU .R/TKNE HK1 7382443737498/1 .W/K/2/24
1NGO/QUOCHUNGMR .L/HYSUPZ .R/TKNE HK1 7382143514318/1 .W/K/0/0
1NGUYEN/PHUCUYENNHIMRS .L/DOUJIH .R/TKNE HK1 7382443365478/1 .W/K/0/0
1NGUYEN/THIBAONGOCMRS .L/JSEAYA .R/TKNE HK1 7382443744283/1 .W/K/0/0
1NGUYEN/THIKIMHOANGMRS .L/DOUJIH .R/TKNE HK1 7382443365476/1 .W/K/0/0
1NGUYEN/THINHUNGMR .L/JUSWBG .R/TKNE HK1 7382443746780/1 .W/K/0/0
1NGUYEN/THITHANHHAI .L/ZPZEEM .R/TKNE HK1 7382443656633/1 .W/K/1/17
1NGUYEN/THUYHANG .L/ETLYGQ .R/TKNE HK1 7382443675410/1 .W/K/1/14
1NGUYEN/VANHOANGMR .L/UUGZIJ .R/TKNE HK1 7382443739113/1 .W/K/0/0
1NGUYEN/VANLUANMR .L/BXDJDX .R/TKNE HK1 7382143744941/1 .W/K/0/0
1NGUYEN/VANTIENGMR .L/VIKRHC .R/TKNE HK1 7382443745432/1 .W/K/1/8
1PHAN/ANMR .L/AEAXTQ .R/TKNE HK1 7382143740774/1 .W/K/0/0
1PHAN/VANTRUNGMR .L/UUKDWL .R/TKNE HK1 7382443739408/1 .W/K/0/0
ENDPART5


ETL
BL503/01AUG HUI    PART6
-SGN049N
1TRAN/DUC HUY MSTR .L/AXQELY .R/TKNE HK1 INF7382443733005/1 .W/K/0/0
1TRAN/HOANGBICHNGOCMRS .L/AAIQXU .R/TKNE HK1 7382443737499/1 .W/K/0/0
1TRAN/HUUTIENMR .L/AASUSK .R/TKNE HK1 7382143737267/1 .W/K/1/9
1TRAN/LEHAMIMISS .L/AASUSK .R/TKNE HK1 7382143737268/1 .W/K/0/0
1TRAN/NGUYENQUOCTHINHMR .L/AHSKQS .R/TKNE HK1 7382143741555/1 .W/K/0/0
1TRAN/VUTRUCGIANGMISS .L/AHSKQS .R/TKNE HK1 7382143741557/1 .W/K/0/0
1VO/HONGPHUONGMR .L/JYYRAP .R/TKNE HK1 7382443752561/1 .W/K/1/6
1VO/THICAMTUMRS .L/AHSKQS .R/TKNE HK1 7382143741556/1 .W/K/3/18
1VO/THIHANHMS .L/UUKDWL .R/TKNE HK1 7382443739404/1 .W/K/0/0
1VO/THIPHUONGMS .L/UUKDWL .R/TKNE HK1 7382443739405/1 .W/K/0/0
1VO/XUANCUMR .L/VUPBOQ .R/TKNE HK1 7382443749564/1 .W/K/0/0
1VO/YENNHIMRS .L/DOUJIH .R/TKNE HK1 7382443365477/1 .W/K/3/30
1VUONG/NHUTHAO .L/ETLYGQ .R/TKNE HK1 7382443675411/1 .W/K/1/15
-SGN026Q
1DOAN/THILEMS .L/HIOMSB .R/TKNE HK1 7382143508675/1 .W/K/3/55
1HO/THIPHUMS .L/ZGMRZZ .R/TKNE HK1 7382143643137/1 .W/K/0/0
1HO/VANXAMR .L/ILNSVX .R/TKNE HK1 7382443558498/1 .W/K/0/0
1HOANG/ANHMR .L/ZGMRZZ .R/TKNE HK1 7382143643136/1 .W/K/2/24
1LE/GIAUMSTR .L/VKVVGC .R/TKNE HK1 7382143648270/1 .W/K/0/0
1LE/SANGMSTR .L/VKVVGC .R/TKNE HK1 7382143648271/1 .W/K/0/0
1LY/THANHQUEMS .L/HAXGEN .R/TKNE HK1 7382443744748/1 .W/K/0/0
ENDPART6


ETL
BL503/01AUG HUI    PART7
-SGN026Q
1NGO/ANGELAMS .L/TWXHFI .R/TKNE HK1 7382143337182/1 .W/K/1/18
1NGUYEN/DONGMR .L/ZHDYXS .R/TKNE HK1 7382143643097/1 .W/K/1/12
1NGUYEN/DUYHUNGMR .L/HAXGEN .R/TKNE HK1 7382443744751/1 .W/K/0/0
1NGUYEN/LUONGBINHMR .L/HIOMSB .R/TKNE HK1 7382143508674/1 .W/K/0/0
1NGUYEN/LUONGVUMR .L/HIOMSB .R/TKNE HK1 7382143508676/1 .W/K/0/0
1NGUYEN/SONQUANMSTR .L/HAXGEN .R/TKNE HK1 7382443744758/1 .W/K/0/0
1NGUYEN/THIXUANMS .L/HADLEF .R/TKNE HK1 7382443744769/1 .W/K/0/0
1PHAM/PHUCTHIENMSTR .L/HAXGEN .R/TKNE HK1 7382443744760/1 .W/K/0/0
1PHAM/QUOCTHIENMR .L/HAXGEN .R/TKNE HK1 7382443744746/1 .W/K/0/0
1PHAM/THIBICHTHUYMS .L/HAXGEN .R/TKNE HK1 7382443744752/1 .W/K/0/0
1PHAM/THIHANGMRS .L/MTDEEF .R/TKNE HK1 7382443641444/1 .W/K/1/10
1PHAM/TUENAMMISS .L/HAXGEN .R/TKNE HK1 7382443744759/1 .W/K/0/0
1PHAM/VANDANGMR .L/HADLEF .R/TKNE HK1 7382443744768/1 .W/K/0/0
1PHAN/PHUTHIENMR .L/VKVVGC .R/TKNE HK1 7382143648269/1 .W/K/1/12
1PHAN/THILONMS .L/FRRUTR .R/TKNE HK1 7382143380521/1 .W/K/1/21
1TRAN/MINHDUNGMR .L/EWUPAB .R/TKNE HK1 7382443652416/1 .W/K/0/0
1TRAN/THILANMS .L/EWUPAB .R/TKNE HK1 7382443652419/1 .W/K/0/0
1TRAN/THITHUANMS .L/EWUPAB .R/TKNE HK1 7382443652414/1 .W/K/0/0
1TRAN/TRUNGSYMR .L/EWUPAB .R/TKNE HK1 7382443652420/1 .W/K/0/0
-SGN011R
1DO/ANHKHOIMR .L/UYZPEK .R/TKNE HK1 7382443719812/1 .W/K/0/0
ENDPART7


ETL
BL503/01AUG HUI    PART8
-SGN011R
1DO/VANKIENMR .L/UYZPEK .R/TKNE HK1 7382443719811/1 .W/K/0/0
1NGUYEN/NGOCBAOTRANMS .L/EEGFOA .R/TKNE HK1 7382443721215/1 .W/K/1/22
1NGUYEN/THIMAYMRS .L/UYZPEK .R/TKNE HK1 7382443719810/1 .W/K/2/18
1NGUYEN/VANMINH .L/XCJPDP .R/TKNE HK1 7382443686786/1 .W/K/0/0
1NGUYEN/VANQUY .L/XCJPDP .R/TKNE HK1 7382443686787/1 .W/K/0/0
1PHAM/VANDUONGMR .L/VSESRX .R/TKNE HK1 7382443725445/1 .W/K/0/0
1PHAN/HUUMINHNHAT .L/IAZAYM .R/TKNE HK1 7382443509573/1 .W/K/1/14
1PHAN/VANLINH .L/FWKWIJ .R/TKNE HK1 7382443687022/1 .W/K/0/0
1TRAN/HUUDUCMR .L/DUXPZI .R/TKNE HK1 7382443640070/1 .W/K/1/23
1TRUONG/THITAMMRS .L/WNALFL .R/TKNE HK1 7382443719990/1 .W/K/1/23
-SGN006S
1HUYNH/TUNGHAIMR .L/FADAZW .R/TKNE HK1 7382443690797/1 .W/K/0/0
1NGUYEN/THILANHUONGMRS .L/ZLCGTV .R/TKNE HK1 7382443714729/1 .W/K/0/0
1NGUYEN/THIQUYENMS .L/YIAMVI .R/TKNE HK1 7382143704426/1 .W/K/0/0
1TRAN/THIBICHVANMS .L/FADAZW .R/TKNE HK1 7382443690798/1 .W/K/2/46
1VO/THIHUYENTRANGMS .L/YIAMVI .R/TKNE HK1 7382143704427/1 .W/K/0/0
1VO/THIMAIANHMISS .L/YIAMVI .R/TKNE HK1 7382143704428/1 .W/K/2/23
-SGN018T
1BUI/HUUSANG .L/KOZJBR .R/TKNE HK1 7382443110803/1 .W/K/0/0
1BUI/THINGOCANH .L/KOZJBR .R/TKNE HK1 7382443110804/1 .W/K/0/0
1DANG/THIDIEUHUYENMS .L/BYJMMS .R/TKNE HK1 7382443266640/1 .W/K/1/16
1HO/MINHHOANGMSTR .L/WZGJTY .R/TKNE HK1 7382143090010/1 .W/K/0/0
ENDPART8


ETL
BL503/01AUG HUI    PART9
-SGN018T
1HO/MINHNHATMSTR .L/WZGJTY .R/TKNE HK1 7382143090011/1 .W/K/0/0
1HO/NGUYENVANPHUONGMR .L/WZGJTY .R/TKNE HK1 7382143090008/1 .W/K/3/56
1LAM/VANVUMR .L/XHEDKK .R/TKNE HK1 7382443114806/1 .W/K/0/0
1LY/THIMONGTRINHMRS .L/BKCRZT .R/TKNE HK1 7382442858342/1 .W/K/0/0
1NGUYEN/HONGNHUNGMRS .L/XHEDKK .R/TKNE HK1 7382443114803/1 .W/K/0/0
1NGUYEN/MINHMANMR .L/BKCRZT .R/TKNE HK1 7382442858341/1 .W/K/0/0
1NGUYEN/MINHTHANHMSTR .L/BKCRZT .R/TKNE HK1 7382442858344/1 .W/K/0/0
1NGUYEN/THIHUYENMS .L/VFBLFN .R/TKNE HK1 7382143064236/1 .W/K/3/45
1NGUYEN/THIKIMHIEUMRS .L/XHEDKK .R/TKNE HK1 7382443114804/1 .W/K/0/0
1NGUYEN/VANHIENMR .L/BKCRZT .R/TKNE HK1 7382442858343/1 .W/K/3/41
1TRAN/MANHHUNGMR .L/XHEDKK .R/TKNE HK1 7382443114805/1 .W/K/4/40
1TRUONG/THIBE .L/KOZJBR .R/TKNE HK1 7382443110802/1 .W/K/4/87
1VONGUYEN/NGHIGIANGMISS .L/VFBLFN .R/TKNE HK1 7382143064238/1 .W/K/0/0
1VONGUYEN/NGOCNHIMS .L/VFBLFN .R/TKNE HK1 7382143064237/1 .W/K/0/0
ENDETL

