1. CLM
BL256/02.VN-A566.PQC
HECTOR AUGUSTO MEUREHG AMENDOLLA (HEA)
 SON TRAN ANH (TAS)
 PHUONG6 NGUYEN QUYNH (NQP6)
 HIEU4 NGUYEN TRONG (NGTH4)
 HUYEN8 NGUYEN THI THU (NGTH8)
 KHANH3 TO NAM (TNK3)

----------------------------------------------------

2. LDM
BL256/02.VN-A566.PQC
HAN 102/22/2 T/1142   1/422   2/0   3/0   4/720    5/0
HAN  B/720  C/422  M/0
SI: 
01BBY LDD H4
----------------------------------------------------

3. MVT
BL256/02.VN-A566.PQC
AD 1022/1034 EA 1234 HAN
C/L 1021
PUSH 1023
PAX 126
TOF 12000
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL256/02.VN-A566.PQC
AA 1222/1227
