1. CLM
BL764/10.VN-A571.SGN
BINH NGUYEN NGOC (NNB)

TUAN DANG MINH (VNDMT)

NHUNG7 NGUYEN THI TUYET (NTN7)

CHI2 DANG THI KIM (DKC2)

HAI1 NGUYEN TRUNG (NTH1)

GIANG3 PHAM THU (PTG3)

----------------------------------------------------

2. LDM
BL764/10.VN-A571.SGN
HAN 65/09/03 T/450   1/0   2/0   3/450   4/0    5/0
HAN  B/450  C/00  M/00
SI: 
--CPT01/N	  
--CPT03/B 
--CPT04/N  
--CPT05/N 

REGARDS/QUANG
----------------------------------------------------

3. MVT
BL764/10.VN-A571.SGN
AD 1112/1125 EA 1325 HAN
C/L 1112
PUSH 1114
PAX 77
TOF 8400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
