1. CLM
BL757/04.VN-A566.HAN
ROBERT ALAN LINDSAY (RAL)

CONG HOANG VIET (VNHVC)

TIEN NGUYEN DUNG (NDT)

HIEN1 NGUYEN THI THU (NTHU1)

LINH12 DANG MAI (DML12)

LIEU1 NGUYEN THI NGOC (NNL1)

TRI3 PHUNG TRONG (PHTT3)


----------------------------------------------------

2. LDM
BL757/04.VN-A566.HAN
SGN 101/13/01 T/3062   1/1232   2/0   3/735   4/695    5/400
SGN  B/645  C/2417  M/00
SI: 
*-* LDD INF *-*
-H1/C
-H3/C
-H4/C/B
-H5/C
BRGDS-TUAN
----------------------------------------------------

3. MVT
BL757/04.VN-A566.HAN
AD 0955/1010 EA 1210 SGN
C/L 0950
PUSH 0955
PAX 115
TOF 11000
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
