1. CLM
BL564/07.VN-A564.SGN
TU HO ANH (VNHTU)

TRI NGUYEN MINH (VNNMT)

TUNG1 HOANG (HT01)

LUAN2 HUYNH NGOC (HNL2)

TRANG23 LE THI HUYEN (LHT23)

TAN1 NGUYEN NHUT (NNT1)

----------------------------------------------------

2. LDM
BL564/07.VN-A564.SGN
THD 158/27/6 T/990   1/0   2/0   3/990   4/0    5/0
THD  B/990  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL564/07.VN-A564.SGN
AD 0630/0650 EA 0820 THD
C/L 0630
PUSH 0631
PAX 191
TOF 7800
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL564/07.VN-A564.SGN
AA 0813/0820
