PRL
BL555/18AUG VII    PART1
-SGN011A
1BUI/NGUYENANHDUCMSTR .L/DOALIX .R/TKNE HK1 7382442355516/1 .R/SEAT 17A
1BUI/THIHOAMR .L/UIBHJR .W/K/2/22 .N/0000124291002/SGN .R/TKNE HK1 7382442286819/1 .R/SEAT 6D
1NGO/NHATHUYMR .L/DOALIX .R/TKNE HK1 7382442355515/1 .R/SEAT 17B
1NGO/NHATMINHMSTR .L/DOALIX .R/TKNE HK1 7382442355517/1 .R/SEAT 17C
1NGUYEN/DUCTINHMR .L/DHMCWY .W/K/1/7 .N/0000124322001/SGN .R/TKNE HK1 7382142303409/1 .R/SEAT 32A
.R/DOCS HK1//////04APR70/M//NGUYEN/DUC TINH-1
1NGUYEN/HUUCUONGTHINHMSTR .L/UIBHJR .R/TKNE HK1 7382442286821/1 .R/SEAT 6E
1NGUYEN/NGOCLINHDANMSTR .L/UIBHJR .R/TKNE HK1 7382442286820/1 .R/SEAT 6F
1NGUYEN/THITHANHHAIMS .L/DOALIX .W/K/5/66 .N/0000124336002/SGN .N/0000124338002/SGN .N/0000124340001/SGN .R/TKNE HK1 7382442355513/1 .R/SEAT 17D
1NGUYEN/THIVANMS .L/DOALIX .R/TKNE HK1 7382442355514/1 .R/SEAT 17E
1PHAM/NGUYENQUYNHANH .L/GOLZQC .W/K/1/1 .N/0000124268001/SGN .R/TKNE HK1 7382442479300/1 .R/SEAT 25D
1TRAN/THILANMRS .L/CCEJPY .W/K/1/23 .N/0000124230001/SGN .R/TKNE HK1 7382142288700/2 .R/SEAT 17F
.R/DOCS HK1//////10AUG73/F//TRAN/THI LAN-1
-SGN040E
1BUI/DANGHUNGMR .L/AEWUZV .R/TKNE HK1 7382443606959/1 .R/SEAT 9D
1BUI/DANGTHINHMSTR .L/AEWUZV .R/TKNE HK1 7382443606960/1 .R/SEAT 9E
1DANG/THIHAIMRS .L/AEWUZV .W/K/3/58 .N/0000124271002/SGN .N/0000124276001/SGN .R/TKNE HK1 7382443606958/1 .R/SEAT 9F
1HA/VANTRUNGMR .L/WZFWPE .R/TKNE HK1 7382444086865/1 .R/SEAT 12F
1HO/SYANH .L/ZZLBUR .R/TKNE HK1 7382444081788/1 .R/SEAT 25A
1HO/VANTINHMR .L/LYVCMK .R/TKNE HK1 7382443954889/2 .R/SEAT 12B
1HOANG/THITHUONG .L/YEDXUO .W/K/1/17 .N/0000124263001/SGN .R/TKNE HK1 7382444022328/1 .R/SEAT 25B
1LE/NHATTUMSTR .L/ZEKTUA .R/TKNE HK1 7382443750518/1 .R/SEAT 8D
ENDPART1


PRL
BL555/18AUG VII    PART2
-SGN040E
1LE/THIPHUONGMS .L/ZEKTUA .W/K/2/16 .N/0000124324002/SGN .R/TKNE HK1 7382443750516/1 .R/SEAT 8E
1MOONG/VANTHINHMR .L/TARRNS .W/K/1/20 .N/0000124215001/SGN .R/TKNE HK1 7382144002497/1 .R/SEAT 14B
.R/DOCS HK1//////06AUG95/M//MOONG/VAN THINH-1
1NGO/THIHUEMS .L/JXJRXK .W/K/1/21 .N/0000124236001/SGN .R/TKNE HK1 7382143960098/1 .R/SEAT 6B
.R/DOCS HK1//////08MAY92/F//NGO/THI HUE-1
1NGUYEN/CANHLONG .L/CKTQMJ .R/TKNE HK1 7382444082935/1 .R/SEAT 26C
1NGUYEN/DANGBINHMINH .L/HGZUOU .W/K/1/23 .N/0000124280001/SGN .R/TKNE HK1 7382443512190/1 .R/SEAT 5D
1NGUYEN/HUNGVIMR .L/GPUSYT .W/K/1/11 .N/0000124250001/SGN .R/TKNE HK1 7382143828554/2 .R/SEAT 18C
.R/DOCS HK1//////08DEC00/M//NGUYEN/HUNG VI-1
1NGUYEN/HUUTHANHMR .L/IYXDBS .W/K/1/8 .N/0000124343001/SGN .R/TKNE HK1 7382444072992/1 .R/SEAT 31D
1NGUYEN/KHANHBANGMR .L/APUVOT .R/TKNE HK1 7382444023355/1 .R/SEAT 32E
1NGUYEN/TATTRANGMR .L/LNLPHC .R/TKNE HK1 7382444081086/1 .R/SEAT 3E
1NGUYEN/THICANMS .L/UMPIYE .W/K/2/15 .N/0000124225002/SGN .R/TKNE HK1 7382444026254/1 .R/SEAT 14D
1NGUYEN/THICHAUANH .L/YPNVOT .W/K/1/22 .N/0000124303001/SGN .R/TKNE HK1 7382443152717/1 .R/SEAT 27E
1NGUYEN/THIHOAIMS .L/BNXMFX .W/K/1/20 .N/0000124326001/SGN .R/TKNE HK1 7382144064481/1 .R/SEAT 11C
.R/DOCS HK1//////15JUN70/F//NGUYEN/THI HOAI-1
1NGUYEN/THILAMMS .L/LNLPHC .R/TKNE HK1 7382444081087/1 .R/SEAT 3F
1NGUYEN/TRONGTHANGMR .L/VVMYGT .W/K/1/23 .N/0000124330001/SGN .R/TKNE HK1 7382444025892/1 .R/SEAT 30E
1NGUYEN/VANHO .L/YSZPIF .W/K/1/19 .N/0000124306001/SGN .R/TKNE HK1 7382444077440/1 .R/SEAT 1A
1NGUYEN/VANTHUANMR .L/WCRSAW .R/TKNE HK1 7382444090417/1 .R/SEAT 26B
1NGUYEN/VOMINHHOANGMSTR .L/SPQSFZ .R/TKNE HK1 7382444006808/1 .R/SEAT 18D
1PHAN/VANTUMR .L/WNVFJZ .W/K/1/5 .N/0000124252001/SGN .R/TKNE HK1 7382444082881/1 .R/SEAT 24A
1PHAN/XUANDATMR .L/ZRBIJW .R/TKNE HK1 7382444077101/1 .R/SEAT 15A
1THAI/THITHANHHOAMRS .L/AUHYWA .R/TKNE HK1 7382443962894/1 .R/SEAT 4C
ENDPART2


PRL
BL555/18AUG VII    PART3
-SGN040E
1THAI/VANTRONGMR .L/UOWUNN .W/K/1/23 .N/0000124158001/SGN .R/TKNE HK1 7382444013337/2 .R/SEAT 14C
1TRAN/CHUTHUUYENMS .L/EWJHEE .R/TKNE HK1 7382144019597/1 .R/SEAT 5A
.R/DOCS HK1/HK1/////31MAR08/F//TRAN/CHU THU UYEN-1
1TRAN/LINHANHMISS .L/GCDRBD .R/TKNE HK1 7382443517831/1 .R/SEAT 3A
1TRAN/NHATTANMR .L/EWJHEE .W/K/2/22 .N/0000124248002/SGN .R/TKNE HK1 7382144019596/1 .R/SEAT 5B
1TRAN/TUEANHMISS .L/GCDRBD .W/K/2/46 .N/0000124320002/SGN .R/TKNE HK1 7382443517830/1 .R/SEAT 3B
1TRAN/VANNGOC .L/KMOCAO .R/TKNE HK1 7382443980089/2 .R/SEAT 16F
1TRAN/VANTRUNGMR .L/QQFUHS .W/K/1/20 .N/0000124231001/SGN .R/TKNE HK1 7382443480373/1 .R/SEAT 7C
1TRAN/VIETCHUMR .L/UMPIYE .R/TKNE HK1 7382444026255/1 .R/SEAT 14E
1TRINH/VIETTHENMR .L/EPSHVI .R/TKNE HK1 7382144000480/1 .R/SEAT 12C
.R/DOCS HK1//////12SEP82/M//TRINH/VIET THEN-1
1VO/DINHHAIHAUMR .L/UHDDKE .W/K/1/10 .N/0000124295001/SGN .R/TKNE HK1 7382444078685/1 .R/SEAT 27C
1VO/THIHOAMRS .L/SPQSFZ .W/K/2/20 .N/0000124298002/SGN .R/TKNE HK1 7382444006807/1 .R/SEAT 18E
1VO/VANHUNG .L/WYQWLF .R/TKNE HK1 7382444076317/1 .R/SEAT 18F
-SGN008G
1HOANG/THIPHUONGMS .L/IXLRTX .R/TKNE HK1 7382141373103/1 .R/SEAT 8A
.R/DOCS HK1/HK1/////10JUL90/F//HOANG/THI PHUONG-1
1HOANG/VANTOANMSTR .L/IXLRTX .W/K/1/10 .N/0000124265001/SGN .R/TKNE HK1 7382141373104/1 .R/SEAT 8B
.R/DOCS HK1//////22NOV12/M//HOANG/VAN TOAN-1
1NGUYEN/DINHDATMR .L/ENFJTT .R/TKNE HK1 7382443886602/2 .R/SEAT 21A
1NGUYEN/DINHHOANGMSTR .L/ENFJTT .R/TKNE HK1 7382443886605/2 .R/SEAT 21B
1NGUYEN/TRANHAPHUONGMS .L/ENFJTT .R/TKNE HK1 7382443886603/2 .R/SEAT 21C
1TRAN/MANHCUONGMR .L/EKZNRE .R/TKNE HK1 7382443863054/2 .R/SEAT 6C
1TRAN/THITUYETMINHMRS .L/ENFJTT .R/TKNE HK1 7382443886604/2 .R/SEAT 21D
1TRANQUANG/TINHMR .L/FHUJDQ .R/TKNE HK1 7382443861487/2 .R/SEAT 25C
ENDPART3


PRL
BL555/18AUG VII    PART4
-SGN086P
1BA/HONGTINHMR .L/HTATBX .R/TKNE HK1 7382443914843/1 .R/SEAT 23D
1BUI/HUYSONMR .L/QFFYZK .W/K/1/20 .N/0000124296001/SGN .R/TKNE HK1 7382442832818/1 .R/SEAT 32F
1BUI/KHANHNGOCMRS .L/GWLCLU .R/TKNE HK1 7382442461571/1 .R/SEAT 4E
1BUI/THIHAMRS .L/MWPNMG .R/TKNE HK1 7382443962335/1 .R/SEAT 27A
1BUI/THIHUONGMR .L/MWPNMG .W/K/3/66 .N/0000124288002/SGN .N/0000124293001/SGN .R/TKNE HK1 7382443962336/1 .R/SEAT 27B
1BUI/VANSYMR .L/GWLCLU .W/K/2/17 .N/0000124312001/SGN .N/0000124314001/SGN .R/TKNE HK1 7382442461572/1 .R/SEAT 4F
1CHAU/HOANGKHAIMSTR .L/ULHFWA .R/TKNE HK1 7382142644788/1 .R/SEAT 10D
.R/DOCS HK1/HK1/////20MAR16/M//CHAU/HOANG KHAI-1
1DAM/DUCANMR .L/AQKJPR .W/K/1/16 .N/0000124233001/SGN .R/TKNE HK1 7382443844975/1 .R/SEAT 22D
1DANG/HOANGDUYMSTR .L/BSBTKV .R/TKNE HK1 7382443956743/1 .R/SEAT 15D
1DAO/TATHAIMR .L/JZTVPP .W/K/1/4 .N/0000124253001/SGN .R/TKNE HK1 7382143868412/2 .R/SEAT 22E
.R/DOCS HK1//////14AUG92/M//DAO/TAT HAI-1
1DAO/TATPHUONG .L/BDTYNU .R/TKNE HK1 7382443959102/1 .R/SEAT 4A
1DO/PHUCDANTHUMISS .L/WIZJQX .R/TKNE HK1 7382442759871/2 .R/SEAT 16A
1DO/PHUCGIAHUNGMSTR .L/WIZJQX .R/TKNE HK1 7382442759870/2 .R/SEAT 16B
1DO/VANDUCMR .L/ULHFWA .W/K/3/19 .N/0000124240001/SGN .N/0000124243002/SGN .R/TKNE HK1 7382142644786/1 .R/SEAT 10E
.R/DOCS HK1//////01MAY62/M//DO/VAN DUC-1
1DUONG/CHUNGMR .L/ATOIPR .R/TKNE HK1 7382143194426/1 .R/SEAT 20A
.R/DOCS HK1/HK1/////20OCT40/M//DUONG/CHUNG-1
1DUONG/GIAHUNGMSTR .L/FGXALG .R/TKNE HK1 7382443165705/1 .R/SEAT 19A
1DUONG/GIAPHUCMSTR .L/FGXALG .R/TKNE HK1 7382443165704/1 .R/SEAT 19B
1DUONG/QUANGANHMSTR .L/ATOIPR .R/TKNE HK1 7382143194429/1 .R/SEAT 20B
.R/DOCS HK1/HK1/////10MAY15/M//DUONG/QUANG ANH-1
1DUONG/QUANGDUCANHMSTR .L/ATOIPR .R/TKNE HK1 7382143194430/1 .R/SEAT 20C
.R/DOCS HK1/HK1/////20FEB16/M//DUONG/QUANG DUC ANH-1
1DUONG/THITHANHMS .L/FGXALG .R/TKNE HK1 7382443165703/1 .R/SEAT 19C
ENDPART4


PRL
BL555/18AUG VII    PART5
-SGN086P
1DUONG/VANANMR .L/ATOIPR .R/TKNE HK1 7382143194427/1 .R/SEAT 20D
.R/DOCS HK1/HK1/////24JUN02/M//DUONG/VAN AN-1
1DUONG/VANQUANGMR .L/FGXALG .W/K/4/50 .N/0000124260002/SGN .N/0000124277002/SGN .R/TKNE HK1 7382443165702/1 .R/SEAT 19D
1HO/SYDUCMR .L/MVVOZC .W/K/1/20 .N/0000124302001/SGN .R/TKNE HK1 7382143836362/2 .R/SEAT 27F
.R/DOCS HK1//////06JAN82/M//HO/SY DUC-1
1HO/VIETNAMMR .L/CREJYU .W/K/1/10 .N/0000124323001/SGN .R/TKNE HK1 7382443961299/1 .R/SEAT 28C
1HOANG/THIKIMHOANMS .L/BSBTKV .W/K/2/41 .N/0000124245002/SGN .R/TKNE HK1 7382443956742/1 .R/SEAT 15E
1HOANG/THIMINHTAM .L/LVSXCZ .W/K/1/20 .N/0000124168001/SGN .R/TKNE HK1 7382443264456/1 .R/SEAT 23A
1HOANG/THITHUTHANHMRS .L/YTKTMZ .W/K/2/46 .N/0000124269002/SGN .R/TKNE HK1 7382143110112/1 .R/SEAT 5C
.R/DOCS HK1//////24FEB81/F//HOANG/THI THU THANH-1
1HOANG/THUCQUYENMISS .L/FIEXZP .R/TKNE HK1 7382143174592/1 .R/SEAT 7A
.R/DOCS HK1/HK1/////14DEC15/F//HOANG/THUC QUYEN-1
1LE/NGUYEN GIA HUNG MSTR .L/HSRZMD .R/TKNE HK1 INF7382143918146/1 .R/SEAT 10C
.R/DOCS HK1/HK1/////18AUG96/M//NGUYEN/THI LAN-1
1LE/NGUYENGIABAOMSTR .L/HSRZMD .R/TKNE HK1 7382143918145/1 .R/SEAT 10B
.R/DOCS HK1/HK1/////18MAR18/M//LE/NGUYEN GIA BAO-1
1LE/THIHAIANHMRS .L/MUZAKJ .R/TKNE HK1 7382443835534/1 .R/SEAT 11D
1LE/THIHUONGMS .L/JVFNEX .R/TKNE HK1 7382143918054/1 .R/SEAT 24B
.R/DOCS HK1//////09AUG98/F//LE/THI HUONG-1
1LE/THITHUYMS .L/VBTVZH .R/TKNE HK1 7382443881066/1 .R/SEAT 8C
1LE/TRANCONGMINHMSTR .L/BDTYNU .R/TKNE HK1 7382443959103/1 .R/SEAT 4B
1LE/VANNGUYENMSTR .L/KQXUBN .R/TKNE HK1 7382142636024/1 .R/SEAT 7D
.R/DOCS HK1/HK1/////25MAR10/M//LE/VAN NGUYEN-1
1LE/VANSONMR .L/KQXUBN .W/K/3/32 .N/0000124177001/SGN .N/0000124178001/SGN .N/0000124183001/SGN .R/TKNE HK1 7382142636023/1 .R/SEAT 7E
.R/DOCS HK1//////18AUG89/M//LE/VAN SON-1
1LE/VANTOANMSTR .L/KQXUBN .R/TKNE HK1 7382142636025/1 .R/SEAT 7F
.R/DOCS HK1/HK1/////24JUN18/M//LE/VAN TOAN-1
1LUU/THIHONGPHUONGMRS .L/ULHFWA .R/TKNE HK1 7382142644787/1 .R/SEAT 10F
.R/DOCS HK1/HK1/////13OCT61/F//LUU/THI HONG PHUONG-1
1NGUY/THILYMS .L/GDSKAB .W/K/1/15 .N/0000124332001/SGN .R/TKNE HK1 7382443920292/1 .R/SEAT 30F
1NGUYEN/ANHTUANMR .L/LLVEJK .W/K/4/78 .N/0000124304002/SGN .N/0000124315002/SGN .R/TKNE HK1 7382142687596/2 .R/SEAT 3C
.R/DOCS HK1//////26MAR84/M//NGUYEN/ANH TUAN-1
ENDPART5


PRL
BL555/18AUG VII    PART6
-SGN086P
1NGUYEN/BAOHANMISS .L/LLVEJK .R/TKNE HK1 7382142687597/2 .R/SEAT 3D
.R/DOCS HK1/HK1/////16OCT12/F//NGUYEN/BAO HAN-1
1NGUYEN/BAQUOCDATMR .L/HTATBX .W/K/1/16 .N/0000124232001/SGN .R/TKNE HK1 7382443914844/1 .R/SEAT 23E
1NGUYEN/DUYTHANGMR .L/LUAAEL .W/K/1/2 .N/0000124216001/SGN .R/TKNE HK1 7382143074748/1 .R/SEAT 12D
.R/DOCS HK1//////10DEC91/M//NGUYEN/DUY THANG-1
1NGUYEN/KHANH CHI .L/BUKBJC .R/TKNE HK1 INF7382443258895/1 .R/SEAT 9B
1NGUYEN/MAITHUYDUONGMRS .L/MQXTLG .R/TKNE HK1 7382443895893/1 .R/SEAT 26E
1NGUYEN/PHUONGKHANHLINHMISS .L/BUKBJC .R/TKNE HK1 7382443258894/1 .R/SEAT 9A
1NGUYEN/THACHAI .L/TAHKEQ .W/K/3/20 .N/0000124218003/SGN .R/TKNE HK1 7382443959074/1 .R/SEAT 19E
1NGUYEN/THANHVINHMR .L/BTSUZO .R/TKNE HK1 7382143949570/1 .R/SEAT 18B
.R/DOCS HK1/HK1/////04NOV94/M//NGUYEN/THANH VINH-1
1NGUYEN/THILANHMS .L/JQESZI .R/TKNE HK1 7382143916790/1 .R/SEAT 15B
1NGUYEN/THILANMR .L/HSRZMD .R/TKNE HK1 7382143918144/1 .R/SEAT 10C
.R/DOCS HK1//////18AUG96/M//NGUYEN/THI LAN-1
1NGUYEN/THITHAMMRS .L/WIZJQX .W/K/2/27 .N/0000124294001/SGN .N/0000124297001/SGN .R/TKNE HK1 7382442759869/2 .R/SEAT 16C
1NGUYEN/THITHANHNGAMS .L/FIEXZP .R/TKNE HK1 7382143174591/1 .R/SEAT 7B
.R/DOCS HK1//////20JUN87/F//NGUYEN/THI THANH NGA-1
1NGUYEN/THITHANMS .L/ILJUKW .R/TKNE HK1 7382442560074/1 .R/SEAT 30B
1NGUYEN/THIXUANLANGMS .L/BZZJON .R/TKNE HK1 7382443955880/1 .R/SEAT 4D
1NGUYEN/THIXUANMS .L/ILJUKW .R/TKNE HK1 7382442560075/1 .R/SEAT 30C
1NGUYEN/VAN BAO KHANG .R/SEAT 11D
1NGUYEN/VANSAM .L/VCYJZJ .W/K/1/11 .N/0000124282001/SGN .R/TKNE HK1 7382443914425/1 .R/SEAT 5E
1NGUYEN/VANTHAOMR .L/MQXTLG .W/K/2/42 .N/0000124287001/SGN .N/0000124290001/SGN .R/TKNE HK1 7382443895892/1 .R/SEAT 26F
1NGUYEN/VANTINH .L/RPDUHR .R/TKNE HK1 7382443827624/1 .R/SEAT 12A
1NGUYEN/VANTRANG .L/JLGBDA .W/K/1/15 .N/0000124327001/SGN .R/TKNE HK1 7382443067719/2 .R/SEAT 29F
ENDPART6


PRL
BL555/18AUG VII    PART7
-SGN086P
1NGUYEN/VANTUMR .L/SNDJUY .R/TKNE HK1 7382443885960/1 .R/SEAT 25E
1NGUYEN/VIETHUNG .L/BUKBJC .W/K/4/73 .N/0000124267001/SGN .N/0000124273001/SGN .N/0000124274001/SGN .N/0000124279001/SGN .R/TKNE HK1 7382443258892/1 .R/SEAT 9B
1NGUYEN/VIKHUONGMR .L/EIOIAX .W/K/1/10 .N/0000124257001/SGN .R/TKNE HK1 7382143414793/2 .R/SEAT 24E
.R/DOCS HK1//////11AUG94/M//NGUYEN/VI KHUONG-1
1PHAM/NHATLINH .L/BAKFSL .W/K/2/32 .N/0000124210001/SGN .N/0000124211001/SGN .R/TKNE HK1 7382443942300/1 .R/SEAT 15F
1PHAM/THANHCHAUMR .L/YYNGXA .R/TKNE HK1 7382143112695/1 .R/SEAT 28D
.R/DOCS HK1/HK1/////03MAR93/M//PHAM/THANH CHAU-1
1PHAM/THANHNAMMR .L/YYNGXA .W/K/3/42 .N/0000124307002/SGN .N/0000124311001/SGN .R/TKNE HK1 7382143112693/1 .R/SEAT 28E
.R/DOCS HK1/HK1/////01JAN90/M//PHAM/THANH NAM-1
1PHAM/THANHSONMR .L/YYNGXA .R/TKNE HK1 7382143112694/1 .R/SEAT 28F
.R/DOCS HK1//////01JAN91/M//PHAM/THANH SON-1
1PHAM/VANTANGMR .L/MUZAKJ .R/TKNE HK1 7382443835533/1 .R/SEAT 11E
1PHAN/THIHONGMRS .L/KFCDVM .W/K/1/22 .N/0000124301001/SGN .R/TKNE HK1 7382443959622/1 .R/SEAT 28A
1PHAN/THIMAITHI .L/TAHKEQ .R/TKNE HK1 7382443959075/1 .R/SEAT 19F
1PHAN/THITHUPHONGMR .L/VZFVZZ .R/TKNE HK1 7382443051937/1 .R/SEAT 5F
1TA/THIXOANMRS .L/JJSIRK .W/K/1/7 .N/0000124228001/SGN .R/TKNE HK1 7382443919663/1 .R/SEAT 20F
1THAI/THITRAMMS .L/IHPVLO .W/K/1/7 .N/0000124229001/SGN .R/TKNE HK1 7382443949627/1 .R/SEAT 22F
1TRAN/CONGHUNGMR .L/BPZPKG .W/K/2/33 .N/0000124285001/SGN .N/0000124286001/SGN .R/TKNE HK1 7382443953715/1 .R/SEAT 26D
1TRAN/HUNGDATMR .L/KNTSFR .W/K/1/22 .N/0000124242001/SGN .R/TKNE HK1 7382443887843/2 .R/SEAT 6A
1TRAN/HUUHOANMR .L/VVRNXN .W/K/1/6 .N/0000124281001/SGN .R/TKNE HK1 7382443908643/1 .R/SEAT 21E
1TRAN/KHACVAN .L/LHQPNO .R/TKNE HK1 7382442680783/1 .R/SEAT 32D
1TRAN/THITHUUYENMRS .L/BTSUZO .W/K/3/47 .N/0000124317002/SGN .N/0000124319001/SGN .R/TKNE HK1 7382143949569/1 .R/SEAT 18A
.R/DOCS HK1//////12MAR96/F//TRAN/THI THU UYEN-1
1TRAN/THITHUYMS .L/UPKSVH .W/K/1/10 .N/0000124262001/SGN .R/TKNE HK1 7382143415222/2 .R/SEAT 24D
.R/DOCS HK1//////09AUG94/F//TRAN/THI THUY-1
1TRAN/VANTHANMR .L/IFMGEM .W/K/1/12 .N/0000124162001/SGN .R/TKNE HK1 7382143960582/1 .R/SEAT 14A
.R/DOCS HK1//////18AUG84/M//TRAN/VAN THAN-1
ENDPART7


PRL
BL555/18AUG VII    PART8
-SGN086P
1TRUONG/CONGTRUNGMR .L/JQESZI .W/K/2/36 .N/0000124223001/SGN .N/0000124224001/SGN .R/TKNE HK1 7382143916789/1 .R/SEAT 15C
.R/DOCS HK1//////15DEC18/FI//TRUONG/THUY DUONG-1
1TRUONG/THUY DUONG MISS .L/JQESZI .R/TKNE HK1 INF7382143916791/1 .R/SEAT 15C
.R/DOCS HK1/HK1/////15DEC18/FI//TRUONG/THUY DUONG-1
1TRUONG/VIETHUEMR .L/ATOIPR .W/K/5/67 .N/0000124193002/SGN .N/0000124205001/SGN .N/0000124208002/SGN .R/TKNE HK1 7382143194428/1 .R/SEAT 20E
.R/DOCS HK1//////23DEC02/M//TRUONG/VIET HUE-1
1TUONG/MINHCUONG .L/IOOJQW .W/K/1/19 .N/0000124206001/SGN .R/TKNE HK1 7382443955969/1 .R/SEAT 22C
1UONG/THIHAIYEN .L/BUKBJC .R/TKNE HK1 7382443258893/1 .R/SEAT 9C
1VO/THINHATRANGMS .L/IHPXAR .R/TKNE HK1 7382443949114/1 .R/SEAT 31A
-SGN004R
1LE/TU .L/QUCLUM .W/K/1/13 .N/0000124256001/SGN .R/TKNE HK1 7382444090282/1 .R/SEAT 10A
1NGUYEN/DINHHIEPMR .L/LPMZYD .R/TKNE HK1 7382144090588/1 .R/SEAT 11B
.R/DOCS HK1//////29AUG02/M//NGUYEN/DINH HIEP-1
1PHAM/VANPHONGMR .L/QVJUQD .R/TKNE HK1 7382444092190/1 .R/SEAT 27D
1TRAN/THIHIEN .L/KSNCJK .R/TKNE HK1 7382444093263/1 .R/SEAT 28B
-SGN028T
1AKAMINE/SHUNSUKEMR .L/XJOXXQ .R/TKNE HK1 7382444071079/1 .R/SEAT 29A
1DANG/ANHTUANMR .L/YGYSVZ .R/TKNE HK1 7382444065423/1 .R/SEAT 26A
1DANG/THIYENMS .L/GTNBJK .W/K/1/10 .N/0000124157001/SGN .R/TKNE HK1 7382444076131/1 .R/SEAT 11A
1DINH/DUCVIETMR .L/LGDOXR .R/TKNE HK1 7382444077400/1 .R/SEAT 21F
1DUONG/THILYMS .L/FJUBEK .R/TKNE HK1 7382144034800/1 .R/SEAT 2D
.R/DOCS HK1//////08NOV99/F//DUONG/THI LY-1
1HIGUCHI/TAKUYAMR .L/XJOXXQ .R/TKNE HK1 7382444071078/1 .R/SEAT 29B
1HOANG/MINHDUNGMR .L/VRFWHD .W/K/1/7 .N/0000124227001/SGN .R/TKNE HK1 7382444078713/1 .R/SEAT 23C
1HOANG/THIPHUONG .L/JZAVMK .R/TKNE HK1 7382444056746/1 .R/SEAT 1B
1KIDO/SHOTAMR .L/CZRAWO .R/TKNE HK1 7382444077566/1 .R/SEAT 2F
1LE/ANHTUANMR .L/WFQWJP .R/TKNE HK1 7382444080917/1 .R/SEAT 25F
ENDPART8


PRL
BL555/18AUG VII    PART9
-SGN028T
1LE/CHINHNGHIAMR .L/SNQZZN .R/TKNE HK1 7382444043979/1 .R/SEAT 14F
1LE/THITUHOAMRS .L/HAYABI .W/K/1/14 .N/0000124200001/SGN .R/TKNE HK1 7382144058925/1 .R/SEAT 22B
.R/DOCS HK1//////22SEP88/F//LE/THI TU HOA-1
1NGUYEN/CHIHIEUMR .L/XJOXXQ .W/K/3/15 .N/0000124309002/SGN .N/0000124313001/SGN .R/TKNE HK1 7382444071080/1 .R/SEAT 29C
1NGUYEN/DUCTAIMR .L/ZDFMJU .R/TKNE HK1 7382444028245/1 .R/SEAT 31C
1NGUYEN/THIHOANGTAMMS .L/SMOKVN .R/TKNE HK1 7382444026756/1 .R/SEAT 24F
1NGUYEN/VANPHONGMR .L/SZPCNR .R/TKNE HK1 7382444033197/1 .R/SEAT 24C
1PHAM/THINGAMS .L/TKPEJY .W/K/1/9 .N/0000124164001/SGN .R/TKNE HK1 7382444035653/1 .R/SEAT 11F
1PHAM/TRONGTHANHMR .L/XJOXXQ .R/TKNE HK1 7382444071081/1 .R/SEAT 29D
1PHAM/VANSONMR .L/KEZUCT .R/TKNE HK1 7382444078644/1 .R/SEAT 23F
1PHAM/VANTRUNGMR .L/HTKJFR .W/K/1/18 .N/0000124196001/SGN .R/TKNE HK1 7382144057127/1 .R/SEAT 22A
.R/DOCS HK1//////24OCT01/M//PHAM/VAN TRUNG-1
1THAI/DOANPHUMR .L/FJUBEK .W/K/3/43 .N/0000124341002/SGN .N/0000124344001/SGN .R/TKNE HK1 7382144034801/1 .R/SEAT 2E
.R/DOCS HK1//////10MAY98/M//THAI/DOAN PHU-1
1THAI/THANH PHONG .R/SEAT 2D
1TRAN/QUOCVIETMR .L/JYCSYX .W/K/1/20 .N/0000124217001/SGN .R/TKNE HK1 7382444055966/1 .R/SEAT 23B
1TRAN/THINAMMRS .L/RVNOYY .W/K/1/8 .N/0000124187001/SGN .R/TKNE HK1 7382144023341/1 .R/SEAT 8F
.R/DOCS HK1//////15NOV69/F//TRAN/THI NAM-1
1VO/VANLUU .L/KQXYGJ .R/TKNE HK1 7382444062422/1 .R/SEAT 12E
1VUONG/QUOCDATMR .L/YYQLYP .R/TKNE HK1 7382444080904/1 .R/SEAT 2A
1VUONG/QUOCHUNGMR .L/YYQLYP .R/TKNE HK1 7382444080903/1 .R/SEAT 2B
1VUONG/THITHUYHANGMS .L/YYQLYP .W/K/3/36 .N/0000124328002/SGN .N/0000124331001/SGN .R/TKNE HK1 7382444080902/1 .R/SEAT 2C
ENDPRL

