PRL
BL555/27AUG VII    PART1
-SGN006A
1LE/DANG KHOI MSTR .L/CVIODW .R/TKNE HK1 INF7382442290274/2 .R/SEAT 9C
1LE/HAIDANGMSTR .L/CVIODW .R/TKNE HK1 7382442290273/2 .R/SEAT 9A
1LE/THIMYMS .L/CVIODW .R/TKNE HK1 7382442290272/2 .R/SEAT 9B
1LE/VANTUANMR .L/CVIODW .W/K/4/57 .N/0000131450001/SGN .N/0000131452001/SGN .N/0000131454001/SGN .N/0000131456001/SGN .R/TKNE HK1 7382442290271/2 .R/SEAT 9C
1NGUYEN/THIHONGANH .L/GRBJBW .W/K/1/11 .N/0000131447001/SGN .R/TKNE HK1 7382442884855/1 .R/SEAT 29F
1NGUYEN/THIKIMDUNG .L/QWCURQ .W/K/1/21 .N/0000131417001/SGN .R/TKNE HK1 7382443157102/1 .R/SEAT 8F
-SGN036E
1BUI/VANQUANMR .L/HQUNHP .W/K/1/12 .N/0000131433001/SGN .R/TKNE HK1 7382444238918/1 .R/SEAT 12F
1DANG/THIHADUNGMISS .L/THKGBH .R/TKNE HK1 7382444287730/1 .R/SEAT 7E
1DUONG/CHILAMMR .L/GKDIBA .R/TKNE HK1 7382444221538/1 .R/SEAT 20D
1DUONG/QUOCPHUMR .L/QSYOTZ .R/TKNE HK1 7382444282458/1 .R/SEAT 1E
1DUONG/VANTIEN .L/BJXXAE .R/TKNE HK1 7382444263141/1 .R/SEAT 30A
1DUONG/VIETDUNGMR .L/QSYOTZ .R/TKNE HK1 7382444282457/1 .R/SEAT 1F
1HO/THITHUYMS .L/DAQAVJ .W/K/1/88 .N/0000131396001/SGN .R/TKNE HK1 7382444187111/1 .R/SEAT 24A
1JUNG/JAEHOMR .L/DZLELK .R/TKNE HK1 7382144278068/1 .R/SEAT 30F
.R/DOCS HK1//////21SEP89/M//JUNG/JAEHO-1
1LE/THIMINHHUONGMRS .L/DJHGGS .R/TKNE HK1 7382144287786/1 .R/SEAT 2E
.R/DOCS HK1/HK1/////20JUL66/F//LE/THI MINH HUONG-1
1LU/BALIEM .L/RUJMIZ .R/TKNE HK1 7382444286133/1 .R/SEAT 24F
1MONG/THIVIENMS .L/TYCPQE .W/K/1/9 .N/0000131470001/SGN .R/TKNE HK1 7382444277590/1 .R/SEAT 5F
1NGUYEN/HOANGHUYNHMR .L/KCXDAH .R/TKNE HK1 7382444233945/1 .R/SEAT 6D
1NGUYEN/HUUHONGMR .L/WHXAFU .R/TKNE HK1 7382444232873/1 .R/SEAT 19D
ENDPART1


PRL
BL555/27AUG VII    PART2
-SGN036E
1NGUYEN/HUYPHUONG .L/HITVGT .R/TKNE HK1 7382444259027/1 .R/SEAT 12E
1NGUYEN/LEMINHANHMS .L/TFMRER .W/K/1/11 .N/0000131465001/SGN .R/TKNE HK1 7382144285325/1 .R/SEAT 6F
.R/DOCS HK1//////28JUL00/F//NGUYEN/LE MINH ANH-1
1NGUYEN/MANHTHANH .L/BJXXAE .R/TKNE HK1 7382444263142/1 .R/SEAT 30B
1NGUYEN/NGOCTOI .L/ATZKQK .R/TKNE HK1 7382444285660/1 .R/SEAT 23B
1NGUYEN/THIHOAMS .L/THKGBH .W/K/1/23 .N/0000131387001/SGN .R/TKNE HK1 7382444287729/1 .R/SEAT 7F
1NGUYEN/THIPHUONGMRS .L/LJUMKE .W/K/1/7 .N/0000131363001/SGN .R/TKNE HK1 7382143941231/1 .R/SEAT 9D
.R/DOCS HK1//////12NOV59/F//NGUYEN/THI PHUONG-1
1NGUYEN/THIUYENMS .L/QVOEGE .W/K/1/11 .N/0000131406001/SGN .R/TKNE HK1 7382444286341/1 .R/SEAT 26A
1NGUYEN/THUYAN .L/TGLXWK .R/TKNE HK1 7382444286965/1 .R/SEAT 28E
1NGUYEN/TRUONGGIANG .L/BJXXAE .R/TKNE HK1 7382444263143/1 .R/SEAT 30C
1NGUYEN/TUANKIET .L/TGMQQY .R/TKNE HK1 7382444289457/1 .R/SEAT 24E
1NGUYEN/VANPHAPMR .L/YSMJVJ .W/K/1/14 .N/0000131482001/SGN .R/TKNE HK1 7382444111805/2 .R/SEAT 3C
.R/DOCS HK1//////18NOV72/M//NGUYEN/VAN PHAP-1
1NGUYEN/VANSONMR .L/QTVNPK .W/K/1/21 .N/0000131469001/SGN .R/TKNE HK1 7382444240809/1 .R/SEAT 21E
1NGUYEN/VUDOANCHIEUMR .L/KCXDAH .R/TKNE HK1 7382444233946/1 .R/SEAT 6E
1PHAM/DINHTHONGMR .L/DJHGGS .W/K/2/46 .N/0000131438002/SGN .R/TKNE HK1 7382144287785/1 .R/SEAT 2F
.R/DOCS HK1//////19DEC65/M//PHAM/DINH THONG-1
1PHAM/QUOCBINHMR .L/YVJZOB .R/TKNE HK1 7382444100782/2 .R/SEAT 4B
1PHAN/HOANGDIEPMR .L/KCDQRH .R/TKNE HK1 7382444278077/1 .R/SEAT 32C
1PHAN/THITINHMRS .L/WXROQB .W/K/2/27 .N/0000131485001/SGN .N/0000131489001/SGN .R/TKNE HK1 7382144232558/1 .R/SEAT 32F
.R/DOCS HK1//////16APR89/F//PHAN/THI TINH-1
1PHAN/VANTOAIMR .L/QTVNPK .W/K/1/19 .N/0000131442001/SGN .R/TKNE HK1 7382444240810/1 .R/SEAT 21F
1TRAN/DACHUNGMR .L/HTXVGR .R/TKNE HK1 7382444231370/1 .R/SEAT 11A
1TRAN/DIEMQUYNHMISS .L/HTXVGR .R/TKNE HK1 7382444231371/1 .R/SEAT 11B
ENDPART2


PRL
BL555/27AUG VII    PART3
-SGN036E
1TRAN/DUCHUYNH .L/ATZKQK .R/TKNE HK1 7382444285661/1 .R/SEAT 23D
1TRAN/QUOCKHANHMR .L/LNGQZE .W/K/1/17 .N/0000131446001/SGN .R/TKNE HK1 7382444248474/1 .R/SEAT 12B
1VI/THITHOAI .L/THFVJT .R/TKNE HK1 7382444287678/1 .R/SEAT 17F
-SGN005G
1HA/VANDOANHNGUYENMSTR .L/VUNAYZ .R/TKNE HK1 7382444090993/1 .R/SEAT 8A
1HA/VANKHOAMR .L/VUNAYZ .R/TKNE HK1 7382444090991/1 .R/SEAT 8B
1NGUYEN/THIANHHONGMS .L/ENDCVX .R/TKNE HK1 7382444091320/1 .R/SEAT 28F
1TRAN/THIVIETHAMR .L/VUNAYZ .R/TKNE HK1 7382444090992/1 .R/SEAT 8C
1TRANTHANH/TIENMR .L/ELWQDZ .R/TKNE HK1 7382443943751/2 .R/SEAT 28C
-SGN126P
1BUI/CONGTHANH .L/JXIJTR .R/TKNE HK1 7382444216875/2 .R/SEAT 12A
1BUI/QUANGSANGMR .L/LGVBYZ .R/TKNE HK1 7382444268893/1 .R/SEAT 28A
1BUI/THIHONGMRS .L/JVNJLP .W/K/1/17 .N/0000131488001/SGN .R/TKNE HK1 7382444170063/1 .R/SEAT 4E
1BUI/THITHUYMRS .L/ZFHYWU .R/TKNE HK1 7382444226160/1 .R/SEAT 5B
1BUI/THITHUYMRS .L/QUFTJC .W/K/2/36 .N/0000131348002/SGN .R/TKNE HK1 7382444238694/1 .R/SEAT 10E
1BUI/VANPHUMR .L/EBJULG .W/K/1/22 .N/0000131373001/SGN .R/TKNE HK1 7382144160118/1 .R/SEAT 11D
.R/DOCS HK1//////15APR98/M//BUI/VAN PHU-1
1CAO/THINHANHMRS .L/HTYEBN .R/TKNE HK1 7382444192183/1 .R/SEAT 27D
1CHU/GIABAOMSTR .L/DYBJLK .R/TKNE HK1 7382444170171/1 .R/SEAT 19A
1CHU/GIAHUNGMSTR .L/DYBJLK .R/TKNE HK1 7382444170172/1 .R/SEAT 19B
1CHU/VANHIENMR .L/DYBJLK .W/K/1/17 .N/0000131475001/SGN .R/TKNE HK1 7382444170170/1 .R/SEAT 19C
1CU/THINHAMMRS .L/YMTBIY .W/K/1/6 .N/0000131400001/SGN .R/TKNE HK1 7382444268447/1 .R/SEAT 23A
1DANG/THIMYLINHMS .L/WZNSRL .R/TKNE HK1 7382444226594/1 .R/SEAT 29B
ENDPART3


PRL
BL555/27AUG VII    PART4
-SGN126P
1DANG/THIPHUCMS .L/WZNSRL .W/K/2/27 .N/0000131473001/SGN .N/0000131474001/SGN .R/TKNE HK1 7382444226593/1 .R/SEAT 29C
1DANG/THIPHUONGMS .L/SOUMQI .R/TKNE HK1 7382444177282/1 .R/SEAT 18D
1DANG/THIXUANMRS .L/FWMXRC .W/K/1/17 .N/0000131414001/SGN .R/TKNE HK1 7382444160312/1 .R/SEAT 26C
1DAO/CONGDUYMSTR .L/AEPXZD .R/TKNE HK1 7382443237548/2 .R/SEAT 9E
1DAO/THITHUYKIEU .L/TVLXAF .W/K/1/10 .N/0000131432001/SGN .R/TKNE HK1 7382444004112/1 .R/SEAT 11E
1DAO/THITHUYTRANG .L/AEPXZD .R/TKNE HK1 7382443237547/2 .R/SEAT 9F
1DO/BAONGOCMISS .L/KXDODO .R/TKNE HK1 7382444234438/1 .R/SEAT 15A
1DO/HOANGHAIMSTR .L/KXDODO .R/TKNE HK1 7382444234437/1 .R/SEAT 15B
1DO/NGOCHOANMR .L/KXDODO .R/TKNE HK1 7382444234435/1 .R/SEAT 15C
1DO/THITHIEUMRS .L/WEQYUE .R/TKNE HK1 7382144040132/1 .R/SEAT 7B
.R/DOCS HK1/HK1/////16AUG58/F//DO/THI THIEU-1
1DO/VANDONGMR .L/SQFIIY .R/TKNE HK1 7382444267073/1 .R/SEAT 16A
1DO/XUANTHUYMR .L/WEQYUE .W/K/1/12 .N/0000131371001/SGN .R/TKNE HK1 7382144040131/1 .R/SEAT 7C
.R/DOCS HK1//////23FEB57/M//DO/XUAN THUY-1
1DUONG/VANDAT .L/QGDWMO .W/K/1/15 .N/0000131361001/SGN .R/TKNE HK1 7382444135580/1 .R/SEAT 16C
1HA/VIETDUNG .L/EWMPTE .R/TKNE HK1 7382444153835/1 .R/SEAT 27A
1HO/NGUYENDUCMANHMR .L/BIVGTP .W/K/1/9 .N/0000131426001/SGN .R/TKNE HK1 7382144144924/1 .R/SEAT 25E
.R/DOCS HK1//////27MAR05/M//HO/NGUYEN DUC MANH-1
1HO/THIPHUONGTRAMS .L/VSOJJK .R/TKNE HK1 7382444179663/1 .R/SEAT 23E
1HO/THITHUYLINHMRS .L/ZPLJRC .W/K/1/11 .N/0000131379001/SGN .R/TKNE HK1 7382444038781/1 .R/SEAT 15F
1HOANG/THIBENMRS .L/HTYEBN .R/TKNE HK1 7382444192182/1 .R/SEAT 27E
1HOANG/VANDAI .L/VICIOL .W/K/4/92 .N/0000131457004/SGN .R/TKNE HK1 7382444184669/1 .R/SEAT 2A
1LE/QUANGHUYMR .L/KBDBCX .W/K/1/13 .N/0000131431001/SGN .R/TKNE HK1 7382444184013/1 .R/SEAT 14E
ENDPART4


PRL
BL555/27AUG VII    PART5
-SGN126P
1LE/THIHOANGMAIMS .L/SSCCWG .W/K/2/20 .N/0000131471002/SGN .R/TKNE HK1 7382444269022/1 .R/SEAT 15E
1LE/THITAMMRS .L/LGVBYZ .R/TKNE HK1 7382444268892/1 .R/SEAT 28B
1LE/TRONGTUANMR .L/SMMCAC .R/TKNE HK1 7382444172342/1 .R/SEAT 18B
1LUU/THANHTUNGMSTR .L/QUFTJC .R/TKNE HK1 7382444238695/1 .R/SEAT 10F
1MAI/VANCUONGMR .L/VJFNQK .W/K/1/6 .N/0000131405001/SGN .R/TKNE HK1 7382444165369/1 .R/SEAT 25C
1NGO/GIATONMR .L/AKLAZU .W/K/1/14 .N/0000131430001/SGN .R/TKNE HK1 7382444274707/1 .R/SEAT 14D
1NGO/THILANMR .L/WDUYRT .W/K/1/7 .N/0000131388001/SGN .R/TKNE HK1 7382444228847/1 .R/SEAT 22C
1NGO/THUYHONG .L/FALGDW .W/K/1/7 .N/0000131479001/SGN .R/TKNE HK1 7382444217726/2 .R/SEAT 5A
1NGO/TRUNGCUONGMR .L/WAULAC .R/TKNE HK1 7382444232623/1 .R/SEAT 24B
1NGO/VANNAMMR .L/JQKHGG .W/K/1/16 .N/0000131444001/SGN .R/TKNE HK1 7382144159082/1 .R/SEAT 11F
.R/DOCS HK1//////08JUN79/M//NGO/VAN NAM-1
1NGUYEN/CANHLAMMR .L/ROBLVK .W/K/1/23 .N/0000131390001/SGN .R/TKNE HK1 7382444263935/1 .R/SEAT 22D
1NGUYEN/CAODAIMR .L/ATURBG .W/K/4/67 .N/0000131490001/SGN .N/0000131491001/SGN .N/0000131492001/SGN .N/0000131493001/SGN .R/TKNE HK1 7382444241525/1 .R/SEAT 17A
1NGUYEN/DANGHOANGMR .L/WCHGHY .R/TKNE HK1 7382444229405/1 .R/SEAT 14A
1NGUYEN/DINHNHANMR .L/QKSVOY .R/TKNE HK1 7382444136511/1 .R/SEAT 31A
1NGUYEN/DINHTOANMR .L/JBFHWM .R/TKNE HK1 7382444172910/1 .R/SEAT 31E
1NGUYEN/DUCANHMSTR .L/ATURBG .R/TKNE HK1 7382444241528/1 .R/SEAT 17B
1NGUYEN/DUYHOAMR .L/UXZMQX .R/TKNE HK1 7382444160801/1 .R/SEAT 22A
1NGUYEN/HAILYMR .L/QKSVOY .R/TKNE HK1 7382444136512/1 .R/SEAT 31B
1NGUYEN/HOAMAIMRS .L/DXLCOU .W/K/1/21 .N/0000131461001/SGN .R/TKNE HK1 7382444166931/1 .R/SEAT 29E
1NGUYEN/HOANGPHUONGMR .L/WWGBYK .R/TKNE HK1 7382444177909/3 .R/SEAT 26D
ENDPART5


PRL
BL555/27AUG VII    PART6
-SGN126P
1NGUYEN/HONGTHUYMRS .L/ATURBG .R/TKNE HK1 7382444241526/1 .R/SEAT 17C
1NGUYEN/HUUDONGMR .L/DYBJLK .W/K/1/10 .N/0000131478001/SGN .R/TKNE HK1 7382444170166/1 .R/SEAT 20E
1NGUYEN/HUUKINHMR .L/DYBJLK .R/TKNE HK1 7382444170164/1 .R/SEAT 19E
1NGUYEN/HUYHOANGMR .L/WWGBYK .R/TKNE HK1 7382444177907/3 .R/SEAT 26E
1NGUYEN/MINH LAM MSTR .L/JTSRKT .R/TKNE HK1 INF7382444265463/1 .R/SEAT 8D
1NGUYEN/NGOCHUYENTRANGMRS .L/ATURBG .R/TKNE HK1 7382444241527/1 .R/SEAT 17D
1NGUYEN/NGOCTHUMRS .L/AWGDHJ .W/K/1/8 .N/0000131423001/SGN .R/TKNE HK1 7382444127096/1 .R/SEAT 6C
1NGUYEN/NGOCTIENMR .L/WAULAC .R/TKNE HK1 7382444232624/1 .R/SEAT 24C
1NGUYEN/PHUCTAMMR .L/YBGZQY .W/K/1/15 .N/0000131427001/SGN .R/TKNE HK1 7382443945187/1 .R/SEAT 25D
1NGUYEN/QUOCDUNGMR .L/TGVSPI .W/K/1/4 .N/0000131496001/SGN .R/TKNE HK1 7382144131609/2 .R/SEAT 32E
.R/DOCS HK1//////21JUN92/M//NGUYEN/QUOC DUNG-1
1NGUYEN/QUOCHAIMR .L/ASWWLP .W/K/1/13 .N/0000131497001/SGN .R/TKNE HK1 7382444130207/1 .R/SEAT 32B
1NGUYEN/THIBICHHA .L/GAMYSQ .W/K/1/23 .N/0000131422001/SGN .R/TKNE HK1 7382444174331/1 .R/SEAT 26B
1NGUYEN/THICHEMRS .L/QKSVOY .R/TKNE HK1 7382444136510/1 .R/SEAT 31C
1NGUYEN/THIHANGMS .L/KXDODO .R/TKNE HK1 7382444234436/1 .R/SEAT 15D
1NGUYEN/THIHIEN .L/EWMPTE .W/K/2/28 .N/0000131418002/SGN .R/TKNE HK1 7382444153834/1 .R/SEAT 27B
1NGUYEN/THIHOAMOMRS .L/BDPGVQ .W/K/1/7 .N/0000131385001/SGN .R/TKNE HK1 7382444254712/1 .R/SEAT 18C
1NGUYEN/THIHOAMRS .L/QXILBX .R/TKNE HK1 7382444245028/1 .R/SEAT 6A
1NGUYEN/THIHUONGMRS .L/WXRVOJ .W/K/1/20 .N/0000131377001/SGN .R/TKNE HK1 7382444177433/1 .R/SEAT 7D
1NGUYEN/THILANMRS .L/JBFHWM .R/TKNE HK1 7382444172911/1 .R/SEAT 31F
1NGUYEN/THILOCMS .L/WWGBYK .R/TKNE HK1 7382444177908/3 .R/SEAT 26F
ENDPART6


PRL
BL555/27AUG VII    PART7
-SGN126P
1NGUYEN/THIMAIMR .L/DYBJLK .W/K/1/12 .N/0000131481001/SGN .R/TKNE HK1 7382444170169/1 .R/SEAT 19F
1NGUYEN/THIMENMS .L/DYBJLK .R/TKNE HK1 7382444170168/1 .R/SEAT 20A
1NGUYEN/THINGUYETMRS .L/QKSVOY .R/TKNE HK1 7382444136513/1 .R/SEAT 31D
1NGUYEN/THINHUNGMS .L/SGNEGK .W/K/1/11 .N/0000131477001/SGN .R/TKNE HK1 7382444164543/1 .R/SEAT 5E
1NGUYEN/THINHUNGMS .L/JTSRKT .W/K/3/43 .N/0000131466003/SGN .R/TKNE HK1 7382444265461/1 .R/SEAT 8D
1NGUYEN/THITHULE .L/VZYIJA .W/K/1/4 .N/0000131462001/SGN .R/TKNE HK1 7382444155980/1 .R/SEAT 21B
1NGUYEN/THITHUYTRANG .L/VIMTOG .R/TKNE HK1 7382444181516/1 .R/SEAT 18E
1NGUYEN/THITYMS .L/DYBJLK .R/TKNE HK1 7382444170165/1 .R/SEAT 20B
1NGUYEN/THUHAMRS .L/ZHTSOI .R/TKNE HK1 7382144226534/1 .R/SEAT 11C
.R/DOCS HK1//////06AUG76/F//NGUYEN/THU HA-1
1NGUYEN/VANDIEU .L/DJYXML .W/K/1/19 .N/0000131429001/SGN .R/TKNE HK1 7382444286976/1 .R/SEAT 14F
1NGUYEN/VANKHAIMR .L/CFQARC .R/TKNE HK1 7382444178843/1 .R/SEAT 12C
1NGUYEN/VANKHANHMR .L/IQIUSL .W/K/1/20 .N/0000131494001/SGN .R/TKNE HK1 7382144250171/1 .R/SEAT 32D
.R/DOCS HK1//////26AUG01/M//NGUYEN/VAN KHANH-1
1NGUYEN/VANMINHMR .L/JMONYU .W/K/1/22 .N/0000131476001/SGN .R/TKNE HK1 7382444245201/1 .R/SEAT 5D
1NGUYEN/VANMYMR .L/JTSRKT .R/TKNE HK1 7382444265462/1 .R/SEAT 8E
1NGUYEN/VANNGAIMR .L/XKSJGG .R/TKNE HK1 7382444198656/1 .R/SEAT 21D
1NGUYEN/VANTHANHMRS .L/QXILBX .W/K/2/41 .N/0000131420002/SGN .R/TKNE HK1 7382444245027/1 .R/SEAT 6B
1NGUYEN/VANTHIENMR .L/DYBJLK .W/K/1/10 .N/0000131484001/SGN .R/TKNE HK1 7382444170167/1 .R/SEAT 20C
1NGUYEN/VANVUMR .L/LBOVAU .W/K/1/9 .N/0000131389001/SGN .R/TKNE HK1 7382444265243/1 .R/SEAT 22B
1NONG/THANHLIEU .L/TVEFVF .R/TKNE HK1 7382444177687/1 .R/SEAT 25B
1PHAM/HOAINAMMR .L/WCHGHY .W/K/2/24 .N/0000131410002/SGN .R/TKNE HK1 7382444229406/1 .R/SEAT 14B
ENDPART7


PRL
BL555/27AUG VII    PART8
-SGN126P
1PHAM/THICHINH .L/FKBQOI .R/TKNE HK1 7382444208943/2 .R/SEAT 4A
1PHAM/THITHUONGMRS .L/QTSJHV .W/K/1/20 .N/0000131376001/SGN .R/TKNE HK1 7382444092975/2 .R/SEAT 16D
1PHAM/TRONGHIENMR .L/HTYEBN .W/K/2/15 .N/0000131435002/SGN .R/TKNE HK1 7382444192181/1 .R/SEAT 27F
1PHAM/TRUNGAN .L/QKASLB .R/TKNE HK1 7382444015333/1 .R/SEAT 25A
1PHAN/DUCDUYMR .L/FPEBWH .R/TKNE HK1 7382444178097/1 .R/SEAT 20F
1PHAN/HUYDUCMR .L/DGSLLA .W/K/1/10 .N/0000131480001/SGN .R/TKNE HK1 7382444139354/1 .R/SEAT 30D
1PHAN/HUYTHANHMR .L/JFXIHX .R/TKNE HK1 7382444287118/1 .R/SEAT 5C
1PHAN/QUOCDUONGMR .L/VSOJJK .W/K/1/12 .N/0000131398001/SGN .R/TKNE HK1 7382444179664/1 .R/SEAT 23F
1PHAN/THIHAIVANMS .L/EEKWQR .W/K/1/8 .N/0000131487001/SGN .R/TKNE HK1 7382144139465/1 .R/SEAT 4D
.R/DOCS HK1//////01JAN96/F//PHAN/THI HAI VAN-1
1PHAN/VANTAM .L/DUJXOX .R/TKNE HK1 7382444184975/1 .R/SEAT 22F
1TRA/NGOCHOANGMRS .L/AGOEVG .R/TKNE HK1 7382444273122/1 .R/SEAT 32A
1TRAN/DINHSANGMR .L/FIGCLG .W/K/1/21 .N/0000131448001/SGN .R/TKNE HK1 7382444226973/1 .R/SEAT 12D
1TRAN/PHAMTRUNGHIEUMR .L/RJSCRM .W/K/1/6 .N/0000131486001/SGN .R/TKNE HK1 7382444257471/1 .R/SEAT 4C
1TRAN/QUOCDATMR .L/LCLIXC .W/K/1/18 .N/0000131464001/SGN .R/TKNE HK1 7382444267890/1 .R/SEAT 29A
1TRAN/THAOCHIMRS .L/MGUTYW .R/TKNE HK1 7382444127869/1 .R/SEAT 23C
1TRAN/THIBICHPHUONG .L/VIMTOG .W/K/2/24 .N/0000131392002/SGN .R/TKNE HK1 7382444181515/1 .R/SEAT 18F
1TRAN/THIHOANMS .L/MNPYCG .R/TKNE HK1 7382444087037/1 .R/SEAT 16B
1TRAN/THIKHANHHUYENMRS .L/DMMAXJ .W/K/1/12 .N/0000131416001/SGN .R/TKNE HK1 7382444198294/1 .R/SEAT 25F
1TRAN/THIMAIHUONGMS .L/QWLMVK .W/K/1/18 .N/0000131483001/SGN .R/TKNE HK1 7382144241106/1 .R/SEAT 4F
.R/DOCS HK1//////20JUN84/F//TRAN/THI MAI HUONG-1
1TRAN/THINGOCTHUYMS .L/DKRZKG .W/K/1/10 .N/0000131397001/SGN .R/TKNE HK1 7382444178169/1 .R/SEAT 21C
ENDPART8


PRL
BL555/27AUG VII    PART9
-SGN126P
1TRAN/VANCUONGMR .L/FLNUDO .R/TKNE HK1 7382443187899/1 .R/SEAT 17E
1TRAN/VANKHUEMRS .L/SYBGVP .R/TKNE HK1 7382444119538/1 .R/SEAT 29D
1TRINH/XUANHUNGMR .L/BXOFNP .R/TKNE HK1 7382444133467/2 .R/SEAT 22E
1VO/GIALINHMISS .L/KAKPBG .R/TKNE HK1 7382444180618/1 .R/SEAT 3D
1VO/THIBICHNGOC .L/HFLRXS .W/K/1/8 .N/0000131449001/SGN .R/TKNE HK1 7382444244975/1 .R/SEAT 28D
1VO/THIHOAMS .L/HROJDZ .W/K/1/19 .N/0000131383001/SGN .R/TKNE HK1 7382143902389/2 .R/SEAT 18A
.R/DOCS HK1//////18FEB96/F//VO/THI HOA-1
1VO/VANDIENMR .L/JASQYF .W/K/1/18 .N/0000131495001/SGN .R/TKNE HK1 7382444172834/1 .R/SEAT 3E
1VO/VANDUNGMR .L/LPVAXY .W/K/1/9 .N/0000131354001/SGN .R/TKNE HK1 7382444273716/1 .R/SEAT 21A
1VO/VANPHONGMR .L/QFOHVG .W/K/1/9 .N/0000131428001/SGN .R/TKNE HK1 7382444108606/1 .R/SEAT 27C
1VU/BAOLINHMISS .L/TRBKHY .R/TKNE HK1 7382444277024/1 .R/SEAT 10C
1VU/LINHDANMISS .L/TRBKHY .R/TKNE HK1 7382444277023/1 .R/SEAT 10A
1VU/THINGUYET .L/TRBKHY .R/TKNE HK1 7382444277022/1 .R/SEAT 10B
1VU/VANQUYET .L/TRBKHY .R/TKNE HK1 7382444277021/1 .R/SEAT 10D
1VUONG/VANTHOMR .L/BEVSRN .W/K/1/7 .N/0000131399001/SGN .R/TKNE HK1 7382444275372/1 .R/SEAT 24D
-SGN004Q
1DAU/HOANHSONGMR .L/CFCXNV .W/K/1/23 .N/0000131463001/SGN .R/TKNE HK1 7382444297345/1 .R/SEAT 14C
1LE/THITHUHANG .L/DJQYHR .R/TKNE HK1 7382444302978/1 .R/SEAT 2C
1LUIK/HUGOJAN .L/DLIGLJ .R/TKNE HK1 7382444302972/1 .R/SEAT 1D
1TRAN/THIVANMS .L/ITXHRA .R/TKNE HK1 7382444305750/1 .R/SEAT 3A
.R/DOCS HK1//////28AUG83/F//TRAN/THI VAN-1
-SGN001T
1WANG/JINYOUNGMR .L/DAUQGR .R/TKNE HK1 7382144278175/1 .R/SEAT 30E
.R/DOCS HK1//////04AUG89/M//WANG/JINYOUNG-1
ENDPRL

