PRL
BL545/10AUG VII    PART1
-SGN132E
1BIEN/VANDUCMR .L/VNHLUF .R/TKNE HK1 7382443883800/1 .R/SEAT 20E
1BUI/NGOCKIENMR .L/WXWQIE .W/K/1/9 .N/0000116560001/SGN .R/TKNE HK1 7382143792115/2 .R/SEAT 24D
.R/DOCS HK1//////14MAR89/M//BUI/NGOC KIEN-1
1BUI/THILIEU .L/SMZOCB .W/K/1/15 .N/0000116493001/SGN .R/TKNE HK1 7382443710439/1 .R/SEAT 10A
1CAO/BAO AN MISS .L/KKJETN .R/TKNE HK1 INF7382443111310/1 .R/SEAT 9C
1CAO/DUCCAN .L/MNIGIG .R/TKNE HK1 7382443908974/1 .R/SEAT 32E
1CAO/XUANHUNGMR .L/ELFKJR .R/TKNE HK1 7382443905467/1 .R/SEAT 14A
1CAO/XUANMANHMR .L/ELFKJR .R/TKNE HK1 7382443905466/1 .R/SEAT 14B
1CHU/MINHDUONGMR .L/SLJDDX .R/TKNE HK1 7382443890781/1 .R/SEAT 14E
1DANG/HOANGBAONHIMISS .L/YCPVSC .R/TKNE HK1 7382443121367/2 .R/SEAT 3A
1DANG/NHANQUYENMR .L/YCPVSC .R/TKNE HK1 7382443121365/2 .R/SEAT 3B
1DANG/THANHHOAIMRS .L/USNTOC .W/K/1/9 .N/0000116603001/SGN .R/TKNE HK1 7382443905900/1 .R/SEAT 17A
1DANG/THIHAIMS .L/FCVYRH .R/TKNE HK1 7382443909209/1 .R/SEAT 5D
1DANG/THITHAOMS .L/GFPSNI .R/TKNE HK1 7382143888652/1 .R/SEAT 9E
.R/DOCS HK1/HK1/////09AUG86/F//DANG/THI THAO-1
1DANG/THITRAMYMISS .L/CWASHW .R/TKNE HK1 7382443769849/1 .R/SEAT 11E
1DAO/VANHAI .R/TKNE HK1 7382443902382/1 .R/SEAT 2B
1DAU/THEHAIMR .L/CNIDWR .W/K/1/23 .N/0000116465001/SGN .R/TKNE HK1 7382143876606/1 .R/SEAT 11D
.R/DOCS HK1//////12OCT62/M//DAU/THE HAI-1
1DAU/VANDUONGMR .L/HOWWAX .R/TKNE HK1 7382443911443/1 .R/SEAT 21E
1DINH/CONGHOANGMR .L/SLJDDX .W/K/1/18 .N/0000116527001/SGN .R/TKNE HK1 7382443890780/1 .R/SEAT 14F
1DINH/THICUCMRS .L/IKYVRP .R/TKNE HK1 7382443910348/1 .R/SEAT 9A
ENDPART1


PRL
BL545/10AUG VII    PART2
-SGN132E
1DINH/THIHAIYENMRS .L/HLCHVL .W/K/1/23 .N/0000116535001/SGN .R/TKNE HK1 7382443909749/1 .R/SEAT 27F
1DINH/THIHANGMS .L/UYFBXU .W/K/1/10 .N/0000116600001/SGN .R/TKNE HK1 7382443903521/1 .R/SEAT 18C
1DUONG/THIHANGMS .L/INHBZU .R/TKNE HK1 7382443560884/1 .R/SEAT 15C
1HOANG/DINHHIEUMSTR .L/XDCIVN .R/TKNE HK1 7382443903807/1 .R/SEAT 19A
1HOANG/DINHTAN .L/XDCIVN .W/K/4/45 .N/0000116573002/SGN .N/0000116577002/SGN .R/TKNE HK1 7382443903806/1 .R/SEAT 19B
1HOANG/MINHGIAPMSTR .L/XDCIVN .R/TKNE HK1 7382443903808/1 .R/SEAT 19C
1HOANG/THIHIENMS .L/FIDSKL .W/K/1/17 .N/0000116575001/SGN .R/TKNE HK1 7382443914286/1 .R/SEAT 28C
1LAM/QUYNHCHIMS .L/XMTNHR .R/TKNE HK1 7382443106391/2 .R/SEAT 6A
1LAM/VANTHOMR .L/XMTNHR .W/K/2/14 .N/0000116531002/SGN .R/TKNE HK1 7382443106390/2 .R/SEAT 6B
1LE/BICHNGOCMS .L/KXDXDO .R/TKNE HK1 7382443598542/1 .R/SEAT 3E
1LE/DANGNGHIA .L/EJQKOW .R/TKNE HK1 7382443417318/1 .R/SEAT 18F
1LE/HOANGLONGMR .L/FPGTPA .W/K/1/20 .N/0000116567001/SGN .R/TKNE HK1 7382443900756/1 .R/SEAT 6E
1LE/KHACTHUONGMR .L/SATRWZ .W/K/1/23 .N/0000116552001/SGN .R/TKNE HK1 7382443569669/1 .R/SEAT 4C
1LE/KIEU CAM TU MISS .L/URQOIC .R/TKNE HK1 INF7382443859009/1 .R/SEAT 10C
1LE/THAI HOA .W/K/1/23 .N/0000116606001/ .R/TKNE HK1 7382443760962/1 .R/SEAT 2C
1LE/TIENDAT .L/ITJXBA .R/TKNE HK1 7382443540045/1 .R/SEAT 5A
1LE/TRIDUNGMR .L/EIMQMN .R/TKNE HK1 7382443904116/1 .R/SEAT 29C
1LE/VANDUMR .L/GFPSNI .R/TKNE HK1 7382143888649/1 .R/SEAT 16F
.R/DOCS HK1/HK1/////09AUG85/M//LE/VAN DU-1
1LE/VANHIEUMR .L/MYTYHF .R/TKNE HK1 7382443905825/1 .R/SEAT 29F
1LE/VANLAM .L/HPTSIT .R/TKNE HK1 7382443903763/1 .R/SEAT 14D
ENDPART2


PRL
BL545/10AUG VII    PART3
-SGN132E
1LE/VANSONMR .L/ERMAKZ .W/K/1/22 .N/0000116491001/SGN .R/TKNE HK1 7382443385102/1 .R/SEAT 22E
1LO/XUANBACHMR .L/HHEUNZ .R/TKNE HK1 7382443901116/1 .R/SEAT 12B
1LU/VANGIANG .L/SHNMNL .R/TKNE HK1 7382443879631/1 .R/SEAT 18D
1LUONG/DINHDUONGMR .L/VBLVWN .W/K/1/23 .N/0000116528001/SGN .R/TKNE HK1 7382143913826/1 .R/SEAT 30A
1NGO/VANCHANH .L/IJLPLV .R/TKNE HK1 7382443909851/1 .R/SEAT 8D
1NGUYEN/ANHTUANMR .L/FIQQVD .W/K/1/15 .N/0000116586001/SGN .R/TKNE HK1 7382443913962/1 .R/SEAT 26A
1NGUYEN/BATHOMR .L/FYWUFU .W/K/1/20 .N/0000116494001/SGN .R/TKNE HK1 7382442384806/1 .R/SEAT 22F
1NGUYEN/CONGBIENMR .L/FCVYRH .W/K/1/17 .N/0000116556001/SGN .R/TKNE HK1 7382443909210/1 .R/SEAT 5E
1NGUYEN/DANG KHOI NGUYEN MSTR .L/INHBZU .R/TKNE HK1 INF7382443560886/1 .R/SEAT 15C
1NGUYEN/DOANBAC .L/JHIDSZ .W/K/3/30 .N/0000116498001/SGN .N/0000116500001/SGN .N/0000116502001/SGN .R/TKNE HK1 7382443354126/2 .R/SEAT 22A
1NGUYEN/DOANDINHMR .L/AMDAFP .W/K/1/3 .N/0000116584001/SGN .R/TKNE HK1 7382443832334/1 .R/SEAT 32F
1NGUYEN/DOANHUNGMSTR .L/JHIDSZ .R/TKNE HK1 7382443354128/2 .R/SEAT 22B
1NGUYEN/DUYANHMSTR .L/MTVZQW .R/TKNE HK1 7382443899376/1 .R/SEAT 17D
1NGUYEN/DUYKHAM .L/GQDAUC .W/K/1/5 .N/0000116506001/SGN .R/TKNE HK1 7382443901657/1 .R/SEAT 25E
1NGUYEN/HAININHMR .L/UZEIKW .R/TKNE HK1 7382443902992/1 .R/SEAT 29D
1NGUYEN/HOANGHUYNHMR .L/IURDAO .R/TKNE HK1 7382443780991/1 .R/SEAT 6F
1NGUYEN/LANPHUONGUYEN .L/JHIDSZ .R/TKNE HK1 7382443354127/2 .R/SEAT 22C
1NGUYEN/NHATTHIN .L/ITJXBA .W/K/1/8 .N/0000116555001/SGN .R/TKNE HK1 7382443540044/1 .R/SEAT 5B
1NGUYEN/THACHHUANMR .L/IRXMDH .R/TKNE HK1 7382443914291/1 .R/SEAT 32D
1NGUYEN/THEDUNGMR .L/HHEUNZ .R/TKNE HK1 7382443901117/1 .R/SEAT 12C
ENDPART3


PRL
BL545/10AUG VII    PART4
-SGN132E
1NGUYEN/THIANHTAM .L/GZESBZ .W/K/1/22 .N/0000116551001/SGN .R/TKNE HK1 7382443479743/1 .R/SEAT 31B
1NGUYEN/THICANHMRS .L/YCPVSC .W/K/2/22 .N/0000116569002/SGN .R/TKNE HK1 7382443121366/2 .R/SEAT 3C
1NGUYEN/THIDAOMS .L/JTVLVA .W/K/1/23 .N/0000116576001/SGN .R/TKNE HK1 7382443566374/1 .R/SEAT 2A
1NGUYEN/THIHAMS .L/URQOIC .R/TKNE HK1 7382443859008/1 .R/SEAT 10B
1NGUYEN/THIHOANMS .L/INHBZU .W/K/3/30 .N/0000116516001/SGN .N/0000116519002/SGN .R/TKNE HK1 7382443560885/1 .R/SEAT 15B
1NGUYEN/THIHONGTHUY .L/JHIDSZ .R/TKNE HK1 7382443354125/2 .R/SEAT 22D
1NGUYEN/THILY .L/KKJETN .R/TKNE HK1 7382443111309/1 .R/SEAT 9B
1NGUYEN/THIMAI .L/EGRCWZ .W/K/1/11 .N/0000116487001/SGN .R/TKNE HK1 7382443901258/1 .R/SEAT 16A
1NGUYEN/THIMINH .L/KKJETN .W/K/3/51 .N/0000116543002/SGN .N/0000116548001/SGN .R/TKNE HK1 7382443111308/1 .R/SEAT 9C
1NGUYEN/THIMINHTHUMISS .L/ITJXBA .R/TKNE HK1 7382443540046/1 .R/SEAT 5C
1NGUYEN/THINAMMS .L/UZWMDB .W/K/1/20 .N/0000116561001/SGN .R/TKNE HK1 7382443900443/1 .R/SEAT 5F
1NGUYEN/THITHATMS .L/EGSLDM .R/TKNE HK1 7382443886959/1 .R/SEAT 7A
1NGUYEN/THITHICHMRS .L/HSUNLY .W/K/1/18 .N/0000116480001/SGN .R/TKNE HK1 7382443903136/1 .R/SEAT 12A
1NGUYEN/THITHIENLYMS .L/YGBXNL .W/K/2/34 .N/0000116521002/SGN .R/TKNE HK1 7382143915420/1 .R/SEAT 15A
.R/DOCS HK1//////24APR89/F//NGUYEN/THI THIEN LY-1
1NGUYEN/THITHUAN .L/MZZGHS .W/K/1/22 .N/0000116533001/SGN .R/TKNE HK1 7382443842827/1 .R/SEAT 17F
1NGUYEN/THITHUMS .L/URQOIC .R/TKNE HK1 7382443859007/1 .R/SEAT 10C
1NGUYEN/THITHUTHAOMISS .L/WIEPBR .W/K/2/23 .N/0000116601002/SGN .R/TKNE HK1 7382443906607/1 .R/SEAT 17B
1NGUYEN/THITHUYHAMRS .L/FCGYTM .R/TKNE HK1 7382143909558/1 .R/SEAT 4B
1NGUYEN/TRONGDATMSTR .L/WIEPBR .R/TKNE HK1 7382443906606/1 .R/SEAT 17C
1NGUYEN/TUNGLAMMSTR .L/KZJIXD .W/K/1/20 .N/0000116594001/SGN .R/TKNE HK1 7382443874302/1 .R/SEAT 23E
ENDPART4


PRL
BL545/10AUG VII    PART5
-SGN132E
1NGUYEN/VANHAIMR .L/XHCJVX .R/TKNE HK1 7382443905964/1 .R/SEAT 20F
1NGUYEN/VANHAMR .L/YJNCLC .R/TKNE HK1 7382443917526/1 .R/SEAT 10D
1NGUYEN/VANSON .L/KBNPQZ .R/TKNE HK1 7382443880050/1 .R/SEAT 30B
1NGUYEN/VANTHAO .L/IFMRZG .R/TKNE HK1 7382443907596/1 .R/SEAT 25F
1NGUYEN/VANVINHMR .L/HVGJCI .W/K/1/6 .N/0000116590001/SGN .R/TKNE HK1 7382443916730/1 .R/SEAT 28E
1NGUYEN/XUANDOANMR .L/UZEIKW .R/TKNE HK1 7382443902991/1 .R/SEAT 29E
1PHAM/BAHONGMR .L/YEWRXU .R/TKNE HK1 7382443913252/1 .R/SEAT 29A
1PHAM/DUCHUYMR .L/EHRVLF .R/TKNE HK1 7382443905097/1 .R/SEAT 32B
1PHAM/MINHTAM .L/EGRCWZ .R/TKNE HK1 7382443901257/1 .R/SEAT 16B
1PHAM/QUANGPHUONGMR .L/HOPKCC .W/K/1/6 .N/0000116554001/SGN .R/TKNE HK1 7382443912092/1 .R/SEAT 6D
1PHAM/THIMYHANH .L/GIGNEJ .R/TKNE HK1 7382443889969/1 .R/SEAT 25A
1PHAM/THISANG .L/MTVZQW .R/TKNE HK1 7382443899375/1 .R/SEAT 17E
1PHAM/VANNGOCMR .L/KVWPBD .R/TKNE HK1 7382443771912/1 .R/SEAT 24F
1PHAM/VANQUANG .R/TKNE HK1 7382443909282/1 .R/SEAT 2D
1PHAN/LINHNHIMISS .L/LDVXFY .W/K/1/14 .N/0000116604001/SGN .R/TKNE HK1 7382443906608/1 .R/SEAT 18A
1PHAN/THANHHOA .L/FBMCUX .R/TKNE HK1 7382443908932/1 .R/SEAT 12D
1PHAN/THIMAY .L/IGCNFE .W/K/3/26 .N/0000116579003/SGN .R/TKNE HK1 7382443282074/1 .R/SEAT 27A
1PHAN/THIYENMRS .L/IHOPJT .W/K/1/13 .N/0000116589001/SGN .R/TKNE HK1 7382443908285/1 .R/SEAT 28D
1PHAN/TIENDUNGMR .L/XJXTYE .R/TKNE HK1 7382443908124/1 .R/SEAT 28F
1PHAN/VANTHANGMR .L/ICMFBI .R/TKNE HK1 7382443791072/1 .R/SEAT 24B
ENDPART5


PRL
BL545/10AUG VII    PART6
-SGN132E
1TA/QUOCCHUCMR .L/GFPSNI .R/TKNE HK1 7382143888651/1 .R/SEAT 9F
.R/DOCS HK1/HK1/////09SEP80/M//TA/QUOC CHUC-1
1THAI/THI THU .R/TKNE HK1 7382443905951/1 .R/SEAT 2F
1TRAN/BASYMR .L/MYWCLT .W/K/1/5 .N/0000116598001/SGN .R/TKNE HK1 7382443907896/1 .R/SEAT 18B
1TRAN/THAITUANMR .L/GXWHJG .W/K/1/16 .N/0000116572001/SGN .R/TKNE HK1 7382443906468/1 .R/SEAT 3F
1TRAN/THICAMTHUMS .L/GEYEHF .W/K/1/14 .N/0000116562001/SGN .R/TKNE HK1 7382443702973/1 .R/SEAT 19F
1TRAN/THIHIENMS .L/TQKNUX .W/K/1/8 .N/0000116517001/SGN .R/TKNE HK1 7382443527394/2 .R/SEAT 8F
1TRAN/THITHOMRS .L/INIOWB .R/TKNE HK1 7382143912936/1 .R/SEAT 16C
1TRAN/TRUNGKIENMR .L/IKQVER .R/TKNE HK1 7382443909295/1 .R/SEAT 23F
1TRAN/VANHUNGMR .L/IIPYBE .R/TKNE HK1 7382443908683/1 .R/SEAT 1D
1TRAN/VANMINHMR .L/LWFAHV .W/K/1/17 .N/0000116559001/SGN .R/TKNE HK1 7382443782717/1 .R/SEAT 21D
1TRAN/XUANNAM .L/MTHUJT .R/TKNE HK1 7382443899563/1 .R/SEAT 28B
1TRINH/VANLUU .L/UZQDLX .R/TKNE HK1 7382443900758/1 .R/SEAT 21C
1TRUONG/CONGDUNG .L/DHYSES .R/TKNE HK1 7382443335464/1 .R/SEAT 1F
1TRUONG/CONGTHANHMR .L/HGPDQJ .R/TKNE HK1 7382143559043/2 .R/SEAT 4A
.R/DOCS HK1//////05APR89/M//TRUONG/CONG THANH-1
1TRUONG/THITHUONG .L/XDCIVN .R/TKNE HK1 7382443903805/1 .R/SEAT 19D
1VAZZOLA/GIOVANNIMR .L/EGDLKZ .R/TKNE HK1 7382143901291/1 .R/SEAT 24C
.R/DOCS HK1//////15MAY56/M//VAZZOLA/GIOVANNI-1
1VI/VANHUNG .R/TKNE HK1 7382443875960/1 .R/SEAT 2E
1VO/DUCANHMR .L/GGOTDN .W/K/1/10 .N/0000116585001/SGN .R/TKNE HK1 7382443894857/1 .R/SEAT 31D
1VO/DUYNGUYEN .L/KBNPQZ .W/K/2/17 .N/0000116536002/SGN .R/TKNE HK1 7382443880049/1 .R/SEAT 30C
1VO/THIHONGMINHMRS .L/MIPRUI .W/K/1/17 .N/0000116473001/SGN .R/TKNE HK1 7382442727167/1 .R/SEAT 24A
ENDPART6


PRL
BL545/10AUG VII    PART7
-SGN132E
1VU/DUCBAOMSTR .L/GIGNEJ .R/TKNE HK1 7382443889971/1 .R/SEAT 25B
1VU/DUCTIEN .L/GIGNEJ .W/K/3/28 .N/0000116564003/SGN .R/TKNE HK1 7382443889968/1 .R/SEAT 25C
1VU/HUUHANHMR .L/GFPSNI .R/TKNE HK1 7382143888647/1 .R/SEAT 16D
.R/DOCS HK1/HK1/////09AUG84/M//VU/HUU HANH-1
1VU/PHAMGIAHANMISS .L/GIGNEJ .R/TKNE HK1 7382443889970/1 .R/SEAT 25D
1VU/THI KHANH LINH MISS .L/GFPSNI .R/TKNE HK1 INF7382143888655/1 .R/SEAT 16D
.R/DOCS HK1/HK1/////09AUG84/M//VU/HUU HANH-1
1VU/XUANTUANMR .L/JYARBI .R/TKNE HK1 7382443867365/1 .R/SEAT 1A
1VUONG/HONGHANHMISS .L/IGCNFE .R/TKNE HK1 7382443282077/1 .R/SEAT 27B
1VUONG/KHANHANMISS .L/IGCNFE .R/TKNE HK1 7382443282076/1 .R/SEAT 27C
1VUONG/THIMINHTAM .L/IGCNFE .R/TKNE HK1 7382443282075/1 .R/SEAT 27D
1VUONG/THIQUYENMS .L/GFPSNI .R/TKNE HK1 7382143888648/1 .R/SEAT 16E
.R/DOCS HK1//////09AUG95/F//VUONG/THI QUYEN-1
1VUONG/THITAMMS .L/GFPSNI .R/TKNE HK1 7382143888650/1 .R/SEAT 10E
.R/DOCS HK1/HK1/////09AUG86/F//VUONG/THI TAM-1
1VUONG/THITHUYENMS .L/GFPSNI .W/K/1/8 .N/0000116605001/SGN .R/TKNE HK1 7382143888654/1 .R/SEAT 9D
.R/DOCS HK1//////09AUG88/F//VUONG/THI THUYEN-1
1VUONG/THITUYENMS .L/GFPSNI .R/TKNE HK1 7382143888653/1 .R/SEAT 1E
.R/DOCS HK1//////09AUG97/F//VUONG/THI TUYEN-1
-SGN002G
1TRUONGCONG/BANGMR .L/VUWRZC .R/TKNE HK1 7382443829436/2 .R/SEAT 30D
1VUONG/THICAMBAOMRS .L/GQUGLA .W/K/1/17 .N/0000116499001/SGN .R/TKNE HK1 7382142498760/1 .R/SEAT 10F
.R/DOCS HK1//////03MAR03/F//VUONG/THI CAMBAO-1
-SGN055P
1BUI/THIHOIMS .L/CWIIOO .W/K/1/23 .N/0000116571001/SGN .R/TKNE HK1 7382443825466/1 .R/SEAT 28A
1DAM/VANTUMR .L/FOOMJE .R/TKNE HK1 7382443898995/1 .R/SEAT 3D
1DANG/CONGCHIENMR .L/ZUGNNG .R/TKNE HK1 7382143824970/1 .R/SEAT 11A
.R/DOCS HK1//////25AUG98/M//DANG/CONG CHIEN-1
1DAU/THIMAUMS .L/ERNBXP .W/K/2/20 .N/0000116557002/SGN .R/TKNE HK1 7382443100073/1 .R/SEAT 21F
1DINH/NGOCLUYENMR .L/XVOFHQ .R/TKNE HK1 7382443895040/1 .R/SEAT 31E
ENDPART7


PRL
BL545/10AUG VII    PART8
-SGN055P
1DINH/THITHUYDUNGMRS .L/XVOFHQ .R/TKNE HK1 7382443895041/1 .R/SEAT 31F
1DINH/VANDONGMR .L/JRWHKM .R/TKNE HK1 7382442601720/2 .R/SEAT 26B
1HO/BAANHQUANMSTR .L/KFJPGT .R/TKNE HK1 7382442284837/1 .R/SEAT 8A
1HO/SYCHIENMR .L/KHNPPT .R/TKNE HK1 7382443821431/1 .R/SEAT 32A
1HO/THICHUYEN .L/RRGKAK .R/TKNE HK1 7382443824269/1 .R/SEAT 11B
1HOANG/MINHTUAN .L/BAHMOV .R/TKNE HK1 7382443857852/1 .R/SEAT 20D
1HOANG/THILOANMRS .L/TLRVGT .R/TKNE HK1 7382442604417/1 .R/SEAT 26C
1HOANG/VANTHANMR .L/KJNFSB .W/K/1/23 .N/0000116518001/SGN .R/TKNE HK1 7382442302607/1 .R/SEAT 11F
1HOANG/VANTRUNGMR .L/BUPTDZ .R/TKNE HK1 7382143842945/2 .R/SEAT 20A
.R/DOCS HK1/HK1/////16JUN76/M//HOANG/VAN TRUNG-1
1HOANG/VIETTRIEUMR .L/BUPTDZ .W/K/2/38 .N/0000116595002/SGN .R/TKNE HK1 7382143842946/2 .R/SEAT 20B
.R/DOCS HK1//////27JUL03/M//HOANG/VIET TRIEU-1
1LE/BAO YEN MISS .L/ZBAWJM .R/TKNE HK1 INF7382143817399/1 .R/SEAT 7D
.R/DOCS HK1/HK1/////02MAR85/F//LE/THI SUU-1
1LE/CHICUONGMSTR .L/TFXWWF .R/TKNE HK1 7382442489482/1 .R/SEAT 15D
1LE/NHUYMISS .L/TFXWWF .R/TKNE HK1 7382442489483/1 .R/SEAT 15E
1LE/THISUUMRS .L/ZBAWJM .W/K/2/15 .N/0000116477002/SGN .R/TKNE HK1 7382143817398/1 .R/SEAT 7D
.R/DOCS HK1//////02MAR85/F//LE/THI SUU-1
1LE/THITAMMS .L/AFLCIB .R/TKNE HK1 7382443823924/1 .R/SEAT 30F
1LE/THITHUY .L/KZZWFA .R/TKNE HK1 7382442271830/1 .R/SEAT 23A
1NGUYEN/ANHTIEPMR .L/KFJPGT .W/K/3/52 .N/0000116545002/SGN .N/0000116547001/SGN .R/TKNE HK1 7382442284835/1 .R/SEAT 8C
1NGUYEN/BAHIENMR .L/SGZQNM .W/K/1/10 .N/0000116583001/SGN .R/TKNE HK1 7382443845039/1 .R/SEAT 32C
1NGUYEN/DINHHUNGMR .L/AFFBNM .W/K/1/11 .N/0000116489001/SGN .R/TKNE HK1 7382443824897/1 .R/SEAT 14C
1NGUYEN/HONGHANH .L/WINLRF .R/TKNE HK1 7382443899808/1 .R/SEAT 29B
ENDPART8


PRL
BL545/10AUG VII    PART9
-SGN055P
1NGUYEN/MINH THU MISS .L/KFJPGT .R/TKNE HK1 INF7382442284838/1 .R/SEAT 8C
1NGUYEN/NGOCPHUONGUYENMSTR .L/CLQLGK .R/TKNE HK1 7382443874310/1 .R/SEAT 21A
1NGUYEN/SYDONGMR .L/BARVOJ .W/K/1/23 .N/0000116524001/SGN .R/TKNE HK1 7382143858473/1 .R/SEAT 7E
.R/DOCS HK1//////11AUG52/M//NGUYEN/SY DONG-1
1NGUYEN/THANHBINH .L/RRGKAK .W/K/2/21 .N/0000116529002/SGN .R/TKNE HK1 7382443824270/1 .R/SEAT 11C
1NGUYEN/THEHOAIMR .L/CFFMZT .W/K/1/23 .N/0000116599001/SGN .R/TKNE HK1 7382142305609/2 .R/SEAT 8E
.R/DOCS HK1//////06APR92/M//NGUYEN/THE HOAI-1
1NGUYEN/THIDAIMS .L/KFJPGT .R/TKNE HK1 7382442284836/1 .R/SEAT 8B
1NGUYEN/THIHOAIMRS .L/TFXWWF .W/K/2/13 .N/0000116485002/SGN .R/TKNE HK1 7382442489481/1 .R/SEAT 15F
1NGUYEN/THIHOAITHUONGMS .L/CLQLGK .R/TKNE HK1 7382443874309/1 .R/SEAT 21B
1NGUYEN/THIKIEUHUONGMRS .L/RINVHK .W/K/1/14 .N/0000116568001/SGN .R/TKNE HK1 7382443829444/1 .R/SEAT 1C
1NGUYEN/THILOCMRS .L/CEHOAL .R/TKNE HK1 7382442685411/1 .R/SEAT 30E
1NGUYEN/THILYMRS .L/GKSIME .R/TKNE HK1 7382443894867/1 .R/SEAT 19E
1NGUYEN/THINAMMR .L/HJMMOX .W/K/1/21 .N/0000116523001/SGN .R/TKNE HK1 7382443718060/2 .R/SEAT 27E
1NGUYEN/THINGOC .L/FJNODK .R/TKNE HK1 7382443820528/1 .R/SEAT 6C
1NGUYEN/THITHAOMRS .L/CTGLUN .W/K/2/11 .N/0000116469002/SGN .R/TKNE HK1 7382442710542/1 .R/SEAT 7C
1NGUYEN/THITRANGMRS .L/CKKWDU .R/TKNE HK1 7382443873435/1 .R/SEAT 12E
1NGUYEN/TIENTUANMR .L/CJZBLW .R/TKNE HK1 7382142341480/2 .R/SEAT 24E
.R/DOCS HK1//////06MAY91/M//NGUYEN/TIEN TUAN-1
1NGUYEN/TRONGYENMR .L/BRIALW .R/TKNE HK1 7382443845534/1 .R/SEAT 7F
1NGUYEN/VANPHUCMR .L/CKKWDU .W/K/1/9 .N/0000116534001/SGN .R/TKNE HK1 7382443873434/1 .R/SEAT 12F
1NGUYEN/VIETKHANHMR .L/CLQLGK .W/K/3/59 .N/0000116591001/SGN .N/0000116592001/SGN .N/0000116593001/SGN .R/TKNE HK1 7382443874308/1 .R/SEAT 23D
1PHAM/LEBINHMINHMSTR .L/KZZWFA .R/TKNE HK1 7382442271831/1 .R/SEAT 23B
ENDPART9


PRL
BL545/10AUG VII    PART10
-SGN055P
1PHAM/THIKIEUANH .L/FWULYK .R/TKNE HK1 7382442862513/1 .R/SEAT 31A
1PHAM/VANBINH .L/KZZWFA .W/K/3/50 .N/0000116503002/SGN .N/0000116505001/SGN .R/TKNE HK1 7382442271829/1 .R/SEAT 23C
1PHAN/THITHANHTAMMISS .L/CTGLUN .R/TKNE HK1 7382442710543/1 .R/SEAT 7B
1PHAN/THIVAN .L/FGMEHQ .W/K/1/18 .N/0000116582001/SGN .R/TKNE HK1 7382443818654/1 .R/SEAT 31C
1QUAN/VINGHIAMR .L/SDMHYW .W/K/2/18 .N/0000116587002/SGN .R/TKNE HK1 7382443843148/1 .R/SEAT 26D
1SAM/THICUCMR .L/SDMHYW .R/TKNE HK1 7382443843147/1 .R/SEAT 26E
1TRAN/HAUTUANMR .L/BKRAOT .R/TKNE HK1 7382443847895/1 .R/SEAT 1B
1TRAN/THIMYANHMISS .L/ERNBXP .R/TKNE HK1 7382443100074/1 .R/SEAT 20C
1TRAN/VANTIENMR .L/BOGEJN .W/K/1/11 .N/0000116597001/SGN .R/TKNE HK1 7382443842645/1 .R/SEAT 18E
1VO/HONGQUANMSTR .L/SDMHYW .R/TKNE HK1 7382443843149/1 .R/SEAT 26F
-SGN003T
1LE/KHACTUONGMR .L/DQHSAN .W/K/3/45 .N/0000116549002/SGN .N/0000116553001/SGN .R/TKNE HK1 7382443648350/2 .R/SEAT 4D
1LE/THILUCMRS .L/DQHSAN .R/TKNE HK1 7382443648351/2 .R/SEAT 4E
1TRAN/THIBACHTUYETMRS .L/DQHSAN .R/TKNE HK1 7382443648349/2 .R/SEAT 4F
ENDPRL

