1. CLM
BL752/09.VN-A573.SGN
DHARMESH KAUSHIK (KAD)

NAM DANG HOAI (VNDHN)

LINH11 PHAM THUY (PTL11)

NGOC12 DUONG ANH (DAN12)

CHINH8 NGUYEN VIET (NVC8)

MANH1 NGUYEN VU (NVM1)

----------------------------------------------------

2. LDM
BL752/09.VN-A573.SGN
HAN 48/8/0 T/285   1/0   2/0   3/285   4/0    5/0
HAN  B/285  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL752/09.VN-A573.SGN
AD 0827/0842 EA 1039 HAN
C/L 0827
PUSH 0830
PAX 56
TOF 9400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL752/09.VN-A573.SGN
AA 1026/1032
