PRL
BL545/11AUG VII    PART1
-SGN131E
1BUI/DUYCHIENMR .L/ZQGFBD .W/K/1/8 .N/0000117282001/SGN .R/TKNE HK1 7382443922723/1 .R/SEAT 14D
1BUI/QUANGLONGMR .L/XJFADY .R/TKNE HK1 7382443908641/1 .R/SEAT 31E
1BUI/VANTIENMR .L/ZQKBNG .R/TKNE HK1 7382443922833/1 .R/SEAT 17A
1CAO/THITHUYMRS .L/KPBISG .R/TKNE HK1 7382143112724/1 .R/SEAT 19A
.R/DOCS HK1/HK1/////11NOV93/F//CAO/THI THUY-1
1CHU/KHANHLINHMISS .L/UZILUZ .R/TKNE HK1 7382443902003/1 .R/SEAT 10B
1CHU/THANHHUANMR .L/UZILUZ .W/K/1/15 .N/0000117312001/SGN .R/TKNE HK1 7382443902002/1 .R/SEAT 10C
1CU/CHINHSYMR .L/ZCIXUO .W/K/1/5 .N/0000117264001/SGN .R/TKNE HK1 7382443920783/1 .R/SEAT 3C
1DANG/HAGIAHUY .L/GQBJNO .R/TKNE HK1 7382443903486/1 .R/SEAT 18A
1DANG/THIBINHMR .L/FMHTQS .R/TKNE HK1 7382443917543/1 .R/SEAT 3B
1DANG/THIHIEU .L/GQBJNO .W/K/3/61 .N/0000117402001/SGN .N/0000117406001/SGN .N/0000117413001/SGN .R/TKNE HK1 7382443903485/1 .R/SEAT 18B
1DANG/THIHONGTRANGMS .L/BXFCZV .W/K/2/12 .N/0000117336002/SGN .R/TKNE HK1 7382443301770/2 .R/SEAT 21A
1DANG/VANDAI .L/RRRYSP .R/TKNE HK1 7382443921739/1 .R/SEAT 30E
1DANG/VANDAT .L/RRRYSP .R/TKNE HK1 7382443921740/1 .R/SEAT 30F
1DANG/XUANHUE .R/TKNE HK1 7382143898273/1 .R/SEAT 11D
1DAO/DUYBINHMR .L/IWNAOD .W/K/1/4 .N/0000117356001/SGN .R/TKNE HK1 7382143917646/1 .R/SEAT 6F
.R/DOCS HK1//////06APR93/M//DAO/DUY BINH-1
1DAU/ANHLOIMR .L/WCTVEV .R/TKNE HK1 7382143923357/1 .R/SEAT 7A
.R/DOCS HK1/HK1/////10AUG90/M//DAU/ANH LOI-1
1DAU/VIETHOAN .L/XVIHBQ .R/TKNE HK1 7382443905867/1 .R/SEAT 26E
1DINH/THIMAITHOAMS .L/GHUHQK .R/TKNE HK1 7382443923148/1 .R/SEAT 31B
1DINH/TRONGLUONGMR .L/JQSEKA .R/TKNE HK1 7382443921126/1 .R/SEAT 3D
ENDPART1


PRL
BL545/11AUG VII    PART2
-SGN131E
1DUONG/THANHTHIEMMR .L/GLRJAW .R/TKNE HK1 7382443926681/1 .R/SEAT 21F
1DUONG/THITHOMMS .L/TXLCAF .R/TKNE HK1 7382142887775/1 .R/SEAT 23D
1HA/THISYMRS .L/HKOHZP .R/TKNE HK1 7382443919518/1 .R/SEAT 9F
1HO/DIENCHAT .L/JSAGFB .R/TKNE HK1 7382443923372/1 .R/SEAT 30D
1HO/HUYHOANGMR .L/GLTHYM .W/K/1/20 .N/0000117396001/SGN .R/TKNE HK1 7382443450456/2 .R/SEAT 18D
1HO/KHANHNGANMISS .L/BXFCZV .R/TKNE HK1 7382443301773/2 .R/SEAT 21B
1HO/QUANGBINHMR .L/ZGBPYR .R/TKNE HK1 7382443923933/1 .R/SEAT 5E
1HO/SYPHUMR .L/BXFCZV .R/TKNE HK1 7382443301771/2 .R/SEAT 21C
1HO/THIDAOMS .L/WWJPCZ .R/TKNE HK1 7382443920052/1 .R/SEAT 4A
1HO/UYENTHUMISS .L/BXFCZV .R/TKNE HK1 7382443301772/2 .R/SEAT 21D
1HOANG/CONGNGANMR .L/EJNGZQ .R/TKNE HK1 7382143905544/1 .R/SEAT 14B
.R/DOCS HK1/HK1/////05JAN74/M//HOANG/CONG NGAN-1
1HOANG/DANHHAOMR .L/VCYTPW .W/K/1/11 .N/0000117308001/SGN .R/TKNE HK1 7382443910446/1 .R/SEAT 27A
1HOANG/DINHHOEMR .L/JLOSBK .W/K/1/14 .N/0000117395001/SGN .R/TKNE HK1 7382143919855/1 .R/SEAT 2E
.R/DOCS HK1//////10AUG93/M//HOANG/DINH HOE-1
1HOANG/DINHTUANMR .L/GGKEWA .R/TKNE HK1 7382443922696/1 .R/SEAT 31A
1HOANG/THITINHMS .L/ZHTKPY .R/TKNE HK1 7382443923893/1 .R/SEAT 20A
1HOANG/VANPHUONGMR .L/FRFTIZ .R/TKNE HK1 7382443921653/1 .R/SEAT 14C
1HOANG/VANTRIMR .L/YQJGZD .R/TKNE HK1 7382443913314/1 .R/SEAT 21E
1LE/DINHDUANMR .L/QNKYQO .R/TKNE HK1 7382443919754/1 .R/SEAT 4B
1LE/HUYQUANGMR .L/RWEVMN .R/TKNE HK1 7382443926786/1 .R/SEAT 5F
1LE/THANHBIENMR .L/WBPSSQ .R/TKNE HK1 7382143922200/1 .R/SEAT 3F
.R/DOCS HK1//////13JAN81/M//LE/THANH BIEN-1
ENDPART2


PRL
BL545/11AUG VII    PART3
-SGN131E
1LE/THANHPHUONGMR .L/GDGKMY .R/TKNE HK1 7382443920668/1 .R/SEAT 27D
1LE/THIDUNGMS .L/XUSBZQ .W/K/1/23 .N/0000117323001/SGN .R/TKNE HK1 7382443581691/1 .R/SEAT 28B
1LE/THILIEUMRS .L/JNVDHL .W/K/1/19 .N/0000117399001/SGN .R/TKNE HK1 7382443920729/1 .R/SEAT 18E
1LE/VANDUONGMR .L/GGXGAJ .R/TKNE HK1 7382143922335/1 .R/SEAT 10A
.R/DOCS HK1//////03APR98/M//LE/VAN DUONG-1
1LE/VANHAIMR .L/WVPHJL .R/TKNE HK1 7382443919976/1 .R/SEAT 12C
1LE/VANTUANMR .L/IRWIED .W/K/3/56 .N/0000117398001/SGN .N/0000117400002/SGN .R/TKNE HK1 7382143527185/1 .R/SEAT 26B
.R/DOCS HK1//////03JUN65/M//LE/VAN TUAN-1
1LUONG/THEDUC .L/XTZTEB .R/TKNE HK1 7382443082666/1 .R/SEAT 15D
1LUONG/THITHUYMRS .L/WXLEHR .R/TKNE HK1 7382443889845/2 .R/SEAT 26C
1LY/CHANQUOC .L/YPBBFP .R/TKNE HK1 7382443922020/1 .R/SEAT 29C
1NGO/BA HOANG ANH .W/K/1/21 .N/0000117410001/ .R/TKNE HK1 7382443869157/1 .R/SEAT 6E
1NGO/BA QUOC BAO .W/K/1/17 .N/0000117411001/ .R/TKNE HK1 7382443869158/1 .R/SEAT 6D
1NGO/THIPHUONGTRANGMS .L/WVRBFK .R/TKNE HK1 7382443921330/1 .R/SEAT 2B
1NGUYEN/BABAO .L/XVIHBQ .R/TKNE HK1 7382443905868/1 .R/SEAT 26F
1NGUYEN/CHIBINHMSTR .L/FPSKRW .R/TKNE HK1 7382443918865/1 .R/SEAT 22A
1NGUYEN/DANGHOANGMR .L/ENLKPO .R/TKNE HK1 7382443424771/1 .R/SEAT 8D
1NGUYEN/DINHCANHMR .L/WGABRN .W/K/3/46 .N/0000117376002/SGN .N/0000117379001/SGN .R/TKNE HK1 7382143927058/1 .R/SEAT 1A
.R/DOCS HK1//////20JUL78/M//NGUYEN/DINH CANH-1
1NGUYEN/DINHHOANGHIEUMSTR .L/ZHTKPY .R/TKNE HK1 7382443923894/1 .R/SEAT 20B
1NGUYEN/DINHVONGMR .L/ZHTKPY .W/K/4/34 .N/0000117384002/SGN .N/0000117386001/SGN .N/0000117393001/SGN .R/TKNE HK1 7382443923892/1 .R/SEAT 20C
1NGUYEN/HOANGTUNGMSTR .L/BRHCEA .W/K/1/23 .N/0000117319001/SGN .R/TKNE HK1 7382443617097/1 .R/SEAT 28D
1NGUYEN/HUONGTHAOMISS .L/ENLKPO .R/TKNE HK1 7382443424772/1 .R/SEAT 8E
ENDPART3


PRL
BL545/11AUG VII    PART4
-SGN131E
1NGUYEN/HUULINHMR .L/HMXOGJ .W/K/1/8 .N/0000117276001/SGN .R/TKNE HK1 7382443920224/1 .R/SEAT 12F
1NGUYEN/HUUTHANGMR .L/ZLKVWN .R/TKNE HK1 7382443549522/1 .R/SEAT 27F
1NGUYEN/KIMTRONGMR .L/WCPTJC .R/TKNE HK1 7382443892006/1 .R/SEAT 2C
1NGUYEN/KIMTUYENMR .L/HLOYJR .W/K/2/18 .N/0000117339002/SGN .R/TKNE HK1 7382143531100/1 .R/SEAT 32E
.R/DOCS HK1//////05FEB90/M//NGUYEN/KIM TUYEN-1
1NGUYEN/NGOCHUYENTRAMMRS .L/VDIXDW .R/TKNE HK1 7382443915296/1 .R/SEAT 12D
1NGUYEN/THANHHUNGMR .L/QVRVIC .W/K/3/29 .N/0000117284003/SGN .R/TKNE HK1 7382443651711/1 .R/SEAT 16A
1NGUYEN/THANHLONGMR .L/QNKYQO .R/TKNE HK1 7382443919753/1 .R/SEAT 4C
1NGUYEN/THANHTAMMSTR .L/QVRVIC .R/TKNE HK1 7382443651713/1 .R/SEAT 16B
1NGUYEN/THEANHMR .L/WFMXHC .R/TKNE HK1 7382143927006/1 .R/SEAT 8A
.R/DOCS HK1//////21SEP81/M//NGUYEN/THE ANH-1
1NGUYEN/THI NHAT .W/K/1/23 .N/0000117409001/ .R/TKNE HK1 7382443869156/1 .R/SEAT 26D
1NGUYEN/THIBICHTHAOMS .L/WCTVEV .W/K/2/36 .N/0000117351001/SGN .N/0000117354001/SGN .R/TKNE HK1 7382143923356/1 .R/SEAT 7B
.R/DOCS HK1//////09DEC94/F//NGUYEN/THI BICH THAO-1
1NGUYEN/THIHAMS .L/HMWIFD .R/TKNE HK1 7382443919738/1 .R/SEAT 22E
1NGUYEN/THIHOANGOANHMISS .L/BRHCEA .R/TKNE HK1 7382443617095/1 .R/SEAT 28E
1NGUYEN/THIHONGMS .L/IRWIED .R/TKNE HK1 7382143527186/1 .R/SEAT 26A
.R/DOCS HK1/HK1/////20JAN71/F//NGUYEN/THI HONG-1
1NGUYEN/THIMYLONGMRS .L/EHYTVO .W/K/1/2 .N/0000117315001/SGN .R/TKNE HK1 7382443902806/1 .R/SEAT 5C
1NGUYEN/THIPHUONGMINHMISS .L/ZHTKPY .R/TKNE HK1 7382443923895/1 .R/SEAT 20D
1NGUYEN/THIVIETMRS .L/HLOYJR .R/TKNE HK1 7382143531101/1 .R/SEAT 32F
.R/DOCS HK1/HK1/////14APR95/F//NGUYEN/THI VIET-1
1NGUYEN/TIENTUANMSTR .L/BRHCEA .R/TKNE HK1 7382443617096/1 .R/SEAT 28F
1NGUYEN/TRANNGHIAMR .L/WHMJLY .W/K/1/7 .N/0000117324001/SGN .R/TKNE HK1 7382443928167/1 .R/SEAT 2D
1NGUYEN/TRONGDUNGMR .L/FCLTQW .R/TKNE HK1 7382443916213/1 .R/SEAT 25F
ENDPART4


PRL
BL545/11AUG VII    PART5
-SGN131E
1NGUYEN/TRONGMINHTOANMSTR .L/GQBJNO .R/TKNE HK1 7382443903487/1 .R/SEAT 18C
1NGUYEN/VANBINHMR .L/QNKYQO .R/TKNE HK1 7382443919752/1 .R/SEAT 4D
1NGUYEN/VANCANH .L/ZEIROZ .R/TKNE HK1 7382443923169/1 .R/SEAT 12B
1NGUYEN/VANCUONGMR .L/FPSKRW .W/K/2/24 .N/0000117335001/SGN .N/0000117348001/SGN .R/TKNE HK1 7382443918863/1 .R/SEAT 22B
1NGUYEN/VANHIEPMR .L/WETKRJ .W/K/1/16 .N/0000117279001/SGN .R/TKNE HK1 7382443891799/1 .R/SEAT 23F
1NGUYEN/VANHOANGMR .L/QNKYQO .W/K/3/47 .N/0000117372001/SGN .N/0000117388002/SGN .R/TKNE HK1 7382443919751/1 .R/SEAT 4E
1NGUYEN/VANKHANHMR .L/WBWMYT .R/TKNE HK1 7382443922244/1 .R/SEAT 3A
1NGUYEN/VANLONGMSTR .L/FPSKRW .R/TKNE HK1 7382443918866/1 .R/SEAT 22C
1NGUYEN/VANMINHMR .L/EJNGZQ .W/K/2/28 .N/0000117274002/SGN .R/TKNE HK1 7382143905543/1 .R/SEAT 14A
.R/DOCS HK1//////08APR74/M//NGUYEN/VAN MINH-1
1NGUYEN/VANTHAIMR .L/ZSNMQD .W/K/1/16 .N/0000117338001/SGN .R/TKNE HK1 7382443924654/1 .R/SEAT 29D
1NGUYEN/VANTUANMR .L/FPSKRW .R/TKNE HK1 7382443918864/1 .R/SEAT 22D
1NGUYEN/VIETTHEMR .L/QNGBAL .R/TKNE HK1 7382443920736/1 .R/SEAT 20F
1NGUYEN/VINHBIENMR .L/RUXCLQ .R/TKNE HK1 7382443923998/1 .R/SEAT 1C
1NGUYEN/XUANKY .L/ZQSUMB .R/TKNE HK1 7382443922159/1 .R/SEAT 10D
1PHAM/GIAKHIEMMR .L/TRDNSV .R/TKNE HK1 7382443446629/1 .R/SEAT 27E
1PHAM/NGUYENLEUYENMS .L/IYUSNZ .R/TKNE HK1 7382443918154/1 .R/SEAT 9E
1PHAM/QUANGSONMR .L/JTCSVP .W/K/1/23 .N/0000117292001/SGN .R/TKNE HK1 7382443924357/1 .R/SEAT 14E
1PHAM/THITHANHHUYEN .L/AFJYNL .W/K/2/25 .N/0000117364002/SGN .R/TKNE HK1 7382443807015/1 .R/SEAT 15A
1PHAN/ANHDUC .L/AFJYNL .R/TKNE HK1 7382443807016/1 .R/SEAT 15B
1PHAN/BAHUNGMR .L/HLUYAE .R/TKNE HK1 7382443919910/1 .R/SEAT 1B
ENDPART5


PRL
BL545/11AUG VII    PART6
-SGN131E
1PHAN/CONGLONGMR .L/WZRDQG .W/K/1/4 .N/0000117383001/SGN .R/TKNE HK1 7382443920389/1 .R/SEAT 1D
1PHAN/THEANHMR .L/ZBAHWR .R/TKNE HK1 7382443920223/1 .R/SEAT 5B
1PHAN/THITHANHMRS .L/ENLKPO .W/K/3/51 .N/0000117370001/SGN .N/0000117373001/SGN .N/0000117374001/SGN .R/TKNE HK1 7382443424770/1 .R/SEAT 8F
1PHAN/VANNINHMR .L/MPODUX .R/TKNE HK1 7382143492428/1 .R/SEAT 23E
1PHUNG/THITHAOMS .L/DTPCFK .W/K/1/10 .N/0000117363001/SGN .R/TKNE HK1 7382143293832/2 .R/SEAT 16E
.R/DOCS HK1//////02AUG65/F//PHUNG/THI THAO-1
1TA/NGOCTHINHMR .L/ZQIBKY .W/K/1/18 .N/0000117342001/SGN .R/TKNE HK1 7382443922774/1 .R/SEAT 32A
1TA/NGOCTUNGMR .L/ZQIBKY .W/K/1/19 .N/0000117343001/SGN .R/TKNE HK1 7382443922775/1 .R/SEAT 32B
1TRAN/BAODAIMR .L/KPBISG .W/K/3/44 .N/0000117328001/SGN .N/0000117329001/SGN .N/0000117331001/SGN .R/TKNE HK1 7382143112723/1 .R/SEAT 19B
.R/DOCS HK1//////08NOV85/M//TRAN/BAO DAI-1
1TRAN/DANGMANHMR .L/VDIXDW .W/K/2/20 .N/0000117277002/SGN .R/TKNE HK1 7382443915295/1 .R/SEAT 12E
1TRAN/DINHTOANMR .L/IVGBWU .R/TKNE HK1 7382443927057/1 .R/SEAT 31F
1TRAN/DUCCANHMR .L/YTTZPL .R/TKNE HK1 7382443917860/1 .R/SEAT 5D
1TRAN/HOANGANH .L/ZWTXIB .R/TKNE HK1 7382443765926/1 .R/SEAT 32C
1TRAN/NGOCDATMS .L/GCGNVA .R/TKNE HK1 7382443922079/1 .R/SEAT 29A
1TRAN/NGOCHOANMR .L/YTKPUR .W/K/1/10 .N/0000117330001/SGN .R/TKNE HK1 7382143915932/1 .R/SEAT 29B
.R/DOCS HK1//////02MAR64/M//TRAN/NGOC HOAN-1
1TRAN/NGUYENKHANGMSTR .L/KPBISG .R/TKNE HK1 7382143112725/1 .R/SEAT 19C
.R/DOCS HK1/HK1/////18JUN15/M//TRAN/NGUYEN KHANG-1
1TRAN/THANHTUNGMR .L/ZVIHOP .W/K/1/23 .N/0000117350001/SGN .R/TKNE HK1 7382143188462/1 .R/SEAT 7E
.R/DOCS HK1//////28JAN90/M//TRAN/THANH TUNG-1
1TRAN/THIHIENMS .L/WVRBFK .W/K/2/25 .N/0000117262002/SGN .R/TKNE HK1 7382443921317/1 .R/SEAT 2A
1TRAN/THILUU .W/K/1/22 .N/0000117407001/ .R/TKNE HK1 7382443874625/1 .R/SEAT 15E
1TRAN/THINGOCHOAMS .L/DWPKYJ .W/K/2/43 .N/0000117367002/SGN .R/TKNE HK1 7382143886962/1 .R/SEAT 11E
.R/DOCS HK1//////20JAN65/F//TRAN/THI NGOC HOA-1
1TRAN/THITAMMS .L/YQZBPF .W/K/2/11 .N/0000117359002/SGN .R/TKNE HK1 7382443765414/3 .R/SEAT 19D
ENDPART6


PRL
BL545/11AUG VII    PART7
-SGN131E
1TRAN/THITUMS .L/YHRXGD .W/K/1/10 .N/0000117371001/SGN .R/TKNE HK1 7382143915465/1 .R/SEAT 3E
.R/DOCS HK1//////10AUG86/F//TRAN/THI TU-1
1TRAN/THIXUANTHUYMS .L/ZXIASB .W/K/1/23 .N/0000117317001/SGN .R/TKNE HK1 7382443812587/1 .R/SEAT 28A
1TRAN/TUONGVY .W/K/1/16 .N/0000117408001/ .R/TKNE HK1 7382443874633/1 .R/SEAT 15F
1TRAN/VANLUU .L/FBFODP .W/K/1/8 .N/0000117375001/SGN .R/TKNE HK1 7382443908464/1 .R/SEAT 31D
1TRINH/MINHPHUONGMSTR .L/YQZBPF .R/TKNE HK1 7382443765412/3 .R/SEAT 19E
1TRUONG/MINHNGOCMR .L/DWPKYJ .R/TKNE HK1 7382143886963/1 .R/SEAT 11F
.R/DOCS HK1/HK1/////03MAY60/M//TRUONG/MINH NGOC-1
1TRUONG/QUANGLOIMR .L/GJVMFX .R/TKNE HK1 7382143924668/1 .R/SEAT 25E
1TRUONG/THIHOPMS .L/QVRVIC .R/TKNE HK1 7382443651712/1 .R/SEAT 16C
1TRUONG/VANDANMR .L/RYPKZC .W/K/1/13 .N/0000117369001/SGN .R/TKNE HK1 7382443779414/1 .R/SEAT 20E
1VANVUI/NGUYENMR .L/DLQNGD .W/K/2/32 .N/0000117403002/SGN .R/TKNE HK1 7382143863886/1 .R/SEAT 11A
.R/DOCS HK1//////23MAY95/M//VAN VUI/NGUYEN-1
1VO/THIMYANMRS .L/ZKKXLG .W/K/1/16 .N/0000117352001/SGN .R/TKNE HK1 7382443928004/1 .R/SEAT 16D
1VU/THIPHUONGMS .L/RSXOLL .R/TKNE HK1 7382443922576/1 .R/SEAT 16F
-SGN055P
1CAO/MINH QUAN .R/TKNE HK1 INF7382443942323/1 .R/SEAT 7C
1CAO/MINHTRIMR .L/TANVHC .W/K/2/20 .N/0000117358001/SGN .N/0000117362001/SGN .R/TKNE HK1 7382142871268/1 .R/SEAT 7C
.R/DOCS HK1//////05JUN87/M//CAO/MINH TRI-1
1CHU/THEANH .L/HHVJNA .W/K/1/5 .N/0000117304001/SGN .R/TKNE HK1 7382443894952/1 .R/SEAT 24F
1DANG/TUANDANHMR .L/MRSYHS .W/K/1/19 .N/0000117366001/SGN .R/TKNE HK1 7382143899066/1 .R/SEAT 17C
.R/DOCS HK1//////09JUL49/M//DANG/TUAN DANH-1
1DUONG/HUUHUNGMR .L/SDFSGS .R/TKNE HK1 7382443875018/1 .R/SEAT 27C
1HO/NGUYEN LAM CHI .L/CWOCTT .R/TKNE HK1 INF7382443846051/1 .R/SEAT 8C
1HO/NGUYENANHTHUMISS .L/CWOCTT .R/TKNE HK1 7382443846050/1 .R/SEAT 8B
1HO/THILAIMRS .L/CCGHNG .R/TKNE HK1 7382143835107/1 .R/SEAT 24A
.R/DOCS HK1/HK1/////19OCT59/F//HO/THI LAI-1
ENDPART7


PRL
BL545/11AUG VII    PART8
-SGN055P
1HOANG/HUNG .L/HSMULV .W/K/1/13 .N/0000117378001/SGN .R/TKNE HK1 7382443914547/1 .R/SEAT 31C
1HOANG/THIHAMS .L/SPABJV .W/K/3/66 .N/0000117256002/SGN .N/0000117261001/SGN .R/TKNE HK1 7382142312954/2 .R/SEAT 17D
1LE/THIHUYENTHUONGMRS .L/TANVHC .W/K/1/6 .N/0000117355001/SGN .R/TKNE HK1 7382142871269/1 .R/SEAT 7D
.R/DOCS HK1//////01MAR87/F//LE/THI HUYEN THUONG-1
1LE/THILAM .L/MAGZQO .R/TKNE HK1 7382443906862/1 .R/SEAT 10E
1LE/THIMYDUYENMS .L/HZLMEA .W/K/4/46 .N/0000117326002/SGN .N/0000117333002/SGN .R/TKNE HK1 7382442490685/1 .R/SEAT 9A
1LE/THITUYETNHUNGMS .L/TANVHC .W/K/1/23 .N/0000117353001/SGN .R/TKNE HK1 7382142871270/1 .R/SEAT 7F
.R/DOCS HK1/HK1/////26FEB93/F//LE/THI TUYET NHUNG-1
1LE/THIYENMR .L/RLGZFZ .R/TKNE HK1 7382143845783/1 .R/SEAT 10F
1LE/TUTRIETMR .L/IQQHVD .W/K/1/13 .N/0000117344001/SGN .R/TKNE HK1 7382443848061/1 .R/SEAT 32D
1LE/VANHANHMR .L/THLCWF .R/TKNE HK1 7382443883714/1 .R/SEAT 17B
1NGUYEN/DINHOANHMR .L/KJUOPV .R/TKNE HK1 7382443884625/1 .R/SEAT 4F
1NGUYEN/DUYDUONG .L/ZZZENS .R/TKNE HK1 7382443830155/1 .R/SEAT 11C
1NGUYEN/GIAHANMS .L/ZJBSTY .R/TKNE HK1 7382443823200/1 .R/SEAT 25A
1NGUYEN/KHACTRIEUMR .L/ZJBSTY .W/K/4/37 .N/0000117269001/SGN .N/0000117270003/SGN .R/TKNE HK1 7382443823198/1 .R/SEAT 25B
1NGUYEN/KIMKHANHMSTR .L/CCGHNG .R/TKNE HK1 7382143835108/1 .R/SEAT 24B
.R/DOCS HK1/HK1/////08MAY16/M//NGUYEN/KIM KHANH-1
1NGUYEN/KIMTOANMR .L/CCGHNG .R/TKNE HK1 7382143835105/1 .R/SEAT 24C
.R/DOCS HK1//////16DEC91/M//NGUYEN/KIM TOAN-1
1NGUYEN/MANHSAM .L/GFQVLL .W/K/1/21 .N/0000117299001/SGN .R/TKNE HK1 7382442666055/1 .R/SEAT 22F
1NGUYEN/NGOCBAOTRANMSTR .L/ZJBSTY .R/TKNE HK1 7382443823201/1 .R/SEAT 25C
1NGUYEN/THICAMRS .L/CCGHNG .W/K/3/25 .N/0000117345002/SGN .N/0000117347001/SGN .R/TKNE HK1 7382143835106/1 .R/SEAT 24D
.R/DOCS HK1//////27JAN91/F//NGUYEN/THI CA-1
1NGUYEN/THIHOEMS .L/HZLMEA .R/TKNE HK1 7382442490686/1 .R/SEAT 9B
1NGUYEN/THIHONGVANMS .L/XMNWYS .W/K/1/18 .N/0000117281001/SGN .R/TKNE HK1 7382442678754/1 .R/SEAT 11B
ENDPART8


PRL
BL545/11AUG VII    PART9
-SGN055P
1NGUYEN/THIHUONGMS .L/ZJBSTY .R/TKNE HK1 7382443823199/1 .R/SEAT 25D
1NGUYEN/THITHOM .L/CWOCTT .W/K/1/8 .N/0000117294001/SGN .R/TKNE HK1 7382443846049/1 .R/SEAT 8C
1NGUYEN/THITHUYLINHMISS .L/CCGHNG .R/TKNE HK1 7382143835109/1 .R/SEAT 24E
.R/DOCS HK1/HK1/////27APR18/F//NGUYEN/THI THUY LINH-1
1NGUYEN/THIVIMRS .L/FCGIBZ .W/K/3/23 .N/0000117380003/SGN .R/TKNE HK1 7382443891559/1 .R/SEAT 6A
1NGUYEN/TRUONGGIANGMR .L/ZMCOHZ .W/K/1/10 .N/0000117361001/SGN .R/TKNE HK1 7382443846391/1 .R/SEAT 19F
1NGUYEN/VANHOANG .L/EEXGJD .W/K/1/10 .N/0000117397001/SGN .R/TKNE HK1 7382443887196/1 .R/SEAT 9D
1NGUYENVAN/BINHMR .L/FKPVRH .R/TKNE HK1 7382443895908/1 .R/SEAT 14F
1PHAM/DANG KHOA MSTR .L/HZLMEA .R/TKNE HK1 INF7382442490687/1 .R/SEAT 9C
1PHAM/THINGA .L/DGRQGJ .R/TKNE HK1 7382442299023/1 .R/SEAT 23A
1PHAM/VANDOAIMR .L/RKVMUY .W/K/1/12 .N/0000117309001/SGN .R/TKNE HK1 7382443829286/1 .R/SEAT 27B
1PHAM/VANKHUONGMR .L/VUNZQO .W/K/1/7 .N/0000117357001/SGN .R/TKNE HK1 7382443874817/1 .R/SEAT 18F
1PHAM/VANVIETMR .L/HZLMEA .R/TKNE HK1 7382442490684/1 .R/SEAT 9C
1PHAN/HUUBA .L/RQKLLS .W/K/1/9 .N/0000117405001/SGN .R/TKNE HK1 7382443857896/1 .R/SEAT 15C
1TRAN/HOANGNGOCLINHMISS .L/SPABJV .R/TKNE HK1 7382142312955/2 .R/SEAT 17E
1TRAN/MANHHUNGMSTR .L/SPABJV .R/TKNE HK1 7382142312956/2 .R/SEAT 17F
1TRAN/THIMAICHIMISS .L/FCGIBZ .R/TKNE HK1 7382443891560/1 .R/SEAT 6B
1TRAN/THITHIENTRANGMS .L/IFFWRU .W/K/1/23 .N/0000117387001/SGN .R/TKNE HK1 7382442546151/1 .R/SEAT 1E
1TRAN/TUANHUNGMSTR .L/FCGIBZ .R/TKNE HK1 7382443891561/1 .R/SEAT 6C
1TRAN/VIETBINHMR .L/DXOCVD .W/K/1/16 .N/0000117349001/SGN .R/TKNE HK1 7382443859102/1 .R/SEAT 29E
1UONG/THIHOAILINHMS .L/BALYOO .W/K/1/18 .N/0000117258001/SGN .R/TKNE HK1 7382143848805/1 .R/SEAT 12A
.R/DOCS HK1//////12NOV00/F//UONG/THI HOAI LINH-1
ENDPART9


PRL
BL545/11AUG VII    PART10
-SGN055P
1VAN/THIENANMSTR .L/DGRQGJ .R/TKNE HK1 7382442299024/1 .R/SEAT 23B
1VAN/XUANDIEU .L/DGRQGJ .W/K/3/47 .N/0000117290002/SGN .N/0000117295001/SGN .R/TKNE HK1 7382442299021/1 .R/SEAT 23C
1VO/CHICONGMR .L/GNJQQC .W/K/1/21 .N/0000117332001/SGN .R/TKNE HK1 7382143843642/1 .R/SEAT 29F
1VO/QUOCTRUNG .L/WIWAUA .W/K/1/6 .N/0000117394001/SGN .R/TKNE HK1 7382442483097/2 .R/SEAT 2F
1VO/THEPHUONGMR .L/QQYCKQ .R/TKNE HK1 7382443847898/1 .R/SEAT 30A
1VO/THITINHMRS .L/QQYCKQ .W/K/2/15 .N/0000117390002/SGN .R/TKNE HK1 7382443847899/1 .R/SEAT 30B
1VO/VANTUANMR .L/TPTTKU .W/K/1/9 .N/0000117392001/SGN .R/TKNE HK1 7382443866231/1 .R/SEAT 30C
-SGN003T
1DANG/THILOANMS .L/QAGTDX .R/TKNE HK1 7382442790613/2 .R/SEAT 5A
1NGUYEN/THIHUYEN .W/K/1/14 .N/0000117412001/ .R/TKNE HK1 7382443919541/1 .R/SEAT 1F
1NGUYEN/THIQUYENMRS .L/TLPEXU .W/K/1/17 .N/0000117318001/SGN .R/TKNE HK1 7382443653968/1 .R/SEAT 28C
ENDPRL

