1. CLM
BL752/29.VN-A571.SGN
BL752/VN6024-VNA571-HAN
ADRIAN STEFFAN CRESWELL LOWE
(LOA1)

SIMONE TIBURZI (TIS)

TIEN NGUYEN DUNG (NDT)

QUYNH2 DANG DUC (DDQ2)

KHIET1 NGUYEN THANH (NTK1)

BAO5 NGUYEN HUY (NHB5)

HIEN10 TRAN THI THANH (TTH10)

HANG5 VU THI THUY (VTH5)

----------------------------------------------------

2. LDM
BL752/29.VN-A571.SGN
HAN 143/18/04 T/960   1/0   2/0   3/960   4/0    5/0
HAN  B/960  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
--BEST REGARD/TÂM--
----------------------------------------------------

3. MVT
BL752/29.VN-A571.SGN
AD 0838/0858 EA 1058 HAN
C/L 0838
PUSH 0840
PAX 165
TOF 10240
DL: NIL
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL752/29.VN-A571.SGN
AA 1040/1046
