PRL
BL555/13AUG VII    PART1
-SGN070E
1CAO/TATPHONGMR .L/YBHYJS .W/K/1/9 .N/0000119420001/SGN .R/TKNE HK1 7382443945053/1 .R/SEAT 24C
1CAO/XUANTHANH .L/LPKBML .R/TKNE HK1 7382443944689/1 .R/SEAT 3B
1DANG/VANBINHMR .L/LDUTGL .W/K/1/10 .N/0000119447001/SGN .R/TKNE HK1 7382443963439/1 .R/SEAT 27B
1DAO/VANHOA .L/ROZJVR .R/TKNE HK1 7382443938785/1 .R/SEAT 30A
1DAU/TOANTHANGMR .L/CZEWTG .R/TKNE HK1 7382443960274/1 .R/SEAT 6D
1DAU/TRONGDANMR .L/MIZLUI .W/K/1/5 .N/0000119423001/SGN .R/TKNE HK1 7382443915226/1 .R/SEAT 25A
1DINH/CONGDAIMR .L/ZUOKYB .R/TKNE HK1 7382443960470/1 .R/SEAT 24D
1DOAN/THITHUHANGMS .L/ZYCQQI .R/TKNE HK1 7382443959693/1 .R/SEAT 23A
1DOAN/VANDONGMR .L/ZYCQQI .R/TKNE HK1 7382443959692/1 .R/SEAT 23B
1DOI/SYMINH .L/MDPUOK .R/TKNE HK1 7382443961738/1 .R/SEAT 21A
1DUONG/VANDUC .L/MGHEOA .R/TKNE HK1 7382443959535/1 .R/SEAT 4B
1HA/DINHSON .L/ROZJVR .R/TKNE HK1 7382443938787/1 .R/SEAT 30B
1HOANG/NGOCTHU .L/ROZJVR .R/TKNE HK1 7382443938782/1 .R/SEAT 30C
1HOANG/THECUONGMR .L/ZRSJRS .W/K/1/17 .N/0000119474001/SGN .R/TKNE HK1 7382443958300/1 .R/SEAT 32B
1HOANG/THIHIENMRS .L/YSOYZM .R/TKNE HK1 7382443917290/1 .R/SEAT 17A
1HOANG/VANTOANMR .L/LOZOGO .R/TKNE HK1 7382443964122/1 .R/SEAT 22D
1LANG/THIBICHLAM .R/TKNE HK1 7382443955980/1 .R/SEAT 11B
1LE/NGUYEN DAI DUONG .R/TKNE HK1 7382443737043/1 .R/SEAT 2D
1LE/VAN XUAN .W/K/3/56 .N/0000119498002/ .N/0000119500001/ .R/TKNE HK1 7382443737041/1 .R/SEAT 2E
ENDPART1


PRL
BL555/13AUG VII    PART2
-SGN070E
1LE/XUANTUANMR .L/BZNUWB .W/K/1/10 .N/0000119461001/SGN .R/TKNE HK1 7382443948571/1 .R/SEAT 28C
1LUU/DINHANH .L/KCOTFO .R/TKNE HK1 7382443958451/1 .R/SEAT 12B
1NGUYEN/ANHNGOCMR .L/CYVCFY .R/TKNE HK1 7382443959093/2 .R/SEAT 2C
1NGUYEN/BATHAO .L/LQYKKP .W/K/1/22 .N/0000119415001/SGN .R/TKNE HK1 7382443949011/1 .R/SEAT 12F
1NGUYEN/BATHUOC .L/ROZJVR .W/K/4/15 .N/0000119467001/SGN .N/0000119468001/SGN .N/0000119469001/SGN .N/0000119475001/SGN .R/TKNE HK1 7382443938781/1 .R/SEAT 30D
1NGUYEN/CAMLE .L/LQOXSU .W/K/1/17 .N/0000119410001/SGN .R/TKNE HK1 7382443944938/1 .R/SEAT 20D
1NGUYEN/DANGHONGMR .L/KZLIDH .R/TKNE HK1 7382143968103/1 .R/SEAT 3D
.R/DOCS HK1//////06APR53/M//NGUYEN/DANG HONG-1
1NGUYEN/DINHTRIMR .L/JOXLNX .R/TKNE HK1 7382143586882/2 .R/SEAT 27E
.R/DOCS HK1/HK1/////14JAN86/M//NGUYEN/DINH TRI-1
1NGUYEN/DUYHIEN .L/YWIYAJ .W/K/1/19 .N/0000119492001/SGN .R/TKNE HK1 7382443947382/1 .R/SEAT 32D
1NGUYEN/HOANG KHOI MSTR .L/QWYHTR .R/TKNE HK1 INF7382443919198/1 .R/SEAT 16C
1NGUYEN/MINHLANH .L/ROZJVR .R/TKNE HK1 7382443938784/1 .R/SEAT 30E
1NGUYEN/MINHSONMR .L/AVWPQQ .R/TKNE HK1 7382443963750/1 .R/SEAT 4A
1NGUYEN/QUANGDUONG .L/BJQMBD .R/TKNE HK1 7382443963231/1 .R/SEAT 29B
1NGUYEN/QUANGNGOC .L/ZUZMLG .W/K/1/9 .N/0000119392001/SGN .R/TKNE HK1 7382443959495/1 .R/SEAT 14E
1NGUYEN/THI THU .R/TKNE HK1 7382443737042/1 .R/SEAT 2F
1NGUYEN/THIHIEN .L/GKLRFH .W/K/1/20 .N/0000119378001/SGN .R/TKNE HK1 7382443928294/1 .R/SEAT 11D
1NGUYEN/THIHONGVANMS .L/QWYHTR .R/TKNE HK1 7382443919195/1 .R/SEAT 16D
1NGUYEN/THILYMS .L/BEHAPI .R/TKNE HK1 7382443961121/1 .R/SEAT 5B
1NGUYEN/THIMYPHUONGMSTR .L/UROBSN .R/TKNE HK1 7382443888954/1 .R/SEAT 15D
1NGUYEN/THITHANHHUONGMS .L/QWYHTR .W/K/3/39 .N/0000119432001/SGN .N/0000119437002/SGN .R/TKNE HK1 7382443919194/1 .R/SEAT 16C
ENDPART2


PRL
BL555/13AUG VII    PART3
-SGN070E
1NGUYEN/THITHANHTAMMS .L/LIYOLE .W/K/1/16 .N/0000119395001/SGN .R/TKNE HK1 7382143941838/1 .R/SEAT 18D
1NGUYEN/THIYENMRS .L/QTGQAZ .W/K/1/20 .N/0000119448001/SGN .R/TKNE HK1 7382443971747/1 .R/SEAT 27C
1NGUYEN/VANDOAN .L/MKHPLV .W/K/1/20 .N/0000119391001/SGN .R/TKNE HK1 7382443960854/1 .R/SEAT 18C
1NGUYEN/VANDONG .R/TKNE HK1 7382443895850/1 .R/SEAT 31E
1NGUYEN/VANHONGMR .L/UROBSN .W/K/2/15 .N/0000119430001/SGN .N/0000119439001/SGN .R/TKNE HK1 7382443888951/1 .R/SEAT 15E
1NGUYEN/VANTAI .L/FMCTSP .W/K/1/7 .N/0000119495001/SGN .R/TKNE HK1 7382443897044/1 .R/SEAT 31F
1NGUYEN/VANTHANHMR .L/ZVZRNJ .W/K/1/23 .N/0000119490001/SGN .R/TKNE HK1 7382443960150/1 .R/SEAT 32E
1NGUYEN/VANTRUONG .L/ROZJVR .R/TKNE HK1 7382443938786/1 .R/SEAT 30F
1PHAM/ANHDUNG .L/BOHCFA .R/TKNE HK1 7382443951974/1 .R/SEAT 16E
1PHAM/BADUONGMR .L/YSOYZM .R/TKNE HK1 7382443917289/1 .R/SEAT 17B
1PHAM/DUYHUNGMR .L/ZJCRXO .W/K/1/11 .N/0000119385001/SGN .R/TKNE HK1 7382443938124/1 .R/SEAT 14C
1PHAM/THIMYTAMMISS .L/TDXPCX .R/TKNE HK1 7382443958571/1 .R/SEAT 6A
1PHAM/VANHOAMR .L/KINXYJ .W/K/1/11 .N/0000119396001/SGN .R/TKNE HK1 7382443961414/1 .R/SEAT 22F
1PHAN/CONGVANMR .L/YNHUGE .R/TKNE HK1 7382443957315/1 .R/SEAT 25B
1PHAN/THIHOAI .L/MDPUOK .W/K/2/27 .N/0000119402002/SGN .R/TKNE HK1 7382443961737/1 .R/SEAT 21B
1PHAN/THITHAOMS .L/MGYCIA .R/TKNE HK1 7382443963378/1 .R/SEAT 21E
1PHAN/THITINH .L/TDXPCX .W/K/2/29 .N/0000119397001/SGN .N/0000119401001/SGN .R/TKNE HK1 7382443958570/1 .R/SEAT 6B
1PHAN/VANHUNG .L/BJQMBD .W/K/2/12 .N/0000119463002/SGN .R/TKNE HK1 7382443963230/1 .R/SEAT 29C
1PHAN/VANVUONGMR .L/MGYCIA .W/K/1/10 .N/0000119404001/SGN .R/TKNE HK1 7382443963377/1 .R/SEAT 21F
1TA/THIHUEMRS .L/YUGVCC .W/K/2/43 .N/0000119424001/SGN .N/0000119425001/SGN .R/TKNE HK1 7382143947067/1 .R/SEAT 24B
ENDPART3


PRL
BL555/13AUG VII    PART4
-SGN070E
1THAI/BANAMMSTR .L/QWYHTR .R/TKNE HK1 7382443919197/1 .R/SEAT 16B
1THAI/BAPHUOCMSTR .L/QWYHTR .R/TKNE HK1 7382443919196/1 .R/SEAT 16A
1TRAN/MAICHAUMR .L/LDIGLW .W/K/1/15 .N/0000119487001/SGN .R/TKNE HK1 7382443963557/1 .R/SEAT 3A
1TRAN/THIHIENMRS .L/TEPVCR .R/TKNE HK1 7382443960122/1 .R/SEAT 26F
1TRAN/THIHONGMS .L/ZYCQQI .W/K/2/41 .N/0000119383002/SGN .R/TKNE HK1 7382443959691/1 .R/SEAT 23C
1TRAN/VANHUANMR .L/LYPBDB .W/K/1/12 .N/0000119390001/SGN .R/TKNE HK1 7382443962498/1 .R/SEAT 22C
1TRAN/XUANNIENMR .L/AKSHYG .W/K/1/15 .N/0000119482001/SGN .R/TKNE HK1 7382443941706/1 .R/SEAT 29E
1TRUONG/THI THANH MAI .W/K/1/17 .N/0000119506001/ .R/TKNE HK1 7382143943423/1 .R/SEAT 7D
1VO/THITRAMS .L/GBYATK .R/TKNE HK1 7382443630172/1 .R/SEAT 18A
1VO/VANKHOI .L/ROZJVR .R/TKNE HK1 7382443938783/1 .R/SEAT 31D
1VU/PHAMNGUYENHANHMS .L/JOXLNX .W/K/1/6 .N/0000119457001/SGN .R/TKNE HK1 7382143586881/2 .R/SEAT 28B
.R/DOCS HK1//////26NOV86/F//VU/PHAM NGUYEN HANH-1
-SGN015G
1BUI/DUY THIEN .W/K/1/14 .N/0000119503001/ .R/TKNE HK1 7382139774514/2 .R/SEAT 31A
1DUONGTHI/THANHMR .L/FGXDJZ .W/K/2/42 .N/0000119413001/SGN .N/0000119416001/SGN .R/TKNE HK1 7382443831357/2 .R/SEAT 19A
1LEBACH/BACHMR .L/VTAAAM .W/K/1/22 .N/0000119380001/SGN .R/TKNE HK1 7382443790545/1 .R/SEAT 22A
1LETHANH/SONMR .L/FGXDJZ .R/TKNE HK1 7382443831358/2 .R/SEAT 19B
1LETHITRANG/KHANHMR .L/FGXDJZ .R/TKNE HK1 7382443831359/2 .R/SEAT 19C
1LUU/THITUYETMRS .L/XPNHHG .R/TKNE HK1 7382142475728/1 .R/SEAT 15B
.R/DOCS HK1/HK1/////02JAN93/F//LUU/THI TUYET-1
1NGUYEN/DACQUANMR .L/EJWJYP .W/K/1/23 .N/0000119443001/SGN .R/TKNE HK1 7382443920065/1 .R/SEAT 7E
1NGUYEN/KHANHNGANMISS .L/EJWJYP .R/TKNE HK1 7382443920066/1 .R/SEAT 7F
1NGUYEN/TRUNGKIENMR .L/EJGMKU .R/TKNE HK1 7382443879477/1 .R/SEAT 12C
ENDPART4


PRL
BL555/13AUG VII    PART5
-SGN015G
1NGUYEN/XUANTHANGMR .L/VPVNBD .R/TKNE HK1 7382443900026/1 .R/SEAT 14F
1NGUYENHOANG/PHATMR .L/FGXDJZ .R/TKNE HK1 7382443831360/2 .R/SEAT 19D
1PHAMDUONGHOAN/THIENMR .L/FGXDJZ .R/TKNE HK1 7382443831361/2 .R/SEAT 19E
1TRINH/DAINGHIAMR .L/VOHDBS .R/TKNE HK1 7382443898227/1 .R/SEAT 14B
1TRUONG/QUYNH ANH MISS .L/XPNHHG .R/TKNE HK1 INF7382442834023/1 .R/SEAT 15C
.R/DOCS HK1/HK1/////02JAN94/M//TRUONG/VAN THICH-1
1TRUONG/VANTHICHMR .L/XPNHHG .W/K/3/51 .N/0000119431001/SGN .N/0000119436001/SGN .N/0000119446001/SGN .R/TKNE HK1 7382142475727/1 .R/SEAT 15C
.R/DOCS HK1//////02JAN94/M//TRUONG/VAN THICH-1
-SGN077P
1CAO/DINHHA .L/TKEJNF .W/K/1/15 .N/0000119409001/SGN .R/TKNE HK1 7382443869201/1 .R/SEAT 20F
1DANG/THIHUONGMS .L/KCBGXN .W/K/1/17 .N/0000119486001/SGN .R/TKNE HK1 7382143971884/1 .R/SEAT 3C
.R/DOCS HK1//////24OCT02/F//DANG/THI HUONG-1
1DANG/THIVUONGMS .L/HNQSIN .W/K/1/8 .N/0000119389001/SGN .R/TKNE HK1 7382443902030/1 .R/SEAT 18F
1DANG/THUYANMS .L/XWHQSV .R/TKNE HK1 7382443906812/1 .R/SEAT 26C
1DANG/VANBINHMR .L/WOKDEG .R/TKNE HK1 7382443900386/1 .R/SEAT 32C
1DAU/THIHANGMS .L/WZXBON .R/TKNE HK1 7382143890704/1 .R/SEAT 9C
.R/DOCS HK1//////10APR89/F//DAU/THI HANG-1
1DOAN/THICHUNGMRS .L/HFJBQF .W/K/2/30 .N/0000119476001/SGN .N/0000119477001/SGN .R/TKNE HK1 7382443898916/1 .R/SEAT 10D
1DONG/VANQUANGMR .L/YQUXKA .W/K/1/14 .N/0000119414001/SGN .R/TKNE HK1 7382443906991/1 .R/SEAT 5C
1DUONG/QUANGSANGMR .L/FVIGBF .W/K/1/22 .N/0000119465001/SGN .R/TKNE HK1 7382443876508/1 .R/SEAT 29A
1DUONG/VANMAO .L/MYGSPS .R/TKNE HK1 7382443180349/1 .R/SEAT 5E
1HO/PHIVIETMR .L/EWSDAE .W/K/1/18 .N/0000119394001/SGN .R/TKNE HK1 7382443871474/1 .R/SEAT 19F
1HOANG/THIKIMPHUCMS .L/YVXPRQ .R/TKNE HK1 7382443907905/1 .R/SEAT 6E
1HOANG/VANANMR .L/AQZEKD .W/K/1/21 .N/0000119422001/SGN .R/TKNE HK1 7382443845382/1 .R/SEAT 24E
1LE/ANHTUANMSTR .L/KXXQCC .R/TKNE HK1 7382443872007/1 .R/SEAT 8E
ENDPART5


PRL
BL555/13AUG VII    PART6
-SGN077P
1LE/DINHDONGMS .L/DEWGKA .W/K/1/13 .N/0000119421001/SGN .R/TKNE HK1 7382443967005/1 .R/SEAT 8A
1LE/NGOCOANH .L/ASYYCU .W/K/1/20 .N/0000119379001/SGN .R/TKNE HK1 7382442922526/2 .R/SEAT 17C
1LE/THIMINHTHUMSTR .L/VBLZGV .R/TKNE HK1 7382443871001/1 .R/SEAT 11E
1LE/THISAUMS .L/FNVKGC .W/K/1/15 .N/0000119433001/SGN .R/TKNE HK1 7382442460765/2 .R/SEAT 15A
1LE/THITINHMS .L/BUNZCI .W/K/1/13 .N/0000119505001/SGN .R/TKNE HK1 7382443270885/1 .R/SEAT 16F
1LE/VANDUNG .L/KXXQCC .R/TKNE HK1 7382443872006/1 .R/SEAT 8F
1LE/VANQUANGMR .L/VBLZGV .W/K/2/26 .N/0000119427002/SGN .R/TKNE HK1 7382443871000/1 .R/SEAT 11F
1LE/VIETLINH .L/MPVFVN .R/TKNE HK1 7382443966316/1 .R/SEAT 26A
1LE/XUANSON .L/LBOXUV .R/TKNE HK1 7382443892522/1 .R/SEAT 14D
1NGUYEN/DIEP KHANH HA MISS .L/XJSTFM .R/TKNE HK1 INF7382443836257/1 .R/SEAT 8C
1NGUYEN/DUCHIENMR .L/ELOVKM .R/TKNE HK1 7382443905696/1 .R/SEAT 12E
1NGUYEN/DUCTHUYENMR .L/HUGRYS .R/TKNE HK1 7382143219358/1 .R/SEAT 22E
.R/DOCS HK1//////24OCT87/M//NGUYEN/DUC THUYEN-1
1NGUYEN/HOANHNHATMR .L/YUEBSR .R/TKNE HK1 7382443907821/1 .R/SEAT 26B
1NGUYEN/HONGNHUNGMISS .L/WZXBON .R/TKNE HK1 7382143890705/1 .R/SEAT 9B
.R/DOCS HK1/HK1/////19DEC11/F//NGUYEN/HONG NHUNG-1
1NGUYEN/HONGSONMR .L/CAPMGA .R/TKNE HK1 7382143021298/1 .R/SEAT 12D
.R/DOCS HK1//////17JUL87/M//NGUYEN/HONG SON-1
1NGUYEN/HUUTRONGMR .L/RWTQUR .W/K/2/16 .N/0000119399002/SGN .R/TKNE HK1 7382143864892/2 .R/SEAT 20B
.R/DOCS HK1//////05JUN90/M//NGUYEN/HUU TRONG-1
1NGUYEN/NGOCLUUMR .L/CJTMSH .W/K/1/14 .N/0000119398001/SGN .R/TKNE HK1 7382443872315/1 .R/SEAT 20A
1NGUYEN/QUOCHONG .L/CKKOPB .R/TKNE HK1 7382443875703/1 .R/SEAT 31C
1NGUYEN/SICHUNG .L/XJSTFM .W/K/2/32 .N/0000119441001/SGN .N/0000119442001/SGN .R/TKNE HK1 7382443836256/1 .R/SEAT 8C
1NGUYEN/SYCONG .L/ENLAZG .W/K/2/29 .N/0000119386002/SGN .R/TKNE HK1 7382443906933/1 .R/SEAT 17D
ENDPART6


PRL
BL555/13AUG VII    PART7
-SGN077P
1NGUYEN/SYHOANGMR .L/XJRIZZ .W/K/1/20 .N/0000119494001/SGN .R/TKNE HK1 7382443612542/1 .R/SEAT 11C
1NGUYEN/THEHOANG .W/K/1/13 .N/0000119479001/ .R/TKNE HK1 7382443998042/1 .R/SEAT 10E
1NGUYEN/THEQUANMSTR .L/HFJBQF .R/TKNE HK1 7382443898917/1 .R/SEAT 10F
1NGUYEN/THIHANGNGAMS .L/ECSXIE .R/TKNE HK1 7382143871510/1 .R/SEAT 3E
1NGUYEN/THIHOAMS .L/MPVTYG .W/K/1/22 .N/0000119444001/SGN .R/TKNE HK1 7382443971625/1 .R/SEAT 27A
1NGUYEN/THILOANMRS .L/TMZVIX .W/K/1/13 .N/0000119412001/SGN .R/TKNE HK1 7382443962634/1 .R/SEAT 18E
1NGUYEN/THINHUNG .L/MULKBC .R/TKNE HK1 7382443901451/1 .R/SEAT 1C
1NGUYEN/THITHANHBINH .L/IBXEYO .W/K/1/14 .N/0000119485001/SGN .R/TKNE HK1 7382443011662/1 .R/SEAT 4D
1NGUYEN/THITHI .L/ENLAZG .R/TKNE HK1 7382443906934/1 .R/SEAT 17E
1NGUYEN/THITHUONGMRS .L/DKCXDT .W/K/1/15 .N/0000119456001/SGN .R/TKNE HK1 7382443863936/1 .R/SEAT 28A
1NGUYEN/THITHUONGMS .L/UYPMTC .R/TKNE HK1 7382443901024/1 .R/SEAT 25D
1NGUYEN/THITRANGMS .L/MOHCQQ .R/TKNE HK1 7382443964945/1 .R/SEAT 5F
1NGUYEN/THITRANGMS .L/RWTQUR .R/TKNE HK1 7382143864893/2 .R/SEAT 20C
.R/DOCS HK1/HK1/////05JUN93/F//NGUYEN/THI TRANG-1
1NGUYEN/TRAM ANH MISS .L/WZXBON .R/TKNE HK1 INF7382143890706/1 .R/SEAT 9C
.R/DOCS HK1/HK1/////10APR89/F//DAU/THI HANG-1
1NGUYEN/VANHOAN .L/QMKTAR .R/TKNE HK1 7382443965887/1 .R/SEAT 25C
1NGUYEN/VANLAMMR .L/CGJBEE .W/K/1/18 .N/0000119407001/SGN .R/TKNE HK1 7382143968718/1 .R/SEAT 23E
.R/DOCS HK1//////07APR91/M//NGUYEN/VANLAM-1
1NGUYEN/VANLUC .L/VOPOPS .W/K/1/16 .N/0000119481001/SGN .R/TKNE HK1 7382443418831/1 .R/SEAT 4F
1NGUYEN/VANMANHMR .L/GOPYAU .W/K/1/12 .N/0000119411001/SGN .R/TKNE HK1 7382143899158/1 .R/SEAT 11A
.R/DOCS HK1//////11NOV97/M//NGUYEN/VAN MANH-1
1NGUYEN/VANTHAIMR .L/EHOMJL .W/K/1/13 .N/0000119483001/SGN .R/TKNE HK1 7382443888045/1 .R/SEAT 4E
1NGUYEN/VANTRUONGMR .L/XEUMDH .R/TKNE HK1 7382443600776/1 .R/SEAT 24A
ENDPART7


PRL
BL555/13AUG VII    PART8
-SGN077P
1NGUYEN/VIETHOA .L/DUZQKT .W/K/1/23 .N/0000119406001/SGN .R/TKNE HK1 7382443891257/1 .R/SEAT 21D
1NGUYEN/VIETHUE .L/QOMGBH .R/TKNE HK1 7382443967231/1 .R/SEAT 28E
1NGUYEN/VIETTRUONGMR .L/HLNZIJ .R/TKNE HK1 7382143900612/1 .R/SEAT 32F
.R/DOCS HK1//////02AUG91/M//NGUYEN/VIET TRUONG-1
1NGUYEN/VUHOANGMR .L/ELGYAY .R/TKNE HK1 7382443934822/1 .R/SEAT 15F
1NGUYEN/XUANHOANG .L/UHPZRP .R/TKNE HK1 7382443964960/1 .R/SEAT 25F
1PHAM/THANHDUNGMR .L/TLJPOK .W/K/1/11 .N/0000119417001/SGN .R/TKNE HK1 7382443862602/1 .R/SEAT 21C
1PHAM/XUANHAI .L/EZUSYF .W/K/1/23 .N/0000119393001/SGN .R/TKNE HK1 7382443854256/1 .R/SEAT 10A
1PHAN/KHANHHUYEN .L/JSAEQD .R/TKNE HK1 7382443614679/1 .R/SEAT 26D
1PHAN/QUOCANH .L/JSAEQD .W/K/2/30 .N/0000119459001/SGN .N/0000119460001/SGN .R/TKNE HK1 7382443614678/1 .R/SEAT 26E
1PHAN/THI HANG .W/K/1/17 .N/0000119405001/ .R/TKNE HK1 7382443997011/1 .R/SEAT 20E
1PHAN/THIHUYENMRS .L/XJUMRC .W/K/1/6 .N/0000119388001/SGN .R/TKNE HK1 7382443907924/1 .R/SEAT 23D
1PHAN/XUANDIEN .L/DRJUUS .W/K/1/8 .N/0000119381001/SGN .R/TKNE HK1 7382443845265/1 .R/SEAT 12A
1THAI/BANGHIAMSTR .L/YVXPRQ .R/TKNE HK1 7382443907906/1 .R/SEAT 6F
1TRAN/NGOCQUANGMR .L/MGRRER .R/TKNE HK1 7382442700777/2 .R/SEAT 24F
1TRAN/QUOCCUONGMR .L/KEGJIW .R/TKNE HK1 7382143032832/1 .R/SEAT 6C
.R/DOCS HK1//////10MAR58/M//TRAN/QUOC CUONG-1
1TRAN/THICHAUMS .L/WLEXMR .W/K/1/15 .N/0000119426001/SGN .R/TKNE HK1 7382443897631/1 .R/SEAT 5D
1TRAN/THIHAMS .L/RQJNGI .W/K/1/23 .N/0000119491001/SGN .R/TKNE HK1 7382443826300/1 .R/SEAT 2A
1TRAN/THIHIEN .L/KKMKUZ .R/TKNE HK1 7382443961436/1 .R/SEAT 8D
1TRAN/THIHIENMS .L/AZKXFO .R/TKNE HK1 7382443967010/1 .R/SEAT 8B
1VO/PHUONGMYLINHMS .L/ZOKIKV .W/K/1/10 .N/0000119418001/SGN .R/TKNE HK1 7382443718685/1 .R/SEAT 23F
ENDPART8


PRL
BL555/13AUG VII    PART9
-SGN077P
1VU/DUCTIENMR .L/HGIAWK .R/TKNE HK1 7382143899750/1 .R/SEAT 22B
.R/DOCS HK1//////08NOV91/M//VU/DUC TIEN-1
1VU/THIENPHATMR .L/VDWSST .W/K/1/11 .N/0000119454001/SGN .R/TKNE HK1 7382143434521/1 .R/SEAT 27D
.R/DOCS HK1//////24MAY92/M//VU/THIEN PHAT-1
1VU/XUANMAUMR .L/FPZKPN .R/TKNE HK1 7382143434308/1 .R/SEAT 28F
.R/DOCS HK1//////22APR58/M//VU/XUAN MAU-1
-SGN005R
1LE/THILANMS .L/CYXKSM .R/TKNE HK1 7382443991645/1 .R/SEAT 3F
1LE/THINGA .W/K/1/8 .N/0000119504001/ .R/TKNE HK1 7382443977363/1 .R/SEAT 31B
1NGUYEN/THILIEUMS .L/SIIFIQ .R/TKNE HK1 7382143987340/1 .R/SEAT 2B
.R/DOCS HK1//////06FEB90/F//NGUYEN/THILIEU-1
1PHAN/THIHANHMS .L/DWRZCU .W/K/1/10 .N/0000119455001/SGN .R/TKNE HK1 7382443979155/1 .R/SEAT 27F
1TCHANG/THIMUIMS .L/FFHAKU .W/K/1/13 .N/0000119462001/SGN .R/TKNE HK1 7382143993244/1 .R/SEAT 28D
.R/DOCS HK1//////02MAR84/F//TCHANG/THIMUI-1
-SGN016T
1BUI/DUCHOAMR .L/LDDDBH .R/TKNE HK1 7382443963531/1 .R/SEAT 14A
1DANG/BAONHIMISS .L/CRKRFO .R/TKNE HK1 7382443986242/1 .R/SEAT 9D
1DANG/ICHTUANMR .L/CRKRFO .W/K/1/10 .N/0000119408001/SGN .R/TKNE HK1 7382443986241/1 .R/SEAT 9E
1DANG/THINHANMRS .L/KBMGFT .R/TKNE HK1 7382443970889/1 .R/SEAT 10C
1DANG/THIQUYNHANHMS .L/QXOPKS .R/TKNE HK1 7382443986727/1 .R/SEAT 9A
1DANG/THITINH .L/LMQRYA .R/TKNE HK1 7382443985081/1 .R/SEAT 29D
1DANG/VOKHANHCHIMISS .L/CRKRFO .R/TKNE HK1 7382443986243/1 .R/SEAT 9F
1DAU/VIETDUCMR .L/ASIFMF .W/K/1/5 .N/0000119419001/SGN .R/TKNE HK1 7382143962968/1 .R/SEAT 5A
.R/DOCS HK1//////04APR90/M//DAU/VIET DUC-1
1DINH/THIHANG .L/QLTCHO .R/TKNE HK1 7382443982858/1 .R/SEAT 18B
1LE/DANG THUY DUONG MISS .L/KBMGFT .R/TKNE HK1 INF7382443970890/1 .R/SEAT 10C
1LE/XUANLONG .L/KLAFXC .W/K/1/6 .N/0000119478001/SGN .R/TKNE HK1 7382443969495/1 .R/SEAT 4C
1NGUYEN/THIMINHMS .L/LVCUXT .R/TKNE HK1 7382443983919/1 .R/SEAT 10B
ENDPART9


PRL
BL555/13AUG VII    PART10
-SGN016T
1NGUYEN/THIVAN .L/RIPNMA .W/K/1/22 .N/0000119429001/SGN .R/TKNE HK1 7382443981795/1 .R/SEAT 25E
1NGUYEN/VANMINHMR .L/SOBLBJ .R/TKNE HK1 7382443993146/1 .R/SEAT 29F
1NGUYEN/VANTIENMR .L/CEXNPJ .W/K/1/21 .N/0000119382001/SGN .R/TKNE HK1 7382143963445/1 .R/SEAT 17F
.R/DOCS HK1//////01APR79/M//NGUYEN/VAN TIEN-1
1TRAN/TRONGCHUANMR .L/EAWMCY .R/TKNE HK1 7382443985889/1 .R/SEAT 32A
ENDPRL

