1. CLM
BL787/03.VN-A566.HAN
 TU HO ANH (VNHTU)

SIMONE TIBURZI (TIS)

HIEN8 NGUYEN THANH (NTH8)

DIEN1 HOANG VAN (HVD1)

LAI1 TRAN NGOC (TNL1)

HUYEN6 VU THI MINH (VMH6)

----------------------------------------------------

2. LDM
BL787/03.VN-A566.HAN
SGN 130/21/04 T/2407   1/993   2/0   3/469   4/945    5/0
SGN  B/945  C/1462  M/0
SI: 
H1/C
H3/C
H4/B
H5/NIL
----------------------------------------------------

3. MVT
BL787/03.VN-A566.HAN
AD 1753/1808 EA 2005 SGN
C/L 1750
PUSH 1753
PAX 155
TOF 9800
DL: 210/0003
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
