1. CLM
BL773/11.VN-A565.HAN
KOKORO YONGOLE JANDA (JKY)

DUY HO KHANH (HKD)

LY2 HOANG KHANH (HKL2)

GIANG4 LE THI CAM (LCG4)

NHU3 NGUYEN THI HUYNH (NHN3)

LY6 TRAN LE TRUC (TTL6)

----------------------------------------------------

2. LDM
BL773/11.VN-A565.HAN
SGN 123/6/2 T/2411   1/1113   2/0   3/655   4/643    5/0
SGN  B/390  C/2021  M/0
SI: 
H1/C
H3/C
H4/C+B
H5/NIL
BRGDS/DUNG
----------------------------------------------------

3. MVT
BL773/11.VN-A565.HAN
AD 1440/1450 EA 1640 SGN
C/L 1435
PUSH 1440
PAX 131
TOF 9800
DL: 410/110/840/0010/0010/0005
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
