1. CLM
BL782/18.VN-A567.SGN
SHAKIB M SH BESISO (SMB)

BACH DO QUANG (DQB)

HUONG3 NGUYEN THU (NTH3)

TRANG18 NGUYEN THUY (NTT18)

HIEN12 VU THI THUC (VTH12)

VI6 VU THI THAO (VTV6)


----------------------------------------------------

2. LDM
BL782/18.VN-A567.SGN
HAN 153/05/01 T/3485   1/1395   2/0   3/1130   4/705    5/255
HAN  B/705  C/2780  M/00
SI: 
CPT1/ C
CPT3/ C
CPT4/ B
CPT5/ C
----------------------------------------------------

3. MVT
BL782/18.VN-A567.SGN
AD 1751/1805 EA 2005 HAN
C/L 1751
PUSH 1753
PAX 159
TOF 10260
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL782/18.VN-A567.SGN
AA 1945/1952
