1. CLM
BL752/02.VN-A571.SGN
BL752	VN6024 
LINH11 PHAM THUY (PTL11)

VAN1 LE THANH (LTV1)

TRUNG3 NGUYEN TIEN (NTT3)

HUYEN6 VU THI MINH (VMH6)

SIMONE TIBURZI (TIS)

ADAM LESLIE TRIGGS (ALT)

----------------------------------------------------

2. LDM
BL752/02.VN-A571.SGN
HAN 97/27/02 T/720   1/0   2/0   3/720   4/0    5/0
HAN  B/720  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL752/02.VN-A571.SGN
AD 0800/0816 EA 1016 HAN
C/L 0800
PUSH 0803
PAX 126
TOF 11400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
