1. CLM
BL752/03.VN-A566.SGN
BL752/VN6024-VNA566-HAN
HECTOR AUGUSTO MEUREHG AMENDOLLA (HEA)

SON TRAN ANH (TAS)

NGOC7 NGUYEN THE (NGTN7)

HUONG7 LY MAI (LMH7)

VAN1 LE THANH (LTV1)

HUYEN8 NGUYEN THI THU (NGTH8)

----------------------------------------------------

2. LDM
BL752/03.VN-A566.SGN
HAN 102/6/2 T/540   1/0   2/0   3/540   4/0    5/0
HAN  B/540  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL752/03.VN-A566.SGN
AD 0740/0800 EA 0956 HAN
C/L 0740
PUSH 0745
PAX 110
TOF 10260
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
