COM
VN6431/03AUG	VII/501	CC/NAM
ARN/	/A	GTD/1	POS/GATE	BTD0930	SD1000	ED1000
ZONES - OA/45 OB/55 OC/58 
CNF/Y186 CAP/Y186 AV/Y28	PADC/F0C0Y0
SGN	136/22/5	118/1581/0	0/0/158	0	0	0	0
TTL	136/22/5	118/1581/0	0/0/158	0	0	0	0	0	11402
ENDCOM





ETL
VN6431/03AUG VII    PART1
-SGN083E
1BUI/VANTINHMR .L/IVMBGF .R/TKNE HK1 7382443737591/1 .W/K/2/14
1BUI/VANTUONGMR .L/IVMBGF .R/TKNE HK1 7382443737590/1 .W/K/0/0
1DANG/HUUBAO .L/HZTCUJ .R/TKNE HK1 7382443774735/1 .W/K/0/0
1DAO/THINGAMR .L/GLLYAY .R/TKNE HK1 7382442941081/1 .W/K/3/58
1DAU/DINHTUANMR .L/UOCFPJ .R/TKNE HK1 7382443768867/1 .W/K/1/5
1DAU/XUANHUNGMR .L/BXNVRC .R/TKNE HK1 7382443745818/1 .W/K/1/8
1DUONG/QUOC CUONG MSTR .L/IXKBRS .R/TKNE HK1 INF7382443003829/1 .W/K/0/0
1DUONG/VANTINHMR .L/IXKBRS .R/TKNE HK1 7382443003828/1 .W/K/2/24
1HA/GIA HAN MISS .L/UZFKBD .R/TKNE HK1 INF7382443740815/1 .W/K/0/0
1HA/HUYCONGMR .L/UZFKBD .R/TKNE HK1 7382443740810/1 .W/K/4/33
1HA/HUYGIABAOMSTR .L/UZFKBD .R/TKNE HK1 7382443740813/1 .W/K/0/0
1HO/DUCHUYMR .L/VXJCSL .R/TKNE HK1 7382443777292/1 .W/K/0/0
1HOANG/SYBIENMR .L/KVESBW .R/TKNE HK1 7382443768344/1 .W/K/1/14
1HOANG/THIKIMLIENMRS .L/RFGSHU .R/TKNE HK1 7382442388870/1 .W/K/2/45
1HOANG/THIPHUONGMS .L/FQUKYE .R/TKNE HK1 7382142386137/1 .W/K/2/26
1HOANG/VANMINHMR .L/UZCRDL .R/TKNE HK1 7382143737769/1 .W/K/0/0
1HOANG/VUDUNGMR .L/HACXLV .R/TKNE HK1 7382443775951/1 .W/K/1/12
1LAM/VUBAOMR .L/JWSUFZ .R/TKNE HK1 7382143009014/2 .W/K/0/0
1LE/HAMINHCHAUMS .L/MAAZJV .R/TKNE HK1 7382143288392/1 .W/K/1/7
ENDPART1


ETL
VN6431/03AUG VII    PART2
-SGN083E
1LE/THANHHAIMR .L/AQZMXA .R/TKNE HK1 7382443721127/1 .W/K/0/0
1LE/THIHONGTRAMMS .L/CZZKWT .R/TKNE HK1 7382443289212/1 .W/K/1/14
1LE/VIETHOIMR .L/HDRMJH .R/TKNE HK1 7382143776996/1 .W/K/0/0
1LUONG/NGOCKHUYENMR .L/EFXFOD .R/TKNE HK1 7382443722290/1 .W/K/1/18
1LUU/TRUNGKIENMR .L/HBVUZZ .R/TKNE HK1 7382443776071/1 .W/K/1/11
1MAI/THIMYLINH .L/SRAMVZ .R/TKNE HK1 7382442891978/1 .W/K/3/22
1MAI/THITHUHAMRS .L/LXVKUI .R/TKNE HK1 7382443267456/1 .W/K/1/8
1NGO/NHATMINHMR .L/FJFSUH .R/TKNE HK1 7382443683852/1 .W/K/0/0
1NGO/VANSY .L/JAMMWN .R/TKNE HK1 7382443756929/1 .W/K/0/0
1NGUYEN/BATHANGMSTR .L/WVVEWS .R/TKNE HK1 7382142590103/1 .W/K/0/0
1NGUYEN/CANHLUU .L/SRAMVZ .R/TKNE HK1 7382442891977/1 .W/K/0/0
1NGUYEN/CONGPHUCKHANHMR .L/HALXXI .R/TKNE HK1 7382443775883/1 .W/K/1/9
1NGUYEN/DINHLONGMR .L/GDESEP .R/TKNE HK1 7382442478671/2 .W/K/0/0
1NGUYEN/DINHTHACHMR .L/VFUWOE .R/TKNE HK1 7382443744013/1 .W/K/1/9
1NGUYEN/HAIDUONGMR .L/BUALOQ .R/TKNE HK1 7382443743709/1 .W/K/0/0
1NGUYEN/HOANGNGOCLAMMISS .L/EGSNTI .R/TKNE HK1 7382443725536/1 .W/K/0/0
1NGUYEN/MINHTINHMR .L/GPUODS .R/TKNE HK1 7382442455965/1 .W/K/1/8
1NGUYEN/NGHIATHANHMR .L/INPAKM .R/TKNE HK1 7382443748409/1 .W/K/0/0
1NGUYEN/NHATTANMR .L/RFGSHU .R/TKNE HK1 7382442388871/1 .W/K/0/0
1NGUYEN/QUOCKHANHMSTR .L/GLLYAY .R/TKNE HK1 7382442941082/1 .W/K/0/0
ENDPART2


ETL
VN6431/03AUG VII    PART3
-SGN083E
1NGUYEN/QUYNHNHUTRANMISS .L/WVVEWS .R/TKNE HK1 7382142590104/1 .W/K/0/0
1NGUYEN/THIHUONGMS .L/AQZMXA .R/TKNE HK1 7382443721128/1 .W/K/1/20
1NGUYEN/THIKHANHLINHMISS .L/TUFTHM .R/TKNE HK1 7382443741854/1 .W/K/0/0
1NGUYEN/THIMAITRANGMISS .L/SRAMVZ .R/TKNE HK1 7382442891979/1 .W/K/0/0
1NGUYEN/THIMYTIENMRS .L/UFKPNR .R/TKNE HK1 7382443368061/1 .W/K/1/12
1NGUYEN/THINGOCANHMISS .L/GLLYAY .R/TKNE HK1 7382442941083/1 .W/K/0/0
1NGUYEN/THITHUYMS .L/KEVGNI .R/TKNE HK1 7382443776131/1 .W/K/0/0
1NGUYEN/TRONGPHUMR .L/VUMTUS .R/TKNE HK1 7382143722813/1 .W/K/1/23
1NGUYEN/TRONGTRUNGMR .L/GQNHHK .R/TKNE HK1 7382443685190/1 .W/K/1/23
1NGUYEN/TU ANH .L/SRAMVZ .R/TKNE HK1 INF7382442891980/1 .W/K/0/0
1NGUYEN/VANCAYMR .L/EGSNTI .R/TKNE HK1 7382443725535/1 .W/K/0/0
1NGUYEN/VANHIEPMR .L/XTSZIF .R/TKNE HK1 7382443775164/1 .W/K/1/13
1NGUYEN/VANHUNGMR .L/TUFTHM .R/TKNE HK1 7382443741853/1 .W/K/2/15
1NGUYEN/VANLOCMR .L/XVAQHC .R/TKNE HK1 7382443776956/1 .W/K/1/11
1NGUYEN/VANTAMMR .L/GOHQAT .R/TKNE HK1 7382443764578/1 .W/K/0/0
1NGUYEN/VANTHUYMR .L/GRJMXX .R/TKNE HK1 7382443752855/1 .W/K/0/0
1NGUYEN/VANVU .L/INDFMN .R/TKNE HK1 7382443743194/1 .W/K/0/0
1NGUYEN/XUANQUYMR .L/HNPLHX .R/TKNE HK1 7382443725422/1 .W/K/0/0
1PHAM/KIMYEMMR .L/ARQHWD .R/TKNE HK1 7382443726910/1 .W/K/1/7
1PHAM/SYQUYETMR .L/UZCRDL .R/TKNE HK1 7382143737770/1 .W/K/2/15
ENDPART3


ETL
VN6431/03AUG VII    PART4
-SGN083E
1PHAM/THINGOCMRS .L/XRONAV .R/TKNE HK1 7382443774677/1 .W/K/0/0
1PHAM/XUANHAIMR .L/TSLTFI .R/TKNE HK1 7382442885580/1 .W/K/0/0
1PHAN/HOAIMINHTAMMISS .L/UZFKBD .R/TKNE HK1 7382443740814/1 .W/K/0/0
1PHAN/THANHHIENMR .L/HBSHZA .R/TKNE HK1 7382443776325/1 .W/K/0/0
1PHUNG/THILUUMRS .L/UZFKBD .R/TKNE HK1 7382443740812/1 .W/K/0/0
1PHUNG/THINGOCMRS .L/UZFKBD .R/TKNE HK1 7382443740811/1 .W/K/0/0
1TON/DUCKHUONG .L/YQLJUE .R/TKNE HK1 7382443777162/1 .W/K/1/7
1TRAN/DINHTHANHMR .L/YSWTNU .R/TKNE HK1 7382443090138/1 .W/K/0/0
1TRAN/DINHVINHMSTR .L/YSWTNU .R/TKNE HK1 7382443090139/1 .W/K/0/0
1TRAN/DUCHANHQUYNH .L/WUZLBY .R/TKNE HK1 7382443767456/1 .W/K/1/16
1TRAN/DUCMINHMR .L/GXFCUF .R/TKNE HK1 7382143762009/1 .W/K/0/0
1TRAN/HOANGHA .L/EONNDX .R/TKNE HK1 7382442984503/1 .W/K/2/39
1TRAN/HOANGVANNHIMISS .L/FQUKYE .R/TKNE HK1 7382142386138/1 .W/K/0/0
1TRAN/PHAMHUYENANHMISS .L/XRONAV .R/TKNE HK1 7382443774678/1 .W/K/0/0
1TRAN/THANGMR .L/TWDVFH .R/TKNE HK1 7382443711857/1 .W/K/0/0
1TRAN/THIANHDAOMS .L/EQLOXC .R/TKNE HK1 7382443084435/1 .W/K/0/0
1TRAN/THIHANHMS .L/WVVEWS .R/TKNE HK1 7382142590102/1 .W/K/3/38
1TRAN/THIQUYNHANHMS .L/HCWDLV .R/TKNE HK1 7382442886037/1 .W/K/1/15
1TRAN/VANHUNGMR .L/XRONAV .R/TKNE HK1 7382443774676/1 .W/K/2/41
1TRUONG/THIHUEMS .L/YQPIIW .R/TKNE HK1 7382443775096/1 .W/K/1/14
ENDPART4


ETL
VN6431/03AUG VII    PART5
-SGN083E
1UONG/THILINHMS .L/GSOVIN .R/TKNE HK1 7382142884268/1 .W/K/1/21
1VO/NHATTHAIMR .L/VHVMPQ .R/TKNE HK1 7382143739879/1 .W/K/0/0
1VO/VANHIENMR .L/VTEBZU .R/TKNE HK1 7382443722079/1 .W/K/0/0
1VO/VANTIENMR .L/HMFDJD .R/TKNE HK1 7382443723092/1 .W/K/0/0
-SGN010G
1DANG/NGOCSONMR .L/VRQVPQ .R/TKNE HK1 7382443735042/1 .W/K/0/0
1DONG/THIHA .R/TKNE HK1 7382443724559/1 .W/K/1/8
1NGUYEN/DANHTHANMR .L/EIQYEB .R/TKNE HK1 7382443732137/1 .W/K/0/0
1NGUYEN/THIMAIHIENMS .L/EJETSI .R/TKNE HK1 7382443754161/1 .W/K/1/11
1NGUYEN/THIYMRS .L/VRQVPQ .R/TKNE HK1 7382443735043/1 .W/K/0/0
1NGUYEN/VANDUONGMR .L/LTXOUE .R/TKNE HK1 7382443719636/1 .W/K/1/11
1NGUYENDUC/PHUMR .L/VNACXH .R/TKNE HK1 7382443722670/1 .W/K/1/10
1NGUYENHUU/QUYENMR .L/RJAJBL .R/TKNE HK1 7382443734134/1 .W/K/0/0
1TRINH/THINHUNGMRS .L/ELDAUE .R/TKNE HK1 7382443731871/1 .W/K/0/0
1VU/HUUDUNGMR .L/RLRSZP .R/TKNE HK1 7382443750376/1 .W/K/0/0
-SGN023P
1BUI/VANATMR .L/WMOUBY .R/TKNE HK1 7382442756307/1 .W/K/1/12
1CAO/DUCTRUNGMR .L/VVDBVR .R/TKNE HK1 7382442692427/1 .W/K/1/23
1DANG/THIHIENMS .L/LGEZVJ .R/TKNE HK1 7382442269227/1 .W/K/1/10
1HOANG/THIOANH .L/CEFHUW .R/TKNE HK1 7382442296081/1 .W/K/1/12
1HOANG/THIQUYNHPHUONGMRS .L/BPPKPN .R/TKNE HK1 7382442283320/1 .W/K/4/63
1NGUYEN/DANHDATMR .L/BPPKPN .R/TKNE HK1 7382442283317/1 .W/K/0/0
ENDPART5


ETL
VN6431/03AUG VII    PART6
-SGN023P
1NGUYEN/HOANGANHTHUMISS .L/CRNMXQ .R/TKNE HK1 7382142271302/1 .W/K/0/0
1NGUYEN/THIBICHLOIMS .L/QXPVFZ .R/TKNE HK1 7382142763065/1 .W/K/1/11
1NGUYEN/THIHINHMRS .L/BPPKPN .R/TKNE HK1 7382442283322/1 .W/K/0/0
1NGUYEN/THIHOA .L/KBWENL .R/TKNE HK1 7382442273081/1 .W/K/1/5
1NGUYEN/THIKHANHHUYENMS .L/MBSDWB .R/TKNE HK1 7382442754584/1 .W/K/1/13
1NGUYEN/THIMINHMRS .L/BPPKPN .R/TKNE HK1 7382442283318/1 .W/K/0/0
1NGUYEN/THIPHUONGTHAOMS .L/AGVWXY .R/TKNE HK1 7382442785493/1 .W/K/1/15
1NGUYEN/THITHANHMRS .L/BPPKPN .R/TKNE HK1 7382442283319/1 .W/K/0/0
1NGUYEN/VANKHANHMR .L/CRNMXQ .R/TKNE HK1 7382142270800/1 .W/K/3/32
1NGUYEN/VANNGOMR .L/BPPKPN .R/TKNE HK1 7382442283321/1 .W/K/2/20
1PHAM/THAIKHANHANMISS .L/CSKSNN .R/TKNE HK1 7382442285143/1 .W/K/0/0
1PHAN/NGUYEN BAO AN .L/KBWENL .R/TKNE HK1 INF7382442273083/1 .W/K/0/0
1PHAN/NGUYENTRUNGDUNG .L/KBWENL .R/TKNE HK1 7382442273082/1 .W/K/0/0
1THAI/HUUQUYNHMR .L/CTWTQH .R/TKNE HK1 7382442637145/1 .W/K/1/3
1THAI/THILYMS .L/CSKSNN .R/TKNE HK1 7382442285142/1 .W/K/2/44
1TRAN/DINHXUAN .L/KHKOJQ .R/TKNE HK1 7382442679777/1 .W/K/1/21
1VO/THIYENMRS .L/CRNMXQ .R/TKNE HK1 7382142270801/1 .W/K/0/0
-SGN008R
1DANG/DUYPHU .L/ZZMOSQ .R/TKNE HK1 7382442733487/3 .W/K/1/20
1LE/DAIVIETMR .L/UQJGGC .R/TKNE HK1 7382443707426/1 .W/K/1/20
1NGUYEN/KIEULINHMRS .L/ENRKOC .R/TKNE HK1 7382443680265/1 .W/K/1/7
ENDPART6


ETL
VN6431/03AUG VII    PART7
-SGN008R
1NGUYEN/THITINHMRS .L/ZOILYD .R/TKNE HK1 7382443648653/1 .W/K/0/0
1TRAN/ANPHUMR .L/FOENZF .R/TKNE HK1 7382443693429/1 .W/K/0/0
1TRAN/HOAINAMMR .L/STHQGC .R/TKNE HK1 7382443689598/1 .W/K/0/0
1TRAN/VANCANHMR .L/ZOILYD .R/TKNE HK1 7382443648652/1 .W/K/2/32
1TRAN/VANDIENMR .L/SQZUQA .R/TKNE HK1 7382443687869/1 .W/K/1/10
-SGN039T
1BUI/VANDUNGMR .L/RHBCWE .R/TKNE HK1 7382143273590/1 .W/K/2/37
1CAO/ANH MINH MSTR .L/JCHMLK .R/TKNE HK1 INF7382442571249/1 .W/K/0/0
1CAO/KHANHLINHMISS .L/TLIVWP .R/TKNE HK1 7382443570682/1 .W/K/0/0
1DANG/THITHANHTINH .L/XRZKNV .R/TKNE HK1 7382443582218/1 .W/K/1/23
1DAO/THIVUIMS .L/TLIVWP .R/TKNE HK1 7382443570679/1 .W/K/5/99
1HO/THINHUMS .L/JCHMLK .R/TKNE HK1 7382442571248/1 .W/K/2/17
1HOANG/MANHLINH .L/VSLLVL .R/TKNE HK1 7382443527655/1 .W/K/1/8
1HOANG/THIHAIYENMS .L/HIUGJA .R/TKNE HK1 7382143562046/1 .W/K/1/20
1HOANG/TUNGSONMR .L/QSTPGZ .R/TKNE HK1 7382142730298/2 .W/K/1/16
1LE/SIDUCMSTR .L/IESTVZ .R/TKNE HK1 7382443579698/1 .W/K/1/12
1LE/SITRIMSTR .L/WKKPEY .R/TKNE HK1 7382443574173/1 .W/K/1/7
1LE/VANTHAOMR .L/LTGDAC .R/TKNE HK1 7382443597659/1 .W/K/0/0
1NGUYEN/HUYDUCMR .L/HOVQWX .R/TKNE HK1 7382443528954/1 .W/K/1/19
1NGUYEN/QUOCDUCMR .L/IMJEDR .R/TKNE HK1 7382443550885/1 .W/K/1/21
1NGUYEN/THANHNHANMS .L/TLIVWP .R/TKNE HK1 7382443570680/1 .W/K/0/0
ENDPART7


ETL
VN6431/03AUG VII    PART8
-SGN039T
1NGUYEN/THANHTHAOMISS .L/TLIVWP .R/TKNE HK1 7382443570681/1 .W/K/0/0
1NGUYEN/THIKIMNGANMISS .L/TLIVWP .R/TKNE HK1 7382443570683/1 .W/K/0/0
1NGUYEN/THILYMRS .L/FVSUHO .R/TKNE HK1 7382443487425/1 .W/K/0/0
1NGUYEN/THITHUONGMRS .L/FVSUHO .R/TKNE HK1 7382443487424/1 .W/K/4/47
1NGUYEN/VANDUNG .L/RWBLFW .R/TKNE HK1 7382443377756/1 .W/K/1/4
1NGUYEN/VANHAUMR .L/IONXMD .R/TKNE HK1 7382443603831/1 .W/K/1/15
1NGUYEN/VANTUAN .L/RDDEZR .R/TKNE HK1 7382443663290/1 .W/K/1/7
1NGUYEN/VANTUANANHMR .L/LLHPNC .R/TKNE HK1 7382143674153/1 .W/K/0/0
1NGUYEN/XUANHAIMR .L/RXRIVG .R/TKNE HK1 7382443525564/1 .W/K/0/0
1NGUYEN/XUANPHUCMR .L/RXRIVG .R/TKNE HK1 7382443525565/1 .W/K/3/34
1NGUYEN/XUANTRUONGMR .L/RXRIVG .R/TKNE HK1 7382443525566/1 .W/K/0/0
1PHAM/THITHUYMRS .L/XMHCFU .R/TKNE HK1 7382443112249/1 .W/K/1/23
1PHAM/TRONGTHOMR .L/HGOMHK .R/TKNE HK1 7382443563727/1 .W/K/1/15
1PHAN/THINHOIMRS .L/YJFJWN .R/TKNE HK1 7382443618331/1 .W/K/0/0
1THAI/VIETHUNGMR .L/MISFNT .R/TKNE HK1 7382443627866/1 .W/K/1/7
1TRAN/NHATGIABAOMSTR .L/FVSUHO .R/TKNE HK1 7382443487427/1 .W/K/0/0
1TRAN/NHATGIAHUYMSTR .L/FVSUHO .R/TKNE HK1 7382443487426/1 .W/K/0/0
1TRAN/THANHHAMS .L/IDURIQ .R/TKNE HK1 7382142578209/1 .W/K/1/14
1TRAN/THIHIEUMS .L/ZAUPXP .R/TKNE HK1 7382443561204/1 .W/K/1/13
1TRAN/THIHUYEN .L/WFPQDS .R/TKNE HK1 7382443655353/1 .W/K/1/18
ENDPART8


ETL
VN6431/03AUG VII    PART9
-SGN039T
1TRAN/VANLUONG .L/EKCAJK .R/TKNE HK1 7382443775635/1 .W/K/1/17
1TRUONG/HUYTHANH .L/RWBLFW .R/TKNE HK1 7382443377757/1 .W/K/0/0
1TRUONG/HUYTUANMINHMSTR .L/RWBLFW .R/TKNE HK1 7382443377758/1 .W/K/0/0
1VO/THIBETHAOMS .L/RHBCWE .R/TKNE HK1 7382143273591/1 .W/K/0/0
ENDETL




PFS
VN6431/03AUG VII PART1
SGN 000/158
-SGN
NOSHO 29E
1CHU/XUYENMR .L/EEOBMF
1CU/THIDUNGMS .L/SDXPBE
1DINH/KHANHTOANMR .L/HPQXZQ
1HA/HOCPHUONG .L/HWOOSL
1HA/THITHUHUONGMS .L/GSOVIN
1HOANG/THITHAOMS .L/VMFJFQ
1LE/HONGNHUNGMS .L/DUSLWC
1LE/THANHTRUNGMR .L/HKBFCC
1LE/VANDONG .L/VBQUSP
1LE/VANHAU .L/VVNUSF
1NGUYEN/ANHQUANMSTR .L/GPMWOB
1NGUYEN/DINHHAIMR .L/SWHWER
1NGUYEN/DUCHIEUMR .L/GPMWOB
1NGUYEN/KHACTUAN .L/WZMHYG
1NGUYEN/THIKIMTHANHMS .L/JUYIAC
1NGUYEN/THIPHUONGMRS .L/VORWMM
1NGUYEN/THITHAI .L/EONNDX
1NGUYEN/THITHANHHUONGMS .L/GPMWOB
1NGUYEN/VANLUUMR .L/TFOZUK
1PHAM/THIHAIMRS .L/LTNMPV
1PHAM/THITHIEPMS .L/BFMCRQ
1PHAN/VANDANGMR .L/TIGEGM
1SU/THIHOAITHUONGMS .L/TWWLJS
1THAI/THITUYET .L/VVXIGX
1TRAN/ANHTUANMR .L/HKBFCC
1TRAN/VUDANGKHOAMSTR .L/SDXPBE
1TRAN/VUMINHHUYMSTR .L/SDXPBE
1VU/DUCTHUANMR .L/BFMCRQ
1VUONG/THITHIEUHOAMS .L/EEOBMF
NOSHO 2G
1DAU/THIHAIYENMISS .L/FICJFV
1TRAN/THILANMR .L/FICJFV
NOSHO 15P
1CAO/KHANHVU .L/SOPPVW
1DANG/THIDAN .L/CNHSDB
1LUONG/THIBAONGOCMRS .L/MKRDSC
1NGO/THITUYET .L/MWGUZK
1NGUYEN/ANHDUNG .L/CNHSDB
1NGUYEN/BABAO .L/CNHSDB
1NGUYEN/THAIKHANHHUYENMS .L/UMOALE
1NGUYEN/THIMAI .L/CNHSDB
1NGUYEN/THITHOMS .L/TCVETC
1NGUYEN/VIETBACMR .L/CYURFU
1PHAN/THIHONGDOAMRS .L/UOSWZU
1TRAN/ANHTUMR .L/UEOTWY
1TRAN/CHANHIEPMR .L/UEOTWY
1TRUONG/VANVINH .L/CNHSDB
1TU/THIDUCMS .L/QUXLQQ
NOSHO 4R
1DANG/THIHOAMRS .L/DOOPGB
1LE/NGOCSONMR .L/UQJGGC
1NGUYEN/THIHUEMS .L/RZNIAY
1PHUNG/THIENNHANMSTR .L/RZNIAY
NOSHO 12T
1BUI/THIMINH .L/DAFTTT
1DUONG/MINHNHU .L/YZCZSC
1DUONG/THITHANHMS .L/FWCZIS
1LE/THIQUANGMS .L/XMIMFY
1LE/THUYLINHMS .L/JKXNWJ
1NGUYEN/HUUVIETMR .L/WDKZKP
1NGUYEN/HUYHAIDANGMSTR .L/HOVQWX
1NGUYEN/THANHVANMR .L/AQOZFV
1NGUYEN/THILAN .L/DAFTTT
1NGUYEN/THIQUYNHHOAMISS .L/FWCZIS
1PHAM/VANPHUCMR .L/MGDEIO
1TRAN/KHACHIEUMR .L/HSELYL
GOSHO 1G
1DONG/THIHA
FQTVN 1E
1TRAN/DUCMINHMR .L/GXFCUF .F/VN 9902518351/1
FQTVN 1T
1HOANG/TUNGSONMR .L/QSTPGZ .F/VN 99743183/1
ENDPFS



PIL
VN6431/03AUG   VII
ECLASS
02E HOANG/THIKIMLIENMRS
02F NGUYEN/NHATTANMR
03C DUONG/VANTINHMR
05C PHAM/KIMYEMMR
05D NGUYEN/HOANGNGOCLAMMISS
05E NGUYEN/VANCAYMR
06A PHAN/HOAIMINHTAMMISS
06B HA/HUYGIABAOMSTR
06C HA/HUYCONGMR
06D PHUNG/THILUUMRS
06E PHUNG/THINGOCMRS
06F TRAN/DUCHANHQUYNH
07A NGUYEN/THIMYTIENMRS
07D NGUYEN/BATHANGMSTR
07E NGUYEN/QUYNHNHUTRANMISS
07F TRAN/THIHANHMS
08A NGUYEN/THIKHANHLINHMISS
08B NGUYEN/VANHUNGMR
10A MAI/THIMYLINH
10B NGUYEN/THIMAITRANGMISS
10C NGUYEN/CANHLUU
10D DAO/THINGAMR
10E NGUYEN/QUOCKHANHMSTR
10F NGUYEN/THINGOCANHMISS
11A TRAN/HOANGHA
05A MAI/THITHUHAMRS
11C LE/VIETHOIMR
11D LE/THANHHAIMR
11E NGUYEN/THIHUONGMS
12D NGUYEN/NGHIATHANHMR
12E HOANG/SYBIENMR
12F LE/HAMINHCHAUMS
15B NGO/NHATMINHMR
15C TRAN/DUCMINHMR
15F NGO/VANSY
16A TRAN/THIANHDAOMS
16B HOANG/THIPHUONGMS
16C TRAN/HOANGVANNHIMISS
14B NGUYEN/DINHLONGMR
14C NGUYEN/XUANQUYMR
14D BUI/VANTINHMR
14E BUI/VANTUONGMR
14F NGUYEN/MINHTINHMR
17C PHAM/XUANHAIMR
17D HOANG/VANMINHMR
17E PHAM/SYQUYETMR
18A NGUYEN/CONGPHUCKHANHMR
18B TRAN/THIQUYNHANHMS
18C VO/NHATTHAIMR
19A TRUONG/THIHUEMS
16F NGUYEN/VANHIEPMR
19D LE/THIHONGTRAMMS
21C NGUYEN/DINHTHACHMR
20F NGUYEN/VANTAMMR
22F TRAN/THANGMR
23A NGUYEN/TRONGTRUNGMR
23B TON/DUCKHUONG
24C HOANG/VUDUNGMR
22C LUONG/NGOCKHUYENMR
22D NGUYEN/HAIDUONGMR
23D NGUYEN/VANTHUYMR
23E VO/VANTIENMR
25F DAU/DINHTUANMR
26A PHAM/THINGOCMRS
26B TRAN/PHAMHUYENANHMISS
26C TRAN/VANHUNGMR
28A PHAN/THANHHIENMR
28B VO/VANHIENMR
28C NGUYEN/VANLOCMR
29C NGUYEN/THITHUYMS
29D TRAN/DINHVINHMSTR
30B UONG/THILINHMS
30F HO/DUCHUYMR
31A LAM/VUBAOMR
31B DAU/XUANHUNGMR
28E TRAN/DINHTHANHMR
32C NGUYEN/VANVU
32E LUU/TRUNGKIENMR
32F DANG/HUUBAO
28F NGUYEN/TRONGPHUMR
GCLASS
32A VU/HUUDUNGMR
32B NGUYENDUC/PHUMR
30C NGUYEN/DANHTHANMR
30D NGUYEN/THIMAIHIENMS
30E DONG/THIHA
29E DANG/NGOCSONMR
29F NGUYEN/THIYMRS
19B TRINH/THINHUNGMRS
15A NGUYENHUU/QUYENMR
09E NGUYEN/VANDUONGMR
PCLASS
12B TRAN/DINHXUAN
14A NGUYEN/THIKHANHHUYENMS
11F DANG/THIHIENMS
09D NGUYEN/VANNGOMR
16D NGUYEN/THIHOA
16E PHAN/NGUYENTRUNGDUNG
08D HOANG/THIQUYNHPHUONGMRS
08E NGUYEN/DANHDATMR
08F NGUYEN/THIHINHMRS
09A NGUYEN/THIMINHMRS
09B NGUYEN/THITHANHMRS
04A NGUYEN/HOANGANHTHUMISS
04B NGUYEN/VANKHANHMR
04C VO/THIYENMRS
19F BUI/VANATMR
24D NGUYEN/THIPHUONGTHAOMS
21A PHAM/THAIKHANHANMISS
21B THAI/THILYMS
22A THAI/HUUQUYNHMR
24A CAO/DUCTRUNGMR
24B NGUYEN/THIBICHLOIMS
27A HOANG/THIOANH
RCLASS
32D TRAN/HOAINAMMR
24E NGUYEN/THITINHMRS
24F TRAN/VANCANHMR
19C TRAN/ANPHUMR
17F TRAN/VANDIENMR
03E NGUYEN/KIEULINHMRS
09F LE/DAIVIETMR
29B DANG/DUYPHU
TCLASS
05F NGUYEN/QUOCDUCMR
12C TRAN/THIHUYEN
05B NGUYEN/VANTUANANHMR
12A TRAN/VANLUONG
03D PHAN/THINHOIMRS
03A DANG/THITHANHTINH
03B LE/VANTHAOMR
07B LE/SITRIMSTR
07C LE/SIDUCMSTR
09C HO/THINHUMS
11B HOANG/THIHAIYENMS
19E NGUYEN/VANHAUMR
17A BUI/VANDUNGMR
17B VO/THIBETHAOMS
20A CAO/KHANHLINHMISS
20B DAO/THIVUIMS
20C NGUYEN/THANHNHANMS
20D NGUYEN/THANHTHAOMISS
20E NGUYEN/THIKIMNGANMISS
21D NGUYEN/XUANHAIMR
21E NGUYEN/XUANPHUCMR
21F NGUYEN/XUANTRUONGMR
25A NGUYEN/THILYMRS
25B NGUYEN/THITHUONGMRS
25C TRAN/NHATGIABAOMSTR
25D TRAN/NHATGIAHUYMSTR
25E NGUYEN/HUYDUCMR
22B TRAN/THIHIEUMS
23C THAI/VIETHUNGMR
29A TRAN/THANHHAMS
30A PHAM/TRONGTHOMR
27D HOANG/MANHLINH
28D PHAM/THITHUYMRS
26D NGUYEN/VANDUNG
26E TRUONG/HUYTHANH
26F TRUONG/HUYTUANMINHMSTR
23F NGUYEN/VANTUAN
22E HOANG/TUNGSONMR
ENDPIL



PSM
VN6431/03AUG VII PART1
-SGN
NIL
ENDPSM




PTM
VN6431/03AUG VII PART1
-SGN
NIL
ENDPTM