1. CLM
BL764/06.VN-A564.SGN
THANG NGUYEN QUOC (NQT1)

YANIEL FACENDA BARCELÓ (FBY)

LIEN2 LE NGUYEN MY (LML2)

HANG10 DAM THI LE (DLH10)

NHI3 DUONG NGOC (DNN3)

LUAN2 HUYNH NGOC (HNL2)

----------------------------------------------------

2. LDM
BL764/06.VN-A564.SGN
HAN 126/18/00 T/525   1/0   2/0   3/525   4/0    5/0
HAN  B/525  C/00  M/00
SI: 
--CPT01/N	  
--CPT03/B 
--CPT04/N  
--CPT05/N 

REGARDS/QUANG
----------------------------------------------------

3. MVT
BL764/06.VN-A564.SGN
AD 1124/1143 EA 1340 HAN
C/L 1124
PUSH 1128
PAX 144
TOF 11020
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL764/06.VN-A564.SGN
AA 1325/1334
