1. CLM
BL752/22.VN-A566.SGN
BL752	        VN6024
MAURIZIO RUSSO (MRR)

TUAN DANG MINH (VNDMT)

TUAN1 LE QUOC (LQT1)

BAO3 TRAN TON QUOC (TTQB3)

TUYEN1 DUONG THI PHUONG (DPT1)

UYEN2 HO PHAM PHUONG (HPU2)

CUONG4 MAI DUC (MDC4)


----------------------------------------------------

2. LDM
BL752/22.VN-A566.SGN
HAN 165/11/06 T/1050   1/0   2/0   3/1050   4/0    5/0
HAN  B/1050  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N

----------------------------------------------------

3. MVT
BL752/22.VN-A566.SGN
AD 0833/0850 EA 1050 HAN
C/L 0833
PUSH 0835
PAX 182
TOF 9400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL752/22.VN-A566.SGN
AA 1033/1039
