1. CLM
BL764/05.VN-A572.SGN
JUAN CAMILO JARAMILLO HENAO (JCH)

QUANG NGUYEN THANH (VNNTQ)

BAO3 TRAN TON QUOC (TTQB3)

LUAN2 HUYNH NGOC (HNL2)

GIANG4 LE THI CAM (LCG4)

MY8 TRAN THI KIEU (TKM8)

----------------------------------------------------

2. LDM
BL764/05.VN-A572.SGN
HAN 125/15/4 T/2045   1/1100   2/0   3/0   4/945    5/0
HAN  B/945  C/1100  M/0
SI: 
CPT01/C
CPT03/N
CPT04/B
CPT05/N

----------------------------------------------------

3. MVT
BL764/05.VN-A572.SGN
AD 1105/1120 EA 1318 HAN
C/L 1105
PUSH 1107
PAX 144
TOF 10200
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
