1. CLM
BL752/27.VN-A568.SGN
BL752-VN6024-VNA568
DEAN WILLIAM STEVENSON (DWS)

TAN HO MINH (HMT)

THUY3 VU THI THANH (VTTT3)

VAN2 TRAN LE THUY (TLTV2)

TRANG24 DUONG THI (DTT24)

DAT3 NGUYEN BA (NBD3)

THANG6 NGUYEN TRONG (NTT6)

----------------------------------------------------

2. LDM
BL752/27.VN-A568.SGN
HAN 116/09/02 T/2735   1/925   2/0   3/925   4/585    5/300
HAN  B/585  C/2150  M/00
SI: 
CPT01/C
CPT03/C
CPT04/B
CPT05/C
----------------------------------------------------

3. MVT
BL752/27.VN-A568.SGN
AD 0840/0900 EA 1100 HAN
C/L 0840
PUSH 0843
PAX 127
TOF 9200
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL752/27.VN-A568.SGN
AA 1046/1052
