1. CLM
BL757/07.VN-A573.HAN
THANG NGUYEN QUOC (NQT1)

YANIEL FACENDA BARCELÓ (FBY)

MAI3 NGUYEN THI (NTM3)

TUYEN1 DUONG THI PHUONG (DPT1)

MAI4 PHAM THI NGOC (PNM4)

QUI1 PHAN VAN (PVQ1)

----------------------------------------------------

2. LDM
BL757/07.VN-A573.HAN
SGN 57/10/1 T/2990   1/1347   2/0   3/900   4/543    5/200
SGN  B/255  C/2735  M/0
SI: 
***DLM INF***
-CP1/C
-CP3/C
-CP4/C+B
-CP5/C
SI:
BRGDS/DUONG
----------------------------------------------------

3. MVT
BL757/07.VN-A573.HAN
AD 0950/1000 EA 1158 SGN
C/L 0940
PUSH 0950
PAX 68
TOF 9400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
