1. CLM
BL757/09.VN-A577.HAN
CESAR CESTARO CRUZ RODRIGUES
(CER)

KHOA1 NGUYEN TRAN DANG (NTDK1)

TRANG13 LIEN THANH (LTT13)

TIEN6 NGUYEN THI THUY (NTTT6)

PHUNG2 NGUYEN VAN (NVP2)

SHEPHARD PAUL EDWARD (PES)

----------------------------------------------------

2. LDM
BL757/09.VN-A577.HAN
SGN 86/07/03 T/3192   1/1319   2/0   3/1200   4/523    5/150
SGN  B/390  C/2802  M/0
SI: 
H1/C
H3/C
H4/C/B
H5/C
----------------------------------------------------

3. MVT
BL757/09.VN-A577.HAN
AD 0950/1005 EA 1200 SGN
C/L 0942
PUSH 0950
PAX 96
TOF 10300
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
