1. CLM
BL748/22.VN-A569.SGN
BL748	VN6002
SHAYE ROGAN MORLEY-HART (SRM)

TIEN TRIEU QUANG (VNTQT)

TRANG23 LE THI HUYEN (LHT23)

PHUNG2 NGUYEN VAN (NVP2)

QUI1 PHAN VAN (PVQ1)

DUC1 NGUYEN ANH (NAD1)

	
----------------------------------------------------

2. LDM
BL748/22.VN-A569.SGN
HAN 105/04/01 T/1905   1/930   2/0   3/540   4/435    5/0
HAN  B/435  C/1470  M/00
SI: 
CPT01/C
CPT03/C
CPT04/B
CPT05/N
----------------------------------------------------

3. MVT
BL748/22.VN-A569.SGN
AD 0545/0600 EA 0800 HAN
C/L 0545
PUSH 0552
PAX 110
TOF 9300
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL748/22.VN-A569.SGN
AA 0741/0746
