COM
vn6431/06AUG	VII/501	CC/NAM
ARN/	/A	GTD/1	POS/GATE	BTD0930	SD1000	ED1000
ZONES - OA/60 OB/60 OC/66 
CNF/Y186 CAP/Y186 AV/Y0	PADC/F0C0Y0
SGN	155/31/12	125/1771/0	0/0/186	0	0	0	0
TTL	155/31/12	125/1771/0	0/0/186	0	0	0	0	0	13295
ENDCOM

ETL
vn6431/06AUG VII    PART1
-SGN159E
1BUI/THITAMMS .L/DXJLIT .R/TKNE HK1 7382143354458/1 .W/K/4/88
1CAO/ANKHUEMISS .L/KTPBHD .R/TKNE HK1 7382443744871/1 .W/K/0/0
1CAO/TIEN PHAT MSTR .L/KTPBHD .R/TKNE HK1 INF7382443744875/1 .W/K/0/0
1CAO/TIENTRUNGMR .L/KTPBHD .R/TKNE HK1 7382443744859/1 .W/K/3/42
1CAO/XUANTINHMR .L/DXJLIT .R/TKNE HK1 7382143354457/1 .W/K/0/0
1CHU/THIHONGTHANHMRS .L/XXETVV .R/TKNE HK1 7382443511144/1 .W/K/0/0
1DANG/MAI BAO YEN MISS .L/GHLFBQ .R/TKNE HK1 INF7382443826075/1 .W/K/0/0
1DANG/MAITHENHANMSTR .L/GHLFBQ .R/TKNE HK1 7382443826073/1 .W/K/0/0
1DANG/THITHUCLINHMISS .L/GHLFBQ .R/TKNE HK1 7382443826074/1 .W/K/0/0
1DANG/THITOLAN .L/FMTCSF .R/TKNE HK1 7382443821789/1 .W/K/1/10
1DANG/THIYENMS .L/MARTAF .R/TKNE HK1 7382443679943/1 .W/K/0/0
1DAU/DUCHAMR .L/QRCNJG .R/TKNE HK1 7382443844180/1 .W/K/1/5
1DAU/HUYSONMR .L/BQGAHR .R/TKNE HK1 7382143241227/1 .W/K/1/20
1DINH/THIDUC .L/FGXGHC .R/TKNE HK1 7382443817476/1 .W/K/0/0
1DINH/THIHOAMRS .L/UVUIEG .R/TKNE HK1 7382443759839/1 .W/K/1/22
1DINH/THITHANHHUONGMS .L/CXNFWY .R/TKNE HK1 7382443771344/1 .W/K/0/0
1DINH/VANTHUONGMR .L/HDHNYU .R/TKNE HK1 7382143844797/1 .W/K/0/0
1DOAN/THICANHMRS .L/QIJVTR .R/TKNE HK1 7382443824855/1 .W/K/1/13
1DUONG/MINHTHUATMR .L/YJTCOW .R/TKNE HK1 7382443808404/1 .W/K/0/0
ENDPART1


ETL
vn6431/06AUG VII    PART2
-SGN159E
1DUONG/THANHDUY .L/EKWWZC .R/TKNE HK1 7382443375683/1 .W/K/1/8
1DUONG/THECONG .L/EKWWZC .R/TKNE HK1 7382443375684/1 .W/K/0/0
1DUONG/THIDAOMRS .L/GQCGSV .R/TKNE HK1 7382143823903/1 .W/K/1/8
1HO/DAINGHIAMR .L/DXJLIT .R/TKNE HK1 7382143354456/1 .W/K/0/0
1HO/THUCKYMR .L/XXETVV .R/TKNE HK1 7382443511143/1 .W/K/0/0
1HOANG/BAOKHANGMSTR .L/HXSGXE .R/TKNE HK1 7382443485031/1 .W/K/0/0
1HOANG/NGOCPHUONG .L/XLIWGV .R/TKNE HK1 7382443809491/1 .W/K/1/6
1HOANG/NHATMINHHUYMSTR .L/YGXFWO .R/TKNE HK1 7382443799501/1 .W/K/0/0
1HOANG/PHUCTHOMRS .L/GGBPTU .R/TKNE HK1 7382443503049/1 .W/K/2/16
1HOANG/THIHIENMRS .L/GGBPTU .R/TKNE HK1 7382443503050/1 .W/K/0/0
1HOANG/VANHAIMR .L/HXSGXE .R/TKNE HK1 7382443485029/1 .W/K/0/0
1HOANG/VANNGOCMR .L/YGXFWO .R/TKNE HK1 7382443799500/1 .W/K/1/8
1HOANG/VANTHINHMR .L/BATMKN .R/TKNE HK1 7382443825636/1 .W/K/0/0
1LE/ANHDANMR .L/UOEBNL .R/TKNE HK1 7382443739986/1 .W/K/1/10
1LE/DANG TRUONG AN .L/WCWGHS .R/TKNE HK1 INF7382443797260/1 .W/K/0/0
1LE/DANGDUCBAO .L/WCWGHS .R/TKNE HK1 7382443797259/1 .W/K/0/0
1LE/DANGTUYEN .L/WCWGHS .R/TKNE HK1 7382443797257/1 .W/K/0/0
1LE/DINHHUNGMR .L/KNINCS .R/TKNE HK1 7382443823960/1 .W/K/2/18
1LE/KHANHLINHMS .L/XWCUAR .R/TKNE HK1 7382143783212/1 .W/K/0/0
1LE/NGUYENHONGNHUNGMISS .L/BGNBCW .R/TKNE HK1 7382443680213/1 .W/K/0/0
ENDPART2


ETL
vn6431/06AUG VII    PART3
-SGN159E
1LE/QUOCANHMR .L/CAIKIV .R/TKNE HK1 7382443628315/1 .W/K/0/0
1LE/THANHTUNGMR .L/DUVZSB .R/TKNE HK1 7382443846179/1 .W/K/0/0
1LE/THIENDOANMR .L/KKCONU .R/TKNE HK1 7382143821984/1 .W/K/1/20
1LE/THIHAIMRS .L/WFFSPH .R/TKNE HK1 7382443802372/1 .W/K/1/23
1LE/THIHOAMRS .L/UNCIPX .R/TKNE HK1 7382443767495/1 .W/K/0/0
1LE/THILAU .L/KTQROC .R/TKNE HK1 7382443818641/1 .W/K/0/0
1LE/THIMINHTUYENMISS .L/BGNBCW .R/TKNE HK1 7382443680212/1 .W/K/0/0
1LE/THITHANHMS .L/XJYPFC .R/TKNE HK1 7382443806332/1 .W/K/0/0
1LE/THITHINMRS .L/GONEQV .R/TKNE HK1 7382443829018/1 .W/K/0/0
1LE/THITHUTRANGMRS .L/UNISRE .R/TKNE HK1 7382143740802/1 .W/K/0/0
1LE/VANPHUONGMR .L/GONEQV .R/TKNE HK1 7382443829019/1 .W/K/0/0
1LE/VANSINHMR .L/HBEGDY .R/TKNE HK1 7382443777234/1 .W/K/0/0
1MAI/LINHGIANGMISS .L/RDSOIM .R/TKNE HK1 7382443790582/1 .W/K/0/0
1MAI/THIMIENMRS .L/GHLFBQ .R/TKNE HK1 7382443826072/1 .W/K/2/15
1MAI/TU UYEN MSTR .L/RDSOIM .R/TKNE HK1 INF7382443790583/1 .W/K/0/0
1NGUYEN/AN DUONG MSTR .L/TAAETF .R/TKNE HK1 INF7382443596957/1 .W/K/0/0
1NGUYEN/BATRUONGMR .L/FLKJBZ .R/TKNE HK1 7382143821388/1 .W/K/0/0
1NGUYEN/DANGTRUONGMR .L/LQIALG .R/TKNE HK1 7382443824440/1 .W/K/0/0
1NGUYEN/DINHGIAPMR .L/DUVZSB .R/TKNE HK1 7382443846180/1 .W/K/2/7
1NGUYEN/DINHHOEMR .L/YKRJJM .R/TKNE HK1 7382443802844/1 .W/K/1/4
ENDPART3


ETL
vn6431/06AUG VII    PART4
-SGN159E
1NGUYEN/DINHMINHDUCMR .L/QSFYUN .R/TKNE HK1 7382443804127/1 .W/K/1/14
1NGUYEN/DINHTUANMR .L/CMUCXH .R/TKNE HK1 7382143841820/1 .W/K/0/0
1NGUYEN/DOANGIAHUNGMSTR .L/VPYQGT .R/TKNE HK1 7382443796374/1 .W/K/0/0
1NGUYEN/DOANHUUMR .L/VPYQGT .R/TKNE HK1 7382443796373/1 .W/K/2/39
1NGUYEN/DUYTRUNG .L/WEEZNK .R/TKNE HK1 7382443747779/2 .W/K/0/0
1NGUYEN/GIA PHU MSTR .L/FMUFOA .R/TKNE HK1 INF7382143823851/1 .W/K/0/0
1NGUYEN/GIATHINHMSTR .L/FMUFOA .R/TKNE HK1 7382143823850/1 .W/K/0/0
1NGUYEN/HONGPHONGMSTR .L/FTFZIO .R/TKNE HK1 7382443740476/1 .W/K/0/0
1NGUYEN/HUUDUCMR .L/GJPSYQ .R/TKNE HK1 7382143496565/1 .W/K/0/0
1NGUYEN/KIMDONGMR .L/YLYZST .R/TKNE HK1 7382143802099/1 .W/K/0/0
1NGUYEN/NAMCAU .L/QRRHQQ .R/TKNE HK1 7382443803346/1 .W/K/0/0
1NGUYEN/NGOCANHMS .L/YJTCOW .R/TKNE HK1 7382443808403/1 .W/K/0/0
1NGUYEN/NHULEMR .L/ZLVAVA .R/TKNE HK1 7382443842111/1 .W/K/1/20
1NGUYEN/SIVINHMR .L/FSSKKL .R/TKNE HK1 7382442467724/1 .W/K/1/11
1NGUYEN/THI NGOC ANH MISS .L/QGOCVR .R/TKNE HK1 INF7382143657546/1 .W/K/0/0
1NGUYEN/THI THUY QUYNH MISS .L/FSFYIT .R/TKNE HK1 INF7382143739777/1 .W/K/0/0
1NGUYEN/THICHAUANHMRS .L/KDHCQS .R/TKNE HK1 7382143817378/1 .W/K/1/23
1NGUYEN/THIHAIMRS .L/QYTHPH .R/TKNE HK1 7382443814329/1 .W/K/0/0
1NGUYEN/THIHOAIMS .L/YCIPCQ .R/TKNE HK1 7382443778444/1 .W/K/1/23
1NGUYEN/THIHOAIVANG .L/RDSOIM .R/TKNE HK1 7382443790581/1 .W/K/3/39
ENDPART4


ETL
vn6431/06AUG VII    PART5
-SGN159E
1NGUYEN/THIHOAMS .L/QQDOMC .R/TKNE HK1 7382443820499/1 .W/K/0/0
1NGUYEN/THIHUONGMS .L/FTFZIO .R/TKNE HK1 7382443740475/1 .W/K/0/0
1NGUYEN/THIKHANHLYMS .L/RMDVQP .R/TKNE HK1 7382143833222/1 .W/K/2/28
1NGUYEN/THILAIMS .L/FMUFOA .R/TKNE HK1 7382143823848/1 .W/K/4/55
1NGUYEN/THILOCMS .L/QTVRZW .R/TKNE HK1 7382143651062/1 .W/K/1/13
1NGUYEN/THIMINHVY .L/BGNBCW .R/TKNE HK1 7382443680211/1 .W/K/3/33
1NGUYEN/THINGANMR .L/AAMTAI .R/TKNE HK1 7382443811722/1 .W/K/3/50
1NGUYEN/THINGOCLANMRS .L/FSFYIT .R/TKNE HK1 7382143739776/1 .W/K/0/0
1NGUYEN/THIPHUCMS .L/GJPSYQ .R/TKNE HK1 7382143496566/1 .W/K/2/36
1NGUYEN/THIQUYNHANHMISS .L/QGOCVR .R/TKNE HK1 7382143657545/1 .W/K/0/0
1NGUYEN/THITHANHPHUONGMRS .L/WRJSAS .R/TKNE HK1 7382443774244/1 .W/K/0/0
1NGUYEN/THITHAO .L/JAEOCG .R/TKNE HK1 7382443756609/1 .W/K/0/0
1NGUYEN/THITUEMS .L/BRACPV .R/TKNE HK1 7382443232671/1 .W/K/1/15
1NGUYEN/THIXUAN .L/YUPVFM .R/TKNE HK1 7382443836349/1 .W/K/0/0
1NGUYEN/THIXUANMAIMRS .L/BJFHQV .R/TKNE HK1 7382143834165/1 .W/K/1/12
1NGUYEN/THIYENHOAMS .L/QGOCVR .R/TKNE HK1 7382143657544/1 .W/K/2/43
1NGUYEN/THUYTHUYUYENMS .L/HXSGXE .R/TKNE HK1 7382443485030/1 .W/K/3/40
1NGUYEN/TRONGCOMR .L/GPWSKO .R/TKNE HK1 7382443830545/1 .W/K/1/9
1NGUYEN/TRUCTRAGIANGMISS .L/FMUFOA .R/TKNE HK1 7382143823849/1 .W/K/0/0
1NGUYEN/TUANKIETMSTR .L/UMOAZG .R/TKNE HK1 7382443767462/1 .W/K/0/0
ENDPART5


ETL
vn6431/06AUG VII    PART6
-SGN159E
1NGUYEN/VANBAYMR .L/WCCGZN .R/TKNE HK1 7382443798865/1 .W/K/0/0
1NGUYEN/VANCHINMR .L/WRJSAS .R/TKNE HK1 7382443774243/1 .W/K/0/0
1NGUYEN/VANDIEM .L/AADQEJ .R/TKNE HK1 7382443802083/1 .W/K/0/0
1NGUYEN/VANGIANG .L/UMOAZG .R/TKNE HK1 7382443767461/1 .W/K/2/36
1NGUYEN/VANHOANGMR .L/FMUFOA .R/TKNE HK1 7382143823847/1 .W/K/0/0
1NGUYEN/VANHOANMR .L/LNQUUT .R/TKNE HK1 7382443828028/1 .W/K/1/7
1NGUYEN/VANHUNGMR .L/FRCIJY .R/TKNE HK1 7382443804064/1 .W/K/0/0
1NGUYEN/VANHUYNHMR .L/YJTCOW .R/TKNE HK1 7382443808402/1 .W/K/0/0
1NGUYEN/VANLAMMR .L/GKQGBO .R/TKNE HK1 7382443496836/1 .W/K/1/19
1NGUYEN/VANTHEMR .L/XIKNLB .R/TKNE HK1 7382443807905/1 .W/K/0/0
1NGUYEN/VUONGLINH .L/LNJWXQ .R/TKNE HK1 7382443800756/1 .W/K/0/0
1PHAM/DINHCHUNG .L/VEWDDY .R/TKNE HK1 7382443825088/1 .W/K/1/16
1PHAM/HUUPHUOCMR .L/BHCEBP .R/TKNE HK1 7382443762148/1 .W/K/2/21
1PHAM/NGOCHOANMR .L/WCCGZN .R/TKNE HK1 7382443798866/1 .W/K/0/0
1PHAM/NGUYENUYENPHUONGMS .L/BHCEBP .R/TKNE HK1 7382443762147/1 .W/K/0/0
1PHAM/THIMAIPHUONGMRS .L/KTPBHD .R/TKNE HK1 7382443744866/1 .W/K/0/0
1PHAM/THITHOM .L/WCWGHS .R/TKNE HK1 7382443797258/1 .W/K/4/74
1PHAM/TUANMINHMSTR .L/AAMTAI .R/TKNE HK1 7382443811724/1 .W/K/0/0
1PHAM/TUANPHONGMR .L/AAMTAI .R/TKNE HK1 7382443811721/1 .W/K/0/0
1PHAM/UYENPHUONGCHIMSTR .L/AAMTAI .R/TKNE HK1 7382443811723/1 .W/K/0/0
ENDPART6


ETL
vn6431/06AUG VII    PART7
-SGN159E
1PHAM/VANDAOMR .L/CPWVYV .R/TKNE HK1 7382443844269/1 .W/K/0/0
1PHAM/VIETTHANGMR .L/IZXGXD .R/TKNE HK1 7382443848802/1 .W/K/0/0
1PHAN/HUUTHANGMSTR .L/RMDVQP .R/TKNE HK1 7382143833223/1 .W/K/0/0
1PHUNG/THIHONGMRS .L/CWOVSP .R/TKNE HK1 7382143846521/1 .W/K/1/16
1SOMERS/NGUYENSTEPHANIEMISS .L/UVLNDD .R/TKNE HK1 7382443343087/1 .W/K/0/0
1TANG/VANCHUNGMR .L/ZBKWRU .R/TKNE HK1 7382443802048/1 .W/K/0/0
1THAI/NGOCLAMDAIMISS .L/JAEOCG .R/TKNE HK1 7382443756612/1 .W/K/0/0
1THAI/NGOCTRANGDAI .L/JAEOCG .R/TKNE HK1 7382443756610/1 .W/K/0/0
1THAI/VANHOAI .L/SYFJQL .R/TKNE HK1 7382443845052/1 .W/K/0/0
1THAI/VANTIEN .L/JAEOCG .R/TKNE HK1 7382443756608/1 .W/K/5/82
1THAN/THITUMS .L/TAAETF .R/TKNE HK1 7382443596956/1 .W/K/1/17
1TO/THIHUONGMS .L/HVEKUI .R/TKNE HK1 7382143089888/1 .W/K/2/18
1TO/THINHOMS .L/DXJLIT .R/TKNE HK1 7382143354455/1 .W/K/0/0
1TO/THITRANGMS .L/KNINCS .R/TKNE HK1 7382443823961/1 .W/K/0/0
1TRAN/DAINGHIAMR .L/ZQJTVT .R/TKNE HK1 7382443806713/1 .W/K/1/15
1TRAN/HUUHOANGMR .L/WCCGZN .R/TKNE HK1 7382443798864/1 .W/K/0/0
1TRAN/HUY HOANG MSTR .L/UNISRE .R/TKNE HK1 INF7382143740804/1 .W/K/0/0
1TRAN/NGOCSONMR .L/RYOCKW .R/TKNE HK1 7382443824895/1 .W/K/0/0
1TRAN/NGUYENNAMTRUNG .L/JAEOCG .R/TKNE HK1 7382443756611/1 .W/K/0/0
1TRAN/PHUONGTHUYMS .L/HVEKUI .R/TKNE HK1 7382143089889/1 .W/K/0/0
ENDPART7


ETL
vn6431/06AUG VII    PART8
-SGN159E
1TRAN/QUOCCUONGMR .L/UNISRE .R/TKNE HK1 7382143740803/1 .W/K/0/0
1TRAN/THINGOCLANMS .L/UVLNDD .R/TKNE HK1 7382443343086/1 .W/K/2/20
1TRAN/THIOANHMS .L/DYTJKL .R/TKNE HK1 7382443779951/1 .W/K/1/10
1TRAN/THIQUEMS .L/QQDOMC .R/TKNE HK1 7382443820500/1 .W/K/2/7
1TRAN/THITHAOMS .L/BZKBHU .R/TKNE HK1 7382443822830/1 .W/K/1/23
1TRAN/VANTHANHMR .L/QHGUOP .R/TKNE HK1 7382443822994/1 .W/K/1/13
1TRAN/VIETPHUMR .L/MKNMEP .R/TKNE HK1 7382443802337/1 .W/K/0/0
1TRUONG/PHUTUYETMR .L/CVFZDN .R/TKNE HK1 7382143825364/1 .W/K/1/19
1TRUONG/THIPHUONGDUNGMS .L/UADAWP .R/TKNE HK1 7382143722671/1 .W/K/1/10
1TRUONG/THIQUYNHTRANGMS .L/WBGWIA .R/TKNE HK1 7382143797107/1 .W/K/1/8
1VO/DANGKHANHHUYENMISS .L/MARTAF .R/TKNE HK1 7382443679945/1 .W/K/0/0
1VO/QUANGDUNGMR .L/ZWDTJX .R/TKNE HK1 7382443801975/1 .W/K/1/23
1VO/THANH LAM MSTR .L/MARTAF .R/TKNE HK1 INF7382443679946/1 .W/K/0/0
1VO/TRANTRUNGMYMR .L/SBZOLO .R/TKNE HK1 7382443839823/1 .W/K/1/23
1VO/TUANDIEPMR .L/BBUTAP .R/TKNE HK1 7382443826229/1 .W/K/1/16
1VU/THINHUNGMRS .L/MARTAF .R/TKNE HK1 7382443679944/1 .W/K/3/58
1VUONG/DINHTIENKHOAMSTR .L/LKDIOJ .R/TKNE HK1 7382443818451/1 .W/K/0/0
1VUONG/MANHTUONGMR .L/LKDIOJ .R/TKNE HK1 7382443818450/1 .W/K/0/0
1VUONG/THILYMRS .L/LKDIOJ .R/TKNE HK1 7382443818449/1 .W/K/4/69
1VUONG/THITUYETNHIMISS .L/LKDIOJ .R/TKNE HK1 7382443818452/1 .W/K/0/0
ENDPART8


ETL
vn6431/06AUG VII    PART9
-SGN004G
1BUI/THIOANHMS .L/VOISOC .R/TKNE HK1 7382443807424/1 .W/K/1/10
1LE/THIPHUONGMS .L/VSCTFE .R/TKNE HK1 7382443840424/1 .W/K/1/14
1NGUYEN/CAOPHUCMR .L/VSCTFE .R/TKNE HK1 7382443840425/1 .W/K/0/0
1TRAN/HUUVINHMR .L/VOISOC .R/TKNE HK1 7382443807425/1 .W/K/0/0
-SGN028P
1DO/THIHIENMS .L/WBXPRW .R/TKNE HK1 7382142482166/1 .W/K/1/10
1HO/QUOCDUNGMR .L/JMDJJF .R/TKNE HK1 7382142685475/1 .W/K/0/0
1HOANG/GIABAOMSTR .L/SYMKSI .R/TKNE HK1 7382442271319/1 .W/K/0/0
1HOANG/GIAHANMSTR .L/SYMKSI .R/TKNE HK1 7382442271318/1 .W/K/0/0
1HOANG/HA VY .L/WSDIYR .R/TKNE HK1 INF7382442698509/1 .W/K/0/0
1HOANG/VANANH .L/SYMKSI .R/TKNE HK1 7382442271317/1 .W/K/0/0
1LE/THIHOA .L/MYNGEW .R/TKNE HK1 7382442277688/1 .W/K/3/44
1LE/THIHUE .L/TFFODY .R/TKNE HK1 7382442588818/1 .W/K/0/0
1LE/THITHAO .L/WSDIYR .R/TKNE HK1 7382442698508/1 .W/K/2/22
1LE/THITINHMS .L/CWXGYW .R/TKNE HK1 7382442282428/1 .W/K/1/13
1LE/VANCHINH .L/TFFODY .R/TKNE HK1 7382442588816/1 .W/K/0/0
1NGO/THIOANHMS .L/SVOHKE .R/TKNE HK1 7382142943095/1 .W/K/2/23
1NGUYEN/DOTHANHMSTR .L/WBXPRW .R/TKNE HK1 7382142482167/1 .W/K/0/0
1NGUYEN/PHANBAOTRANMISS .L/KSTKJH .R/TKNE HK1 7382442633945/1 .W/K/0/0
1NGUYEN/THI BAO CHAU MISS .L/CWXGYW .R/TKNE HK1 INF7382442282429/1 .W/K/0/0
1NGUYEN/THIGAM .L/TFFODY .R/TKNE HK1 7382442588817/1 .W/K/2/26
ENDPART9


ETL
vn6431/06AUG VII    PART10
-SGN028P
1NGUYEN/THIHONGNHIMS .L/CBIJVJ .R/TKNE HK1 7382442288453/2 .W/K/0/0
1PHAM/VANNGHIAMR .L/MWPRKV .R/TKNE HK1 7382442295360/1 .W/K/0/0
1PHAN/DANGKHOAMSTR .L/MYNGEW .R/TKNE HK1 7382442277690/1 .W/K/0/0
1PHAN/LEBAONGOCMISS .L/MYNGEW .R/TKNE HK1 7382442277689/1 .W/K/0/0
1PHAN/THIPHUONG .L/KSTKJH .R/TKNE HK1 7382442633944/1 .W/K/2/15
1PHUNG/THILUCMS .L/WBXPRW .R/TKNE HK1 7382142482165/1 .W/K/0/0
1TRAN/DUCMUUMR .L/SVOHKE .R/TKNE HK1 7382142943094/1 .W/K/0/0
1TRAN/THICHUYENMS .L/CJIGSP .R/TKNE HK1 7382442874334/1 .W/K/0/0
1TRAN/VANLINHMR .L/JMDJJF .R/TKNE HK1 7382142685473/1 .W/K/1/24
1TRAN/VANPHONGMR .L/JMDJJF .R/TKNE HK1 7382142685474/1 .W/K/0/0
1TRAN/VANTUYENMR .L/JMDJJF .R/TKNE HK1 7382142685472/1 .W/K/0/0
1TU/THIHUEMR .L/MWPRKV .R/TKNE HK1 7382442295362/1 .W/K/0/0
-SGN007T
1NGUYEN/DUCHIEP .L/ZHFUXD .R/TKNE HK1 7382443542944/1 .W/K/2/30
1NGUYEN/DUCNHATMSTR .L/ZHFUXD .R/TKNE HK1 7382443542945/1 .W/K/0/0
1NGUYEN/THIDINH .L/TLSHBT .R/TKNE HK1 7382443610887/1 .W/K/3/34
1NGUYEN/THIHAMS .L/RCJMPP .R/TKNE HK1 7382143653445/1 .W/K/1/23
1NGUYEN/THIHUONGMISS .L/TLSHBT .R/TKNE HK1 7382443610888/1 .W/K/0/0
1NGUYEN/THITHANHHUYENMISS .L/TLSHBT .R/TKNE HK1 7382443610889/1 .W/K/0/0
1TRAN/THIMINHNGUYETMRS .L/HFPLDX .R/TKNE HK1 7382143510457/1 .W/K/1/17
ENDETL

PFS
vn6431/06AUG VII PART1
SGN 000/186
-SGN
NOSHO 20E
1CAO/THITHUYENMRS .L/RNICQC
1DANG/MINHLONGMSTR .L/KCQDZT
1DANG/VANPHUNGMR .L/KCQDZT
1DAO/THIXUAN .L/HJBZJV
1DINH/VANHAIMR .L/VPLGKN
1DUONG/THANHPHONGMR .L/RMNAQY
1LE/HUUKHANHMR .L/LKOMUM
1LE/KHANHIMRS .L/FKHMNY
1LE/TUANANHMR .L/JCPLCT
1NGUYEN/MINHTUANMR .L/RMNAQY
1NGUYEN/THITHUYMS .L/XVXKKI
1NGUYEN/TIENBINHMR .L/HBZYMD
1NGUYEN/VANLOIMR .L/CZYTNM
1NGUYEN/VANPHUMR .L/RAYKZQ
1NGUYEN/VIETTINHMR .L/UVLNDD
1PHAN/NGUYENNHATPHUONGMISS .L/XVXKKI
1PHAN/TRONGBANGMSTR .L/XVXKKI
1PHAN/VANDONGMR .L/XVXKKI
1TRAN/THITHUYMS .L/KCQDZT
1VU/HAIQUANMR .L/QSKCBT
NOSHO 10P
1DAU/PHAMGIANHIMSTR .L/MWPRKV
1DO/THICUCMS .L/QHHPNX
1NGUYEN/HOAPHUONGMRS .L/GZCGLR
1NGUYEN/THINGA .L/GWOISS
1NGUYEN/VANQUANGMR .L/XMJSFF
1NGUYEN/VANTRANGMR .L/QHHPNX
1PHAM/THIBINHMR .L/MWPRKV
1PHAM/VANLACMR .L/MWPRKV
1TRAN/NGUYENHAANMISS .L/GZCGLR
1TRAN/NGUYENLANPHUONGMISS .L/GZCGLR
NOSHO 3T
1LA/XUANDINHMR .L/RYORDI
1LE/THITHANHTHAO .L/LYEICB
1NGUYEN/THIHAMRS .L/ZCUSDJ
ENDPFS

PIL
vn6431/06AUG   VII
ECLASS
29D BUI/THITAMMS
16C CAO/TIENTRUNGMR
16B CAO/ANKHUEMISS
29E CAO/XUANTINHMR
30A CHU/THIHONGTHANHMRS
20A DANG/MAITHENHANMSTR
20B DANG/THITHUCLINHMISS
17C DANG/THIYENMS
04F DANG/THITOLAN
12F DAU/DUCHAMR
10A DAU/HUYSONMR
09B DINH/THIDUC
12E DINH/VANTHUONGMR
04E DINH/THITHANHHUONGMS
11C DINH/THIHOAMRS
12C DOAN/THICANHMRS
09C DUONG/THIDAOMRS
31D DUONG/MINHTHUATMR
31C DUONG/THANHDUY
32F DUONG/THECONG
30B HO/THUCKYMR
29F HO/DAINGHIAMR
31A HOANG/PHUCTHOMRS
31B HOANG/THIHIENMRS
27E HOANG/VANHAIMR
27D HOANG/BAOKHANGMSTR
03E HOANG/VANTHINHMR
10B HOANG/NGOCPHUONG
02B HOANG/VANNGOCMR
02C HOANG/NHATMINHHUYMSTR
30D LE/THILAU
10D LE/KHANHLINHMS
02A LE/VANSINHMR
18C LE/DANGTUYEN
18B LE/DANGDUCBAO
20E LE/THITHINMRS
20F LE/VANPHUONGMR
22F LE/THIENDOANMR
06D LE/QUOCANHMR
23A LE/THIHOAMRS
25D LE/DINHHUNGMR
08B LE/THIMINHTUYENMISS
08A LE/NGUYENHONGNHUNGMISS
07C LE/THITHUTRANGMRS
32A LE/THANHTUNGMR
16D LE/THITHANHMS
07A LE/ANHDANMR
21F LE/THIHAIMRS
21B MAI/LINHGIANGMISS
20C MAI/THIMIENMRS
14F NGUYEN/VUONGLINH
21C NGUYEN/THIHOAIVANG
12D NGUYEN/VANHOANMR
11D NGUYEN/DOANHUUMR
11E NGUYEN/DOANGIAHUNGMSTR
28D NGUYEN/VANBAYMR
26E NGUYEN/THIHOAMS
06C NGUYEN/THILOCMS
18F NGUYEN/THIKHANHLYMS
14B NGUYEN/VANTHEMR
32D NGUYEN/DINHTUANMR
18D NGUYEN/THIHOAIMS
06F NGUYEN/VANGIANG
06E NGUYEN/TUANKIETMSTR
01F NGUYEN/THIHUONGMS
01E NGUYEN/HONGPHONGMSTR
27B NGUYEN/NAMCAU
17D NGUYEN/NHULEMR
08C NGUYEN/THIMINHVY
14D NGUYEN/VANHUNGMR
25A NGUYEN/VANLAMMR
27A NGUYEN/THIXUANMAIMRS
31F NGUYEN/VANHUYNHMR
31E NGUYEN/NGOCANHMS
09F NGUYEN/SIVINHMR
25B NGUYEN/THITUEMS
32C NGUYEN/DUYTRUNG
01C NGUYEN/HUUDUCMR
01D NGUYEN/THIPHUCMS
27F NGUYEN/THUYTHUYUYENMS
19F NGUYEN/THICHAUANHMRS
22C NGUYEN/THINGOCLANMRS
27C NGUYEN/DINHHOEMR
32B NGUYEN/DINHGIAPMR
23C NGUYEN/THIYENHOAMS
23B NGUYEN/THIQUYNHANHMISS
28C NGUYEN/DANGTRUONGMR
15A NGUYEN/THITHAO
01A NGUYEN/THIXUAN
21D NGUYEN/THIHAIMRS
14C NGUYEN/KIMDONGMR
11F NGUYEN/TRONGCOMR
24C NGUYEN/VANHOANGMR
24B NGUYEN/THILAIMS
24D NGUYEN/TRUCTRAGIANGMISS
24A NGUYEN/GIATHINHMSTR
03A NGUYEN/THINGANMR
02F NGUYEN/VANDIEM
24E NGUYEN/BATRUONGMR
22B NGUYEN/VANCHINMR
22A NGUYEN/THITHANHPHUONGMRS
14A NGUYEN/DINHMINHDUCMR
28E PHAM/NGOCHOANMR
18A PHAM/THITHOM
22D PHAM/DINHCHUNG
32E PHAM/VANDAOMR
16A PHAM/THIMAIPHUONGMRS
30C PHAM/VIETTHANGMR
19E PHAM/NGUYENUYENPHUONGMS
19D PHAM/HUUPHUOCMR
03C PHAM/TUANPHONGMR
03D PHAM/UYENPHUONGCHIMSTR
03B PHAM/TUANMINHMSTR
18E PHAN/HUUTHANGMSTR
06A PHUNG/THIHONGMRS
02D SOMERS/NGUYENSTEPHANIEMISS
22E TANG/VANCHUNGMR
12B THAI/VANHOAI
15D THAI/VANTIEN
15C THAI/NGOCTRANGDAI
15B THAI/NGOCLAMDAIMISS
25C THAN/THITUMS
25E TO/THITRANGMS
10E TO/THIHUONGMS
30F TO/THINHOMS
09A TRAN/THITHAOMS
12A TRAN/THIOANHMS
28F TRAN/HUUHOANGMR
26F TRAN/THIQUEMS
20D TRAN/DAINGHIAMR
02E TRAN/THINGOCLANMS
07B TRAN/QUOCCUONGMR
10F TRAN/PHUONGTHUYMS
15E TRAN/NGUYENNAMTRUNG
01B TRAN/VANTHANHMR
25F TRAN/VIETPHUMR
14E TRAN/NGOCSONMR
19A TRUONG/THIPHUONGDUNGMS
15F TRUONG/THIQUYNHTRANGMS
19B TRUONG/PHUTUYETMR
30E VO/TUANDIEPMR
21A VO/QUANGDUNGMR
17B VO/DANGKHANHHUYENMISS
21E VO/TRANTRUNGMYMR
17A VU/THINHUNGMRS
04C VUONG/THILYMRS
04B VUONG/MANHTUONGMR
04A VUONG/DINHTIENKHOAMSTR
04D VUONG/THITUYETNHIMISS
GCLASS
28A BUI/THIOANHMS
11A LE/THIPHUONGMS
11B NGUYEN/CAOPHUCMR
28B TRAN/HUUVINHMR
PCLASS
05D DO/THIHIENMS
26A HO/QUOCDUNGMR
29C HOANG/VANANH
29B HOANG/GIAHANMSTR
29A HOANG/GIABAOMSTR
23E LE/VANCHINH
23D LE/THIHUE
10C LE/THITHAO
19C LE/THITINHMS
08D LE/THIHOA
16E NGO/THIOANHMS
23F NGUYEN/THIGAM
07D NGUYEN/PHANBAOTRANMISS
24F NGUYEN/THIHONGNHIMS
05E NGUYEN/DOTHANHMSTR
17E PHAM/VANNGHIAMR
07E PHAN/THIPHUONG
08F PHAN/LEBAONGOCMISS
08E PHAN/DANGKHOAMSTR
05F PHUNG/THILUCMS
26D TRAN/VANTUYENMR
26C TRAN/VANLINHMR
26B TRAN/VANPHONGMR
16F TRAN/DUCMUUMR
03F TRAN/THICHUYENMS
17F TU/THIHUEMR
TCLASS
09D NGUYEN/DUCHIEP
09E NGUYEN/DUCNHATMSTR
06B NGUYEN/THIHAMS
05A NGUYEN/THIDINH
05B NGUYEN/THIHUONGMISS
05C NGUYEN/THITHANHHUYENMISS
07F TRAN/THIMINHNGUYETMRS
ENDPIL

PSM
vn6431/06AUG VII PART1
-SGN
NIL
ENDPSM

PTM
vn6431/06AUG VII PART1
-SGN
NIL
ENDPTM