1. CLM
BL750/10.VN-A566.SGN
HUY NGUYEN DANG (VNNDH)

SKANDER FEKI (FES)

CUONG1 NGUYEN HUNG (NCU1)

HAO4 HUA GIA (HGH4)

TRAN4 LOC THUY MAI (LMT4)

LIEU1 NGUYEN THI NGOC (NNL1)

----------------------------------------------------

2. LDM
BL750/10.VN-A566.SGN
HAN 75/06/02 T/255   1/0   2/0   3/255   4/0    5/0
HAN  B/255  C/00  M/00
SI: 
--CPT01/N	  
--CPT03/B 
--CPT04/N  
--CPT05/N 

REGARDS/QUANG
----------------------------------------------------

3. MVT
BL750/10.VN-A566.SGN
AD 0730/0747 EA 0945 HAN
C/L 0730
PUSH 0734
PAX 83
TOF 8900
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
