1. CLM
BL386/01.VN-A564.SGN
BL386/VN6202-VNA564-CXR
JUAN CAMILO JARAMILLO HENAO (JCH)

NAM DANG HOAI (VNDHN)

BAO1 DANG QUOC (DQB1)

NHI3 DUONG NGOC (DNN3)

DAT1 LE TRUONG PHUC (LTPD1)

NHU3 NGUYEN THI HUYNH (NHN3)

----------------------------------------------------

2. LDM
BL386/01.VN-A564.SGN
CXR 71/12/5 T/450   1/0   2/0   3/0   4/450    5/0
CXR  B/450  C/0  M/0
SI: 
CPT01/N 
CPT03/B 
CPT04/N 
CPT05/N
----------------------------------------------------

3. MVT
BL386/01.VN-A564.SGN
AD 1210/1223 EA 1308 CXR
C/L 1210
PUSH 1212
PAX 88
TOF 7600
DL: 822/0005 CAT KHACH VA IN LAI TAI THEO YEU CAU BL
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL386/01.VN-A564.SGN
AA 1303/1310
