1. CLM
BL775/05.VN-A573.HAN
DANG NGUYEN XUAN (NXD1)

DUY HO KHANH (HKD)

PHUONG6 NGUYEN QUYNH (NQP6)

LAM5 DO TUNG (DTL5)

DIEN1 HOANG VAN (HVD1)

TRANG17 PHAM THUY (PTT17)

NGO HOANG DUONG
----------------------------------------------------

2. LDM
BL775/05.VN-A573.HAN
SGN 91/15/1 T/2878   1/1320   2/0   3/928   4/630    5/0
SGN  B/780  C/2098  M/0
SI: 
***LDM INF***
-CP1/C
-CP3/C+B
-CP4/B
-CP5/NIL
SI:
BRGDS/DUONG

----------------------------------------------------

3. MVT
BL775/05.VN-A573.HAN
AD 1505/1520 EA 1718 SGN
C/L 1459
PUSH 1505
PAX 107
TOF 10800
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
