COM
vn6433/14AUG	VII/501	OP/NAM
ARN/	/A	GTD/2	POS/GATE	BTD1635	SD1705	ED1705
ZONES - OA/57 OB/59 OC/55 
CNF/Y186 CAP/Y177 AV/Y6	PADC/F0C0Y0
SGN	137/34/11	88/1232/0	0/0/171	0	0	0	0
TTL	137/34/11	88/1232/0	0/0/171	0	0	0	0	0	12019
ENDCOM

ETL
vn6433/14AUG VII    PART1
-SGN059E
1CAO/CU MINH KHANG MSTR .L/ZCSKJA .R/TKNE HK1 INF7382443920500/1 .W/K/0/0
1CHU/THIKIMCHIMS .L/GMAUYM .R/TKNE HK1 7382443929912/1 .W/K/1/20
1DANG/BATINHMR .L/CHOGDQ .R/TKNE HK1 7382143967382/1 .W/K/1/19
1DANG/THINGA .L/YPDZLV .R/TKNE HK1 7382443957391/1 .W/K/0/0
1DANG/THINGUYET .L/YPDZLV .R/TKNE HK1 7382443957390/1 .W/K/2/16
1DAO/VANLOC .L/MZGOMR .R/TKNE HK1 7382443957977/1 .W/K/1/19
1DAU/SYTHANG .L/KDZYCR .R/TKNE HK1 7382443971633/1 .W/K/0/0
1DAU/TRUNGKIENMR .L/XZZGDO .R/TKNE HK1 7382443898109/1 .W/K/0/0
1DO/THIHOANGNHUNGMISS .L/FBXWPF .R/TKNE HK1 7382443812474/1 .W/K/0/0
1DO/VINHQUOCMSTR .L/FBXWPF .R/TKNE HK1 7382443812473/1 .W/K/0/0
1DOAN/DANGANHTHUMISS .L/YPDZLV .R/TKNE HK1 7382443957401/1 .W/K/0/0
1HOANG/THI MINH THU .L/QPPUCY .R/TKNE HK1 INF7382443509384/1 .W/K/0/0
1HOANG/THIHIENMRS .L/ZCSKJA .R/TKNE HK1 7382443920499/1 .W/K/2/26
1HOANG/THIHUONGMS .L/HSBNVX .R/TKNE HK1 7382443903751/1 .W/K/2/20
1HOANG/VANDIENMR .L/RPDKWN .R/TKNE HK1 7382444007780/1 .W/K/0/0
1KIEU/NGUYENPHUONGLINH .L/ZAYYMA .R/TKNE HK1 7382443921555/1 .W/K/0/0
1LE/THITAC .L/QPPUCY .R/TKNE HK1 7382443509383/1 .W/K/0/0
1LE/VANTHINHMR .L/AVNHEG .R/TKNE HK1 7382143964091/1 .W/K/0/0
1LE/XUANDUONGMR .L/LOLLYE .R/TKNE HK1 7382143960776/1 .W/K/0/0
ENDPART1


ETL
vn6433/14AUG VII    PART2
-SGN059E
1NGUYEN/BAANHMR .L/ZTSEHF .R/TKNE HK1 7382443962076/1 .W/K/0/0
1NGUYEN/BABINHMR .L/YVNXLT .R/TKNE HK1 7382443917356/1 .W/K/0/0
1NGUYEN/BAKHAIMSTR .L/YVNXLT .R/TKNE HK1 7382443917357/1 .W/K/2/27
1NGUYEN/BATUANMSTR .L/YVNXLT .R/TKNE HK1 7382443917358/1 .W/K/0/0
1NGUYEN/CHILINHMR .L/JRQXYX .R/TKNE HK1 7382143922730/1 .W/K/1/21
1NGUYEN/CONGKHUYENMR .L/KJHWXM .R/TKNE HK1 7382443938424/1 .W/K/0/0
1NGUYEN/CONGMINHMR .L/ZNCXTB .R/TKNE HK1 7382143939419/1 .W/K/0/0
1NGUYEN/QUANGTRUCMR .L/DKDSPP .R/TKNE HK1 7382444007627/1 .W/K/0/0
1NGUYEN/QUANTUANMSTR .L/TDUNDU .R/TKNE HK1 7382444008004/1 .W/K/0/0
1NGUYEN/THAINGOC .L/KDGLBK .R/TKNE HK1 7382443959423/1 .W/K/0/0
1NGUYEN/THANHDUYMR .L/QGJAYB .R/TKNE HK1 7382444008158/1 .W/K/0/0
1NGUYEN/THETUMR .L/BLIMVB .R/TKNE HK1 7382143961399/1 .W/K/1/12
1NGUYEN/THICHAUMS .L/CHOGDQ .R/TKNE HK1 7382143967383/1 .W/K/0/0
1NGUYEN/THIDUONGMRS .L/YZNWBY .R/TKNE HK1 7382444016076/1 .W/K/0/0
1NGUYEN/THIDUYETMS .L/ERCARH .R/TKNE HK1 7382143368653/1 .W/K/0/0
1NGUYEN/THILAMMS .L/WSFXEU .R/TKNE HK1 7382443438576/1 .W/K/1/19
1NGUYEN/THITHUTHUY .L/ZAYYMA .R/TKNE HK1 7382443921554/1 .W/K/2/41
1NGUYEN/THITUANHMRS .L/GXVLVR .R/TKNE HK1 7382443693745/1 .W/K/1/8
1NGUYEN/VANCHUNG .L/GTNKNQ .R/TKNE HK1 7382444009045/1 .W/K/1/8
1NGUYEN/VANDUCMR .L/BJONJH .R/TKNE HK1 7382443958446/1 .W/K/0/0
ENDPART2


ETL
vn6433/14AUG VII    PART3
-SGN059E
1NGUYEN/VANPHUCMR .L/XBCSDB .R/TKNE HK1 7382143899393/1 .W/K/1/20
1NGUYEN/XUANLUAN .L/TTBMKT .R/TKNE HK1 7382443949806/1 .W/K/1/5
1PHAM/ANHHUNG .L/YWEZOA .R/TKNE HK1 7382444013035/1 .W/K/0/0
1PHAM/DUYTINHMR .L/RPBQXS .R/TKNE HK1 7382444008245/1 .W/K/1/10
1PHAM/TIENDUNGMR .L/RRYXJN .R/TKNE HK1 7382143980104/1 .W/K/1/11
1PHAN/DINHDUCMR .L/RLHGDR .R/TKNE HK1 7382444006651/1 .W/K/1/22
1PHAN/DINHGIAOMR .L/MNSWOE .R/TKNE HK1 7382443964227/1 .W/K/0/0
1PHAN/HOANGKIETMR .L/WSFXEU .R/TKNE HK1 7382443438577/1 .W/K/0/0
1PHAN/MANHPHUCMS .L/TEOHWZ .R/TKNE HK1 7382444009203/1 .W/K/0/0
1THAI/HUUHOAMR .L/AXQEDH .R/TKNE HK1 7382143964364/1 .W/K/0/0
1THAI/THICHIENMS .L/YZNWBY .R/TKNE HK1 7382444016075/1 .W/K/0/0
1TRAN/DINHSANGMR .L/GQLNPP .R/TKNE HK1 7382444007406/1 .W/K/0/0
1TRAN/HUNGMR .L/DMAMAZ .R/TKNE HK1 7382444008190/1 .W/K/1/18
1TRAN/NGOCLINHMR .L/JGTDVM .R/TKNE HK1 7382143940729/1 .W/K/0/0
1TRAN/THICUC .L/YPDZLV .R/TKNE HK1 7382443957392/1 .W/K/0/0
1TRINH/PHUOCSANGMSTR .L/KJSVUO .R/TKNE HK1 7382443963451/1 .W/K/1/12
1TRINH/THIHUONG .L/QPPUCY .R/TKNE HK1 7382443509382/1 .W/K/2/29
1VO/THITHUHAMS .L/FBXWPF .R/TKNE HK1 7382443812472/1 .W/K/3/60
1VU/VANHUYMSTR .L/HSBNVX .R/TKNE HK1 7382443903752/1 .W/K/0/0
1VU/VANTINHMR .L/HSBNVX .R/TKNE HK1 7382443903750/1 .W/K/0/0
ENDPART3


ETL
vn6433/14AUG VII    PART4
-SGN015G
1BUITHI/LUONGMS .L/FFKLFH .R/TKNE HK1 7382443958765/1 .W/K/0/0
1HOANGDINH/VANMR .L/LUOSGZ .R/TKNE HK1 7382443826428/2 .W/K/0/0
1HOANGTHI/GAMMS .L/VRQQKO .R/TKNE HK1 7382443811883/2 .W/K/0/0
1LEMINH/HIEUMSTR .L/FHPFZM .R/TKNE HK1 7382443958623/1 .W/K/0/0
1LEMINH/THUANMSTR .L/FHPFZM .R/TKNE HK1 7382443958624/1 .W/K/0/0
1LETHIMAI/LIENMS .L/FDOPKO .R/TKNE HK1 7382443726708/2 .W/K/1/20
1MAI BUI TUAN/ANH .L/FFKLFH .R/TKNE HK1 INF7382443958767/1 .W/K/0/0
1MAILAN/ANHMISS .L/FFKLFH .R/TKNE HK1 7382443958766/1 .W/K/0/0
1NGUYEN/HOANGMINHMSTR .L/FFRFGN .R/TKNE HK1 7382443921945/1 .W/K/0/0
1NGUYEN/TIENDUNGMR .L/FFRFGN .R/TKNE HK1 7382443921943/1 .W/K/1/18
1NGUYEN/VUQUYNHDANMISS .L/FFRFGN .R/TKNE HK1 7382443921946/1 .W/K/0/0
1NGUYENTHI/HOAMS .L/FHPFZM .R/TKNE HK1 7382443958622/1 .W/K/0/0
1PHAMBAHONG/QUANMSTR .L/VRQQKO .R/TKNE HK1 7382443811885/2 .W/K/0/0
1PHAMHONG/TRUONGMR .L/VRQQKO .R/TKNE HK1 7382443811884/2 .W/K/1/15
1PHAMTHITHANH/THAOMISS .L/VRQQKO .R/TKNE HK1 7382443811886/2 .W/K/0/0
-SGN090P
1BUI/DANGTHACHMR .L/VGDZOW .R/TKNE HK1 7382143892009/1 .W/K/0/0
1BUI/THITHAIMS .L/GCOXDD .R/TKNE HK1 7382442476147/1 .W/K/0/0
1CAO/THITHANHHUONGMS .L/RKQTIH .R/TKNE HK1 7382443214366/1 .W/K/0/0
1CAO/VANBINH .L/GJFCVG .R/TKNE HK1 7382443890707/1 .W/K/1/7
1CHU/HUAQUYET .L/TVHUVJ .R/TKNE HK1 7382443890174/1 .W/K/1/23
ENDPART4


ETL
vn6433/14AUG VII    PART5
-SGN090P
1DANG/THIDUYENMS .L/SWZMLU .R/TKNE HK1 7382442908871/2 .W/K/3/38
1DANG/THILAMMRS .L/YWBXYE .R/TKNE HK1 7382442462491/1 .W/K/2/35
1DANG/THILANMS .L/UTGORH .R/TKNE HK1 7382442757159/1 .W/K/1/10
1DAU/THITHUYMRS .L/JUWLZN .R/TKNE HK1 7382442570878/1 .W/K/2/20
1DAU/THIYENMRS .L/JVGCCH .R/TKNE HK1 7382143926831/1 .W/K/1/18
1DINH/THILIENMRS .L/RKQTIH .R/TKNE HK1 7382443214365/1 .W/K/0/0
1DOAN/THICHUCMRS .L/RKQTIH .R/TKNE HK1 7382443214364/1 .W/K/0/0
1DUONG/TANPHATMSTR .L/TFHDJT .R/TKNE HK1 7382143857724/1 .W/K/0/0
1DUONG/THITHUYTIENMISS .L/TFHDJT .R/TKNE HK1 7382143857723/1 .W/K/0/0
1DUONG/VANAIMR .L/TFHDJT .R/TKNE HK1 7382143857722/1 .W/K/0/0
1HO/CANHTINHMR .L/BXNJQH .R/TKNE HK1 7382443958203/1 .W/K/1/10
1HO/QUOCTHAIMR .L/UXCFAJ .R/TKNE HK1 7382443902985/1 .W/K/0/0
1HO/VIETDUCMR .L/CQCOGV .R/TKNE HK1 7382143953868/1 .W/K/1/12
1HOANG/CUCKHANHMS .L/FBPDKI .R/TKNE HK1 7382443883675/1 .W/K/2/33
1HOANG/KHACCHIENMR .L/SJBFFF .R/TKNE HK1 7382442627927/1 .W/K/1/20
1HOANG/THIOANHMRS .L/YWBXYE .R/TKNE HK1 7382442462492/1 .W/K/0/0
1HOANG/THITHUYMRS .L/TFHDJT .R/TKNE HK1 7382143857721/1 .W/K/2/33
1LA/THIHUONGTRANGMS .L/YTFPER .R/TKNE HK1 7382143818629/1 .W/K/0/0
1LE/PHUONGTHAOMR .L/KKDJZK .R/TKNE HK1 7382442315929/1 .W/K/0/0
1LE/THIHAOMRS .L/DWZXIM .R/TKNE HK1 7382443889398/1 .W/K/0/0
ENDPART5


ETL
vn6433/14AUG VII    PART6
-SGN090P
1LE/THILANANHMS .L/JQKXBT .R/TKNE HK1 7382143949232/1 .W/K/1/10
1LE/VUTHUYTRANGMISS .L/LWKYQI .R/TKNE HK1 7382443650125/1 .W/K/0/0
1LE/VUTRONGHUYMSTR .L/LWKYQI .R/TKNE HK1 7382443650124/1 .W/K/0/0
1LO/THITHOMMRS .L/MADMWT .R/TKNE HK1 7382443954457/1 .W/K/1/9
1LUONG/THANH .L/CRKVPE .R/TKNE HK1 7382442631808/1 .W/K/0/0
1NGUYEN/DANGMINHTAMMISS .L/SWZMLU .R/TKNE HK1 7382442908873/2 .W/K/0/0
1NGUYEN/DANGVIETHOANGMSTR .L/SWZMLU .R/TKNE HK1 7382442908872/2 .W/K/0/0
1NGUYEN/DANHSANGMR .L/KUZTZN .R/TKNE HK1 7382442639600/1 .W/K/1/10
1NGUYEN/DINH QUANG MSTR .L/GCOXDD .R/TKNE HK1 INF7382442476150/1 .W/K/0/0
1NGUYEN/DINHANMSTR .L/GCOXDD .R/TKNE HK1 7382442476149/1 .W/K/0/0
1NGUYEN/DINHHAI .L/TOEOFJ .R/TKNE HK1 7382443855677/2 .W/K/0/0
1NGUYEN/DINHHOAMR .L/ZIRQZQ .R/TKNE HK1 7382443837714/1 .W/K/0/0
1NGUYEN/DINHTHAITHIEN .L/WAGGPL .R/TKNE HK1 7382442459533/1 .W/K/0/0
1NGUYEN/DINHTHIENANMSTR .L/UQWIXK .R/TKNE HK1 7382442996269/1 .W/K/0/0
1NGUYEN/DINHTINHMR .L/GCOXDD .R/TKNE HK1 7382442476146/1 .W/K/5/49
1NGUYEN/HOANGTUONGVYMSTR .L/WKIYWH .R/TKNE HK1 7382443896421/1 .W/K/0/0
1NGUYEN/KHANHLINHMISS .L/GCOXDD .R/TKNE HK1 7382442476148/1 .W/K/0/0
1NGUYEN/MINH NHAT MSTR .L/QMHOLK .R/TKNE HK1 INF7382443825053/1 .W/K/0/0
1NGUYEN/MINHNHATMR .L/XFAYRV .R/TKNE HK1 7382143603712/1 .W/K/0/0
1NGUYEN/PHANLINHMR .L/ZLNTAI .R/TKNE HK1 7382443251168/1 .W/K/1/10
ENDPART6


ETL
vn6433/14AUG VII    PART7
-SGN090P
1NGUYEN/PHUC HOANG MSTR .L/DWZXIM .R/TKNE HK1 INF7382443889400/1 .W/K/0/0
1NGUYEN/PHUCLOCMR .L/CHUAFH .R/TKNE HK1 7382443859499/1 .W/K/0/0
1NGUYEN/PHUONGTHUYMISS .L/KKDJZK .R/TKNE HK1 7382442315930/1 .W/K/0/0
1NGUYEN/QUOCANHMR .L/DVIIPG .R/TKNE HK1 7382443886224/1 .W/K/2/19
1NGUYEN/THANHTUAN .L/VMXOIO .R/TKNE HK1 7382443880441/2 .W/K/1/12
1NGUYEN/THAO CHI MISS .L/FBPDKI .R/TKNE HK1 INF7382443883676/1 .W/K/0/0
1NGUYEN/THI KIM NGAN .L/BCXUVP .R/TKNE HK1 INF7382443801797/2 .W/K/0/0
1NGUYEN/THI THANH TRUC MSTR .L/DWZXIM .R/TKNE HK1 INF7382443889401/1 .W/K/0/0
1NGUYEN/THIDUYEN .L/WAGGPL .R/TKNE HK1 7382442459532/1 .W/K/0/0
1NGUYEN/THIENNHANMSTR .L/KKDJZK .R/TKNE HK1 7382442315931/1 .W/K/0/0
1NGUYEN/THIKIMANHMSTR .L/WKIYWH .R/TKNE HK1 7382443896420/1 .W/K/0/0
1NGUYEN/THILUONGMS .L/MJAOEA .R/TKNE HK1 7382143654204/1 .W/K/0/0
1NGUYEN/THINGHIA .L/SIUFRP .R/TKNE HK1 7382442285811/1 .W/K/2/23
1NGUYEN/THITHAIMRS .L/DWZXIM .R/TKNE HK1 7382443889399/1 .W/K/0/0
1NGUYEN/THITHANHNHANMRS .L/QMHOLK .R/TKNE HK1 7382443825051/1 .W/K/0/0
1NGUYEN/THITHUHANGMRS .L/MXVRHV .R/TKNE HK1 7382443962454/1 .W/K/0/0
1NGUYEN/THITHUONGMRS .L/MEOJPB .R/TKNE HK1 7382143640554/1 .W/K/1/12
1NGUYEN/THITHUONGMS .L/BCXUVP .R/TKNE HK1 7382443608016/2 .W/K/1/22
1NGUYEN/TONGTUANMR .L/KMFSPP .R/TKNE HK1 7382143887647/1 .W/K/0/0
1NGUYEN/TUANNGHIAMR .L/KZVDML .R/TKNE HK1 7382443876916/1 .W/K/1/22
ENDPART7


ETL
vn6433/14AUG VII    PART8
-SGN090P
1NGUYEN/VANHUNGMR .L/UNFNSP .R/TKNE HK1 7382443897740/1 .W/K/0/0
1NGUYEN/VIETANHTUANMSTR .L/WKIYWH .R/TKNE HK1 7382443896422/1 .W/K/0/0
1NGUYEN/VIETKHAI .L/WKIYWH .R/TKNE HK1 7382443896419/1 .W/K/2/23
1NGUYEN/VUYENPHUONGMISS .L/DVIIPG .R/TKNE HK1 7382443886225/1 .W/K/0/0
1PHAM/THETINHMR .L/XSCPUS .R/TKNE HK1 7382443494683/1 .W/K/0/0
1PHAN/DANGHUYMSTR .L/ZDLETW .R/TKNE HK1 7382442604022/1 .W/K/0/0
1PHAN/DANGKHOAMSTR .L/ZDLETW .R/TKNE HK1 7382442604021/1 .W/K/0/0
1PHAN/DINHTUEMR .L/MFTUWB .R/TKNE HK1 7382142709268/1 .W/K/1/11
1PHAN/THIHIENMRS .L/QMHOLK .R/TKNE HK1 7382443825052/1 .W/K/2/18
1PHAN/THILINHMS .L/YVEKKE .R/TKNE HK1 7382442456078/1 .W/K/1/10
1PHAN/THIXANHMRS .L/GSRSOP .R/TKNE HK1 7382143886787/2 .W/K/0/0
1THAI/QUOC DAT MSTR .L/JUWLZN .R/TKNE HK1 INF7382442570879/1 .W/K/0/0
1THAI/THILIENMRS .L/ZDLETW .R/TKNE HK1 7382442604020/1 .W/K/2/38
1TRAN/HOANGHUNGMR .L/IIERKG .R/TKNE HK1 7382142591360/2 .W/K/0/0
1TRAN/NGOCPHUMR .L/QMLSNZ .R/TKNE HK1 7382443675372/2 .W/K/1/8
1TRAN/QUOCTUANMR .L/XJBGPJ .R/TKNE HK1 7382442517499/2 .W/K/0/0
1TRAN/TANPHATMR .L/XFAYRV .R/TKNE HK1 7382143603711/1 .W/K/2/46
1TRAN/THIMYLEMRS .L/GKBJHQ .R/TKNE HK1 7382443072326/1 .W/K/0/0
1TRAN/THIVAN .L/ZYQPHP .R/TKNE HK1 7382443832486/1 .W/K/1/21
1TRAN/THIVANLINHMRS .L/WHQILM .R/TKNE HK1 7382443076415/1 .W/K/1/8
ENDPART8


ETL
vn6433/14AUG VII    PART9
-SGN090P
1TRAN/TRUNGTHANHMR .L/HUHOBN .R/TKNE HK1 7382443936368/1 .W/K/1/18
1TRUONG/THITHUYMS .L/SMTZTI .R/TKNE HK1 7382443883969/1 .W/K/0/0
1VU/DUCPHATMR .L/YIIYUP .R/TKNE HK1 7382443142303/1 .W/K/0/0
1VU/DUYLONGMR .L/YIIYUP .R/TKNE HK1 7382443142302/1 .W/K/1/16
1VU/THINGA .L/LWKYQI .R/TKNE HK1 7382443650123/1 .W/K/2/28
-SGN018T
1DAO/VIETNHAM .L/EMRVEW .R/TKNE HK1 7382443998280/1 .W/K/0/0
1DOAN/HIEUHOCMR .L/YQIYXP .R/TKNE HK1 7382444007920/1 .W/K/0/0
1DOAN/QUOCTUNGMR .L/YQIYXP .R/TKNE HK1 7382444007921/1 .W/K/0/0
1HOANG/DAIDUONGMR .L/TLVBON .R/TKNE HK1 7382444014853/1 .W/K/0/0
1HOANG/NGHIATUMR .L/FJIGKF .R/TKNE HK1 7382443997060/1 .W/K/0/0
1LE/THIDUNGMRS .L/GBPAMY .R/TKNE HK1 7382144016149/1 .W/K/2/20
1LE/THITHUHANGMS .L/RDURVR .R/TKNE HK1 7382443933876/1 .W/K/0/0
1LE/VANTHONGMR .L/FLXMGE .R/TKNE HK1 7382444000046/1 .W/K/0/0
1LUONG/HUUTRONGMR .L/TLRZBD .R/TKNE HK1 7382444014495/1 .W/K/0/0
1NGUYEN/THITHUONG .L/EMRVEW .R/TKNE HK1 7382443998281/1 .W/K/0/0
1NGUYEN/THUCTHANGMR .L/JBZQXB .R/TKNE HK1 7382443932918/1 .W/K/0/0
1NGUYEN/THUCTRUONGMR .L/JBZQXB .R/TKNE HK1 7382443932919/1 .W/K/0/0
1PHAM/XUANTINHMR .L/EOUMMJ .R/TKNE HK1 7382444000013/1 .W/K/0/0
1PHAN/NHAQUYENMSTR .L/TEKVTT .R/TKNE HK1 7382444004912/1 .W/K/0/0
1PHAN/TRUNG KIEN MISS .L/TEKVTT .R/TKNE HK1 INF7382444004913/1 .W/K/0/0
ENDPART9


ETL
vn6433/14AUG VII    PART10
-SGN018T
1THACH/LEKHAIMINHMSTR .L/GBPAMY .R/TKNE HK1 7382144016150/1 .W/K/0/0
1TRAN/THINHUNGMS .L/TEKVTT .R/TKNE HK1 7382444004911/1 .W/K/1/14
1TRUONG/NGOCANHHOANGMR .L/MYOAEB .R/TKNE HK1 7382143996319/1 .W/K/0/0
ENDETL

PFS
vn6433/14AUG VII PART1
SGN 000/171
-SGN
NOSHO 2E
1PHAM/HUUVINHHUNGMR .L/LHTYQN
1TRAN/THIOANHMS .L/HOZILS
NOSHO 2G
1LETHIHONG/ANHMS .L/EJSEPB
1VU/THINUMRS .L/FFRFGN
NOSHO 12P
1BUI/GIALUUMR .L/LOQNPP
1DANG/THINHUNGMRS .L/ZBBCFS
1DUONG/THIKIMHANHMRS .L/BQYUQP
1HUYNH/HOANGKIMPHUONGMS .L/EYTOMJ
1NGUYEN/CANHHONGMR .L/WYQNMU
1NGUYEN/HUUDANGMR .L/WYQNMU
1NGUYEN/HUUHUNGMR .L/WYQNMU
1NGUYEN/NHUQUEMR .L/SWZMLU
1NGUYEN/THIPHUONGTHAOMS .L/BQYUQP
1NGUYEN/TRONGDUNGMR .L/DGCDYX
1NGUYEN/VANQUANGMR .L/HCXAJH
1VU/THEMAI .L/VUWEMW
FQTVN 1P
1NGUYEN/THANHTUAN .L/VMXOIO .F/VN 93785927/2
ENDPFS

PIL
vn6433/14AUG   VII
ECLASS
01A NGUYEN/THETUMR
01B NGUYEN/VANDUCMR
01C PHAM/TIENDUNGMR
02A LE/XUANDUONGMR
02B NGUYEN/THANHDUYMR
02E CHU/THIKIMCHIMS
03E TRINH/PHUOCSANGMSTR
04D NGUYEN/BABINHMR
04E NGUYEN/BATUANMSTR
04F NGUYEN/BAKHAIMSTR
05A LE/VANTHINHMR
05B NGUYEN/QUANGTRUCMR
05C NGUYEN/QUANTUANMSTR
07E NGUYEN/THIDUONGMRS
07F THAI/THICHIENMS
10B LE/THITAC
10C TRINH/THIHUONG
10D HOANG/THIHUONGMS
10E VU/VANHUYMSTR
10F VU/VANTINHMR
09A NGUYEN/THILAMMS
09B PHAN/HOANGKIETMR
11D TRAN/HUNGMR
14A DAU/SYTHANG
14B NGUYEN/CONGKHUYENMR
14C NGUYEN/CONGMINHMR
12B NGUYEN/VANCHUNG
12D PHAN/MANHPHUCMS
12E HOANG/VANDIENMR
15D DO/THIHOANGNHUNGMISS
15E DO/VINHQUOCMSTR
15F VO/THITHUHAMS
19C TRAN/NGOCLINHMR
20C HOANG/THIHIENMRS
20D DAU/TRUNGKIENMR
19A NGUYEN/THAINGOC
21B PHAM/DUYTINHMR
21C THAI/HUUHOAMR
23E KIEU/NGUYENPHUONGLINH
23F NGUYEN/THITHUTHUY
22A NGUYEN/BAANHMR
23C NGUYEN/THITUANHMRS
25A DAO/VANLOC
26A DANG/THINGA
26B DANG/THINGUYET
26C DOAN/DANGANHTHUMISS
26D TRAN/THICUC
28A NGUYEN/VANPHUCMR
29A NGUYEN/XUANLUAN
29E DANG/BATINHMR
29F NGUYEN/THICHAUMS
30A NGUYEN/THIDUYETMS
30C PHAN/DINHGIAOMR
32A PHAM/ANHHUNG
32B TRAN/DINHSANGMR
32C NGUYEN/CHILINHMR
06D PHAN/DINHDUCMR
GCLASS
28C HOANGTHI/GAMMS
28D PHAMBAHONG/QUANMSTR
28E PHAMHONG/TRUONGMR
28F PHAMTHITHANH/THAOMISS
26F HOANGDINH/VANMR
27A NGUYEN/HOANGMINHMSTR
27B NGUYEN/TIENDUNGMR
27C NGUYEN/VUQUYNHDANMISS
22D LEMINH/HIEUMSTR
22E LEMINH/THUANMSTR
22F NGUYENTHI/HOAMS
23A LETHIMAI/LIENMS
16B BUITHI/LUONGMS
16C MAILAN/ANHMISS
PCLASS
16D LE/VUTHUYTRANGMISS
16E LE/VUTRONGHUYMSTR
16F VU/THINGA
17A LE/PHUONGTHAOMR
17B NGUYEN/PHUONGTHUYMISS
17C NGUYEN/THIENNHANMSTR
16A PHAN/THIXANHMRS
12F HO/QUOCTHAIMR
12C CAO/VANBINH
19B PHAN/THILINHMS
03D LE/THIHAOMRS
21A TRAN/QUOCTUANMR
19D HOANG/CUCKHANHMS
19E HOANG/KHACCHIENMR
19F NGUYEN/THITHUHANGMRS
20A DANG/THILAMMRS
20B HOANG/THIOANHMRS
18A TRAN/TANPHATMR
18B NGUYEN/MINHNHATMR
18C DAU/THITHUYMRS
18D NGUYEN/QUOCANHMR
18E NGUYEN/VUYENPHUONGMISS
18F LE/THILANANHMS
23B NGUYEN/DANHSANGMR
21D NGUYEN/THITHUONGMS
21E NGUYEN/THINGHIA
21F PHAM/THETINHMR
24A BUI/THITHAIMS
24B NGUYEN/DINHANMSTR
24C NGUYEN/DINHTINHMR
24D NGUYEN/KHANHLINHMISS
24E LUONG/THANH
24F NGUYEN/PHANLINHMR
26E TRAN/THIMYLEMRS
25B NGUYEN/THITHANHNHANMRS
25C PHAN/THIHIENMRS
25D NGUYEN/DINHTHAITHIEN
25E NGUYEN/THIDUYEN
25F NGUYEN/DINHTHIENANMSTR
23D NGUYEN/TUANNGHIAMR
22B NGUYEN/THILUONGMS
22C TRAN/TRUNGTHANHMR
14D BUI/DANGTHACHMR
14E TRAN/HOANGHUNGMR
14F NGUYEN/PHUCLOCMR
15A DANG/THILANMS
11E TRUONG/THITHUYMS
11F NGUYEN/TONGTUANMR
12A NGUYEN/DINHHAI
09C DUONG/TANPHATMSTR
09D DUONG/THITHUYTIENMISS
09E DUONG/VANAIMR
09F HOANG/THITHUYMRS
10A LO/THITHOMMRS
08A DANG/THIDUYENMS
08B NGUYEN/DANGMINHTAMMISS
08C NGUYEN/DANGVIETHOANGMSTR
08D HO/CANHTINHMR
08E NGUYEN/VANHUNGMR
05D CAO/THITHANHHUONGMS
05E DINH/THILIENMRS
05F DOAN/THICHUCMRS
06A PHAN/DANGHUYMSTR
06B PHAN/DANGKHOAMSTR
06C THAI/THILIENMRS
06E TRAN/THIVAN
06F HO/VIETDUCMR
07A NGUYEN/HOANGTUONGVYMSTR
07B NGUYEN/THIKIMANHMSTR
07C NGUYEN/VIETANHTUANMSTR
07D NGUYEN/VIETKHAI
03F NGUYEN/THITHUONGMRS
04A VU/DUCPHATMR
04B VU/DUYLONGMR
03A LA/THIHUONGTRANGMS
02C CHU/HUAQUYET
02D NGUYEN/THITHAIMRS
01F NGUYEN/THANHTUAN
29B DAU/THIYENMRS
28B TRAN/NGOCPHUMR
30B NGUYEN/DINHHOAMR
27F TRAN/THIVANLINHMRS
29D PHAN/DINHTUEMR
TCLASS
32D NGUYEN/THUCTHANGMR
32E NGUYEN/THUCTRUONGMR
29C TRUONG/NGOCANHHOANGMR
03B LUONG/HUUTRONGMR
03C PHAM/XUANTINHMR
04C HOANG/NGHIATUMR
08F HOANG/DAIDUONGMR
11A DAO/VIETNHAM
11B NGUYEN/THITHUONG
11C LE/THITHUHANGMS
15B PHAN/NHAQUYENMSTR
15C TRAN/THINHUNGMS
27E LE/VANTHONGMR
20E LE/THIDUNGMRS
20F THACH/LEKHAIMINHMSTR
17E DOAN/HIEUHOCMR
17F DOAN/QUOCTUNGMR
ENDPIL

PSM
vn6433/14AUG VII PART1
-SGN
NIL
ENDPSM

PTM
vn6433/14AUG VII PART1
-SGN
NIL
ENDPTM