1. CLM
BL768/28.VN-A566.SGN
768/6026-VNA566-HAN
ALBERTO JOSE ZARONE MORA (ZAA)

SHEPHARD PAUL EDWARD (PES)

YEN HA THI HAI (HTHY)

HUONG2 NGUYEN THI LAN (NLH2)

MY5 NGUYEN THI HOAI (NHM5)

TRINH2 HUYNH NGUYEN DOAN
(HNDT2)

THAO6 LE THI XUAN (LXT6)

LINH8 TONG HUE (THL8)

----------------------------------------------------

2. LDM
BL768/28.VN-A566.SGN
HAN 172/07/02 T/720   1/0   2/0   3/720   4/0    5/0
HAN  B/48  C/00  M/00
SI: 
H1/N
H3/B
H4/N
H5/N

BRGDS/H.CUONG
----------------------------------------------------

3. MVT
BL768/28.VN-A566.SGN
AD 1416/1432 EA 1630 HAN
C/L 1416
PUSH 1418
PAX 181
TOF 10100
DL: 330/0006-THIẾU XE BUS BOARDING TRÙNG 3 CHUYẾN
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
