1. CLM
BL780/06.VN-A564.SGN
BL780	VN6010
HUY NGUYEN DANG (VNNDH)

SON TRAN NHU (VNTNS)

SON2 HOANG THANH (HTS2)

HIEN9 DUONG THI THU (DTH9)

HAO4 HUA GIA (HGH4)

NGHIA2 LE TRONG (LTN2)
	
----------------------------------------------------

2. LDM
BL780/06.VN-A564.SGN
HAN 135/9/1 T/2230   1/930   2/0   3/835   4/465    5/0
HAN  B/465  C/1765  M/0
SI: 
C1/C
C3/C
C4/B
C5/N
----------------------------------------------------

3. MVT
BL780/06.VN-A564.SGN
AD 1750/1805 EA 2005 HAN
C/L 1750
PUSH 1751
PAX 145
TOF 9400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
