1. CLM
BL765/27.VN-A568.HAN
DEAN WILLIAM STEVENSON (DWS)

TAN HO MINH (HMT)

THUY3 VU THI THANH (VTTT3)

VAN2 TRAN LE THUY (TLTV2)

TRANG24 DUONG THI (DTT24)

DAT3 NGUYEN BA (NBD3)

THANG6 NGUYEN TRONG (NTT6)


----------------------------------------------------

2. LDM
BL765/27.VN-A568.HAN
SGN 177/8/7 T/2173   1/1258   2/0   3/0   4/915    5/0
SGN  B/915  C/1258  M/0
SI: 
***LDM INF***
-CP1/C
-CP3/N
-CP4/B
-CP5/NIL
SI:
BRGDS/DUONG
----------------------------------------------------

3. MVT
BL765/27.VN-A568.HAN
AD 1130/1142 EA 1340 SGN
C/L 1124
PUSH 1130
PAX 192
TOF 10500
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL765/27.VN-A568.HAN
AA 1320/1330
