PRL
BL555/31AUG VII    PART1
-SGN091A
1BUI/TANTHINHMRS .L/YSJCRI .R/TKNE HK1 7382444396373/1 .R/SEAT 16D
1DAO/THIHALINHMRS .L/YSJCRI .W/K/3/31 .N/0000135039003/SGN .R/TKNE HK1 7382444396374/1 .R/SEAT 16E
1DAU/THIPHUONGMS .L/EEAKQS .W/K/1/12 .N/0000135012001/SGN .R/TKNE HK1 7382144351118/1 .R/SEAT 10A
1DINH/HOANGKHANHDUYMSTR .L/RXOVTX .R/TKNE HK1 7382444290393/1 .R/SEAT 10B
1DINH/VANPHAU .L/RXOVTX .W/K/1/1 .N/0000135005001/SGN .R/TKNE HK1 7382444290392/1 .R/SEAT 10C
1DO/VANKHANGMR .L/JVYAEP .R/TKNE HK1 7382444365121/1 .R/SEAT 17B
1DU/DIEMTHUMISS .L/WFELCR .R/TKNE HK1 7382144356755/1 .R/SEAT 9D
.R/DOCS HK1/HK1/////10JUN14/F//DU/DIEM THU-1
1HO/NGUYETNGANMS .L/URRPKX .W/K/1/9 .N/0000135047001/SGN .R/TKNE HK1 7382444378378/1 .R/SEAT 26F
1HO/PHITIENMR .L/KAUVWJ .R/TKNE HK1 7382444394555/1 .R/SEAT 25B
1HO/THILINHLINHMS .L/SIFSDN .R/TKNE HK1 7382144301941/1 .R/SEAT 18A
.R/DOCS HK1//////02JAN97/F//HO/THI LINH LINH-1
1HOANG/DANHTRINHMR .L/QBZWJU .R/TKNE HK1 7382444296604/1 .R/SEAT 15B
1HOANG/THIHUONGMRS .L/HHYVBJ .R/TKNE HK1 7382444345155/1 .R/SEAT 24A
1HUYNH/CONGNHANHMR .L/UOXOXA .R/TKNE HK1 7382144388632/1 .R/SEAT 18E
.R/DOCS HK1//////15JUN77/M//HUYNH/CONG NHANH-1
1HUYNH/DANGVANMR .L/LZSCWV .R/TKNE HK1 7382444313711/1 .R/SEAT 22A
1KHA/QUANGANHMR .L/HLEMDK .R/TKNE HK1 7382444386549/1 .R/SEAT 23B
1LE/MAITRUONGMR .L/KSYTUE .R/TKNE HK1 7382444373230/1 .R/SEAT 10D
1LE/NGUYEN NGOC ANH MISS .L/KSYTUE .R/TKNE HK1 INF7382444373232/1 .R/SEAT 10D
1LE/THIHAMS .L/VDEYYI .W/K/1/12 .N/0000135026001/SGN .R/TKNE HK1 7382444316765/1 .R/SEAT 6A
1LE/THIHIENMS .L/AAMWNO .R/TKNE HK1 7382444271424/1 .R/SEAT 25A
ENDPART1


PRL
BL555/31AUG VII    PART2
-SGN091A
1LE/THILUAN .L/TBOXIB .W/K/3/39 .N/0000134988001/SGN .N/0000134991001/SGN .N/0000134992001/SGN .R/TKNE HK1 7382444310159/1 .R/SEAT 15D
1LE/VANTHONGMR .L/YBJCSW .R/TKNE HK1 7382444256800/1 .R/SEAT 19A
1LUONG/HOANGQUYMR .L/HLEMDK .R/TKNE HK1 7382444386550/1 .R/SEAT 23C
1MAI/THITHANHGIANG .L/TYAYNA .R/TKNE HK1 7382444318274/2 .R/SEAT 23F
1NGO/THINGA .L/LQIDKR .R/TKNE HK1 7382444304628/1 .R/SEAT 26A
1NGUYEN/DUCTHO .L/LFGBPK .R/TKNE HK1 7382444397029/1 .R/SEAT 7A
1NGUYEN/GIANGOCMR .L/ARWUCY .W/K/1/23 .N/0000134981001/SGN .R/TKNE HK1 7382444254839/1 .R/SEAT 22D
1NGUYEN/HOANGANHDUNGMR .L/UZDEMH .W/K/1/10 .N/0000135022001/SGN .R/TKNE HK1 7382144299478/1 .R/SEAT 18D
.R/DOCS HK1//////27DEC99/M//NGUYEN/HOANG ANH DUNG-1
1NGUYEN/HOANGOANHMR .L/WRBNFB .R/TKNE HK1 7382444326303/1 .R/SEAT 8D
1NGUYEN/LUU MINH HIEU .L/AHHBON .R/TKNE HK1 INF7382444388332/1 .R/SEAT 9C
1NGUYEN/LUUMINHTUANMSTR .L/AHHBON .R/TKNE HK1 7382444388331/1 .R/SEAT 9B
1NGUYEN/MINHDUCMR .L/JZLVVV .W/K/1/6 .N/0000134990001/SGN .R/TKNE HK1 7382444387856/1 .R/SEAT 23A
1NGUYEN/NHUNGUYENMR .L/BGIYWA .W/K/1/7 .N/0000135007001/SGN .R/TKNE HK1 7382444263823/1 .R/SEAT 26C
1NGUYEN/PHUONGCHIMRS .L/XIYKGC .R/TKNE HK1 7382444372857/1 .R/SEAT 18C
1NGUYEN/THACKHANHDUCMR .L/SMDZZN .W/K/1/7 .N/0000135045001/SGN .R/TKNE HK1 7382444358618/1 .R/SEAT 19C
1NGUYEN/THICAMLY .L/TOZPFT .W/K/1/10 .N/0000135031001/SGN .R/TKNE HK1 7382444375554/1 .R/SEAT 9F
1NGUYEN/THICAMTIEN .L/LFGBPK .R/TKNE HK1 7382444397030/1 .R/SEAT 7B
1NGUYEN/THICUCMS .L/BFYQKO .W/K/1/17 .N/0000134975001/SGN .R/TKNE HK1 7382144271717/1 .R/SEAT 17C
.R/DOCS HK1//////30AUG00/F//NGUYEN/THI CUC-1
1NGUYEN/THIDUNGMS .L/BRXCLR .R/TKNE HK1 7382444274555/1 .R/SEAT 16B
1NGUYEN/THIENPHU .L/JIKAPA .R/TKNE HK1 7382444396772/1 .R/SEAT 20C
ENDPART2


PRL
BL555/31AUG VII    PART3
-SGN091A
1NGUYEN/THILANMS .L/AHHBON .W/K/3/37 .N/0000135008001/SGN .N/0000135009001/SGN .N/0000135010001/SGN .R/TKNE HK1 7382444388330/1 .R/SEAT 9C
1NGUYEN/THINGU .L/LQIDKR .W/K/2/45 .N/0000135003002/SGN .R/TKNE HK1 7382444304629/1 .R/SEAT 26B
1NGUYEN/THIOANH .L/TNFPZT .R/TKNE HK1 7382444392176/1 .R/SEAT 7C
1NGUYEN/THIQUYNHMRS .L/HHYVBJ .W/K/1/19 .N/0000134995001/SGN .R/TKNE HK1 7382444345156/1 .R/SEAT 24B
1NGUYEN/THUTHAOMRS .L/KSYTUE .W/K/2/19 .N/0000135036002/SGN .R/TKNE HK1 7382444373231/1 .R/SEAT 10E
1NGUYEN/THUYPHUONGUYENMRS .L/SMOHCL .R/TKNE HK1 7382444379073/1 .R/SEAT 6E
1NGUYEN/VANHA .L/AKCJWV .R/TKNE HK1 7382444390740/1 .R/SEAT 7E
1NGUYEN/VANNAM .L/AKCJWV .R/TKNE HK1 7382444390739/1 .R/SEAT 7F
1NGUYEN/VANQUANGMR .L/FOFJWN .R/TKNE HK1 7382144349440/1 .R/SEAT 24C
.R/DOCS HK1//////15APR93/M//NGUYEN/VAN QUANG-1
1NGUYEN/VANQUYENMR .L/ZQYHMN .W/K/1/18 .N/0000134980001/SGN .R/TKNE HK1 7382144368620/1 .R/SEAT 22C
.R/DOCS HK1//////29AUG00/M//NGUYEN/VAN QUYEN-1
1NGUYEN/VANSONMR .L/LZSCWV .R/TKNE HK1 7382444313710/1 .R/SEAT 22B
1NGUYEN/VANTHIEN .L/RMCAMK .W/K/1/12 .N/0000135049001/SGN .R/TKNE HK1 7382444364932/1 .R/SEAT 20A
1NGUYEN/VANTU .L/UOHMHM .R/TKNE HK1 7382444389559/1 .R/SEAT 19D
1NGUYEN/VANVIET .L/RMCAMK .R/TKNE HK1 7382444364933/1 .R/SEAT 20B
1NGUYEN/VYTHUYMISS .L/WRBNFB .R/TKNE HK1 7382444326304/1 .R/SEAT 8E
1NGUYEN/XUANANHMR .L/VDXZND .R/TKNE HK1 7382444355540/1 .R/SEAT 19E
1NGUYEN/XUANBINHMR .L/HVSXDV .R/TKNE HK1 7382444356305/1 .R/SEAT 18B
1NGUYEN/XUANHAOMR .L/MRKTGQ .W/K/1/9 .N/0000135042001/SGN .R/TKNE HK1 7382144320190/1 .R/SEAT 19B
.R/DOCS HK1//////24SEP84/M//NGUYEN/XUAN HAO-1
1NGUYEN/XUANHUNG .L/AKCJWV .R/TKNE HK1 7382444390738/1 .R/SEAT 7D
1PHAM/DAIQUANGMSTR .L/TBOXIB .R/TKNE HK1 7382444310161/1 .R/SEAT 15E
ENDPART3


PRL
BL555/31AUG VII    PART4
-SGN091A
1PHAM/DINHNGOCMR .L/YZWMJJ .W/K/1/4 .N/0000135023001/SGN .R/TKNE HK1 7382144253539/1 .R/SEAT 18F
.R/DOCS HK1//////10NOV93/M//PHAM/DINH NGOC-1
1PHAM/HUUMINHQUANMSTR .L/YSJCRI .R/TKNE HK1 7382444396375/1 .R/SEAT 16F
1PHAM/NGOCTHUYMR .L/HQMJAV .W/K/1/12 .N/0000135001001/SGN .R/TKNE HK1 7382144379469/1 .R/SEAT 24D
.R/DOCS HK1//////08JUL92/M//PHAM/NGOC THUY-1
1PHAM/QUYNHANHMISS .L/TBOXIB .R/TKNE HK1 7382444310160/1 .R/SEAT 15F
1PHAN/THAIHOANMR .L/HIQQLV .W/K/1/20 .N/0000134972001/SGN .R/TKNE HK1 7382444368578/1 .R/SEAT 16A
1PHAN/THIHOAITRANGMS .L/SGDRXU .W/K/1/21 .N/0000134979001/SGN .R/TKNE HK1 7382444373628/1 .R/SEAT 17F
1PHAN/THITHUYHANGMS .L/ETFUML .W/K/1/20 .N/0000135025001/SGN .R/TKNE HK1 7382444341131/1 .R/SEAT 6B
1PHAN/THITINHMS .L/WFELCR .W/K/2/17 .N/0000135043002/SGN .R/TKNE HK1 7382144356754/1 .R/SEAT 9E
.R/DOCS HK1//////29MAR58/F//PHAN/THI TINH-1
1PHUNG/VANDUCMR .L/KAUVWJ .W/K/1/11 .N/0000135006001/SGN .R/TKNE HK1 7382444394556/1 .R/SEAT 25C
1QUANG/HAGIANGMRS .L/LSDWVI .W/K/1/20 .N/0000135024001/SGN .R/TKNE HK1 7382444294589/1 .R/SEAT 15A
1TA/HOANG ANH DUNG .R/TKNE HK1 7382444401050/1 .R/SEAT 25D
1TA/QUANGTHUANMR .L/TQMTYT .R/TKNE HK1 7382444363766/1 .R/SEAT 25E
1TA/VANTRUNGMR .L/IWYMUO .R/TKNE HK1 7382144272759/1 .R/SEAT 26D
.R/DOCS HK1//////10DEC89/M//TA/VAN TRUNG-1
1THAI/VANCUONGMR .L/KDSBDY .R/TKNE HK1 7382444278357/1 .R/SEAT 8A
1TRAN/DINHKY .L/JHGXRJ .R/TKNE HK1 7382444395747/1 .R/SEAT 25F
1TRAN/DINHNGHIEMMR .L/VFLAYS .W/K/1/3 .N/0000135029001/SGN .R/TKNE HK1 7382144367125/1 .R/SEAT 10F
.R/DOCS HK1//////17JAN76/M//TRAN/DINH NGHIEM-1
1TRAN/DINHQUYETMR .L/RHDSZS .R/TKNE HK1 7382444261173/1 .R/SEAT 24E
1TRAN/HUUQUANG .L/VUHWNZ .R/TKNE HK1 7382444395909/1 .R/SEAT 19F
1TRAN/THIBICHNGAMS .L/YCJSHR .W/K/2/33 .N/0000135015002/SGN .R/TKNE HK1 7382144257938/1 .R/SEAT 8F
1TRAN/THIHOAMRS .L/WLISEL .R/TKNE HK1 7382444364750/1 .R/SEAT 17D
ENDPART4


PRL
BL555/31AUG VII    PART5
-SGN091A
1TRAN/THILINHMRS .L/HPREVE .W/K/1/22 .N/0000135046001/SGN .R/TKNE HK1 7382444388935/1 .R/SEAT 6D
1TRAN/THITHAOMRS .L/VBNZCR .W/K/1/14 .N/0000134984001/SGN .R/TKNE HK1 7382444353755/1 .R/SEAT 22F
1TRAN/THIVINHMRS .L/WLISEL .R/TKNE HK1 7382444364749/1 .R/SEAT 17E
1TRAN/VAN LAC .W/K/1/23 .N/0000135048001/ .R/TKNE HK1 7382444397692/1 .R/SEAT 26E
1TRAN/XUANSONMR .L/XIGQIB .W/K/1/20 .N/0000135011001/SGN .R/TKNE HK1 7382444372981/1 .R/SEAT 9A
1TRINH/KIENPHUONGMSTR .L/BRXCLR .W/K/2/22 .N/0000134996002/SGN .R/TKNE HK1 7382444274556/1 .R/SEAT 16C
1TRUONG/NGOCTHACHMR .L/MCULOU .W/K/1/8 .N/0000134985001/SGN .R/TKNE HK1 7382144310823/1 .R/SEAT 11F
.R/DOCS HK1//////01JUL70/M//TRUONG/NGOC THACH-1
1VI/TUANANHMR .L/HLEMDK .R/TKNE HK1 7382444386547/1 .R/SEAT 23D
1VI/VANCHUNGMR .L/HLEMDK .R/TKNE HK1 7382444386548/1 .R/SEAT 23E
1VO/THIXUANCANHMRS .L/SMOHCL .R/TKNE HK1 7382444379074/1 .R/SEAT 6F
1VO/VANCHIENMR .L/IZMONU .W/K/1/5 .N/0000134993001/SGN .R/TKNE HK1 7382444375843/1 .R/SEAT 24F
1VU/VANHUNGMR .L/QEQCRG .R/TKNE HK1 7382444348969/1 .R/SEAT 6C
-SGN001E
1NGUYEN/CANHANHMR .L/EOSPYY .R/TKNE HK1 7382443898420/1 .R/SEAT 5C
-SGN001G
1NGUYEN/VANHAOMR .L/ROPVPB .R/TKNE HK1 7382444332064/1 .R/SEAT 17A
.R/DOCS HK1//////30AUG82/M//NGUYEN/VAN HAO-1
-SGN003P
1HOANG/MINHTHIENMR .L/HEMURF .R/TKNE HK1 7382144244130/2 .R/SEAT 11C
.R/DOCS HK1//////17MAY94/M//HOANG/MINH THIEN-1
1PHAM/TRAN BANG TAM MISS .L/QNHEFG .R/TKNE HK1 INF7382444140225/1 .R/SEAT 15C
1TRAN/THIHUONGMRS .L/QNHEFG .R/TKNE HK1 7382444140224/1 .R/SEAT 15C
-SGN001R
1TRUONG/HOANGVUMR .L/HZVGBX .R/TKNE HK1 7382444360283/1 .R/SEAT 22E
ENDPRL

