1. CLM
BL750/06.VN-A560.SGN
MOEARII RALPH MATAPO (MRM)

HUY TA DUC (TDH)

LIEN1 TO KIM (TKL1)

NAM6 HUYNH SON (HSN6)

TIEN6 NGUYEN THI THUY (NTTT6)

PHUNG2 NGUYEN VAN (NVP2)

----------------------------------------------------

2. LDM
BL750/06.VN-A560.SGN
HAN 86/09/00 T/300   1/0   2/0   3/300   4/0    5/0
HAN  B/300  C/00  M/00
SI: 
--CPT01/N	  
--CPT03/B 
--CPT04/N  
--CPT05/N 

REGARDS/QUANG
----------------------------------------------------

3. MVT
BL750/06.VN-A560.SGN
AD 0710/0730 EA 0930 HAN
C/L 0710
PUSH 0714
PAX 95
TOF 10600
DL: 410/20 CỬA CABIN PHẢI HƯ
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL750/06.VN-A560.SGN
AA 0916/0923
