1. CLM
BL768/03.VN-A566.SGN
TU HO ANH (VNHTU)

SIMONE TIBURZI (TIS)

HAN1 HA GIA (HGH1)

CHI2 DANG THI KIM (DKC2)

TOAN2 LE VAN (LVTO2)

HIEU4 NGUYEN TRONG (NGTH4)

----------------------------------------------------

2. LDM
BL768/03.VN-A566.SGN
HAN 115/12/03 T/780   1/0   2/0   3/780   4/0    5/0
HAN  B/780  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
SI: N
--BEST REGARDS/TÂM--
----------------------------------------------------

3. MVT
BL768/03.VN-A566.SGN
AD 1404/1420 EA 1620 HAN
C/L 1404
PUSH 1407
PAX 130
TOF 9900
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
