1. CLM
BL757/20.VN-A569.HAN
ADAM JOHN GIBB (AJG)

DUONG NGO HOANG (NHD)

HIEN1 NGUYEN THI THU (NTHU1)

PHAT1 BUI QUANG (BQP1)

NGHIA2 LE TRONG (LTN2)

TAI2 TRUONG VAN (TVT2)

----------------------------------------------------

2. LDM
BL757/20.VN-A569.HAN
SGN 174/8/0 T/3219   1/1250   2/0   3/890   4/1079    5/0
SGN  B/1050  C/2169  M/0
SI: 
***LDM INF***
-CP1/C
-CP3/C
-CP4/C+B
-CP5/NIL
SI:
BRGDS/DUONG
----------------------------------------------------

3. MVT
BL757/20.VN-A569.HAN
AD 0940/0950 EA 1148 SGN
C/L 0938
PUSH 0940
PAX 182
TOF 10600
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
