1. CLM
BL764/17.VN-A567.SGN
BL764
ASHLEY LUKE BYRNE (ALB)

TU VUONG NGUYEN ANH (VNAT1)

THAO5 TO THI THU (TTT5)

BAO4 DUONG THAI (DTB4)

TRAM3 HUYNH LE NGOC (HNT3)

DANG1 TRINH HOANG HAI (THD1)

----------------------------------------------------

2. LDM
BL764/17.VN-A567.SGN
HAN 151/15/03 T/825   1/0   2/0   3/825   4/0    5/0
HAN  B/825  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL764/17.VN-A567.SGN
AD 1127/1145 EA 1330 HAN
C/L 1127
PUSH 1130
PAX 169
TOF 10300
DL: 00
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL764/17.VN-A567.SGN
AA 1329/1334
