COM
VN6433/26AUG	VII/501	CC/NAM
ARN/	/A	GTD/1	POS/GATE	BTD1635	SD1705	ED1705
ZONES - OA/58 OB/58 OC/65 
CNF/Y186 CAP/Y186 AV/Y5	PADC/F0C0Y0
SGN	153/28/4	105/1522/0	0/0/181	0	0	0	0
TTL	153/28/4	105/1522/0	0/0/181	0	0	0	0	0	12941
ENDCOM





ETL
VN6433/26AUG VII    PART1
-SGN011A
1LE/THIHOAMS .L/MGAFBK .R/TKNE HK1 7382442311490/2 .W/K/0/0
1LE/THIHONGHANHMS .L/WEHLPR .R/TKNE HK1 7382143070659/1 .W/K/1/20
1LE/THIHONGMS .L/CGKAFU .R/TKNE HK1 7382443306873/2 .W/K/1/10
1NGUYEN/BAONGOCMISS .L/MGAFBK .R/TKNE HK1 7382442311492/2 .W/K/0/0
1NGUYEN/NGOCVANMISS .L/MGAFBK .R/TKNE HK1 7382442311493/2 .W/K/0/0
1NGUYEN/THITHANHMRS .L/IRUOPS .R/TKNE HK1 7382142978603/1 .W/K/4/84
1NGUYEN/THITOANMRS .L/IRUOPS .R/TKNE HK1 7382142978602/1 .W/K/0/0
1NGUYEN/VANCONGMR .L/MGAFBK .R/TKNE HK1 7382442311491/2 .W/K/4/27
1NGUYEN/VANHUYMR .L/KCEPXT .R/TKNE HK1 7382442287891/1 .W/K/1/22
1PHAN/NGANHAMISS .L/IRUOPS .R/TKNE HK1 7382142978605/1 .W/K/0/0
1PHAN/PHUONGLINHMISS .L/IRUOPS .R/TKNE HK1 7382142978604/1 .W/K/0/0
-SGN061E
1CAO/THITINHMS .L/WFANGV .R/TKNE HK1 7382144229093/1 .W/K/0/0
1DANG/THIPHONGMRS .L/GPIBAP .R/TKNE HK1 7382444228440/1 .W/K/0/0
1DAO/THILAMHUONGMS .L/JWUAYJ .R/TKNE HK1 7382444212716/1 .W/K/0/0
1DINH/THITHANHMRS .L/EHQEUG .R/TKNE HK1 7382144141791/1 .W/K/1/7
1DINH/VIETKIMMR .L/DLWPTV .R/TKNE HK1 7382444144691/1 .W/K/0/0
1DO/THIHANGMRS .L/JUPQHM .R/TKNE HK1 7382444232790/1 .W/K/1/22
1DOAN/THIHIENMS .L/WFANGV .R/TKNE HK1 7382144229090/1 .W/K/6/106
1DOAN/VANLUONGMR .L/JUEXVY .R/TKNE HK1 7382144266385/1 .W/K/1/19
ENDPART1


ETL
VN6433/26AUG VII    PART2
-SGN061E
1DOAN/VANNGOCMR .L/WFANGV .R/TKNE HK1 7382144229095/1 .W/K/0/0
1DUONG/THIHATRANGMS .L/JPEJWL .R/TKNE HK1 7382444238626/1 .W/K/1/15
1LE/NGOCTHOANMR .L/ACBEBQ .R/TKNE HK1 7382444267592/1 .W/K/0/0
1LE/QUANGBAODUONGMSTR .L/YGMUFP .R/TKNE HK1 7382444212938/1 .W/K/0/0
1LE/THIHANGMRS .L/ISBWDG .R/TKNE HK1 7382444247723/1 .W/K/1/6
1LE/THILANMRS .L/HVZNEX .R/TKNE HK1 7382144194497/1 .W/K/0/0
1LE/THIMINH .L/ZEIIUZ .R/TKNE HK1 7382444224832/2 .W/K/0/0
1LE/TRANBAONGOCMISS .L/YGMUFP .R/TKNE HK1 7382444212939/1 .W/K/0/0
1LE/VUHUNGMR .L/AWQSVF .R/TKNE HK1 7382444243981/1 .W/K/0/0
1MAI/THINGAMS .L/LHGWDE .R/TKNE HK1 7382144205493/1 .W/K/1/23
1NGUYEN/ANHQUANMR .L/UWRODD .R/TKNE HK1 7382444158427/1 .W/K/1/23
1NGUYEN/CONGDUNGMR .L/ZGIAPQ .R/TKNE HK1 7382444227244/1 .W/K/0/0
1NGUYEN/DANGANHTUANMSTR .L/ZCDISH .R/TKNE HK1 7382444222191/1 .W/K/0/0
1NGUYEN/DANGTIENDATMSTR .L/ZCDISH .R/TKNE HK1 7382444222192/1 .W/K/0/0
1NGUYEN/HOANGKIMNGANMISS .L/GPIBAP .R/TKNE HK1 7382444228441/1 .W/K/0/0
1NGUYEN/MANHQUYENMR .L/ZHXZNJ .R/TKNE HK1 7382444248168/1 .W/K/0/0
1NGUYEN/MINHMR .L/YTGIMM .R/TKNE HK1 7382444226837/1 .W/K/0/0
1NGUYEN/NGOCHAI .L/ELZWOI .R/TKNE HK1 7382444189846/1 .W/K/1/11
1NGUYEN/NGOCHANMISS .L/HVZNEX .R/TKNE HK1 7382144194498/1 .W/K/4/55
1NGUYEN/PHUONGDUNGMRS .L/ACBEBQ .R/TKNE HK1 7382444267591/1 .W/K/0/0
ENDPART2


ETL
VN6433/26AUG VII    PART3
-SGN061E
1NGUYEN/SYHOANMR .L/IWDPLC .R/TKNE HK1 7382444213375/1 .W/K/0/0
1NGUYEN/TAIDAIMR .L/ZHXZNJ .R/TKNE HK1 7382444248169/1 .W/K/0/0
1NGUYEN/THANHHIENMS .L/ZFYFOD .R/TKNE HK1 7382444233062/1 .W/K/0/0
1NGUYEN/THICHAUMS .L/WFANGV .R/TKNE HK1 7382144229091/1 .W/K/0/0
1NGUYEN/THIHUONGMRS .L/DYPBYZ .R/TKNE HK1 7382444186806/1 .W/K/0/0
1NGUYEN/THIKIMSUMMS .L/YKYLKK .R/TKNE HK1 7382444267197/1 .W/K/1/19
1NGUYEN/THILANMS .L/WFANGV .R/TKNE HK1 7382144229092/1 .W/K/0/0
1NGUYEN/THITRAANMRS .L/GPIBAP .R/TKNE HK1 7382444228439/1 .W/K/3/27
1NGUYEN/THIXUANMRS .L/KKFWHA .R/TKNE HK1 7382444248509/1 .W/K/0/0
1NGUYEN/TIENHAIMR .L/ZBWGHO .R/TKNE HK1 7382444230802/1 .W/K/1/21
1NGUYEN/TRONGPHUOCMR .L/ATJZXI .R/TKNE HK1 7382444258043/1 .W/K/0/0
1NGUYEN/TRONGTHANHDAT .L/GOTMZF .R/TKNE HK1 7382444226307/1 .W/K/0/0
1NGUYEN/VANBAYMR .L/ZDWXUX .R/TKNE HK1 7382444240152/1 .W/K/0/0
1NGUYEN/VANSUUMR .L/ZFYFOD .R/TKNE HK1 7382444233061/1 .W/K/0/0
1NGUYEN/VANTHUAN .L/EGPNYL .R/TKNE HK1 7382444186841/1 .W/K/0/0
1NGUYEN/VANTUATMR .L/MDECXV .R/TKNE HK1 7382444266900/1 .W/K/0/0
1NGUYEN/XUANDUNGMR .L/WFANGV .R/TKNE HK1 7382144229094/1 .W/K/0/0
1NGUYEN/XUANTUATMR .L/YTLCCA .R/TKNE HK1 7382444225397/1 .W/K/1/23
1PHAM/CONGVAN .L/EGPNYL .R/TKNE HK1 7382444186839/1 .W/K/0/0
1PHAM/HONGLINH .L/YFMSJP .R/TKNE HK1 7382444210310/1 .W/K/1/16
ENDPART3


ETL
VN6433/26AUG VII    PART4
-SGN061E
1PHAM/MANHTUONGMR .L/KKFWHA .R/TKNE HK1 7382444248508/1 .W/K/0/0
1PHUNG/VANCHIENMR .L/ZQESPU .R/TKNE HK1 7382144246637/1 .W/K/0/0
1TRAN/HUUQUAN .L/VICXDN .R/TKNE HK1 7382444216594/1 .W/K/1/19
1TRAN/QUYETTHANGMR .L/LHQXIA .R/TKNE HK1 7382444258360/1 .W/K/1/21
1TRAN/THIHONG .L/YGMUFP .R/TKNE HK1 7382444212937/1 .W/K/3/49
1TRAN/THIMINHMS .L/ZCDISH .R/TKNE HK1 7382444222190/1 .W/K/2/35
1TRAN/THIMYMRS .L/EFRYTJ .R/TKNE HK1 7382444206127/1 .W/K/1/13
1TRAN/THIPHUONG .L/YTHGGB .R/TKNE HK1 7382444230989/1 .W/K/1/23
1TRAN/THITUOIMRS .L/YVISKJ .R/TKNE HK1 7382144109602/2 .W/K/0/0
1TRAN/VANDANHMR .L/EFMEKI .R/TKNE HK1 7382444210014/1 .W/K/0/0
1TRAN/VANTHANH .L/HOAPOR .R/TKNE HK1 7382444266681/1 .W/K/1/14
1TRINH/THICU .L/XPTPJM .R/TKNE HK1 7382444072876/1 .W/K/1/13
1TRINH/XUANBINHMR .L/MGQJKH .R/TKNE HK1 7382444219988/1 .W/K/0/0
-SGN004G
1PHANHUU/BAOMR .L/EMBREE .R/TKNE HK1 7382444065671/1 .W/K/0/0
1PHANHUU/CUUMR .L/EMBREE .R/TKNE HK1 7382444065672/1 .W/K/0/0
1PHANHUU/QUEMR .L/DHRTLL .R/TKNE HK1 7382444065681/1 .W/K/0/0
1PHANTHI/HAMS .L/EMBREE .R/TKNE HK1 7382444065673/1 .W/K/0/0
-SGN096P
1BUI/HOANGQUANMR .L/SKZNBR .R/TKNE HK1 7382144167956/1 .W/K/0/0
1BUI/THITHANHNHAIMS .L/QOQTCW .R/TKNE HK1 7382144114677/1 .W/K/5/93
1BUI/TIEPMR .L/XIFTHY .R/TKNE HK1 7382144087524/2 .W/K/0/0
ENDPART4


ETL
VN6433/26AUG VII    PART5
-SGN096P
1CAO/XUANSONMR .L/FRFCZQ .R/TKNE HK1 7382444002265/1 .W/K/0/0
1CHU/THIHUONGLYMRS .L/BWBNWF .R/TKNE HK1 7382444059359/1 .W/K/0/0
1CHU/VANHOAMR .L/RUFPLT .R/TKNE HK1 7382444128987/1 .W/K/0/0
1DANG/MINHLUCMR .L/GYTHVG .R/TKNE HK1 7382143472731/1 .W/K/1/20
1DAU/THIHOAMS .L/VLRSEO .R/TKNE HK1 7382444060512/1 .W/K/0/0
1DAU/TRONGHUY .L/CTFVAS .R/TKNE HK1 7382444125397/1 .W/K/0/0
1DO/THIBINHMS .L/BYDTMD .R/TKNE HK1 7382444135242/1 .W/K/2/15
1DONG/THINGHIAMRS .L/YCFQSY .R/TKNE HK1 7382142475036/1 .W/K/0/0
1DUONG/THITHOAMRS .L/ITACSS .R/TKNE HK1 7382444154907/1 .W/K/1/13
1HA/THITHOMMS .L/DNTKMB .R/TKNE HK1 7382444150027/1 .W/K/2/40
1HO/GIABINHMSTR .L/DNTKMB .R/TKNE HK1 7382444150028/1 .W/K/0/0
1HO/THI NGOC TRAM MISS .L/VLRSEO .R/TKNE HK1 INF7382444060514/1 .W/K/0/0
1HO/THILUONGMRS .L/WNUXEL .R/TKNE HK1 7382444240477/1 .W/K/1/15
1HO/THITINHMRS .L/FNOWJR .R/TKNE HK1 7382444119163/1 .W/K/0/0
1HOANG/THECUONGMR .L/XGHGRM .R/TKNE HK1 7382444063544/1 .W/K/1/6
1HOANG/VIETCUONGMR .L/JJYNGO .R/TKNE HK1 7382444085029/1 .W/K/1/18
1LAM/THIHAOMRS .L/LHDOMM .R/TKNE HK1 7382144078189/1 .W/K/1/20
1LE/THANHTUNGMR .L/HAUQEJ .R/TKNE HK1 7382444143968/1 .W/K/1/8
1LE/THILIENMS .L/SMPTBV .R/TKNE HK1 7382443306859/2 .W/K/1/7
1LE/THINGAMS .L/DERHUJ .R/TKNE HK1 7382444085206/1 .W/K/1/18
ENDPART5


ETL
VN6433/26AUG VII    PART6
-SGN096P
1LE/VANHUUMR .L/BKEUUH .R/TKNE HK1 7382444117170/1 .W/K/0/0
1MAI/THIXUANMS .L/VLRSEO .R/TKNE HK1 7382444060513/1 .W/K/0/0
1NGUYEN/CONGTHANG .L/AIJSPI .R/TKNE HK1 7382444152641/1 .W/K/0/0
1NGUYEN/DANHMINHMR .L/HPWQRE .R/TKNE HK1 7382444153409/1 .W/K/0/0
1NGUYEN/DINHHAIDANGMSTR .L/RCJSPS .R/TKNE HK1 7382444128969/1 .W/K/0/0
1NGUYEN/GIATHAIMR .L/TFVJLW .R/TKNE HK1 7382444180326/1 .W/K/0/0
1NGUYEN/HAANMISS .L/QRNGSV .R/TKNE HK1 7382443968614/1 .W/K/0/0
1NGUYEN/HOAITHUONGMISS .L/HOUCLH .R/TKNE HK1 7382444032486/1 .W/K/0/0
1NGUYEN/HUUBAOMR .L/AHKXIJ .R/TKNE HK1 7382444048079/1 .W/K/0/0
1NGUYEN/HUUHUNGMR .L/XNWIBI .R/TKNE HK1 7382444069977/1 .W/K/0/0
1NGUYEN/HUULICHMR .L/XNWIBI .R/TKNE HK1 7382444069976/1 .W/K/2/14
1NGUYEN/HUULONG .L/YAYNZS .R/TKNE HK1 7382444258100/1 .W/K/0/0
1NGUYEN/HUUTAIVUONGMSTR .L/QOQTCW .R/TKNE HK1 7382144114679/1 .W/K/0/0
1NGUYEN/HUYENTRANGMISS .L/BWBNWF .R/TKNE HK1 7382444059362/1 .W/K/0/0
1NGUYEN/KHACTUANMR .L/UFHHTO .R/TKNE HK1 7382444064224/1 .W/K/1/17
1NGUYEN/LETUANKHANGMSTR .L/ITACSS .R/TKNE HK1 7382444154908/1 .W/K/0/0
1NGUYEN/MINHDUCMR .L/UFCZUT .R/TKNE HK1 7382144168764/1 .W/K/0/0
1NGUYEN/NGOCHAMS .L/CMOXNE .R/TKNE HK1 7382444160437/1 .W/K/0/0
1NGUYEN/PHUQUANMSTR .L/QRNGSV .R/TKNE HK1 7382443968613/1 .W/K/0/0
1NGUYEN/QUANG TRUONG MSTR .L/BWBNWF .R/TKNE HK1 INF7382444059363/1 .W/K/0/0
ENDPART6


ETL
VN6433/26AUG VII    PART7
-SGN096P
1NGUYEN/THANHDATMSTR .L/BWBNWF .R/TKNE HK1 7382444059361/1 .W/K/0/0
1NGUYEN/THIBUOIMRS .L/SMBGXO .R/TKNE HK1 7382444128583/1 .W/K/1/7
1NGUYEN/THIHAMRS .L/BWBNWF .R/TKNE HK1 7382444059360/1 .W/K/3/45
1NGUYEN/THIHAUMS .L/BYDTMD .R/TKNE HK1 7382444135243/1 .W/K/0/0
1NGUYEN/THILEMS .L/HOUCLH .R/TKNE HK1 7382444032485/1 .W/K/1/9
1NGUYEN/THILUONGMS .L/QRNGSV .R/TKNE HK1 7382443968612/1 .W/K/3/35
1NGUYEN/THINHUNGMS .L/TSCNYP .R/TKNE HK1 7382444177115/1 .W/K/0/0
1NGUYEN/THIOANHMS .L/RTWLXL .R/TKNE HK1 7382444120243/1 .W/K/1/23
1NGUYEN/THITHUYETMRS .L/CVSOIW .R/TKNE HK1 7382444270732/1 .W/K/0/0
1NGUYEN/THITHUYLANMS .L/JWKVXD .R/TKNE HK1 7382444166155/1 .W/K/1/11
1NGUYEN/THUY CHI MSTR .L/HOUCLH .R/TKNE HK1 INF7382444032487/1 .W/K/0/0
1NGUYEN/TRIANHMR .L/YCFQSY .R/TKNE HK1 7382142475035/1 .W/K/4/36
1NGUYEN/TRITHANHMR .L/YCFQSY .R/TKNE HK1 7382142475037/1 .W/K/0/0
1NGUYEN/TRITHANHMSTR .L/YCFQSY .R/TKNE HK1 7382142475038/1 .W/K/0/0
1NGUYEN/VANGIANGMR .L/KPTNWJ .R/TKNE HK1 7382444197285/1 .W/K/0/0
1NGUYEN/VANKHANGMR .L/GSBEOV .R/TKNE HK1 7382444005016/1 .W/K/1/22
1NGUYEN/VANTUANMR .L/JHLSIF .R/TKNE HK1 7382444177767/1 .W/K/0/0
1NGUYEN/VIETDUC .L/BMRLCN .R/TKNE HK1 7382444148798/1 .W/K/0/0
1NGUYEN/VIETTUONGMR .L/QLRLXD .R/TKNE HK1 7382444022840/1 .W/K/1/21
1NGUYEN/VOGIANGNGOCMISS .L/QOQTCW .R/TKNE HK1 7382144114678/1 .W/K/0/0
ENDPART7


ETL
VN6433/26AUG VII    PART8
-SGN096P
1NGUYEN/XUANDIEUMR .L/EWYIDN .R/TKNE HK1 7382444180129/1 .W/K/0/0
1PHAM/HONGLANMS .L/IJPWEY .R/TKNE HK1 7382443545196/2 .W/K/2/12
1PHAM/HONGPHUONGMR .L/URKLBV .R/TKNE HK1 7382443326219/2 .W/K/2/17
1PHAM/HUUCHUNGMR .L/AQKETH .R/TKNE HK1 7382444122022/2 .W/K/1/11
1PHAM/MINHHOANGMSTR .L/CVBGQT .R/TKNE HK1 7382444072873/2 .W/K/0/0
1PHAM/NGOCPHUONGNHIMISS .L/URKLBV .R/TKNE HK1 7382443326220/2 .W/K/0/0
1PHAM/TANLOCMR .L/CMOXNE .R/TKNE HK1 7382444160436/1 .W/K/0/0
1PHAM/THANHTUYEN .L/IUKYAG .R/TKNE HK1 7382444211564/1 .W/K/1/23
1PHAM/THIMAI .L/FIUMNK .R/TKNE HK1 7382444116361/1 .W/K/1/14
1PHAM/VAN NHAT VUONG MSTR .L/SMYXKO .R/TKNE HK1 INF7382444142850/1 .W/K/0/0
1PHAM/VANHUNG .L/CVBGQT .R/TKNE HK1 7382444072872/2 .W/K/2/46
1PHAM/VANLINHMR .L/SMYXKO .R/TKNE HK1 7382444142848/1 .W/K/0/0
1PHAN/LEKHANHCHINHMS .L/HLCYIX .R/TKNE HK1 7382142961659/2 .W/K/1/13
1PHAN/THEHOAMS .L/TRBUMP .R/TKNE HK1 7382443319776/2 .W/K/0/0
1PHAN/THILUUMRS .L/SMYXKO .R/TKNE HK1 7382444142849/1 .W/K/0/0
1PHAN/THIYEN .L/EJKGHM .R/TKNE HK1 7382444217557/1 .W/K/1/16
1PHAN/VANVINH .L/FIUMNK .R/TKNE HK1 7382444116360/1 .W/K/0/0
1TRAN/BAOMINHMSTR .L/IJPWEY .R/TKNE HK1 7382443545197/2 .W/K/0/0
1TRAN/DANGKHOAMSTR .L/YBRSTE .R/TKNE HK1 7382444208275/1 .W/K/0/0
1TRAN/THIDIEUTHUY .L/AHFTNL .R/TKNE HK1 7382444150699/1 .W/K/1/17
ENDPART8


ETL
VN6433/26AUG VII    PART9
-SGN096P
1TRAN/THIHOAMS .L/ENWYTK .R/TKNE HK1 7382442976501/2 .W/K/1/23
1TRAN/THIHONGLINHMRS .L/CQNCZD .R/TKNE HK1 7382444152441/1 .W/K/1/8
1TRAN/TRONGBANGMR .L/CXBBWR .R/TKNE HK1 7382444154456/1 .W/K/0/0
1TRAN/VIETHAIDANGMR .L/YBRSTE .R/TKNE HK1 7382444208274/1 .W/K/0/0
1TRUONG/HOANGLAMMSTR .L/AHFTNL .R/TKNE HK1 7382444150700/1 .W/K/0/0
1TRUONG/VANTHANMR .L/EQPKRV .R/TKNE HK1 7382444150766/1 .W/K/0/0
1TRUONG/XUANHOANG .L/AHFTNL .R/TKNE HK1 7382444150698/1 .W/K/0/0
1VO/TADUNGMR .L/KVZYQL .R/TKNE HK1 7382444053261/1 .W/K/0/0
1VO/THITULINHMS .L/QOQTCW .R/TKNE HK1 7382144114676/1 .W/K/0/0
1VO/XUANHIEUMSTR .L/CQSOKO .R/TKNE HK1 7382444152596/1 .W/K/0/0
1VO/XUANHUEMR .L/CQSOKO .R/TKNE HK1 7382444152595/1 .W/K/2/20
1VU/LETHUYMS .L/DNFPSF .R/TKNE HK1 7382444153013/1 .W/K/1/7
1VU/NAMLINH .L/BMRLCN .R/TKNE HK1 7382444148799/1 .W/K/2/18
-SGN001S
1HO/TATINMR .L/KOLJFU .R/TKNE HK1 7382144250389/2 .W/K/0/0
-SGN012T
1DUONG/VANTUMR .L/QTBZHL .R/TKNE HK1 7382444240638/1 .W/K/0/0
1LE/NGOCLUANMR .L/TECSXN .R/TKNE HK1 7382444284204/1 .W/K/0/0
1LE/QUOCHUNGMR .L/GFAZNT .R/TKNE HK1 7382144247219/1 .W/K/1/12
1NGUYEN/ANHDUNGMR .L/YNKOCA .R/TKNE HK1 7382444270489/1 .W/K/0/0
1NGUYEN/MANHTUONGMR .L/QKJGPJ .R/TKNE HK1 7382444276195/1 .W/K/0/0
1NGUYEN/NGOCHANH .L/BNZDZX .R/TKNE HK1 7382444280913/1 .W/K/0/0
ENDPART9


ETL
VN6433/26AUG VII    PART10
-SGN012T
1NGUYEN/QUANGGIAPMR .L/RSJVTC .R/TKNE HK1 7382444282631/1 .W/K/1/9
1NGUYEN/TIENDATMR .L/KCBGVL .R/TKNE HK1 7382444234732/1 .W/K/0/0
1NGUYEN/TIENHUNGMR .L/KCBGVL .R/TKNE HK1 7382444234733/1 .W/K/0/0
1PHAM/DUCQUANGMR .L/IEBEQO .R/TKNE HK1 7382144248943/1 .W/K/0/0
1PHAM/QUOCANHMSTR .L/IEBEQO .R/TKNE HK1 7382144248944/1 .W/K/0/0
1QUE/THITHOM .L/MIFOSF .R/TKNE HK1 7382444270331/1 .W/K/0/0
ENDETL





PFS
VN6433/26AUG VII PART1
SGN 000/181
-SGN
NOSHO 4P
1LANG/THITHUNGAMS .L/UBNXPN
1PHAM/MINHTUMSTR .L/UBNXPN
1TRAN/THIHUYENHAIMRS .L/SUAXEK
1TRAN/VANKINH .L/SHFLLI
NOSHO 1T
1LAI/VANTINH .L/MIFOSF
FQTVN 1E
1LE/THILANMRS .L/HVZNEX .F/VN 90036785/1
FQTVN 2P
1BUI/THITHANHNHAIMS .L/QOQTCW .F/VN 9101292745/2
1NGUYEN/MINHDUCMR .L/UFCZUT .F/VN 9502525769/1
FQTVN 1S
1HO/TATINMR .L/KOLJFU .F/VN 90411475/4
ENDPFS





PIL
VN6433/26AUG   VII
ACLASS
19A LE/THIHONGMS
30D LE/THIHONGHANHMS
24A LE/THIHOAMS
22B NGUYEN/THITOANMRS
22A NGUYEN/THITHANHMRS
32D NGUYEN/VANHUYMR
24D NGUYEN/VANCONGMR
24B NGUYEN/BAONGOCMISS
24C NGUYEN/NGOCVANMISS
22D PHAN/PHUONGLINHMISS
22C PHAN/NGANHAMISS
ECLASS
05A CAO/THITINHMS
10A DANG/THIPHONGMRS
06A DAO/THILAMHUONGMS
28C DINH/VIETKIMMR
18A DINH/THITHANHMRS
10F DO/THIHANGMRS
05B DOAN/THIHIENMS
05C DOAN/VANNGOCMR
14F DOAN/VANLUONGMR
21F DUONG/THIHATRANGMS
01E LE/THIHANGMRS
09D LE/QUANGBAODUONGMSTR
09E LE/TRANBAONGOCMISS
20A LE/THIMINH
15B LE/THILANMRS
14C LE/VUHUNGMR
04A LE/NGOCTHOANMR
25E MAI/THINGAMS
25F NGUYEN/ANHQUANMR
15A NGUYEN/THIKIMSUMMS
31F NGUYEN/SYHOANMR
32A NGUYEN/MANHQUYENMR
32B NGUYEN/TAIDAIMR
17C NGUYEN/XUANTUATMR
12B NGUYEN/VANTUATMR
06D NGUYEN/VANTHUAN
21E NGUYEN/TRONGPHUOCMR
26E NGUYEN/THIHUONGMRS
15C NGUYEN/NGOCHANMISS
12C NGUYEN/TRONGTHANHDAT
03E NGUYEN/THIXUANMRS
01F NGUYEN/TIENHAIMR
32F NGUYEN/NGOCHAI
04C NGUYEN/MINHMR
27C NGUYEN/VANSUUMR
27B NGUYEN/THANHHIENMS
10C NGUYEN/THITRAANMRS
10B NGUYEN/HOANGKIMNGANMISS
08A NGUYEN/DANGANHTUANMSTR
08B NGUYEN/DANGTIENDATMSTR
05D NGUYEN/THICHAUMS
05E NGUYEN/THILANMS
05F NGUYEN/XUANDUNGMR
17B NGUYEN/VANBAYMR
16F NGUYEN/CONGDUNGMR
04B NGUYEN/PHUONGDUNGMRS
06E PHAM/CONGVAN
26F PHAM/HONGLINH
03D PHAM/MANHTUONGMR
11A PHUNG/VANCHIENMR
09F TRAN/THIHONG
31E TRAN/VANDANHMR
29C TRAN/VANTHANH
23C TRAN/QUYETTHANGMR
04F TRAN/THIPHUONG
14D TRAN/HUUQUAN
08C TRAN/THIMINHMS
29E TRAN/THIMYMRS
29B TRAN/THITUOIMRS
02D TRINH/XUANBINHMR
15E TRINH/THICU
GCLASS
02C PHANHUU/BAOMR
02E PHANHUU/CUUMR
02B PHANHUU/QUEMR
03B PHANTHI/HAMS
PCLASS
29A BUI/TIEPMR
25A BUI/THITHANHNHAIMS
03F BUI/HOANGQUANMR
28D CAO/XUANSONMR
27E CHU/VANHOAMR
07C CHU/THIHUONGLYMRS
23E DANG/MINHLUCMR
10D DAU/THIHOAMS
28F DAU/TRONGHUY
28A DO/THIBINHMS
26A DONG/THINGHIAMRS
18D DUONG/THITHOAMRS
17D HA/THITHOMMS
06B HO/THILUONGMRS
17E HO/GIABINHMSTR
28E HO/THITINHMRS
12A HOANG/THECUONGMR
27A HOANG/VIETCUONGMR
03A LAM/THIHAOMRS
07B LE/THINGAMS
19F LE/THANHTUNGMR
29D LE/VANHUUMR
22F LE/THILIENMS
10E MAI/THIXUANMS
14E NGUYEN/KHACTUANMR
28B NGUYEN/THIHAUMS
27F NGUYEN/DINHHAIDANGMSTR
21A NGUYEN/XUANDIEUMR
29F NGUYEN/MINHDUCMR
15D NGUYEN/THIOANHMS
23B NGUYEN/NGOCHAMS
30F NGUYEN/VANKHANGMR
18E NGUYEN/LETUANKHANGMSTR
06C NGUYEN/THIBUOIMRS
16C NGUYEN/THILUONGMS
16B NGUYEN/PHUQUANMSTR
16A NGUYEN/HAANMISS
04E NGUYEN/HUULICHMR
04D NGUYEN/HUUHUNGMR
21D NGUYEN/DANHMINHMR
23F NGUYEN/HUUBAOMR
30A NGUYEN/VANGIANGMR
17F NGUYEN/VANTUANMR
07F NGUYEN/THIHAMRS
07E NGUYEN/THANHDATMSTR
07D NGUYEN/HUYENTRANGMISS
26B NGUYEN/TRIANHMR
26C NGUYEN/TRITHANHMR
26D NGUYEN/TRITHANHMSTR
14A NGUYEN/VIETDUC
07A NGUYEN/THITHUYETMRS
03C NGUYEN/CONGTHANG
09C NGUYEN/THILEMS
09B NGUYEN/HOAITHUONGMISS
25C NGUYEN/VOGIANGNGOCMISS
25B NGUYEN/HUUTAIVUONGMSTR
08F NGUYEN/THINHUNGMS
18F NGUYEN/THITHUYLANMS
23A NGUYEN/GIATHAIMR
12E NGUYEN/HUULONG
31C NGUYEN/VIETTUONGMR
16E PHAM/VANHUNG
16D PHAM/MINHHOANGMSTR
24E PHAM/THIMAI
31D PHAM/TANLOCMR
08D PHAM/VANLINHMR
27D PHAM/THANHTUYEN
19B PHAM/HONGPHUONGMR
19C PHAM/NGOCPHUONGNHIMISS
32C PHAM/HUUCHUNGMR
21B PHAM/HONGLANMS
24F PHAN/VANVINH
22E PHAN/THEHOAMS
08E PHAN/THILUUMRS
09A PHAN/THIYEN
11B PHAN/LEKHANHCHINHMS
11D TRAN/THIHOAMS
11C TRAN/THIHONGLINHMRS
23D TRAN/TRONGBANGMR
19E TRAN/VIETHAIDANGMR
19D TRAN/DANGKHOAMSTR
20D TRAN/THIDIEUTHUY
21C TRAN/BAOMINHMSTR
20F TRUONG/XUANHOANG
20E TRUONG/HOANGLAMMSTR
15F TRUONG/VANTHANMR
12D VO/TADUNGMR
25D VO/THITULINHMS
20C VO/XUANHUEMR
20B VO/XUANHIEUMSTR
14B VU/NAMLINH
02F VU/LETHUYMS
SCLASS
01A HO/TATINMR
TCLASS
02A DUONG/VANTUMR
12F LE/NGOCLUANMR
01D LE/QUOCHUNGMR
32E NGUYEN/NGOCHANH
17A NGUYEN/QUANGGIAPMR
31A NGUYEN/TIENDATMR
31B NGUYEN/TIENHUNGMR
06F NGUYEN/ANHDUNGMR
30E NGUYEN/MANHTUONGMR
11E PHAM/DUCQUANGMR
11F PHAM/QUOCANHMSTR
30C QUE/THITHOM
ENDPIL




PSM
VN6433/26AUG VII PART1
-SGN
NIL
ENDPSM




PTM
VN6433/26AUG VII PART1
-SGN
NIL
ENDPTM