1. CLM
BL772/12.VN-A572.SGN
PHUC NGUYEN DONG (VNNDP)

TIEN TRIEU QUANG (VNTQT)

LY3 MAI THAO (MTL3)

NGUYEN4 HONG THI THAO (HTN4)

LY8 NGUYEN PHUOC TON NU KHANH
(NKL8)

THU4 VAN ANH (VAT4)

----------------------------------------------------

2. LDM
BL772/12.VN-A572.SGN
HAN 126/15/02 T/2575   1/1060   2/0   3/990   4/525    5/0
HAN  B/525  C/2375  M/0
SI: 
C1/C
C3/C
C4/B
C5/N
----------------------------------------------------

3. MVT
BL772/12.VN-A573.SGN
AD 1755/1807 EA 2007 HAN
C/L 1755
PUSH 1757
PAX 143
TOF 10900
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL772/12.VN-A572.SGN
AA 1953/1958
