COM
VN6433/29AUG	VII/501	CC/NAM
ARN/	/A	GTD/2	POS/GATE	BTD1635	SD1705	ED1705
ZONES - OA/28 OB/36 OC/39 
CNF/Y186 CAP/Y141 AV/Y38	PADC/F0C0Y0
SGN	90/13/5	62/864/0	0/0/103	0	0	0	0
TTL	90/13/5	62/864/0	0/0/103	0	0	0	0	0	7500
ENDCOM


ETL
VN6433/29AUG VII    PART1
-SGN067A
1BUI/VANBUTMR .L/YHJDDU .R/TKNE HK1 7382444263595/1 .W/K/1/13
1CAO/VANSY .L/CSDFHE .R/TKNE HK1 7382444269376/1 .W/K/1/9
1DANG/VANTINHMR .L/QWFDCD .R/TKNE HK1 7382444343038/1 .W/K/1/16
1DINH/HUUHOAMR .L/KVGIES .R/TKNE HK1 7382444299098/1 .W/K/1/12
1DUONG/DAITIEPMR .L/LWROWG .R/TKNE HK1 7382444262216/1 .W/K/0/0
1HOANG/THIQUYNHMRS .L/UOHRRH .R/TKNE HK1 7382444342719/1 .W/K/2/22
1HOANG/THITHANHNHAN .L/JSUQFM .R/TKNE HK1 7382444263133/1 .W/K/0/0
1LE/HUUTHANGMR .L/HNDHHL .R/TKNE HK1 7382444265745/1 .W/K/0/0
1LE/THIHIEN .L/HAQNDB .R/TKNE HK1 7382444337642/1 .W/K/1/21
1LE/TIENLONGMR .L/QYVXBP .R/TKNE HK1 7382144344766/1 .W/K/0/0
1LE/VANTHANG .L/FFURGG .R/TKNE HK1 7382444336246/1 .W/K/0/0
1LUONG/THIDONGMS .L/FZVTCW .R/TKNE HK1 7382444330412/1 .W/K/1/11
1LUONG/THINGUYEN .L/SVADRR .R/TKNE HK1 7382444270722/1 .W/K/0/0
1NGO/TRITUNGMR .L/ZJOUEC .R/TKNE HK1 7382444274991/1 .W/K/0/0
1NGUYEN/ANHTHU .L/CSDFHE .R/TKNE HK1 7382444269377/1 .W/K/1/17
1NGUYEN/DANGHAIMR .L/HXLDFO .R/TKNE HK1 7382444335949/1 .W/K/1/18
1NGUYEN/DANGHIEUMR .L/MLVAYK .R/TKNE HK1 7382444331043/1 .W/K/0/0
1NGUYEN/DINHMANHMR .L/LKHEVM .R/TKNE HK1 7382444323685/1 .W/K/0/0
1NGUYEN/DINHMANHMR .L/CVIWBG .R/TKNE HK1 7382144309378/1 .W/K/0/0
ENDPART1


ETL
VN6433/29AUG VII    PART2
-SGN067A
1NGUYEN/DUCDATMR .L/LXULSH .R/TKNE HK1 7382444310737/1 .W/K/2/20
1NGUYEN/HONGBICHPHUONGMS .L/MDEOBS .R/TKNE HK1 7382444266587/1 .W/K/0/0
1NGUYEN/HONGLONGMR .L/MDEOBS .R/TKNE HK1 7382444266585/1 .W/K/1/10
1NGUYEN/HUUTHANHMR .L/AJJYER .R/TKNE HK1 7382443837476/1 .W/K/3/42
1NGUYEN/HUUTRONGMSTR .L/AJJYER .R/TKNE HK1 7382443837478/1 .W/K/0/0
1NGUYEN/NGOCHA .L/XWPFSU .R/TKNE HK1 7382444342389/1 .W/K/0/0
1NGUYEN/QUOCKHANH .R/TKNE HK1 7382444362482/1 .W/K/0/0
1NGUYEN/QUOCLUAN .L/VLMVFO .R/TKNE HK1 7382444324042/1 .W/K/0/0
1NGUYEN/THANH HUY MSTR .L/DORPIH .R/TKNE HK1 INF7382444298308/1 .W/K/0/0
1NGUYEN/THIBAYMS .L/MDEOBS .R/TKNE HK1 7382444266586/1 .W/K/0/0
1NGUYEN/THIHAMS .L/QRVFQS .R/TKNE HK1 7382444324559/1 .W/K/1/7
1NGUYEN/THIHANGMS .L/CVIWBG .R/TKNE HK1 7382144309377/1 .W/K/1/13
1NGUYEN/THIKHUYENMRS .L/AJJYER .R/TKNE HK1 7382443837477/1 .W/K/0/0
1NGUYEN/THILANHMRS .L/RCNTDB .R/TKNE HK1 7382444344185/1 .W/K/0/0
1NGUYEN/THILUYENMRS .L/DORPIH .R/TKNE HK1 7382444298306/1 .W/K/0/0
1NGUYEN/THIMINH .L/BOCPQO .R/TKNE HK1 7382444275696/1 .W/K/0/0
1NGUYEN/THIPHUONGMRS .L/FSHCVS .R/TKNE HK1 7382444327565/1 .W/K/1/23
1NGUYEN/THITHINMRS .L/DORPIH .R/TKNE HK1 7382444298305/1 .W/K/0/0
1NGUYEN/TRONG AN .L/JSUQFM .R/TKNE HK1 INF7382444263134/1 .W/K/0/0
1NGUYEN/TUANVUMSTR .L/LXULSH .R/TKNE HK1 7382444310738/1 .W/K/0/0
ENDPART2


ETL
VN6433/29AUG VII    PART3
-SGN067A
1NGUYEN/VANTIEN .L/CGMLCI .R/TKNE HK1 7382444321861/1 .W/K/0/0
1NGUYEN/XUANSAUMR .L/DLAAYJ .R/TKNE HK1 7382444290070/1 .W/K/1/10
1PHAM/QUYETTHANG .L/WLIAUZ .R/TKNE HK1 7382444330893/1 .W/K/1/13
1PHAM/THINHUMS .L/YHKAWC .R/TKNE HK1 7382444266510/1 .W/K/1/7
1PHAM/THITAMMS .L/VIBMEW .R/TKNE HK1 7382444321821/1 .W/K/0/0
1PHAM/VANTAI .L/IPFBEJ .R/TKNE HK1 7382444260068/1 .W/K/1/20
1PHAN/DINHPHUCMR .L/LEGSDI .R/TKNE HK1 7382444320567/1 .W/K/0/0
1PHAN/THEANHMR .L/YWQJBY .R/TKNE HK1 7382444259549/1 .W/K/1/21
1PHAN/THIHUEMRS .L/UOHRRH .R/TKNE HK1 7382444342718/1 .W/K/0/0
1PHAN/THILYMRS .L/DORPIH .R/TKNE HK1 7382444298307/1 .W/K/2/21
1PHAN/VANHOANMR .L/TKIBKG .R/TKNE HK1 7382444332601/1 .W/K/0/0
1PHAN/VUDATMR .L/RABPIV .R/TKNE HK1 7382444342525/1 .W/K/1/9
1TRAN/DINHDINH .L/BIDSCK .R/TKNE HK1 7382444258985/1 .W/K/1/11
1TRAN/DINHTRONGMR .L/TDYNHI .R/TKNE HK1 7382444327364/1 .W/K/0/0
1TRAN/MINH GIA MSTR .L/BWHXMV .R/TKNE HK1 INF7382444299683/1 .W/K/0/0
1TRAN/MINHTUANMR .L/BWHXMV .R/TKNE HK1 7382444299681/1 .W/K/0/0
1TRAN/NGUYENTHANHMR .L/JHJWUK .R/TKNE HK1 7382444290811/1 .W/K/1/10
1TRAN/THEKHANHMSTR .L/HDPWRD .R/TKNE HK1 7382444254062/1 .W/K/0/0
1TRAN/THILINHMRS .L/BWHXMV .R/TKNE HK1 7382444299682/1 .W/K/2/35
1TRAN/THIQUYNHTRANGMISS .L/HDPWRD .R/TKNE HK1 7382444254061/1 .W/K/0/0
ENDPART3


ETL
VN6433/29AUG VII    PART4
-SGN067A
1TRAN/THISINHMRS .L/TDYNHI .R/TKNE HK1 7382444327365/1 .W/K/0/0
1TRAN/THITHANHBINHMRS .L/LWDRLP .R/TKNE HK1 7382444258384/1 .W/K/0/0
1TRAN/TRUNGMINHMR .L/HDPWRD .R/TKNE HK1 7382444254060/1 .W/K/0/0
1TRAN/VANLUONG .L/XWPFSU .R/TKNE HK1 7382444342388/1 .W/K/0/0
1TRUONG/HOANG KHANH HUNG MSTR .L/UOHRRH .R/TKNE HK1 INF7382444342720/1 .W/K/0/0
1VO/KIEUTRINHMRS .L/YHWNMY .R/TKNE HK1 7382444265212/1 .W/K/0/0
1VO/PHANTUAN .L/TPHAXJ .R/TKNE HK1 7382444295535/1 .W/K/1/9
1VO/SYCHUNGMR .L/YHWNMY .R/TKNE HK1 7382444265211/1 .W/K/0/0
-SGN006E
1LAMNGOCBAO/CHAUMISS .L/SJRBXM .R/TKNE HK1 7382444166490/1 .W/K/0/0
1LAMNGOCBAO/TRANMISS .L/SJRBXM .R/TKNE HK1 7382444166489/1 .W/K/0/0
1LAMVINH/THANMR .L/SJRBXM .R/TKNE HK1 7382444166488/1 .W/K/3/53
1LE/NGOCLINHMR .L/UYKXQG .R/TKNE HK1 7382144160778/2 .W/K/2/19
1NGUYEN/QUANGTHIMR .L/HAVMUP .R/TKNE HK1 7382444255439/1 .W/K/1/13
1NGUYEN/THIHUEMRS .L/UYKXQG .R/TKNE HK1 7382144160777/2 .W/K/0/0
-SGN003G
1NGUYEN/DINHHUEMR .L/CKZGJG .R/TKNE HK1 7382144324133/1 .W/K/0/0
1NGUYEN/THAIHUNGMR .L/CKZGJG .R/TKNE HK1 7382144324132/1 .W/K/0/0
1NGUYEN/THITUYETANHMS .L/SPTEAI .R/TKNE HK1 7382144308105/1 .W/K/1/21
-SGN032P
1DANG/THINGOCMRS .L/JVFHYN .R/TKNE HK1 7382443322892/1 .W/K/3/45
1HO/THIHONG .L/CQOTQB .R/TKNE HK1 7382443358590/1 .W/K/3/22
1HOANG/ANHTUANMR .L/QBQZDM .R/TKNE HK1 7382442758280/1 .W/K/1/19
ENDPART4


ETL
VN6433/29AUG VII    PART5
-SGN032P
1HOANG/THIMYLINHMRS .L/VPMXJJ .R/TKNE HK1 7382444170438/1 .W/K/0/0
1LE/THITHAOMRS .L/RNSJJG .R/TKNE HK1 7382443217799/1 .W/K/0/0
1NGUYEN/CONGHOAMR .L/LLSNNB .R/TKNE HK1 7382443969476/1 .W/K/1/7
1NGUYEN/DUCTAIMSTR .L/UWMZRZ .R/TKNE HK1 7382443357083/1 .W/K/0/0
1NGUYEN/GIAHANMISS .L/MQLXCZ .R/TKNE HK1 7382143954363/1 .W/K/0/0
1NGUYEN/HAITRIEUMR .L/WLZKAP .R/TKNE HK1 7382144237433/1 .W/K/0/0
1NGUYEN/HOANGKIMOANHMISS .L/FWJOUM .R/TKNE HK1 7382144203357/1 .W/K/0/0
1NGUYEN/NGOCANH NHU .L/CQOTQB .R/TKNE HK1 INF7382443358592/1 .W/K/0/0
1NGUYEN/QUOCKYMR .L/UWMZRZ .R/TKNE HK1 7382443357081/1 .W/K/4/87
1NGUYEN/THIDUYENMRS .L/MFKAOT .R/TKNE HK1 7382443631278/1 .W/K/0/0
1NGUYEN/THIHONGNHUNGMS .L/UWMZRZ .R/TKNE HK1 7382443357082/1 .W/K/0/0
1NGUYEN/THIPHUONGTHAO .L/IPMEJJ .R/TKNE HK1 7382444220726/1 .W/K/1/9
1NGUYEN/TRUONGHOANGQUANMSTR .L/MQLXCZ .R/TKNE HK1 7382143954362/1 .W/K/0/0
1NGUYEN/TRUONGTHANGMR .L/MQLXCZ .R/TKNE HK1 7382143954361/1 .W/K/3/28
1NGUYEN/VANDATMR .L/IWCCWS .R/TKNE HK1 7382443917553/2 .W/K/1/23
1NGUYEN/VANTHINHMR .L/FWJOUM .R/TKNE HK1 7382144203356/1 .W/K/1/14
1PHAN/DANGHAPHUONGMRS .L/JVFHYN .R/TKNE HK1 7382443322893/1 .W/K/0/0
1PHAN/DANGQUYNHNHIMISS .L/JVFHYN .R/TKNE HK1 7382443322894/1 .W/K/0/0
1PHAN/SIXUANHUYMSTR .L/JVFHYN .R/TKNE HK1 7382443376681/1 .W/K/0/0
1PHAN/THANHLAMMR .L/KTCZXT .R/TKNE HK1 7382443963440/1 .W/K/0/0
ENDPART5


ETL
VN6433/29AUG VII    PART6
-SGN032P
1PHAN/THIHOANMS .L/UWMZRZ .R/TKNE HK1 7382443357080/1 .W/K/0/0
1TRAN/NGOCKHANHHUYENMISS .L/TRWCQG .R/TKNE HK1 7382443888964/2 .W/K/0/0
1TRAN/NGOCKHANHLINHMS .L/TRWCQG .R/TKNE HK1 7382443888953/2 .W/K/0/0
1TRAN/THIHANGMRS .L/VXYYAM .R/TKNE HK1 7382443912512/1 .W/K/0/0
1TRAN/THIHONGLAMMRS .L/GJWTQB .R/TKNE HK1 7382143070092/1 .W/K/1/20
1TRAN/THILANMS .L/YKOHIG .R/TKNE HK1 7382144242513/1 .W/K/1/6
1TRAN/THINGOCHAIMS .L/TRWCQG .R/TKNE HK1 7382443888947/2 .W/K/3/58
1VO/THIKIEUOANHMRS .L/XYSCVX .R/TKNE HK1 7382444185834/2 .W/K/0/0
1VU/THITHANG .L/CQOTQB .R/TKNE HK1 7382443358591/1 .W/K/0/0
ENDETL



PFS
VN6433/29AUG VII PART1
SGN 000/103
-SGN
NOSHO 2A
1KHANH/NGUYENQUOCMR .L/MRDMUT
1NGUYEN/THIHIENMRS .L/TDYVHC
NOSHO 1E
1AHN/SUNGJINMR .L/FTSLEV
NOSHO 1G
1NGUYEN/LAMMR .L/XHZYLH
NOSHO 2P
1HA/THIANMS .L/VGNAZX
1MAI/XUANKYMR .L/VGNAZX
GOSHO 1A
1NGUYEN/QUOCKHANH
ENDPFS


PIL
VN6433/29AUG   VII
ACLASS
26F BUI/VANBUTMR
22A CAO/VANSY
27D DANG/VANTINHMR
25A DINH/HUUHOAMR
25D DUONG/DAITIEPMR
19B HOANG/THIQUYNHMRS
17C HOANG/THITHANHNHAN
25C LE/HUUTHANGMR
28D LE/TIENLONGMR
22D LE/VANTHANG
23C LE/THIHIEN
18B LUONG/THINGUYEN
18A LUONG/THIDONGMS
21A NGO/TRITUNGMR
18C NGUYEN/THITHINMRS
04D NGUYEN/THILUYENMRS
07E NGUYEN/THIMINH
22F NGUYEN/DINHMANHMR
24F NGUYEN/DANGHAIMR
21E NGUYEN/HONGLONGMR
21F NGUYEN/THIBAYMS
21D NGUYEN/HONGBICHPHUONGMS
04C NGUYEN/XUANSAUMR
03C NGUYEN/DUCDATMR
03B NGUYEN/TUANVUMSTR
20A NGUYEN/DANGHIEUMR
23D NGUYEN/NGOCHA
24A NGUYEN/VANTIEN
07C NGUYEN/THILANHMRS
22B NGUYEN/ANHTHU
27F NGUYEN/THIHAMS
05A NGUYEN/HUUTHANHMR
05C NGUYEN/THIKHUYENMRS
05B NGUYEN/HUUTRONGMSTR
26E NGUYEN/THIHANGMS
26D NGUYEN/DINHMANHMR
23A NGUYEN/QUOCLUAN
17F NGUYEN/THIPHUONGMRS
27E PHAM/THITAMMS
23F PHAM/QUYETTHANG
04F PHAM/THINHUMS
27A PHAM/VANTAI
04E PHAN/THILYMRS
19C PHAN/THIHUEMRS
24C PHAN/VUDATMR
24B PHAN/THEANHMR
26A PHAN/DINHPHUCMR
21B PHAN/VANHOANMR
28A TRAN/DINHDINH
05F TRAN/TRUNGMINHMR
05E TRAN/THIQUYNHTRANGMISS
05D TRAN/THEKHANHMSTR
28F TRAN/NGUYENTHANHMR
23E TRAN/VANLUONG
20C TRAN/MINHTUANMR
20B TRAN/THILINHMRS
28B TRAN/DINHTRONGMR
28C TRAN/THISINHMRS
24D TRAN/THITHANHBINHMRS
26B VO/PHANTUAN
04B VO/SYCHUNGMR
04A VO/KIEUTRINHMRS
18E NGUYEN/QUOCKHANH
ECLASS
06B LAMNGOCBAO/TRANMISS
06A LAMNGOCBAO/CHAUMISS
06C LAMVINH/THANMR
03D LE/NGOCLINHMR
22E NGUYEN/QUANGTHIMR
03E NGUYEN/THIHUEMRS
GCLASS
18F NGUYEN/THITUYETANHMS
28E NGUYEN/THAIHUNGMR
27B NGUYEN/DINHHUEMR
PCLASS
19A DANG/THINGOCMRS
16C HO/THIHONG
21C HOANG/ANHTUANMR
27C HOANG/THIMYLINHMRS
07B LE/THITHAOMRS
16D NGUYEN/THIPHUONGTHAO
16F NGUYEN/VANTHINHMR
16E NGUYEN/HOANGKIMOANHMISS
07F NGUYEN/CONGHOAMR
17B NGUYEN/QUOCKYMR
17D NGUYEN/THIHONGNHUNGMS
17A NGUYEN/DUCTAIMSTR
25F NGUYEN/VANDATMR
07D NGUYEN/THIDUYENMRS
06F NGUYEN/TRUONGTHANGMR
06E NGUYEN/TRUONGHOANGQUANMSTR
06D NGUYEN/GIAHANMISS
18D NGUYEN/HAITRIEUMR
07A PHAN/THANHLAMMR
17E PHAN/THIHOANMS
19D PHAN/DANGHAPHUONGMRS
19E PHAN/DANGQUYNHNHIMISS
19F PHAN/SIXUANHUYMSTR
23B TRAN/THIHANGMRS
16A TRAN/THILANMS
22C TRAN/THIHONGLAMMRS
20F TRAN/THINGOCHAIMS
20E TRAN/NGOCKHANHLINHMS
20D TRAN/NGOCKHANHHUYENMISS
26C VO/THIKIEUOANHMRS
16B VU/THITHANG
ENDPIL



PSM
VN6433/29AUG SGN PART1
NGUYEN/THILUYENMRS  WCHR 4D 
ENDPSM


PTM
VN6433/29AUG VII PART1
-SGN
NIL
ENDPTM