1. CLM
BL321/02.VN-A564.SGN
BL321	VN6517 VNA564
GIAO TRUONG NGOC (VNTNG)

TIN NGUYEN HOANG (NHT)

TOAN1 HUYNH QUOC (HQT1)

Y1 DO NHU (DNY1)

TRAN6 NGUYEN LE BAO (NBT6)

THAO3 NGUYEN PHUONG (NPT3)

----------------------------------------------------

2. LDM
BL321/02.VN-A564.SGN
PQC 107/11/02 T/945   1/0   2/0   3/945   4/0    5/0
PQC  B/945  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N

----------------------------------------------------

3. MVT
BL321/02.VN-A564.SGN
AD 1300/1320 EA 1400 PQC
C/L 1300
PUSH 1301
PAX 120
TOF 6800
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL321/02.VN-A564.SGN
AA 1406/1414
