PRL
BL555/25AUG VII    PART1
-SGN005A
1DANG/QUOCDATMR .L/BZCKPA .W/K/1/10 .N/0000130203001/SGN .R/TKNE HK1 7382443280175/1 .R/SEAT 27A
1LUONG/NGOCQUYETMR .L/UKXAPS .R/TKNE HK1 7382442979774/2 .R/SEAT 16D
1NGUYEN/HATHAOMISS .L/XKCCMC .R/TKNE HK1 7382443101699/1 .R/SEAT 20A
1NGUYEN/THILYMS .L/XKCCMC .W/K/3/66 .N/0000130139001/SGN .N/0000130141001/SGN .N/0000130145001/SGN .R/TKNE HK1 7382443101698/1 .R/SEAT 20B
1NGUYEN/TOANTHANGMSTR .L/XKCCMC .R/TKNE HK1 7382443101700/1 .R/SEAT 20C
-SGN070E
1CAO/DUCANMR .L/XBVYVD .W/K/1/2 .N/0000130281001/SGN .R/TKNE HK1 7382444189355/1 .R/SEAT 19A
1CAO/VANCANHMR .L/XCPOGU .R/TKNE HK1 7382444192783/1 .R/SEAT 19B
1DANG/HUULAM .L/EWFCGI .R/TKNE HK1 7382444102534/1 .R/SEAT 29C
1DANG/TRANGHUNGMR .L/QWADOM .R/TKNE HK1 7382444240642/1 .R/SEAT 1E
1HO/VANDUONGMR .L/IOYIVX .W/K/1/7 .N/0000130271001/SGN .R/TKNE HK1 7382444208339/1 .R/SEAT 2E
1HO/VANHIEPMR .L/GROCQZ .R/TKNE HK1 7382444238916/1 .R/SEAT 15D
1LE/NGOCVUHUNG .L/JWXEJD .R/TKNE HK1 7382444217881/1 .R/SEAT 31B
1LE/THIHOAMRS .L/KFXQSX .R/TKNE HK1 7382444238633/1 .R/SEAT 26E
1LE/THIHOAMRS .L/WZSUJK .W/K/1/10 .N/0000130155001/SGN .R/TKNE HK1 7382444197475/1 .R/SEAT 18E
1LE/THIHONGANMS .L/KYJUNO .W/K/2/29 .N/0000130254002/SGN .R/TKNE HK1 7382444104605/1 .R/SEAT 22D
1MAI/VANTUYENMR .L/WUGKZS .R/TKNE HK1 7382144219321/1 .R/SEAT 12C
.R/DOCS HK1//////10SEP82/M//MAI/VAN TUYEN-1
1NGO/DUCTUANMR .L/FOXAWO .R/TKNE HK1 7382444234148/1 .R/SEAT 5F
1NGO/TUANTHANH .L/YLUTDL .W/K/1/8 .N/0000130231001/SGN .R/TKNE HK1 7382444215570/1 .R/SEAT 1F
1NGUYEN/DINHCHINHMR .L/HPUQZK .R/TKNE HK1 7382444204150/1 .R/SEAT 5C
ENDPART1


PRL
BL555/25AUG VII    PART2
-SGN070E
1NGUYEN/DINHLUANMR .L/YGUFLW .W/K/1/5 .N/0000130274001/SGN .R/TKNE HK1 7382144214943/1 .R/SEAT 5A
.R/DOCS HK1//////01APR90/M//NGUYEN/DINH LUAN-1
1NGUYEN/DINHTIENMR .L/UVZQHR .R/TKNE HK1 7382144186764/1 .R/SEAT 12A
1NGUYEN/DUCHAOMR .L/FDDGXL .W/K/1/17 .N/0000130243001/SGN .R/TKNE HK1 7382444220317/1 .R/SEAT 17C
1NGUYEN/DUYQUEMR .L/YLFKMS .R/TKNE HK1 7382444216375/1 .R/SEAT 20F
1NGUYEN/HAILAMMR .L/XZAVCN .R/TKNE HK1 7382444216991/1 .R/SEAT 8B
1NGUYEN/HAU .L/JWXEJD .R/TKNE HK1 7382444217880/1 .R/SEAT 31C
1NGUYEN/HONGPHUCMS .L/VDGVFN .R/TKNE HK1 7382444212292/2 .R/SEAT 1C
1NGUYEN/HUUKIEMMR .L/GITZCW .R/TKNE HK1 7382444219158/1 .R/SEAT 14F
1NGUYEN/HUUPHUCMR .L/GTOWRH .R/TKNE HK1 7382144216201/1 .R/SEAT 30E
.R/DOCS HK1//////11APR01/M//NGUYEN/HUU PHUC-1
1NGUYEN/MINHCUONGMR .L/DPWNZH .W/K/1/10 .N/0000130119001/SGN .R/TKNE HK1 7382144199390/1 .R/SEAT 18A
.R/DOCS HK1//////01JUN96/M//NGUYEN/MINH CUONG-1
1NGUYEN/NAMNHATMR .L/WWCJSZ .W/K/1/11 .N/0000130125001/SGN .R/TKNE HK1 7382444222163/1 .R/SEAT 14E
1NGUYEN/NGOCTRUONGMR .L/VDHDFP .W/K/1/22 .N/0000130272001/SGN .R/TKNE HK1 7382144212521/1 .R/SEAT 2D
.R/DOCS HK1//////23OCT01/M//NGUYEN/NGOC TRUONG-1
1NGUYEN/PHUCTHANHMR .L/FFQMAE .W/K/1/2 .N/0000130262001/SGN .R/TKNE HK1 7382444220897/1 .R/SEAT 32D
1NGUYEN/PHUCTINHMR .L/ZWFTBD .W/K/1/6 .N/0000130221001/SGN .R/TKNE HK1 7382144236179/1 .R/SEAT 28E
.R/DOCS HK1//////25AUG95/M//NGUYEN/PHUC TINH-1
1NGUYEN/QUANGMINHMR .L/ECLHRZ .R/TKNE HK1 7382444215833/1 .R/SEAT 3E
1NGUYEN/QUOCHIENMR .L/KFXQSX .R/TKNE HK1 7382444238634/1 .R/SEAT 26F
1NGUYEN/THAIBAOMS .L/DOSFTJ .W/K/1/19 .N/0000130204001/SGN .R/TKNE HK1 7382444199042/1 .R/SEAT 10E
1NGUYEN/THIHOAIMS .L/IZGXOV .R/TKNE HK1 7382144216303/1 .R/SEAT 27D
.R/DOCS HK1//////15FEB80/F//NGUYEN/THI HOAI-1
1NGUYEN/THIHOAMS .L/LFWJGZ .W/K/1/4 .N/0000130193001/SGN .R/TKNE HK1 7382444204107/1 .R/SEAT 24D
1NGUYEN/THIHOIHUONGMS .L/EOCRBW .W/K/1/7 .N/0000130213001/SGN .R/TKNE HK1 7382444217797/1 .R/SEAT 27C
ENDPART2


PRL
BL555/25AUG VII    PART3
-SGN070E
1NGUYEN/THIMINHHUEMISS .L/XZZENF .R/TKNE HK1 7382444191920/1 .R/SEAT 10A
1NGUYEN/THINHUOCYMS .L/FDBALY .R/TKNE HK1 7382144219870/2 .R/SEAT 9F
.R/DOCS HK1//////09MAY92/F//NGUYEN/THI NHUOC Y-1
1NGUYEN/THIQUEMS .L/ITMVUU .R/TKNE HK1 7382444210311/1 .R/SEAT 15E
1NGUYEN/THISY .L/GUKZXC .R/TKNE HK1 7382444217894/1 .R/SEAT 5D
1NGUYEN/THITHUMS .L/XKIBYN .W/K/1/21 .N/0000130169001/SGN .R/TKNE HK1 7382144093041/1 .R/SEAT 24A
1NGUYEN/TRONGPHUCMR .L/ATZZPY .R/TKNE HK1 7382444246149/1 .R/SEAT 14A
1NGUYEN/TRONGTUANMR .L/XZDZDV .W/K/1/10 .N/0000130261001/SGN .R/TKNE HK1 7382444218644/1 .R/SEAT 5B
1NGUYEN/VANCUONG .L/EGPWIJ .R/TKNE HK1 7382444208290/1 .R/SEAT 25C
1NGUYEN/VANGIAPMR .L/VAIWAU .R/TKNE HK1 7382444210624/1 .R/SEAT 18D
1NGUYEN/VANHUYENMR .L/XZZENF .W/K/1/7 .N/0000130104001/SGN .R/TKNE HK1 7382444191918/1 .R/SEAT 10B
1NGUYEN/VANMINHQUANMSTR .L/XZZENF .R/TKNE HK1 7382444191919/1 .R/SEAT 10C
1NGUYEN/VANPHU .L/VWHIRK .R/TKNE HK1 7382444217891/1 .R/SEAT 32C
1NGUYEN/VANTHANGMR .L/LFWJGZ .R/TKNE HK1 7382444204106/1 .R/SEAT 24E
1PHAM/DUCLUC .L/JVYOSB .R/TKNE HK1 7382444211681/1 .R/SEAT 3C
1PHAM/LEGIAHANMISS .L/KYJUNO .R/TKNE HK1 7382444104606/1 .R/SEAT 22E
1PHAM/TUANHIEPMR .L/MSUDWR .R/TKNE HK1 7382144217167/1 .R/SEAT 9D
.R/DOCS HK1//////14AUG94/M//PHAM/TUAN HIEP-1
1PHAN/THIKIMTHU .L/ZIYVJA .W/K/1/12 .N/0000130256001/SGN .R/TKNE HK1 7382444228246/1 .R/SEAT 29E
1PHAN/TUANANHMR .L/HQGCTM .W/K/1/11 .N/0000130250001/SGN .R/TKNE HK1 7382144179309/1 .R/SEAT 19C
.R/DOCS HK1//////23AUG93/M//PHAN/TUAN ANH-1
1THAN/MINHDUONGMR .L/IZGXOV .R/TKNE HK1 7382144216302/1 .R/SEAT 27E
.R/DOCS HK1/HK1/////18APR75/M//THAN/MINH DUONG-1
1THAN/QUOCTUANMR .L/DNFOZH .W/K/1/17 .N/0000130273001/SGN .R/TKNE HK1 7382144093064/2 .R/SEAT 32E
.R/DOCS HK1//////08APR92/M//THAN/QUOC TUAN-1
ENDPART3


PRL
BL555/25AUG VII    PART4
-SGN070E
1TRAN/BACHAUMR .L/ATDXNF .R/TKNE HK1 7382444240975/1 .R/SEAT 14B
1TRAN/DINHMINHHIEUMR .L/LPPMGF .W/K/1/23 .N/0000130224001/SGN .R/TKNE HK1 7382444216437/1 .R/SEAT 29D
1TRAN/DUCDOMR .L/KXJOQR .W/K/1/19 .N/0000130123001/SGN .R/TKNE HK1 7382443966452/1 .R/SEAT 21A
1TRAN/QUANGPHUC .L/ATJZPE .R/TKNE HK1 7382444242421/1 .R/SEAT 31A
1TRAN/QUOCQUYMR .L/DBGDBG .R/TKNE HK1 7382444186871/1 .R/SEAT 1B
1TRAN/QUOCTHOAI .L/GUKZXC .W/K/2/16 .N/0000130209002/SGN .R/TKNE HK1 7382444217893/1 .R/SEAT 5E
1TRAN/THIKIMTHOMS .L/IRUHQM .W/K/1/22 .N/0000130278001/SGN .R/TKNE HK1 7382444203054/1 .R/SEAT 2A
1TRAN/TRUNGTHACHMR .L/DBGDBG .W/K/1/23 .N/0000130269001/SGN .R/TKNE HK1 7382444186872/1 .R/SEAT 1D
1TRAN/VANHONGMR .L/VWAOKH .R/TKNE HK1 7382444203292/1 .R/SEAT 8E
1TRAN/VANLAMMR .L/VWAOKH .R/TKNE HK1 7382444203293/1 .R/SEAT 8F
1VO/HUYHOANGMR .L/ENAQNS .W/K/1/12 .N/0000130153001/SGN .R/TKNE HK1 7382444215277/1 .R/SEAT 23B
1VO/MANHHUONGMR .L/JVUGQJ .R/TKNE HK1 7382444241110/1 .R/SEAT 32F
1VO/PHANLEMR .L/WUFULA .W/K/1/10 .N/0000130157001/SGN .R/TKNE HK1 7382444218780/1 .R/SEAT 12E
1VO/QUOCDUONG .L/JYKBKC .W/K/1/5 .N/0000130103001/SGN .R/TKNE HK1 7382444215523/1 .R/SEAT 23C
1VU/MINHDUONGMR .L/ULGHIF .W/K/1/10 .N/0000130206001/SGN .R/TKNE HK1 7382144175423/2 .R/SEAT 2F
.R/DOCS HK1//////10OCT72/M//VU/MINH DUONG-1
1VU/VANVUONGMR .L/IXFZXA .R/TKNE HK1 7382144214334/1 .R/SEAT 31F
.R/DOCS HK1//////06FEB82/M//VU/VAN VUONG-1
-SGN003G
1DUONG/DUCTHANGMR .L/ENYVKW .R/TKNE HK1 7382443992288/1 .R/SEAT 4A
1DUONG/GIATUEMISS .L/ENYVKW .R/TKNE HK1 7382443992289/1 .R/SEAT 4B
1DUONG/TRIEUPHONGMSTR .L/ENYVKW .W/K/2/43 .N/0000130241002/SGN .R/TKNE HK1 7382443992290/1 .R/SEAT 4C
-SGN002M
1NGUYEN/PHAM GIA AN .L/CPWCRZ .R/TKNE HK1 INF7382444264441/1 .R/SEAT 31E
ENDPART4


PRL
BL555/25AUG VII    PART5
-SGN002M
1NGUYEN/PHAMTHIENAN .R/TKNE HK1 7382444264436/1 .R/SEAT 31D
-SGN094P
1BUI/THIDUNGMS .L/DZUSPI .R/TKNE HK1 7382443407796/1 .R/SEAT 9E
1BUI/THIHUONGMS .L/KJHOXF .R/TKNE HK1 7382444081725/1 .R/SEAT 17A
1CAO/DOANGIANGMR .L/XVPEJK .W/K/1/13 .N/0000130187001/SGN .R/TKNE HK1 7382443940308/1 .R/SEAT 24B
1CAO/THIHIENMRS .L/GXTQXD .W/K/1/5 .N/0000130245001/SGN .R/TKNE HK1 7382444127688/1 .R/SEAT 30F
1CAO/TIENCONGMR .L/ZYZLAV .R/TKNE HK1 7382444130290/2 .R/SEAT 4D
1CAO/TIENPHUONGMR .L/ZYZLAV .R/TKNE HK1 7382444130288/2 .R/SEAT 4E
1DANG/HUUVANMR .L/XUJUAF .W/K/1/16 .N/0000130164001/SGN .R/TKNE HK1 7382444059227/1 .R/SEAT 16E
1DANG/THITHANHHUYENMS .L/BHYOYN .W/K/1/9 .N/0000130235001/SGN .R/TKNE HK1 7382444143955/1 .R/SEAT 17B
1DANG/THITHAONGANMR .L/MJQMVA .W/K/1/12 .N/0000130270001/SGN .R/TKNE HK1 7382444129807/2 .R/SEAT 3D
1DAO/THISOAMRS .L/YFUTRT .W/K/3/63 .N/0000130263001/SGN .N/0000130265001/SGN .N/0000130277001/SGN .R/TKNE HK1 7382444119955/1 .R/SEAT 21D
1DAU/NGOCBAOTRAMMISS .L/GRRGEH .R/TKNE HK1 7382444123505/1 .R/SEAT 7A
1DAU/PHISYMR .L/GRRGEH .W/K/3/31 .N/0000130237003/SGN .R/TKNE HK1 7382444123503/1 .R/SEAT 7B
1DINH/NHOSONMR .L/CWYTUC .W/K/1/5 .N/0000130251001/SGN .R/TKNE HK1 7382444176883/1 .R/SEAT 20D
1DINH/VIETTIENMR .L/KIXHDB .W/K/1/11 .N/0000130117001/SGN .R/TKNE HK1 7382443388709/1 .R/SEAT 12F
1DUONG/THITHUYHANGMRS .L/TBSOJI .R/TKNE HK1 7382443357056/2 .R/SEAT 3A
1HA/THIMYQUIMS .L/JSSKDR .W/K/1/8 .N/0000130280001/SGN .R/TKNE HK1 7382444053098/1 .R/SEAT 23F
1HO/THIHOAMRS .L/SFQMXZ .W/K/1/17 .N/0000130232001/SGN .R/TKNE HK1 7382144161365/1 .R/SEAT 8C
.R/DOCS HK1//////01OCT49/F//HO/THI HOA-1
1HO/THIOANHMS .L/FJUYAQ .W/K/1/23 .N/0000130118001/SGN .R/TKNE HK1 7382444035596/1 .R/SEAT 16F
1HOANG/DUCDONGMR .L/VYQPCG .W/K/1/10 .N/0000130170001/SGN .R/TKNE HK1 7382444026355/1 .R/SEAT 25A
ENDPART5


PRL
BL555/25AUG VII    PART6
-SGN094P
1HOANG/THIYENMS .L/HORUFZ .R/TKNE HK1 7382143292695/1 .R/SEAT 28B
1LE/KHANHDUYMSTR .L/TVMJZX .R/TKNE HK1 7382144003131/1 .R/SEAT 19D
.R/DOCS HK1/HK1/////25MAY14/M//LE/KHANH DUY-1
1LE/THANHANMR .L/TVMJZX .R/TKNE HK1 7382144003130/1 .R/SEAT 19E
.R/DOCS HK1/HK1/////02JUL08/M//LE/THANH AN-1
1LE/THITHUYMS .L/TESMNC .R/TKNE HK1 7382442584583/1 .R/SEAT 25D
1LE/THITHUYNINHMS .L/ZPJPFF .R/TKNE HK1 7382444098331/1 .R/SEAT 30A
1LE/TIENDUCMR .L/LSHVMO .R/TKNE HK1 7382444083344/1 .R/SEAT 32A
1LE/TIENHOAMR .L/LSHVMO .W/K/2/27 .N/0000130234001/SGN .N/0000130236001/SGN .R/TKNE HK1 7382444083343/1 .R/SEAT 32B
1LE/VANLOI .L/DQZSOT .R/TKNE HK1 7382443978685/2 .R/SEAT 14D
1NGO/THITHANGMRS .L/FNQWAI .W/K/2/17 .N/0000130267002/SGN .R/TKNE HK1 7382444118704/1 .R/SEAT 2C
1NGO/VANGIAHUYMR .L/YIURCN .R/TKNE HK1 7382444121594/1 .R/SEAT 2B
1NGO/XUANHIETMR .L/GSGQXL .R/TKNE HK1 7382444158048/1 .R/SEAT 6A
1NGUYEN/ANHTHUMS .L/YFUTRT .R/TKNE HK1 7382444119956/1 .R/SEAT 21E
1NGUYEN/CONGDUYPHONGMSTR .L/VOHDHO .R/TKNE HK1 7382443888265/1 .R/SEAT 7D
1NGUYEN/CONGTHICHMR .L/VOHDHO .R/TKNE HK1 7382443888263/1 .R/SEAT 7E
1NGUYEN/DUCCUONG .L/DVYDVP .W/K/1/11 .N/0000130216001/SGN .R/TKNE HK1 7382444127727/2 .R/SEAT 27B
1NGUYEN/DUCLONGMSTR .L/YFUTRT .R/TKNE HK1 7382444119957/1 .R/SEAT 21F
1NGUYEN/DUYMSTR .L/EACJMS .R/TKNE HK1 7382444136143/1 .R/SEAT 11B
1NGUYEN/DUYNGUYENMR .L/EACJMS .R/TKNE HK1 7382444136142/1 .R/SEAT 11C
1NGUYEN/DUYPHONGMSTR .L/EACJMS .R/TKNE HK1 7382444136145/1 .R/SEAT 11D
1NGUYEN/DUYSANMR .L/EACJMS .W/K/1/13 .N/0000130215001/SGN .R/TKNE HK1 7382444136141/1 .R/SEAT 11E
ENDPART6


PRL
BL555/25AUG VII    PART7
-SGN094P
1NGUYEN/HAIDANGMSTR .L/AKMNJD .R/TKNE HK1 7382444153862/1 .R/SEAT 17D
1NGUYEN/HOANGANHTHOMISS .L/LALCGN .R/TKNE HK1 7382444073334/1 .R/SEAT 22A
1NGUYEN/HUNGCUONGMR .L/CJMLSW .W/K/1/14 .N/0000130205001/SGN .R/TKNE HK1 7382444180001/1 .R/SEAT 10D
1NGUYEN/HUUHUNGMR .L/ZPJPFF .W/K/4/41 .N/0000130258003/SGN .N/0000130264001/SGN .R/TKNE HK1 7382444098330/1 .R/SEAT 30B
1NGUYEN/HUYQUANGANHMS .L/WWAARS .W/K/1/5 .N/0000130180001/SGN .R/TKNE HK1 7382444085526/1 .R/SEAT 24F
1NGUYEN/KHANHNGANMS .L/VOHDHO .R/TKNE HK1 7382443888264/1 .R/SEAT 7F
1NGUYEN/PHUONGNHIMS .L/ZPJPFF .R/TKNE HK1 7382444098332/1 .R/SEAT 30C
1NGUYEN/THIDUNGMRS .L/GYPEWD .W/K/1/3 .N/0000130276001/SGN .R/TKNE HK1 7382444129352/1 .R/SEAT 15C
1NGUYEN/THIENNGANMISS .L/EACJMS .R/TKNE HK1 7382444136144/1 .R/SEAT 11F
1NGUYEN/THIGIANGMS .L/TVMJZX .W/K/3/29 .N/0000130181002/SGN .N/0000130185001/SGN .R/TKNE HK1 7382144003129/1 .R/SEAT 19F
.R/DOCS HK1//////17APR79/F//NGUYEN/THI GIANG-1
1NGUYEN/THIHANHIMS .L/XTYCWD .W/K/1/15 .N/0000130165001/SGN .R/TKNE HK1 7382144003088/1 .R/SEAT 23D
1NGUYEN/THIHUYENMS .L/GRRGEH .R/TKNE HK1 7382444123504/1 .R/SEAT 7C
1NGUYEN/THILIENMRS .L/GSGQXL .R/TKNE HK1 7382444158049/1 .R/SEAT 6B
1NGUYEN/THILUYENMRS .L/XVPEJK .R/TKNE HK1 7382443940309/1 .R/SEAT 24C
1NGUYEN/THIMAIHUONGMS .L/BYGLRK .W/K/1/21 .N/0000130144001/SGN .R/TKNE HK1 7382144134557/1 .R/SEAT 18F
.R/DOCS HK1//////05JAN02/F//NGUYEN/THI MAI HUONG-1
1NGUYEN/THIMANMS .L/AKMNJD .R/TKNE HK1 7382444153861/1 .R/SEAT 17E
1NGUYEN/THIPHUONGLEMSTR .L/ANTNMA .R/TKNE HK1 7382444154175/1 .R/SEAT 9A
1NGUYEN/THISAU .L/FJMRAM .W/K/1/19 .N/0000130240001/SGN .R/TKNE HK1 7382444037908/1 .R/SEAT 8D
1NGUYEN/THISUONGMS .L/FAERUR .W/K/1/7 .N/0000130208001/SGN .R/TKNE HK1 7382443408621/1 .R/SEAT 28A
1NGUYEN/THITHAIMRS .L/AJSSVO .W/K/1/17 .N/0000130093001/SGN .R/TKNE HK1 7382144047557/1 .R/SEAT 11A
.R/DOCS HK1//////20APR64/F//NGUYEN/THI THAI-1
ENDPART7


PRL
BL555/25AUG VII    PART8
-SGN094P
1NGUYEN/THITHANH .L/IWGAMQ .R/TKNE HK1 7382444213245/1 .R/SEAT 15F
1NGUYEN/THITRUCHUONGMS .L/SVHDKG .R/TKNE HK1 7382444027599/1 .R/SEAT 8A
1NGUYEN/THIYENMRS .L/CNYPWJ .R/TKNE HK1 7382444122503/1 .R/SEAT 21B
1NGUYEN/VANANMR .L/JMMUZE .W/K/1/8 .N/0000130207001/SGN .R/TKNE HK1 7382444046354/1 .R/SEAT 26D
1NGUYEN/VANCANHMR .L/DTVQWT .W/K/1/10 .N/0000130226001/SGN .R/TKNE HK1 7382443976189/1 .R/SEAT 29A
1NGUYEN/VANCAUMR .L/SGDMBO .W/K/1/22 .N/0000130275001/SGN .R/TKNE HK1 7382443940200/1 .R/SEAT 15B
1NGUYEN/VANCUNGMR .L/BNCIKH .W/K/1/7 .N/0000130227001/SGN .R/TKNE HK1 7382444121638/1 .R/SEAT 29B
1NGUYEN/VANDANHMR .L/LALCGN .W/K/2/25 .N/0000130217001/SGN .N/0000130219001/SGN .R/TKNE HK1 7382444073333/1 .R/SEAT 22B
1NGUYEN/VANDANMR .L/AKMNJD .R/TKNE HK1 7382444153860/1 .R/SEAT 17F
1NGUYEN/VANLUANMR .L/MKIPAJ .R/TKNE HK1 7382444084315/1 .R/SEAT 20E
1NGUYEN/VANSYMR .L/AJWCUU .W/K/1/11 .N/0000130091001/SGN .R/TKNE HK1 7382444151572/1 .R/SEAT 14C
1NGUYEN/VANTHUCMR .L/FBKRVV .W/K/1/10 .N/0000130085001/SGN .R/TKNE HK1 7382444219512/1 .R/SEAT 22F
1NGUYEN/VANTUANMR .L/ANTNMA .W/K/2/26 .N/0000130097002/SGN .R/TKNE HK1 7382444154174/1 .R/SEAT 9B
1PHAM/BAHUYMR .L/ZPJPFF .R/TKNE HK1 7382444098333/1 .R/SEAT 30D
1PHAM/MINHPHUCMR .L/HORUFZ .W/K/2/30 .N/0000130211002/SGN .R/TKNE HK1 7382143292694/1 .R/SEAT 28C
1PHAM/THINGA .L/CPWCRZ .W/K/1/10 .N/0000130279001/SGN .R/TKNE HK1 7382443972350/1 .R/SEAT 31E
1PHAM/THITHATMS .L/IOMCSQ .W/K/2/39 .N/0000130244001/SGN .N/0000130246001/SGN .R/TKNE HK1 7382144047586/1 .R/SEAT 6D
.R/DOCS HK1//////02SEP51/F//PHAM/THI THAT-1
1PHAM/VANHAIMR .L/TBSOJI .W/K/3/55 .N/0000130158002/SGN .N/0000130166001/SGN .R/TKNE HK1 7382443357057/2 .R/SEAT 3B
1PHAN/THITINH .L/FUMFZW .W/K/1/23 .N/0000130233001/SGN .R/TKNE HK1 7382444158088/1 .R/SEAT 23E
1TA/THIMYUYENMRS .L/ZYZLAV .R/TKNE HK1 7382444130289/2 .R/SEAT 4F
ENDPART8


PRL
BL555/25AUG VII    PART9
-SGN094P
1TANG/QUANGHUUMR .L/RQVISX .R/TKNE HK1 7382444117254/1 .R/SEAT 26A
1THAI/NGO QUYNH CHI MISS .L/FNQWAI .R/TKNE HK1 INF7382444118705/1 .R/SEAT 2C
1THAI/THICHINH .L/DJEUMC .W/K/1/10 .N/0000130184001/SGN .R/TKNE HK1 7382444089146/1 .R/SEAT 25F
1THAIKHAC/ANHTUAN .L/RCCHZR .W/K/1/22 .N/0000130168001/SGN .R/TKNE HK1 7382444127879/1 .R/SEAT 23A
1TRAN/MANHTHANGMR .L/IOMCSQ .R/TKNE HK1 7382144047585/1 .R/SEAT 6E
.R/DOCS HK1/HK1/////20OCT48/M//TRAN/MANH THANG-1
1TRAN/QUOCTOANMR .L/CNYPWJ .R/TKNE HK1 7382444122502/1 .R/SEAT 21C
1TRAN/THIDUYENMS .L/RQVISX .W/K/2/18 .N/0000130191002/SGN .R/TKNE HK1 7382444117253/1 .R/SEAT 26B
1TRAN/THIHAUMRS .L/SUZNLW .W/K/1/21 .N/0000130092001/SGN .R/TKNE HK1 7382144115655/1 .R/SEAT 22C
.R/DOCS HK1//////10MAY93/F//TRAN/THI HAU-1
1TRAN/THIOANHMRS .L/XIYHKB .W/K/2/15 .N/0000130200002/SGN .R/TKNE HK1 7382444070047/1 .R/SEAT 18B
1TRINH/THINGOCANHMS .L/TDVVTG .R/TKNE HK1 7382444054728/1 .R/SEAT 16A
1VO/QUANGTRIMR .L/TDVVTG .W/K/3/44 .N/0000130252002/SGN .N/0000130257001/SGN .R/TKNE HK1 7382444054727/1 .R/SEAT 16B
1VO/THIBAMS .L/TESMNC .W/K/2/40 .N/0000130198002/SGN .R/TKNE HK1 7382442584582/1 .R/SEAT 25E
1VO/TRANBAOTHYMSTR .L/XIYHKB .R/TKNE HK1 7382444070048/1 .R/SEAT 18C
1VO/TRINHHUNGPHATMSTR .L/TDVVTG .R/TKNE HK1 7382444054729/1 .R/SEAT 16C
1VO/TUANDUCMR .L/DKHWTX .W/K/1/10 .N/0000130152001/SGN .R/TKNE HK1 7382144145452/1 .R/SEAT 12D
-SGN001R
1BUI/THANHTUNGMR .L/HVXHVS .R/TKNE HK1 7382444237547/1 .R/SEAT 3F
-SGN013T
1DAO/THIPHUONGMRS .L/WASEAL .R/TKNE HK1 7382444222479/2 .R/SEAT 6C
1HO/THILANVYMRS .L/JPHBRW .W/K/1/19 .N/0000130202001/SGN .R/TKNE HK1 7382444246502/1 .R/SEAT 26C
1HOANG/THIPHUONGMRS .L/WENLJM .R/TKNE HK1 7382144228960/1 .R/SEAT 25B
.R/DOCS HK1//////20OCT87/F//HOANG/THI PHUONG-1
1HOANG/VANHOANMR .L/AUXADW .R/TKNE HK1 7382444241891/1 .R/SEAT 12B
ENDPART9


PRL
BL555/25AUG VII    PART10
-SGN013T
1NGUYEN/HUYHOANGMR .L/YHJXXL .W/K/1/9 .N/0000130266001/SGN .R/TKNE HK1 7382444242345/1 .R/SEAT 1A
1NGUYEN/QUANGVINH .L/KWEBSF .R/TKNE HK1 7382444227627/1 .R/SEAT 10F
1NGUYEN/THICHUONGMS .L/YGZGZM .W/K/1/9 .N/0000130112001/SGN .R/TKNE HK1 7382444241291/1 .R/SEAT 15A
1NGUYEN/THIMAYMRS .L/WPUKGX .R/TKNE HK1 7382144241265/1 .R/SEAT 29F
.R/DOCS HK1//////11NOV02/F//NGUYEN/THI MAY-1
1NGUYEN/VANTHANG .L/WZPCTD .R/TKNE HK1 7382444224269/1 .R/SEAT 28F
1PHAN/THIPHUONGANHMS .L/KJEQJZ .W/K/1/16 .N/0000130218001/SGN .R/TKNE HK1 7382444243464/1 .R/SEAT 28D
1THAN/THIMAIMS .L/XQGHMS .R/TKNE HK1 7382144242357/1 .R/SEAT 27F
.R/DOCS HK1/HK1/////01JUL72/F//THAN/THI MAI-1
1TRAN/THIHOAIMYMRS .L/IFDMZI .W/K/2/30 .N/0000130196002/SGN .R/TKNE HK1 7382444249375/1 .R/SEAT 6F
1VO/XUANNGOC .L/KBNFVL .W/K/1/7 .N/0000130195001/SGN .R/TKNE HK1 7382444235522/1 .R/SEAT 9C
ENDPRL

