1. CLM
BL764/08.VN-A572.SGN
TJEERD SCHOUTEN (SCT)

DUONG NGO HOANG (NHD)

LINH13 TONG KHANH (TKL13)

CHIEN1 NGUYEN QUANG (NQC1)

THANG7 NGUYEN VAN (NVT7)

QUI1 PHAN VAN (PVQ1)


----------------------------------------------------

2. LDM
BL764/08.VN-A572.SGN
HAN 82/7/0 T/285   1/0   2/0   3/285   4/0    5/0
HAN  B/285  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL764/08.VN-A572.SGN
AD 1120/1135 EA 1331 HAN
C/L 1120
PUSH 1122
PAX 89
TOF 8400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
