1. CLM
BL752/20.VN-A570.SGN
BL752/VN6024-VNA570-HAN
SHAYE ROGAN MORLEY-HART (SRM)

TU VUONG NGUYEN ANH (VNAT1)

KHANH1 NGUYEN HOANG PHUONG
(NPK1)

HOA7 BUI THI XUAN (BXH7)

TUYEN1 DUONG THI PHUONG (DPT1)

PHUC1 DAO THI (DTP1)

----------------------------------------------------

2. LDM
BL752/20.VN-A570.SGN
HAN 153/12/02 T/870   1/0   2/0   3/870   4/0    5/0
HAN  B/870  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL752/20.VN-A570.SGN
AD 0828/0847 EA 1030 HAN
C/L 0828
PUSH 0832
PAX 167
TOF 10060
DL: 00
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
