PRL
BL555/22AUG VII    PART1
-SGN002A
1NGUYEN/THIHUYENMS .L/CGWQLE .R/TKNE HK1 7382442866667/1 .R/SEAT 6A
1TRAN/THITRAMYMS .L/CGWQLE .R/TKNE HK1 7382442866668/1 .R/SEAT 6B
-SGN059E
1CAO/BAO QUOC .L/CJFQOM .R/TKNE HK1 INF7382444128253/1 .R/SEAT 20C
1CAO/THIMINHMRS .L/LOBWFT .R/TKNE HK1 7382144121248/1 .R/SEAT 1E
.R/DOCS HK1//////13OCT63/F//CAO/THI MINH-1
1CAO/THINGOCMAIMISS .L/CJFQOM .R/TKNE HK1 7382444128252/1 .R/SEAT 20A
1CAO/THITRI .L/CJFQOM .R/TKNE HK1 7382444128251/1 .R/SEAT 20B
1DANG/ANHTHUMISS .L/WYONZK .R/TKNE HK1 7382444047057/1 .R/SEAT 5A
1DANG/MINHNHATMSTR .L/WYONZK .R/TKNE HK1 7382444047058/1 .R/SEAT 5B
1DANG/QUYNHTRANG .L/WYONZK .R/TKNE HK1 7382444047056/1 .R/SEAT 5C
1DANG/THIVAN .L/FJIEAW .R/TKNE HK1 7382444116505/1 .R/SEAT 18B
1DAO/KIMHUYENMISS .L/YDNGJG .R/TKNE HK1 7382444061685/1 .R/SEAT 4A
1DINH/VANHUY .L/HUOFLX .W/K/1/6 .N/0000127544001/SGN .R/TKNE HK1 7382444150162/1 .R/SEAT 28B
1DUONG/TANTAIMR .L/MWQPZC .R/TKNE HK1 7382444120579/1 .R/SEAT 8D
1DUONG/THITHANHMAIMRS .L/MWQPZC .W/K/3/46 .N/0000127502003/SGN .R/TKNE HK1 7382444120578/1 .R/SEAT 8E
1HO/MINHCHIEN .L/CAANCE .W/K/1/8 .N/0000127516001/SGN .R/TKNE HK1 7382444124745/1 .R/SEAT 1C
1HO/THIQUYMS .L/EOHNNS .R/TKNE HK1 7382444155621/1 .R/SEAT 11D
1HOANG/BAOKIENMSTR .L/DTBMHL .R/TKNE HK1 7382444127088/1 .R/SEAT 31A
1HOANG/BAOLONGMSTR .L/DTBMHL .R/TKNE HK1 7382444127089/1 .R/SEAT 31B
1HOANG/NGOCANHMR .L/DTBMHL .R/TKNE HK1 7382444127087/1 .R/SEAT 31C
ENDPART1


PRL
BL555/22AUG VII    PART2
-SGN059E
1HOANG/THIQUYMRS .L/ZLAYKH .W/K/1/9 .N/0000127475001/SGN .R/TKNE HK1 7382444120898/1 .R/SEAT 15B
1HOANG/VANNGOCMR .L/EPKWOJ .R/TKNE HK1 7382444155883/1 .R/SEAT 27A
1LE/DIEMQUYNHMSTR .L/BXCZLX .R/TKNE HK1 7382444104165/1 .R/SEAT 8A
1LE/VANDUCMR .L/RUPXPM .W/K/1/11 .N/0000127478001/SGN .R/TKNE HK1 7382444148931/1 .R/SEAT 9E
1LE/VANMAO .L/SXKQUW .R/TKNE HK1 7382444118298/1 .R/SEAT 14C
1LUONG/MANHVUONGMR .L/DPBRDI .W/K/1/11 .N/0000127542001/SGN .R/TKNE HK1 7382444149611/1 .R/SEAT 18F
1NGUYEN/CANHHUYA .L/JEJISO .W/K/1/9 .N/0000127479001/SGN .R/TKNE HK1 7382444175335/1 .R/SEAT 26D
1NGUYEN/DINHQUYNHMR .L/ADDRAR .R/TKNE HK1 7382444147975/1 .R/SEAT 32A
1NGUYEN/DUONGHOANGANHMR .L/MWQPZC .R/TKNE HK1 7382444120577/1 .R/SEAT 8F
1NGUYEN/HOANGQUANMR .L/SJXXVA .R/TKNE HK1 7382444129496/1 .R/SEAT 26F
1NGUYEN/HUUCUONGMR .L/JBAJUX .W/K/1/18 .N/0000127487001/SGN .R/TKNE HK1 7382444172270/1 .R/SEAT 24D
1NGUYEN/NGOCDUCMANHMSTR .L/BXCZLX .R/TKNE HK1 7382444104164/1 .R/SEAT 8B
1NGUYEN/PHIHUNGMSTR .L/LOBWFT .W/K/2/25 .N/0000127557002/SGN .R/TKNE HK1 7382144121249/1 .R/SEAT 1F
.R/DOCS HK1//////08SEP10/M//NGUYEN/PHI HUNG-1
1NGUYEN/THIHOAMS .L/FBUHQN .R/TKNE HK1 7382144108720/1 .R/SEAT 20D
.R/DOCS HK1/HK1/////10NOV00/F//NGUYEN/THI HOA-1
1NGUYEN/THIHUONGMRS .L/LIZYQD .R/TKNE HK1 7382444108436/1 .R/SEAT 29A
1NGUYEN/THIHUONGTRAMRS .L/WEHZRP .R/TKNE HK1 7382444040812/1 .R/SEAT 26E
1NGUYEN/THIMY .L/CJFQOM .W/K/3/50 .N/0000127493002/SGN .N/0000127498001/SGN .R/TKNE HK1 7382444128250/1 .R/SEAT 20C
1NGUYEN/THINGA .L/WYONZK .W/K/4/80 .N/0000127517003/SGN .N/0000127534001/SGN .R/TKNE HK1 7382444047055/1 .R/SEAT 5F
1NGUYEN/THINIEMMRS .L/RUPXPM .R/TKNE HK1 7382444148932/1 .R/SEAT 9F
1NGUYEN/THITHUHIENMRS .L/SUEDNR .R/TKNE HK1 7382444029016/1 .R/SEAT 2E
ENDPART2


PRL
BL555/22AUG VII    PART3
-SGN059E
1NGUYEN/THITRAMS .L/XFUDOL .R/TKNE HK1 7382444111964/1 .R/SEAT 16B
1NGUYEN/TIENDUNGMR .L/EOHNNS .W/K/1/18 .N/0000127418001/SGN .R/TKNE HK1 7382444155622/1 .R/SEAT 11E
1NGUYEN/VANMINHPHUCMSTR .L/FBUHQN .W/K/2/20 .N/0000127456002/SGN .R/TKNE HK1 7382144108721/1 .R/SEAT 20E
.R/DOCS HK1//////02JUN18/M//NGUYEN/VAN MINH PHUC-1
1NGUYEN/VANSONMR .L/RJQMKH .W/K/1/11 .N/0000127440001/SGN .R/TKNE HK1 7382443983006/1 .R/SEAT 16A
1NGUYEN/XUANTIENMR .L/CXUFWC .W/K/1/21 .N/0000127512001/SGN .R/TKNE HK1 7382144173876/1 .R/SEAT 32F
.R/DOCS HK1//////07AUG88/M//NGUYEN/XUAN TIEN-1
1PHAM/VANTHONGMR .L/FMPJRY .R/TKNE HK1 7382144118338/1 .R/SEAT 14D
.R/DOCS HK1//////26NOV94/M//PHAM/VAN THONG-1
1PHAM/VIETCUONGMR .L/CXUVJT .R/TKNE HK1 7382444174838/1 .R/SEAT 21E
1PHAM/VIETLONGMR .L/CXUVJT .W/K/1/14 .N/0000127481001/SGN .R/TKNE HK1 7382444174837/1 .R/SEAT 21F
1PHAN/SYHAUMR .L/RLTYAK .R/TKNE HK1 7382444108251/1 .R/SEAT 32B
1PHAN/VANDAOMR .L/XFUDOL .W/K/2/33 .N/0000127448001/SGN .N/0000127449001/SGN .R/TKNE HK1 7382444112415/1 .R/SEAT 16C
1TRAN/DANGKHOAMR .L/RBQRMB .W/K/1/23 .N/0000127467001/SGN .R/TKNE HK1 7382444126951/1 .R/SEAT 20F
1TRAN/GIAHUYMSTR .L/LIZYQD .R/TKNE HK1 7382444108437/1 .R/SEAT 29B
1TRAN/LETHAOUYENMS .L/QTJUHO .R/TKNE HK1 7382144089571/1 .R/SEAT 1B
.R/DOCS HK1//////26FEB00/F//TRAN/LE THAO UYEN-1
1TRAN/THIHANGMS .L/KKPGXR .R/TKNE HK1 7382444105780/1 .R/SEAT 22A
1TRAN/THIHONG .L/BXCZLX .W/K/2/18 .N/0000127488002/SGN .R/TKNE HK1 7382444104163/1 .R/SEAT 8C
1TRAN/THIMINHMS .L/YDNGJG .W/K/2/20 .N/0000127538002/SGN .R/TKNE HK1 7382444061684/1 .R/SEAT 4B
1TRAN/VANHUNGMR .L/LIZYQD .W/K/3/30 .N/0000127524003/SGN .R/TKNE HK1 7382444108435/1 .R/SEAT 29C
1TRAN/VANQUEMR .L/EWSBNX .R/TKNE HK1 7382444152752/1 .R/SEAT 14B
1VO/THANHPHUONGMR .L/KFRRIU .R/TKNE HK1 7382444104895/1 .R/SEAT 32D
1VO/THANHTANMR .L/KFRRIU .R/TKNE HK1 7382444104894/1 .R/SEAT 32E
ENDPART3


PRL
BL555/22AUG VII    PART4
-SGN059E
1VO/VANDUNGMR .L/MJBWDI .W/K/1/23 .N/0000127454001/SGN .R/TKNE HK1 7382144132417/1 .R/SEAT 22D
.R/DOCS HK1//////17MAY85/M//VO/VAN DUNG-1
1VO/VANHAMR .L/AJMRAY .R/TKNE HK1 7382444151875/1 .R/SEAT 30D
-SGN004G
1HOANG/QUOCHUYMR .L/VWGQHC .W/K/1/10 .N/0000127480001/SGN .R/TKNE HK1 7382443965011/1 .R/SEAT 14F
1NGUYENTHIKHANH/LYMS .L/VVOJSI .W/K/1/18 .N/0000127527001/SGN .R/TKNE HK1 7382443963986/1 .R/SEAT 6F
1TRAN UYEN/THANH .L/WQMRBH .R/TKNE HK1 INF7382443873820/2 .R/SEAT 22C
1TRANTHI/HIENMS .L/WQMRBH .R/TKNE HK1 7382443873818/2 .R/SEAT 22C
-SGN099P
1BIEN/MANH HOANG MSTR .L/DPUNTH .R/TKNE HK1 INF7382444015830/1 .R/SEAT 7C
1BUI/SYSONMR .L/SBAGIO .R/TKNE HK1 7382444026239/1 .R/SEAT 29E
1BUI/THIAN .L/AESLEU .R/TKNE HK1 7382444148830/1 .R/SEAT 25B
1BUI/VINHLONG .L/AESLEU .W/K/1/6 .N/0000127466001/SGN .R/TKNE HK1 7382444148829/1 .R/SEAT 25C
1CU/THITHUYKIEUMS .L/INIQQK .W/K/2/17 .N/0000127497001/SGN .N/0000127505001/SGN .R/TKNE HK1 7382443955415/1 .R/SEAT 5D
1DANG/QUANGKHANGMR .L/TKHXGS .R/TKNE HK1 7382444014604/1 .R/SEAT 6D
1DANG/QUANGMAIMR .L/TIMXUF .R/TKNE HK1 7382444055228/1 .R/SEAT 12D
1DANG/TRONGHAOMR .L/ZVEAGD .W/K/1/13 .N/0000127458001/SGN .R/TKNE HK1 7382444079857/1 .R/SEAT 17A
1DAU/THIHOI .L/WWIWBY .R/TKNE HK1 7382443445939/1 .R/SEAT 2A
1DAU/VANTHU .L/TQYLBS .W/K/1/12 .N/0000127482001/SGN .R/TKNE HK1 7382444175350/1 .R/SEAT 26C
1DINH/THITAMMS .L/UOCSAT .R/TKNE HK1 7382143037247/1 .R/SEAT 19A
1DINH/THITHANH .L/VSPAMY .W/K/1/20 .N/0000127422001/SGN .R/TKNE HK1 7382444058542/1 .R/SEAT 11C
1DINH/VIET TRUNG MSTR .L/UOCSAT .R/TKNE HK1 INF7382143037252/1 .R/SEAT 19C
.R/DOCS HK1/HK1/////07OCT18/MI//DINH/VIET TRUNG-1
1DINH/VIETTHUCMR .L/UOCSAT .R/TKNE HK1 7382143037248/1 .R/SEAT 19B
ENDPART4


PRL
BL555/22AUG VII    PART5
-SGN099P
1DO/TAIDINHMR .L/UOCSAT .R/TKNE HK1 7382143037246/1 .R/SEAT 19C
.R/DOCS HK1/HK1/////07OCT18/MI//DINH/VIET TRUNG-1
1DO/THIBAOHANMISS .L/UOCSAT .R/TKNE HK1 7382143037251/1 .R/SEAT 19D
.R/DOCS HK1/HK1/////17JUL13/F//DO/THI BAO HAN-1
1DO/THIBAOTRANMISS .L/UOCSAT .R/TKNE HK1 7382143037250/1 .R/SEAT 19E
.R/DOCS HK1/HK1/////17JUL13/F//DO/THI BAO TRAN-1
1DOAN/THANGLONGMR .L/DNTVUU .W/K/1/11 .N/0000127501001/SGN .R/TKNE HK1 7382444179469/1 .R/SEAT 25F
1DOAN/VU HOAI AN MSTR .L/FMKKZA .R/TKNE HK1 INF7382443918207/1 .R/SEAT 10C
1DOAN/VUGIAHUYMSTR .L/FMKKZA .R/TKNE HK1 7382443918205/1 .R/SEAT 10B
1HO/KIMNGANMISS .L/HRCZUC .R/TKNE HK1 7382443902836/1 .R/SEAT 3A
1HO/TRANTHIENKIMMISS .L/HRCZUC .R/TKNE HK1 7382443902835/1 .R/SEAT 3B
1HO/VANDONG .L/HRCZUC .W/K/1/18 .N/0000127540001/SGN .R/TKNE HK1 7382443902833/1 .R/SEAT 3C
1HOANG/VANCUONGMR .L/EAQCOP .W/K/1/23 .N/0000127476001/SGN .R/TKNE HK1 7382444103617/1 .R/SEAT 23F
1HOANG/VANKHUONGMR .L/CUAKEI .R/TKNE HK1 7382444171458/1 .R/SEAT 11A
1LE/CONGPHUCMR .L/KSIGRC .W/K/4/61 .N/0000127432003/SGN .N/0000127438001/SGN .R/TKNE HK1 7382442652761/2 .R/SEAT 23A
1LE/DUONGMR .L/EOBLMT .R/TKNE HK1 7382444150075/1 .R/SEAT 22F
1LE/MINHTHANG .L/VBJVCG .R/TKNE HK1 7382444156305/1 .R/SEAT 24B
1LE/NGUYENHONGHANHMISS .L/KSIGRC .R/TKNE HK1 7382442652763/2 .R/SEAT 23B
1LE/NGUYENTHIENNHANMISS .L/KSIGRC .R/TKNE HK1 7382442652764/2 .R/SEAT 23C
1LE/QUANGDUYMR .L/MYAXML .W/K/1/9 .N/0000127559001/SGN .R/TKNE HK1 7382443957946/1 .R/SEAT 31D
1LE/THAITHONG .L/VBJVCG .W/K/1/15 .N/0000127485001/SGN .R/TKNE HK1 7382444156306/1 .R/SEAT 24C
1LE/THIHIENMR .L/YZDPLK .W/K/1/6 .N/0000127463001/SGN .R/TKNE HK1 7382444059284/1 .R/SEAT 17B
1LE/THINGUYETMRS .L/UISNZT .W/K/1/18 .N/0000127490001/SGN .R/TKNE HK1 7382444172394/1 .R/SEAT 24E
ENDPART5


PRL
BL555/22AUG VII    PART6
-SGN099P
1LE/VANSON .L/BZFBAK .R/TKNE HK1 7382444135560/1 .R/SEAT 6C
1LE/VANTIEN .L/HQBHTD .W/K/1/13 .N/0000127556001/SGN .R/TKNE HK1 7382444055290/1 .R/SEAT 31E
1LO/VANCHATMR .L/UBEDGU .R/TKNE HK1 7382444150042/1 .R/SEAT 11B
1LUONG/THIOANHMS .L/VJVEZA .R/TKNE HK1 7382443071354/1 .R/SEAT 21B
1MANH/THIAIMS .L/XPPIEW .W/K/1/8 .N/0000127450001/SGN .R/TKNE HK1 7382443912725/1 .R/SEAT 16E
1NGO/THIHAI .L/HCWZKC .W/K/1/7 .N/0000127465001/SGN .R/TKNE HK1 7382444148407/1 .R/SEAT 25A
1NGUYEN/CHITUONGMR .L/HRXCDQ .R/TKNE HK1 7382443916012/2 .R/SEAT 30F
1NGUYEN/CONGHOANGMR .L/GNLNEP .R/TKNE HK1 7382443456831/1 .R/SEAT 10D
1NGUYEN/DANGSON .L/DHFVHU .R/TKNE HK1 7382444141775/1 .R/SEAT 14E
1NGUYEN/DINHTIN .L/DEQWSK .R/TKNE HK1 7382444174148/1 .R/SEAT 30B
1NGUYEN/DUCCHINHMR .L/MZPNII .W/K/1/10 .N/0000127552001/SGN .R/TKNE HK1 7382144099995/1 .R/SEAT 10F
.R/DOCS HK1//////10OCT97/M//NGUYEN/DUC CHINH-1
1NGUYEN/DUCHAIMR .L/JBJWSN .R/TKNE HK1 7382143932612/2 .R/SEAT 27B
.R/DOCS HK1/HK1/////24JAN81/M//NGUYEN/DUC HAI-1
1NGUYEN/DUYKHANGMR .L/CPPOWQ .W/K/1/11 .N/0000127548001/SGN .R/TKNE HK1 7382444124461/1 .R/SEAT 2C
1NGUYEN/DUYLINH .L/WWIWBY .W/K/2/55 .N/0000127541001/SGN .N/0000127543001/SGN .R/TKNE HK1 7382443445938/1 .R/SEAT 2B
1NGUYEN/HAMIMS .L/UOCSAT .R/TKNE HK1 7382143037249/1 .R/SEAT 19F
1NGUYEN/HUUDUONGMR .L/ITZSYS .R/TKNE HK1 7382444153295/1 .R/SEAT 15F
1NGUYEN/KHACQUYET .L/YRUOIG .W/K/1/18 .N/0000127455001/SGN .R/TKNE HK1 7382444008292/1 .R/SEAT 18A
1NGUYEN/MINHDATMR .L/XPMCHM .R/TKNE HK1 7382443085270/1 .R/SEAT 2D
1NGUYEN/NGOCHAIMR .L/XEMPUZ .R/TKNE HK1 7382443109003/2 .R/SEAT 12B
1NGUYEN/NGOCHIEUMR .L/XEMPUZ .W/K/2/28 .N/0000127420002/SGN .R/TKNE HK1 7382443109002/2 .R/SEAT 12C
ENDPART6


PRL
BL555/22AUG VII    PART7
-SGN099P
1NGUYEN/THANHLAM .L/RRZBBE .R/TKNE HK1 7382444144131/1 .R/SEAT 18C
1NGUYEN/THIHEMRS .L/KWVFFF .W/K/1/19 .N/0000127492001/SGN .R/TKNE HK1 7382444074864/1 .R/SEAT 24F
1NGUYEN/THIHIENMRS .L/UONQLA .W/K/1/11 .N/0000127554001/SGN .R/TKNE HK1 7382142403188/1 .R/SEAT 17E
.R/DOCS HK1//////28JAN55/F//NGUYEN/ THI HIEN-1
1NGUYEN/THIHOAMRS .L/JBJWSN .W/K/2/29 .N/0000127510002/SGN .R/TKNE HK1 7382143932613/2 .R/SEAT 27C
.R/DOCS HK1//////24JAN72/F//NGUYEN/THI HOA-1
1NGUYEN/THIHONGMR .L/YITFJC .R/TKNE HK1 7382444108005/1 .R/SEAT 18D
1NGUYEN/THIHONGMRS .L/JWDBTB .R/TKNE HK1 7382143960604/1 .R/SEAT 28C
.R/DOCS HK1//////30JUN82/F//NGUYEN/THI HONG-1
1NGUYEN/THIHONGPHANMS .L/KSIGRC .R/TKNE HK1 7382442652762/2 .R/SEAT 23D
1NGUYEN/THILAMMS .L/QNAUFO .W/K/1/8 .N/0000127439001/SGN .R/TKNE HK1 7382444015506/1 .R/SEAT 16F
1NGUYEN/THILOAN .L/EJFHRZ .W/K/1/21 .N/0000127452001/SGN .R/TKNE HK1 7382443905237/1 .R/SEAT 24A
1NGUYEN/THIMINHMRS .L/DPUNTH .W/K/1/18 .N/0000127491001/SGN .R/TKNE HK1 7382444015829/1 .R/SEAT 7C
1NGUYEN/THITAMMRS .L/KPQDLI .W/K/1/23 .N/0000127509001/SGN .R/TKNE HK1 7382444064074/1 .R/SEAT 25E
1NGUYEN/VAN DUOC MSTR .L/YITFJC .R/TKNE HK1 INF7382444108006/1 .R/SEAT 18D
1NGUYEN/VAN SON TUNG MSTR .L/VJVEZA .R/TKNE HK1 INF7382443071355/1 .R/SEAT 21C
1NGUYEN/VANCONGMR .L/FRJIUS .W/K/1/8 .N/0000127515001/SGN .R/TKNE HK1 7382444108007/1 .R/SEAT 18E
1NGUYEN/VANCONGMR .L/VJVEZA .W/K/2/33 .N/0000127427002/SGN .R/TKNE HK1 7382443071353/1 .R/SEAT 21C
1NGUYEN/VANHIEPMR .L/YJGHBY .R/TKNE HK1 7382443951175/1 .R/SEAT 22B
1NGUYEN/VANKIENMR .L/YSUNJZ .R/TKNE HK1 7382444096670/1 .R/SEAT 12E
1NGUYEN/VANMAIMS .L/QMIPKG .R/TKNE HK1 7382444104745/1 .R/SEAT 7A
1NGUYEN/VANSANG .L/FHXHXK .R/TKNE HK1 7382444172183/1 .R/SEAT 12F
1NGUYEN/VANTRUYEN .L/JDPCFQ .W/K/1/5 .N/0000127472001/SGN .R/TKNE HK1 7382444175343/1 .R/SEAT 26B
ENDPART7


PRL
BL555/22AUG VII    PART8
-SGN099P
1PHAM/NGOCTHEMR .L/QOYHYL .R/TKNE HK1 7382443966364/1 .R/SEAT 2F
1PHAM/TRONGDUNGMR .L/TZMMDQ .R/TKNE HK1 7382444002794/1 .R/SEAT 4C
1PHAM/VIETDUNGMR .L/JWDBTB .W/K/4/36 .N/0000127521003/SGN .N/0000127532001/SGN .R/TKNE HK1 7382143960603/1 .R/SEAT 28D
.R/DOCS HK1/HK1/////30MAR82/M//PHAM/VIET DUNG-1
1PHAM/VIETHAMISS .L/JWDBTB .R/TKNE HK1 7382143960605/1 .R/SEAT 28E
.R/DOCS HK1/HK1/////12MAY10/F//PHAM/VIET HA-1
1PHAM/VIETHUNGMSTR .L/JWDBTB .R/TKNE HK1 7382143960606/1 .R/SEAT 28F
.R/DOCS HK1/HK1/////21JAN14/M//PHAM/VIET HUNG-1
1PHAN/HUYQUANGMR .L/IGQDWK .W/K/1/19 .N/0000127500001/SGN .R/TKNE HK1 7382443936276/1 .R/SEAT 32C
1PHAN/THIVANMRS .L/SBAGIO .W/K/1/15 .N/0000127547001/SGN .R/TKNE HK1 7382444026238/1 .R/SEAT 29F
1QUACH/QUYNHTUONGMRS .L/TKHXGS .W/K/2/31 .N/0000127495002/SGN .R/TKNE HK1 7382444014603/1 .R/SEAT 6E
1QUE/THIDINHMRS .L/BYBOGA .W/K/1/23 .N/0000127513001/SGN .R/TKNE HK1 7382444107264/1 .R/SEAT 16D
1TAO/TRANBAOPHUC .L/JQNUDX .W/K/1/22 .N/0000127486001/SGN .R/TKNE HK1 7382444051864/1 .R/SEAT 25D
1TRAN/DUCQUOCCUONGMR .L/HYAYKH .W/K/1/18 .N/0000127535001/SGN .R/TKNE HK1 7382443938935/1 .R/SEAT 17D
1TRAN/KHANHLINHMISS .L/INIQQK .R/TKNE HK1 7382443955416/1 .R/SEAT 5E
1TRAN/LINH DAN MISS .L/INIQQK .R/TKNE HK1 INF7382443955417/1 .R/SEAT 5D
1TRAN/THILANHUONGMS .L/JWBZIZ .W/K/1/13 .N/0000127413001/SGN .R/TKNE HK1 7382444054679/1 .R/SEAT 11F
1TRAN/THIYEN .L/HRCZUC .R/TKNE HK1 7382443902834/1 .R/SEAT 4F
1TRAN/VANCHUYEN .L/MEFPHH .W/K/1/9 .N/0000127536001/SGN .R/TKNE HK1 7382444004051/1 .R/SEAT 27D
1TRAN/VANHUU .L/DQICHO .W/K/1/11 .N/0000127549001/SGN .R/TKNE HK1 7382444126127/1 .R/SEAT 30C
1TRAN/VIETTUNGMR .L/CGIPRB .R/TKNE HK1 7382144115366/1 .R/SEAT 23E
.R/DOCS HK1//////14DEC02/M//TRAN/VIET TUNG-1
1TRUONG/TRUC LINH MISS .L/DKKNYF .R/TKNE HK1 INF7382144008210/1 .R/SEAT 17C
.R/DOCS HK1/HK1/////10MAR67/F//VU/THI BINH-1
1VO/THIHOAITHANHMRS .L/FMKKZA .W/K/2/14 .N/0000127553001/SGN .N/0000127555001/SGN .R/TKNE HK1 7382443918204/1 .R/SEAT 10C
ENDPART8


PRL
BL555/22AUG VII    PART9
-SGN099P
1VO/THITUYNGANMS .L/GNLNEP .R/TKNE HK1 7382443456832/1 .R/SEAT 10E
1VU/THANHVINHMSTR .L/FMKKZA .R/TKNE HK1 7382443918206/1 .R/SEAT 10A
1VU/THIBINHMS .L/DKKNYF .W/K/2/20 .N/0000127520001/SGN .N/0000127530001/SGN .R/TKNE HK1 7382144008209/1 .R/SEAT 17C
.R/DOCS HK1//////10MAR67/F//VU/THI BINH-1
1VU/THIPHUONG .L/BCDXZF .W/K/1/20 .N/0000127533001/SGN .R/TKNE HK1 7382444107310/1 .R/SEAT 7B
1VU/THITHANHMS .L/BRGEVK .W/K/1/13 .N/0000127442001/SGN .R/TKNE HK1 7382444107188/1 .R/SEAT 17F
-SGN007R
1DAM/VANDUCMR .L/JNTFJL .R/TKNE HK1 7382444178792/1 .R/SEAT 4D
1DAM/VANMR .L/JNTFJL .R/TKNE HK1 7382444178793/1 .R/SEAT 4E
1NGUYEN/DACLUC .L/UQYSBI .W/K/2/21 .N/0000127550002/SGN .R/TKNE HK1 7382444182487/1 .R/SEAT 1D
1NGUYEN/THITHUYTRANGMRS .L/GUYMHQ .R/TKNE HK1 7382444161054/1 .R/SEAT 15A
1NGUYEN/TRONGLUONGMR .L/HIUUSD .W/K/1/19 .N/0000127431001/SGN .R/TKNE HK1 7382444181591/1 .R/SEAT 14A
1PHAM/VANNAMMR .L/TOHKHS .W/K/1/12 .N/0000127537001/SGN .R/TKNE HK1 7382144180630/1 .R/SEAT 29D
.R/DOCS HK1//////15DEC86/M//PHAM/VAN NAM-1
1TRUONG/NHATBAO .L/WGUNFE .R/TKNE HK1 7382443897325/4 .R/SEAT 31F
-SGN024T
1BACH/THILANANHMS .L/RQQENC .W/K/1/21 .N/0000127514001/SGN .R/TKNE HK1 7382144143031/1 .R/SEAT 28A
1DAU/DUCNGHIAMR .L/BHUKQN .R/TKNE HK1 7382444147358/1 .R/SEAT 21A
1HO/QUOCTINMR .L/TWEJVT .R/TKNE HK1 7382444178602/1 .R/SEAT 27E
1LE/TRITAIMR .L/AAEMJE .W/K/2/30 .N/0000127436001/SGN .N/0000127437001/SGN .R/TKNE HK1 7382444131587/1 .R/SEAT 15D
1NGUYEN/DANHTUNGLAMMSTR .L/AWKJJO .R/TKNE HK1 7382444140250/1 .R/SEAT 7D
1NGUYEN/HUYMANHTRUONGMSTR .L/GSXRIW .R/TKNE HK1 7382444157197/1 .R/SEAT 9A
1NGUYEN/THAIDUONGMSTR .L/RQTMPT .R/TKNE HK1 7382144142702/1 .R/SEAT 3D
.R/DOCS HK1/HK1/////04MAR11/M//NGUYEN/THAI DUONG-1
1NGUYEN/THIBAONGOCMISS .L/GSXRIW .R/TKNE HK1 7382444157196/1 .R/SEAT 9B
ENDPART9


PRL
BL555/22AUG VII    PART10
-SGN024T
1NGUYEN/THIHIENMRS .L/AWKJJO .R/TKNE HK1 7382444140249/1 .R/SEAT 7E
1NGUYEN/THIHOAITHANH .L/VFDPGQ .R/TKNE HK1 7382444159241/1 .R/SEAT 30E
1NGUYEN/THILYMRS .L/RQTMPT .R/TKNE HK1 7382144142201/1 .R/SEAT 3E
.R/DOCS HK1/HK1/////30JAN55/F//NGUYEN/THI LY-1
1NGUYEN/THITRANGMRS .L/COPVNS .W/K/2/32 .N/0000127545002/SGN .R/TKNE HK1 7382444124135/1 .R/SEAT 15C
1NGUYEN/THIVANMRS .L/JDKOKU .W/K/1/15 .N/0000127460001/SGN .R/TKNE HK1 7382444174426/1 .R/SEAT 21D
1NGUYEN/VANHOANMR .L/URNRXE .R/TKNE HK1 7382444155573/1 .R/SEAT 30A
1NGUYEN/VANKHAIMR .L/VOKZIL .W/K/1/19 .N/0000127412001/SGN .R/TKNE HK1 7382444169648/1 .R/SEAT 12A
1NGUYEN/VANLUU .L/GIQEGE .W/K/1/8 .N/0000127468001/SGN .R/TKNE HK1 7382444175345/1 .R/SEAT 26A
1NGUYEN/XUANHAOMR .L/AWKJJO .W/K/3/26 .N/0000127506003/SGN .R/TKNE HK1 7382444140248/1 .R/SEAT 7F
1NGUYEN/XUANNAMMR .L/RQTMPT .W/K/3/69 .N/0000127528001/SGN .N/0000127529001/SGN .N/0000127531001/SGN .R/TKNE HK1 7382144142200/1 .R/SEAT 3F
.R/DOCS HK1//////31AUG81/M//NGUYEN/XUAN NAM-1
1NONG/THITOANMS .L/GSXRIW .R/TKNE HK1 7382444157194/1 .R/SEAT 9C
1THAI/VANTHONGMR .L/EFVPID .R/TKNE HK1 7382444140704/1 .R/SEAT 1A
1TRAN/THITHANHMS .L/AAEMJE .R/TKNE HK1 7382444131586/1 .R/SEAT 15E
1TRAN/VANCHIENMR .L/TWEJVT .R/TKNE HK1 7382444178603/1 .R/SEAT 27F
1TRUONG/HUUYENMR .L/HGPSRJ .W/K/1/22 .N/0000127469001/SGN .R/TKNE HK1 7382444144661/1 .R/SEAT 22E
1VO/THIHIENMS .L/GSXRIW .R/TKNE HK1 7382444157195/1 .R/SEAT 9D
ENDPRL

