1. CLM
BL570/28.VN-A569.SGN
ADRIAN STEFFAN CRESWELL LOWE
(LOA1)

NAM DANG HOAI (VNDHN)

TIEN NGUYEN DUNG (NDT)

TRA1 DANG THI THU (DTT1)

HOANG4 NGUYEN MINH (NMH4)

LINH12 DANG MAI (DML12)

LAM2 HO TUNG (HTL2)

DAT5 LIEU THANH (LTD5)

----------------------------------------------------

2. LDM
BL570/28.VN-A569.SGN
THD 165/21/08 T/1110   1/0   2/0   3/1110   4/0    5/0
THD  B/1110  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL570/28.VN-A569.SGN
AD 1247/1305 EA 1440 THD
C/L 1247
PUSH 1248
PAX 194
TOF 7120
DL: 00
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL570/28.VN-A569.SGN
AA 1440/1447
