1. CLM
BL772/25.VN-A577.SGN
BL772/VN6008-VNA577-HAN
TJEERD SCHOUTEN (SCT)

TRAN LUNG VAY (LUVT)

QUYNH2 DANG DUC (DDQ2)

VAN2 TRAN LE THUY (TLTV2)

NHI3 DUONG NGOC (DNN3)

THONG1 LE HOANG (LHTH1)

MINH3 TRAN NGUYEN NHA (TNM3)

----------------------------------------------------

2. LDM
BL772/25.VN-A577.SGN
HAN 153/30/02 T/2990   1/1290   2/0   3/320   4/1155    5/225
HAN  B/1380  C/1610  M/00
SI: 
CPT01/C
CPT03/C
CPT04/B
CPT05/B
SI: N
--BEST REGARDS/TÂM--
----------------------------------------------------

3. MVT
BL772/25.VN-A577.SGN
AD 1445/1453 EA 1653 HAN
C/L 1445
PUSH 1449
PAX 185
TOF 10760
DL: NIL
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL772/25.VN-A577.SGN
AA 1630/1641
