1. CLM
BL772/18.VN-A566.SGN
SHAYE ROGAN MORLEY-HART (SRM)

MINH NGUYEN TUAN (NTM)

THAO1 PHAM PHUONG (PPT1)

PHUC1 DAO THI (DTP1)

NI2 TONG THI BAO (TTBN2)

HANG5 VU THI THUY (VTH5)

----------------------------------------------------

2. LDM
BL772/18.VN-A566.SGN
HAN 164/18/02 T/1865   1/845   2/0   3/450   4/570    5/0
HAN  B/1020  C/845  M/00
SI: 
CPT1/ C
CPT3/ B
CPT4/ B
CPT5/ NIL
----------------------------------------------------

3. MVT
BL772/18.VN-A566.SGN
AD 1440/1510 EA 1710 HAN
C/L 1440
PUSH 1456
PAX 184
TOF 10300
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL772/18.VN-A566.SGN
AA 1706/1712
