1. CLM
BL768/29.VN-A570.SGN
BL768/VN6026-VNA570-HAN
JESUS MANUEL RIVERA (JMR)

TUAN NGUYEN QUOC (NGQT)

PHUONG6 NGUYEN QUYNH (NQP6)

HUONG11 BUI THANH (BTH11)

LINH21 NGUYEN THI PHUONG
(NPL21)

TRANG17 PHAM THUY (PTT17)

----------------------------------------------------

2. LDM
BL768/29.VN-A570.SGN
HAN 168/20/06 T/900   1/0   2/0   3/900   4/0    5/0
HAN  B/900  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
--BEST REGARD/TÂM--
----------------------------------------------------

3. MVT
BL768/29.VN-A570.SGN
AD 1408/1430 EA 1630 HAN
C/L 1408
PUSH 1415
PAX 192
TOF 10600
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
