PRL
BL555/17AUG VII    PART1
-SGN006A
1HO/THIHA .L/UDPKHT .R/TKNE HK1 7382442271564/2 .R/SEAT 20C
1NGUYEN/CHICONGMR .L/ZIICVP .W/K/1/23 .N/0000123419001/SGN .R/TKNE HK1 7382442304251/1 .R/SEAT 27D
1NGUYEN/HOANGHA .L/UDPKHT .W/K/4/63 .N/0000123342001/SGN .N/0000123345001/SGN .N/0000123361002/SGN .R/TKNE HK1 7382442271563/2 .R/SEAT 20D
1NGUYEN/NGOCBAOPHUONGMISS .L/UDPKHT .R/TKNE HK1 7382442271565/2 .R/SEAT 20E
1NGUYEN/NGOCHAIYENMISS .L/UDPKHT .R/TKNE HK1 7382442271566/2 .R/SEAT 20F
1NGUYEN/THIHIENMS .L/TABZHM .W/K/1/13 .N/0000123310001/SGN .R/TKNE HK1 7382442871639/1 .R/SEAT 22D
-SGN034E
1BUI/MANHHUNGMR .L/UAKWIC .W/K/1/8 .N/0000123395001/SGN .R/TKNE HK1 7382144008007/1 .R/SEAT 16E
.R/DOCS HK1//////28AUG94/M//BUI/MANH HUNG-1
1CAO/THITRANGMRS .L/SHERHH .R/TKNE HK1 7382443986518/1 .R/SEAT 18E
1CHU/THIOANH .W/K/1/10 .N/0000123339001/ .R/TKNE HK1 7382143401195/1 .R/SEAT 20A
1CU/HUYHOANGMR .L/MJLARO .R/TKNE HK1 7382444004260/1 .R/SEAT 21F
1DANG/QUANGTHANGMR .L/WFEDGX .W/K/1/17 .N/0000123433001/SGN .R/TKNE HK1 7382443678412/1 .R/SEAT 17A
1HO/PHUKHANH .L/CKZPUA .R/TKNE HK1 7382444021526/1 .R/SEAT 1D
1HO/SYCHAUMR .L/KBWCHD .R/TKNE HK1 7382443970504/1 .R/SEAT 1B
1HOANG/THIHANGMRS .L/AUMCJA .W/K/1/12 .N/0000123420001/SGN .R/TKNE HK1 7382143936273/1 .R/SEAT 27E
.R/DOCS HK1//////02JUN02/F//HOANG/THI HANG-1
1HUYNH/TRANLINHMR .L/KKOUJG .R/TKNE HK1 7382143102885/1 .R/SEAT 4A
.R/DOCS HK1/HK1/////09JAN07/M//HUYNH/TRAN LINH-1
1LE/CANHTOANMR .L/EMRAWI .R/TKNE HK1 7382143997111/1 .R/SEAT 14F
.R/DOCS HK1//////30APR89/M//LE/CANH TOAN-1
1LE/THANHTRUNGMR .L/ZBYQST .W/K/2/40 .N/0000123292001/SGN .N/0000123295001/SGN .R/TKNE HK1 7382143933605/1 .R/SEAT 8A
.R/DOCS HK1//////24NOV90/M//LE/THANH TRUNG-1
1LE/THIHONGVANMRS .L/MWPEVC .R/TKNE HK1 7382143904782/2 .R/SEAT 27A
.R/DOCS HK1/HK1/////12OCT63/F//LE/THI HONG VAN-1
1LE/THIHUYENANHMISS .L/ZBYQST .R/TKNE HK1 7382143933606/1 .R/SEAT 8B
.R/DOCS HK1/HK1/////07OCT15/F//LE/THI HUYEN ANH-1
ENDPART1


PRL
BL555/17AUG VII    PART2
-SGN034E
1LE/THILOANMRS .L/ALIUEY .R/TKNE HK1 7382443676373/1 .R/SEAT 23A
1LE/THITHANHNHANMRS .L/MWPEVC .W/K/2/37 .N/0000123406002/SGN .R/TKNE HK1 7382143904783/2 .R/SEAT 27B
.R/DOCS HK1//////16APR69/F//LE/THI THANH NHAN-1
1LE/THIYENMS .L/IBHDWC .W/K/1/11 .N/0000123373001/SGN .R/TKNE HK1 7382443507906/1 .R/SEAT 25D
1NGUYEN/ANHTHAOMR .L/IWOVSE .W/K/1/15 .N/0000123379001/SGN .R/TKNE HK1 7382443938765/1 .R/SEAT 10B
1NGUYEN/DOANHAUMS .L/KENNGO .W/K/2/39 .N/0000123421001/SGN .N/0000123424001/SGN .R/TKNE HK1 7382443216465/1 .R/SEAT 4D
1NGUYEN/HOAINAM .L/CKZPUA .R/TKNE HK1 7382444021527/1 .R/SEAT 1E
1NGUYEN/HUUANHDUCMSTR .L/HNCDIW .R/TKNE HK1 7382443725173/1 .R/SEAT 21E
1NGUYEN/MANHHAMR .L/JPOAGB .W/K/1/8 .N/0000123381001/SGN .R/TKNE HK1 7382143560398/1 .R/SEAT 10A
.R/DOCS HK1//////20FEB84/M//NGUYEN/MANH HA-1
1NGUYEN/NGOCCANHMR .L/SHERHH .W/K/2/36 .N/0000123393002/SGN .R/TKNE HK1 7382443986519/1 .R/SEAT 18F
1NGUYEN/QUOCTUANMSTR .L/CYXSHT .R/TKNE HK1 7382443992437/1 .R/SEAT 7A
1NGUYEN/THIHONGTHANH .L/CYXSHT .W/K/2/21 .N/0000123333002/SGN .R/TKNE HK1 7382443992436/1 .R/SEAT 7B
1NGUYEN/THILINHNGUYETMR .L/KENNGO .R/TKNE HK1 7382443216464/1 .R/SEAT 4E
1NGUYEN/THIYENMRS .L/SRZHXN .W/K/1/20 .N/0000123303001/SGN .R/TKNE HK1 7382144005940/1 .R/SEAT 17E
.R/DOCS HK1//////05MAR93/F//NGUYEN/THI YEN-1
1PHAM/THIHUUMRS .L/CEQTMA .W/K/1/23 .N/0000123364001/SGN .R/TKNE HK1 7382143773225/1 .R/SEAT 20B
.R/DOCS HK1//////20FEB79/F//PHAM/THI HUU-1
1PHAM/THINHUQUYNHMRS .L/ZBYQST .R/TKNE HK1 7382143933604/1 .R/SEAT 8C
.R/DOCS HK1/HK1/////02SEP91/F//PHAM/THI NHU QUYNH-1
1PHAM/VANDAIMR .L/HHNEST .R/TKNE HK1 7382444023362/1 .R/SEAT 32F
1TRAN/THIHANHMS .L/KKOUJG .W/K/2/29 .N/0000123431002/SGN .R/TKNE HK1 7382143102884/1 .R/SEAT 4B
.R/DOCS HK1//////13OCT78/F//TRAN/THI HANH-1
1TRUONG/THITHANHTRAMISS .L/ALIUEY .R/TKNE HK1 7382443676375/1 .R/SEAT 23B
1TRUONG/TUYETLANMRS .L/ALIUEY .R/TKNE HK1 7382443676374/1 .R/SEAT 23C
1VO/VANHUNGMR .L/JUVIDP .R/TKNE HK1 7382443925398/1 .R/SEAT 11C
ENDPART2


PRL
BL555/17AUG VII    PART3
-SGN034E
1VU/THILOCMS .L/RUMOOQ .W/K/1/23 .N/0000123380001/SGN .R/TKNE HK1 7382443974969/2 .R/SEAT 25C
-SGN006G
1NGO/THITYMRS .L/VTDFDW .R/TKNE HK1 7382443965656/1 .R/SEAT 23D
1NGUYEN/TRONGDUCMR .L/VTDFDW .W/K/1/14 .N/0000123312001/SGN .R/TKNE HK1 7382443965657/1 .R/SEAT 23E
1TRAN/DINHDUNGMR .L/FYGTAB .W/K/2/30 .N/0000123396001/SGN .N/0000123397001/SGN .R/TKNE HK1 7382138368729/1 .R/SEAT 26A
.R/DOCS HK1//////10OCT91/M//TRAN/DINH DUNG-1
1TRANVAN/TUMR .L/DEKZND .R/TKNE HK1 7382443961241/2 .R/SEAT 14C
1TRUONG/THIHOAITHUMRS .L/FYGTAB .R/TKNE HK1 7382138368730/1 .R/SEAT 26B
.R/DOCS HK1/HK1/////10OCT93/F//TRUONG/THI HOAI THU-1
1VUBAO/NGOCMS .L/ENXLLG .R/TKNE HK1 7382443860017/2 .R/SEAT 24C
-SGN069P
1BUI/DANGCHAUMR .L/HURXJO .W/K/1/9 .N/0000123387001/SGN .R/TKNE HK1 7382443915566/1 .R/SEAT 5E
1DANG/SYBAUMR .L/YCYRXO .W/K/1/18 .N/0000123328001/SGN .R/TKNE HK1 7382443913775/1 .R/SEAT 24F
1DINH/PHANGIAHANMISS .L/CAWZMW .R/TKNE HK1 7382443850044/1 .R/SEAT 19A
1DINH/PHANMAIPHUONGMISS .L/CAWZMW .R/TKNE HK1 7382443850043/1 .R/SEAT 19B
1DINH/VANCANHMR .L/CAWZMW .R/TKNE HK1 7382443850041/1 .R/SEAT 19C
1DINH/VANLOCMR .L/MBGZVY .R/TKNE HK1 7382443956035/1 .R/SEAT 26E
1DO/QUOCKHANHMR .L/AXIYJQ .W/K/2/16 .N/0000123376002/SGN .R/TKNE HK1 7382443848202/1 .R/SEAT 7D
1DO/THUYTRANGMS .L/AXIYJQ .R/TKNE HK1 7382443848203/1 .R/SEAT 7E
1DUONG/VANHUNGMR .L/HHTLQY .W/K/1/4 .N/0000123401001/SGN .R/TKNE HK1 7382443846807/1 .R/SEAT 18D
1HO/HOANGKHANHVANMISS .L/KPWFET .R/TKNE HK1 7382443889168/1 .R/SEAT 11D
1HO/THITHUONGMS .L/LOXDKW .W/K/1/20 .N/0000123402001/SGN .R/TKNE HK1 7382442556953/1 .R/SEAT 10E
1HO/THIYENMRS .L/AQBPAK .W/K/1/20 .N/0000123305001/SGN .R/TKNE HK1 7382443199464/1 .R/SEAT 21A
1HO/TIENHOANGMR .L/KPWFET .R/TKNE HK1 7382443889167/1 .R/SEAT 11E
ENDPART3


PRL
BL555/17AUG VII    PART4
-SGN069P
1HO/VANPHUCMR .L/XIVITZ .W/K/1/12 .N/0000123391001/SGN .R/TKNE HK1 7382443905919/1 .R/SEAT 25A
1HOANG/THIDUNGMS .L/MRTSAD .R/TKNE HK1 7382442760624/1 .R/SEAT 6E
1HOANG/THILOANMS .L/KPWFET .W/K/1/7 .N/0000123346001/SGN .R/TKNE HK1 7382443889166/1 .R/SEAT 11F
1KIEU/ANHPHAPMR .L/IVOJQP .R/TKNE HK1 7382142950359/2 .R/SEAT 9A
.R/DOCS HK1/HK1/////05JUN85/M//KIEU/ANH PHAP-1
1KIEU/HACHIMISS .L/IVOJQP .R/TKNE HK1 7382142950362/2 .R/SEAT 9B
.R/DOCS HK1/HK1/////08SEP14/F//KIEU/HA CHI-1
1KIEU/HAPHUONGMISS .L/IVOJQP .R/TKNE HK1 7382142950361/2 .R/SEAT 9C
.R/DOCS HK1/HK1/////08SEP14/F//KIEU/HA PHUONG-1
1LE/BAOQUOCMR .L/MHOHRM .W/K/1/20 .N/0000123440001/SGN .R/TKNE HK1 7382142717172/1 .R/SEAT 3D
.R/DOCS HK1//////12APR08/M//LE/BAO QUOC-1
1LE/DINHNAM .L/MOKZRS .W/K/1/19 .N/0000123416001/SGN .R/TKNE HK1 7382443962631/1 .R/SEAT 26D
1LE/THIHOAMS .L/WTQUGR .R/TKNE HK1 7382443910464/1 .R/SEAT 28E
1LE/THITHINMRS .L/WZOHZE .W/K/2/38 .N/0000123434001/SGN .N/0000123438001/SGN .R/TKNE HK1 7382142714302/1 .R/SEAT 3C
.R/DOCS HK1//////03MAY88/F//LE/THI THIN-1
1LE/VANBAOANMSTR .L/MHOHRM .W/K/1/20 .N/0000123439001/SGN .R/TKNE HK1 7382142717173/1 .R/SEAT 3E
.R/DOCS HK1//////17OCT12/M//LE/VAN BAO AN-1
1LE/VANDUCMR .L/XHYJVN .W/K/1/11 .N/0000123316001/SGN .R/TKNE HK1 7382443905405/1 .R/SEAT 14A
1LUONG/ANHHOAIMR .L/ZVLZNI .R/TKNE HK1 7382143960068/1 .R/SEAT 26C
.R/DOCS HK1//////13JAN82/M//LUONG/ANH HOAI-1
1LY/THANHTUYEN .L/KZOYJG .W/K/1/13 .N/0000123356001/SGN .R/TKNE HK1 7382443957230/1 .R/SEAT 14E
1NGO/NGOCUYENMRS .L/SLMUUC .R/TKNE HK1 7382443848232/1 .R/SEAT 5A
1NGO/TRILONGMR .L/FJDWZN .W/K/1/10 .N/0000123428001/SGN .R/TKNE HK1 7382143915275/1 .R/SEAT 32D
.R/DOCS HK1//////07JUL94/M//NGO/TRI LONG-1
1NGUYEN/BAKHANHMR .L/ASODBB .W/K/1/17 .N/0000123405001/SGN .R/TKNE HK1 7382442556954/1 .R/SEAT 10F
1NGUYEN/CONGHIEUMR .L/HVOZLJ .W/K/1/16 .N/0000123442001/SGN .R/TKNE HK1 7382443936886/1 .R/SEAT 30F
1NGUYEN/DINHTRUNGKIENMR .L/GJBXHY .W/K/1/14 .N/0000123384001/SGN .R/TKNE HK1 7382443894816/1 .R/SEAT 6A
1NGUYEN/GIA HUNG MSTR .L/VRPYKU .R/TKNE HK1 INF7382143872768/1 .R/SEAT 18B
.R/DOCS HK1/HK1/////22OCT93/F//NGUYEN/THI THAO-1
ENDPART4


PRL
BL555/17AUG VII    PART5
-SGN069P
1NGUYEN/KHACNGOMR .L/EIVETR .R/TKNE HK1 7382442962982/1 .R/SEAT 32A
1NGUYEN/MINHNGOCMS .L/AXIYJQ .R/TKNE HK1 7382443848204/1 .R/SEAT 7F
1NGUYEN/QUANGHANHMR .L/IMPOZW .W/K/1/7 .N/0000123296001/SGN .R/TKNE HK1 7382143912521/1 .R/SEAT 17D
1NGUYEN/THANHHAIMR .L/WTQUGR .R/TKNE HK1 7382443910456/1 .R/SEAT 28F
1NGUYEN/THIHONGTHAMMS .L/IVOJQP .R/TKNE HK1 7382142950360/2 .R/SEAT 9D
.R/DOCS HK1//////11DEC87/F//NGUYEN/THI HONG THAM-1
1NGUYEN/THINGOCYENMS .L/ZFAAHS .W/K/3/59 .N/0000123413002/SGN .N/0000123417001/SGN .R/TKNE HK1 7382143273173/1 .R/SEAT 22A
.R/DOCS HK1//////28DEC91/F//NGUYEN/THI NGOC YEN-1
1NGUYEN/THINHANMS .L/JTCBYV .W/K/1/23 .N/0000123430001/SGN .R/TKNE HK1 7382443917152/1 .R/SEAT 29A
1NGUYEN/THIOANH .L/VYVAYQ .W/K/2/35 .N/0000123324002/SGN .R/TKNE HK1 7382443879038/1 .R/SEAT 15B
1NGUYEN/THITHAOMRS .L/VRPYKU .W/K/2/26 .N/0000123366002/SGN .R/TKNE HK1 7382143872766/1 .R/SEAT 18B
.R/DOCS HK1//////22OCT93/F//NGUYEN/THI THAO-1
1NGUYEN/THITHUYSANMRS .L/SLMUUC .R/TKNE HK1 7382443848230/1 .R/SEAT 5B
1NGUYEN/VAN DANG KHOA .L/VYVAYQ .R/TKNE HK1 INF7382443879040/1 .R/SEAT 15B
1NGUYEN/VANMANHMR .L/ITTRHU .W/K/1/6 .N/0000123350001/SGN .R/TKNE HK1 7382442549769/2 .R/SEAT 7C
1NGUYEN/VANNHATMINHMSTR .L/VYVAYQ .R/TKNE HK1 7382443879039/1 .R/SEAT 15C
1NGUYEN/VANTRINHMR .L/MBGZVY .R/TKNE HK1 7382443956034/1 .R/SEAT 26F
1NGUYEN/VIETDUCMR .L/EMPPWK .R/TKNE HK1 7382443871840/1 .R/SEAT 30E
1NGUYEN/VIETDUNGMR .L/MRTSAD .W/K/1/8 .N/0000123374001/SGN .R/TKNE HK1 7382442760623/1 .R/SEAT 6F
1PHAM/DANGHUYENTRANGMRS .L/SLMUUC .R/TKNE HK1 7382443848231/1 .R/SEAT 5C
1PHAM/HONHAMR .L/BKWNTX .R/TKNE HK1 7382143341087/1 .R/SEAT 14D
.R/DOCS HK1//////01SEP84/M//PHAM/HON HA-1
1PHAM/THIHUONGMRS .L/VRPYKU .R/TKNE HK1 7382143872767/1 .R/SEAT 18C
.R/DOCS HK1/HK1/////05MAY60/F//PHAM/THI HUONG-1
1PHAM/THITHANHHANGMS .L/TWCYLT .W/K/2/42 .N/0000123306001/SGN .N/0000123309001/SGN .R/TKNE HK1 7382143892062/1 .R/SEAT 11A
.R/DOCS HK1//////01JAN99/F//PHAM/THI THANH HANG-1
ENDPART5


PRL
BL555/17AUG VII    PART6
-SGN069P
1PHAN/DUCTRIMSTR .L/FMOPHO .W/K/1/12 .N/0000123369001/SGN .R/TKNE HK1 7382442428318/1 .R/SEAT 25E
1PHAN/MYHANHMRS .L/SGGUUI .W/K/1/23 .N/0000123441001/SGN .R/TKNE HK1 7382143877764/1 .R/SEAT 29E
.R/DOCS HK1//////17MAR73/F//PHAN/MY HANH-1
1PHAN/QUOCCHAN .L/YSWYKF .R/TKNE HK1 7382443917495/1 .R/SEAT 16F
1PHAN/THANHDATMR .L/YQSADQ .W/K/1/12 .N/0000123371001/SGN .R/TKNE HK1 7382443176302/1 .R/SEAT 10C
1PHAN/THIHOAMS .L/CAWZMW .W/K/4/27 .N/0000123409003/SGN .N/0000123415001/SGN .R/TKNE HK1 7382443850042/1 .R/SEAT 19D
1PHAN/THITAMMS .L/JYFDHC .W/K/2/33 .N/0000123353002/SGN .R/TKNE HK1 7382142609082/1 .R/SEAT 15F
.R/DOCS HK1//////29OCT72/F//PHAN/THI TAM-1
1PHAN/VANTHANMR .L/FMOPHO .W/K/1/16 .N/0000123363001/SGN .R/TKNE HK1 7382442428317/1 .R/SEAT 25F
1PHAN/XUANLUCMR .L/BSDRPQ .R/TKNE HK1 7382142803729/2 .R/SEAT 27C
.R/DOCS HK1//////05FEB79/M//PHAN/XUAN LUC-1
1TO/HUUDUNGMR .L/HCBQMC .R/TKNE HK1 7382443895456/2 .R/SEAT 32B
1TRAN/BAOTRANGMISS .L/ZFAAHS .R/TKNE HK1 7382143273174/1 .R/SEAT 22B
.R/DOCS HK1/HK1/////29OCT14/F//TRAN/BAO TRANG-1
1TRAN/THITHANHTHUYMRS .L/SLMUUC .W/K/4/72 .N/0000123383001/SGN .N/0000123386001/SGN .N/0000123399001/SGN .N/0000123400001/SGN .R/TKNE HK1 7382443848229/1 .R/SEAT 5D
1TRAN/TUTHANGMR .L/ZFAAHS .R/TKNE HK1 7382143273172/1 .R/SEAT 22C
.R/DOCS HK1/HK1/////19OCT91/M//TRAN/TU THANG-1
1TRUONG/THANHTHAOLINHMISS .L/WZOHZE .R/TKNE HK1 7382142714303/1 .R/SEAT 3F
.R/DOCS HK1/HK1/////01AUG15/F//TRUONG/THANH THAO LINH-1
1VO/KIEUOANHMISS .L/AQBPAK .R/TKNE HK1 7382443199466/1 .R/SEAT 21B
1VO/QUANGSANGMSTR .L/AQBPAK .R/TKNE HK1 7382443199467/1 .R/SEAT 21C
1VO/VANDOANMR .L/AQBPAK .R/TKNE HK1 7382443199465/1 .R/SEAT 21D
-SGN012R
1BIEN/MINHTUAN .L/LTSBWU .R/TKNE HK1 7382444061779/1 .R/SEAT 22E
1BIEN/VANDIEN .L/LTSBWU .R/TKNE HK1 7382444061778/1 .R/SEAT 22F
1DAO/DIENMR .L/HELMQS .W/K/1/10 .N/0000123427001/SGN .R/TKNE HK1 7382444021370/1 .R/SEAT 5F
1LE/THITHUANMRS .L/XZQBFT .R/TKNE HK1 7382144047458/1 .R/SEAT 18A
.R/DOCS HK1//////10MAY79/F//LE/THI THUAN-1
ENDPART6


PRL
BL555/17AUG VII    PART7
-SGN012R
1LE/VANBINH .L/UGXUMY .W/K/1/11 .N/0000123368001/SGN .R/TKNE HK1 7382444018636/1 .R/SEAT 15E
1NGUYEN/VANKHANHMR .L/AFWUGC .R/TKNE HK1 7382444045912/2 .R/SEAT 6B
1NGUYEN/VIETTHANGMR .L/UNWPYO .W/K/1/19 .N/0000123422001/SGN .R/TKNE HK1 7382444021085/1 .R/SEAT 32C
1PHAN/THIHIEPMRS .L/IZACWI .W/K/1/20 .N/0000123443001/SGN .R/TKNE HK1 7382444023622/1 .R/SEAT 30C
1THAI/HOANGTHINHMR .L/GNUEIV .R/TKNE HK1 7382444052171/1 .R/SEAT 32E
1VO/HOANGPHUONGMR .L/WXLCAU .W/K/1/11 .N/0000123435001/SGN .R/TKNE HK1 7382444046747/1 .R/SEAT 17C
1VO/THINHANTAMMRS .L/HOQZAW .W/K/1/7 .N/0000123423001/SGN .R/TKNE HK1 7382444061357/1 .R/SEAT 28A
1VUONG/QUOCVIETMR .L/VKGWZV .R/TKNE HK1 7382444053934/1 .R/SEAT 24B
-SGN043T
1BUI/MINHHOA .L/XEPAAQ .W/K/1/20 .N/0000123426001/SGN .R/TKNE HK1 7382444053609/1 .R/SEAT 4C
1BUI/THIOANHMRS .L/GKURUH .W/K/1/23 .N/0000123359001/SGN .R/TKNE HK1 7382444024738/1 .R/SEAT 9F
1CAO/THIHUYENMS .L/QNKYBN .R/TKNE HK1 7382444003596/1 .R/SEAT 15D
1CHE/NHUTRANG .L/YXSUNX .R/TKNE HK1 7382444013746/2 .R/SEAT 12C
1DANG/THIKHAIMS .L/QKBPQW .W/K/1/18 .N/0000123290001/SGN .R/TKNE HK1 7382443999204/1 .R/SEAT 17F
1DANG/THIMAITHUYMS .L/GOXRZF .R/TKNE HK1 7382144053041/1 .R/SEAT 30A
.R/DOCS HK1//////16AUG75/F//DANG/THI MAI THUY-1
1DOAN/THINGAMS .L/KAWIIU .R/TKNE HK1 7382444056961/1 .R/SEAT 1A
1HOANG/THIDUNG .L/XIGBXC .W/K/1/10 .N/0000123404001/SGN .R/TKNE HK1 7382444056522/1 .R/SEAT 19F
1LE/HOANGLINHCHIMRS .L/YXSCZH .W/K/1/20 .N/0000123412001/SGN .R/TKNE HK1 7382144014051/1 .R/SEAT 6D
.R/DOCS HK1//////22JUL98/F//LE/HOANG LINH CHI-1
1LE/THANHCONG .W/K/1/21 .N/0000123445001/ .R/TKNE HK1 7382442093113/1 .R/SEAT 2F
1LE/THIHOAMRS .L/VKHBJR .R/TKNE HK1 7382444059663/1 .R/SEAT 15A
1LE/THINGAMRS .L/JUFGAR .W/K/1/8 .N/0000123389001/SGN .R/TKNE HK1 7382444053067/1 .R/SEAT 10D
ENDPART7


PRL
BL555/17AUG VII    PART8
-SGN043T
1LE/TRANNHATTIENMR .L/UGTQVQ .R/TKNE HK1 7382444015128/1 .R/SEAT 24E
1LE/VANTHUMR .L/XHGWPF .W/K/1/7 .N/0000123315001/SGN .R/TKNE HK1 7382444055243/1 .R/SEAT 12F
1NGO/GIASYMR .L/FLCVPQ .R/TKNE HK1 7382443998965/1 .R/SEAT 29D
1NGO/THIPHUONGMRS .L/TXLUWK .R/TKNE HK1 7382444001861/1 .R/SEAT 4F
1NGUYEN/CAOHOANGMINHMSTR .L/JYHEHS .R/TKNE HK1 7382444055957/1 .R/SEAT 8D
1NGUYEN/CHITRAIMR .L/GAXOEZ .W/K/1/15 .N/0000123446001/SGN .R/TKNE HK1 7382444015404/1 .R/SEAT 31C
1NGUYEN/DINHTHIN .L/XCBWTB .W/K/1/10 .N/0000123388001/SGN .R/TKNE HK1 7382444059838/1 .R/SEAT 6C
1NGUYEN/DUCTHINHMR .L/KUKUOJ .R/TKNE HK1 7382444053101/1 .R/SEAT 9E
1NGUYEN/NGOCANHMS .L/JOUMXK .R/TKNE HK1 7382444060406/1 .R/SEAT 28B
1NGUYEN/PHUNGTRUONGMR .L/JOUMXK .R/TKNE HK1 7382444060405/1 .R/SEAT 28C
1NGUYEN/THIKIMANHMS .L/GOXRZF .R/TKNE HK1 7382144053040/1 .R/SEAT 30B
.R/DOCS HK1/HK1/////16AUG73/F//NGUYEN/THI KIM ANH-1
1NGUYEN/THIKIMLANHMS .L/UPZYSW .R/TKNE HK1 7382144053108/1 .R/SEAT 24D
.R/DOCS HK1//////12OCT59/F//NGUYEN/THI KIM LANH-1
1NGUYEN/THITHANHTAM .L/THEEJU .R/TKNE HK1 7382444016526/1 .R/SEAT 29B
1NGUYEN/VANKHANHMISS .L/JYHEHS .R/TKNE HK1 7382444055958/1 .R/SEAT 8E
1NGUYEN/VANLY .L/XEDEWL .W/K/1/23 .N/0000123311001/SGN .R/TKNE HK1 7382444053464/1 .R/SEAT 12D
1PHAM/LEHOAIMR .L/QISBIP .R/TKNE HK1 7382444011621/1 .R/SEAT 12A
1PHAM/LY .L/KTNHVC .R/TKNE HK1 7382444052406/1 .R/SEAT 14B
1PHAM/NGOCTUANMR .L/QISBIP .R/TKNE HK1 7382444011620/1 .R/SEAT 12B
1PHAM/VANNAM .L/LSQOEX .W/K/1/9 .N/0000123425001/SGN .R/TKNE HK1 7382444060284/1 .R/SEAT 28D
1PHAM/VANPHUONGMR .L/TIERJK .W/K/1/22 .N/0000123313001/SGN .R/TKNE HK1 7382444011812/1 .R/SEAT 12E
ENDPART8


PRL
BL555/17AUG VII    PART9
-SGN043T
1PHAN/THITUYET .L/XVRJCR .W/K/1/20 .N/0000123408001/SGN .R/TKNE HK1 7382444048813/1 .R/SEAT 19E
1PHAN/VANDUNG .L/HWGKJI .R/TKNE HK1 7382444018475/1 .R/SEAT 11B
1THAI/VIETTUNGMR .L/UCGBLN .R/TKNE HK1 7382144008666/1 .R/SEAT 24A
1TRAN/ANHHAOMR .L/UFMTZL .W/K/1/17 .N/0000123444001/SGN .R/TKNE HK1 7382444045903/1 .R/SEAT 1C
1TRAN/MAITRANGMRS .L/GIBGWW .W/K/1/5 .N/0000123418001/SGN .R/TKNE HK1 7382444047827/2 .R/SEAT 27F
1TRAN/MANHHUNGMR .L/BUTGWF .W/K/1/23 .N/0000123429001/SGN .R/TKNE HK1 7382144056739/1 .R/SEAT 29C
.R/DOCS HK1//////18JUL93/M//TRAN/MANH HUNG-1
1TRAN/THIHIEN .L/HMGIVX .R/TKNE HK1 7382444060188/1 .R/SEAT 25B
1TRAN/TUANTRUONGMR .L/BSRGNP .R/TKNE HK1 7382444055371/1 .R/SEAT 23F
1TRAN/XUANLINHMR .L/XGIZHA .R/TKNE HK1 7382444054625/1 .R/SEAT 30D
1VO/THITHUYLINHMRS .L/UDFGQI .W/K/2/46 .N/0000123436002/SGN .R/TKNE HK1 7382444062447/1 .R/SEAT 29F
1VU/XUANCUONGMR .L/JYHEHS .R/TKNE HK1 7382444055956/1 .R/SEAT 8F
ENDPRL

