1. CLM
BL782/06.VN-A573.SGN
BL782	VN6022
BANG LUU TRONG (VNLTB)

SIMONE TIBURZI (TIS)

MINH1 VU DUC (VDM1)

LAM5 DO TUNG (DTL5)

DIEN1 HOANG VAN (HVD1)

LAI1 TRAN NGOC (TNL1)
	

----------------------------------------------------

2. LDM
BL782/06.VN-A573.SGN
HAN 59/05/00 T/1755   1/925   2/0   3/665   4/165    5/0
HAN  B/165  C/1590  M/0
SI: 

----------------------------------------------------

3. MVT
BL782/06.VN-A557.SGN
AD 2045/2110 EA 2310 HAN
C/L 2045
PUSH 2050
PAX 64
TOF 9400
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL782/06.VN-A573.SGN
AA 2255/2303
