1. CLM
BL750/09.VN-A567.SGN
NAM HOANG LE (VNHLN)

HUY TA DUC (TDH)

QUYEN1 PHAN THI HOANG (PHQ1)

LAM2 HO TUNG (HTL2)

NGHIA3 LE NGOC (LNN3)

TRI3 PHUNG TRONG (PHTT3)

----------------------------------------------------

2. LDM
BL750/09.VN-A567.SGN
HAN 88/9/5 T/330   1/0   2/0   3/330   4/0    5/0
HAN  B/330  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL750/09.VN-A567.SGN
AD 0729/0748 EA 0945 HAN
C/L 0729
PUSH 0735
PAX 102
TOF 8420
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL750/09.VN-A567.SGN
AA 0927/0933
