COM
VN6431/05AUG	VII/501	CC/NAM
ARN/	/A	GTD/1	POS/GATE	BTD0930	SD1000	ED1000
ZONES - OA/41 OB/46 OC/45 
CNF/Y186 CAP/Y174 AV/Y42	PADC/F0C0Y0
SGN	111/21/7	95/1431/0	0/0/132	0	0	0	0
TTL	111/21/7	95/1431/0	0/0/132	0	0	0	0	0	9457
ENDCOM




ETL
VN6431/05AUG VII    PART1
-SGN077E
1BUI/THITHUYHAMS .L/EEVPLX .R/TKNE HK1 7382442826550/1 .W/K/2/28
1DANG/THICAMDIEUMRS .L/HOTFLM .R/TKNE HK1 7382443731825/1 .W/K/0/0
1DANG/THILOANMRS .L/CFLZQJ .R/TKNE HK1 7382443777543/1 .W/K/0/0
1DANG/VAN LAM MSTR .L/CFLZQJ .R/TKNE HK1 INF7382443777544/1 .W/K/0/0
1DAO/THIHOAMRS .L/WTTRIP .R/TKNE HK1 7382443761386/1 .W/K/0/0
1DAO/THINGAMS .L/VEOROK .R/TKNE HK1 7382443761669/1 .W/K/1/20
1DINH/THIHIENMS .L/WOHCHO .R/TKNE HK1 7382443763635/1 .W/K/1/20
1DOAN/NGUYENDUCMSTR .L/UOPXYC .R/TKNE HK1 7382443753358/1 .W/K/0/0
1DOAN/NGUYENMINHCHAUMRS .L/UOPXYC .R/TKNE HK1 7382443753357/1 .W/K/0/0
1DUONG/THIHAMS .L/XTUSWJ .R/TKNE HK1 7382443775531/1 .W/K/0/0
1DUONG/THINHANMRS .L/WGXVMY .R/TKNE HK1 7382143073484/2 .W/K/2/34
1HO/CHILINHMR .L/BYMQMO .R/TKNE HK1 7382443353307/1 .W/K/1/16
1HO/THIHANMRS .L/TNMWNG .R/TKNE HK1 7382143727270/1 .W/K/1/23
1HO/THIXANHMS .L/XJNMZU .R/TKNE HK1 7382143111153/1 .W/K/0/0
1HOANG/THIMAIMS .L/HMAOIP .R/TKNE HK1 7382143730953/1 .W/K/0/0
1HOANG/THITHUYVANMS .L/HMZBXL .R/TKNE HK1 7382143723032/1 .W/K/1/7
1HOANG/VANTHANGMR .L/IAGDDI .R/TKNE HK1 7382143745120/1 .W/K/1/13
1LE/HAIYENMISS .L/AXQERQ .R/TKNE HK1 7382443734451/1 .W/K/0/0
1LE/HUUKHANGMR .L/WBMISH .R/TKNE HK1 7382443775201/1 .W/K/1/12
ENDPART1


ETL
VN6431/05AUG VII    PART2
-SGN077E
1LE/HUYHOANGMR .L/SFQQKQ .R/TKNE HK1 7382443723481/1 .W/K/0/0
1LE/THIHUYENTRANGMRS .L/UYPDDE .R/TKNE HK1 7382443764508/1 .W/K/0/0
1LE/THINHUYMS .L/QXVVCG .R/TKNE HK1 7382142762211/1 .W/K/3/59
1NGO/THITHUYETMRS .L/VPXTXN .R/TKNE HK1 7382443437759/2 .W/K/0/0
1NGUYEN/BAONGOCMISS .L/UBCQCQ .R/TKNE HK1 7382143741272/1 .W/K/0/0
1NGUYEN/CATDIEMMISS .L/KERDDR .R/TKNE HK1 7382443775695/1 .W/K/0/0
1NGUYEN/CONGCHINHMR .L/EJUFSX .R/TKNE HK1 7382143412786/2 .W/K/1/22
1NGUYEN/DANHHUY .L/KWFQNA .R/TKNE HK1 7382443768916/1 .W/K/0/0
1NGUYEN/DUCNAMMSTR .L/HOTFLM .R/TKNE HK1 7382443731826/1 .W/K/0/0
1NGUYEN/DUYDUONG .L/HYYJFR .R/TKNE HK1 7382443773971/1 .W/K/0/0
1NGUYEN/HOANGTUANMR .L/UTOYBB .R/TKNE HK1 7382443738497/1 .W/K/0/0
1NGUYEN/KHANH NHU MSTR .L/KCLGDS .R/TKNE HK1 INF7382443778322/1 .W/K/0/0
1NGUYEN/KHANHANHMISS .L/TOUDOO .R/TKNE HK1 7382443749845/1 .W/K/0/0
1NGUYEN/LANVYMISS .L/VSLPSR .R/TKNE HK1 7382443746968/1 .W/K/0/0
1NGUYEN/MINHQUANGMRS .L/KCLGDS .R/TKNE HK1 7382443778320/1 .W/K/0/0
1NGUYEN/NGOCHONGANHMS .L/EEVPLX .R/TKNE HK1 7382442826551/1 .W/K/0/0
1NGUYEN/NGOCKHANHMSTR .L/KCLGDS .R/TKNE HK1 7382443778321/1 .W/K/0/0
1NGUYEN/NHUTRUNGNAMMR .L/WBMUZQ .R/TKNE HK1 7382443744249/1 .W/K/0/0
1NGUYEN/QUOC BAO MSTR .L/UBCQCQ .R/TKNE HK1 INF7382143741273/1 .W/K/0/0
1NGUYEN/SYTHAIMR .L/TOUDOO .R/TKNE HK1 7382443749844/1 .W/K/0/0
ENDPART2


ETL
VN6431/05AUG VII    PART3
-SGN077E
1NGUYEN/TANPHUOC .L/VSLPSR .R/TKNE HK1 7382443746967/1 .W/K/0/0
1NGUYEN/THANHHUAN .L/KVIYFW .R/TKNE HK1 7382443768131/1 .W/K/1/22
1NGUYEN/THIANHTUYETMRS .L/UOPXYC .R/TKNE HK1 7382443753356/1 .W/K/3/32
1NGUYEN/THIBINHMS .L/SNEDXD .R/TKNE HK1 7382443440379/1 .W/K/0/0
1NGUYEN/THILAMMS .L/AKLAWO .R/TKNE HK1 7382143237026/1 .W/K/0/0
1NGUYEN/THILIEN .L/LSUUPO .R/TKNE HK1 7382443256741/1 .W/K/0/0
1NGUYEN/THINGAN .L/UGPXZC .R/TKNE HK1 7382443727519/1 .W/K/2/40
1NGUYEN/THIPHUONGDUNGMS .L/WOAPRO .R/TKNE HK1 7382443760589/1 .W/K/0/0
1NGUYEN/THIQUYEN .L/KERDDR .R/TKNE HK1 7382443775694/1 .W/K/2/20
1NGUYEN/THIQUYNHMRS .L/UTOYBB .R/TKNE HK1 7382443738498/1 .W/K/2/44
1NGUYEN/THITHAIMS .L/TOUDOO .R/TKNE HK1 7382443749843/1 .W/K/3/56
1NGUYEN/THITHAOMS .L/AWXXDC .R/TKNE HK1 7382443731392/1 .W/K/1/8
1NGUYEN/THITRINHMRS .L/CFLZQJ .R/TKNE HK1 7382443777541/1 .W/K/0/0
1NGUYEN/THIYMRS .L/CFLZQJ .R/TKNE HK1 7382443777542/1 .W/K/0/0
1NGUYEN/VANCHUNG .L/VSLPSR .R/TKNE HK1 7382443746965/1 .W/K/4/50
1NGUYEN/VANLICHMR .L/UBCQCQ .R/TKNE HK1 7382143741270/1 .W/K/0/0
1NGUYEN/VANTHAO .L/HAIEYW .R/TKNE HK1 7382443776247/1 .W/K/0/0
1NGUYENTHI/HUYENTRANGMISS .L/WGXVMY .R/TKNE HK1 7382143073486/2 .W/K/0/0
1PHAM/ANHTUAN .L/VLZXPH .R/TKNE HK1 7382443779412/1 .W/K/0/0
1PHAM/DINHTHIENMR .L/XJNMZU .R/TKNE HK1 7382143111151/1 .W/K/0/0
ENDPART3


ETL
VN6431/05AUG VII    PART4
-SGN077E
1PHAN/THIPHUONGMS .L/VUNTDA .R/TKNE HK1 7382443776021/1 .W/K/2/44
1TO/DUYNGHIAMR .L/AXQERQ .R/TKNE HK1 7382443734450/1 .W/K/2/18
1TRAN/BINH KHAI MSTR .L/WTTRIP .R/TKNE HK1 INF7382443761388/1 .W/K/0/0
1TRAN/BINHPHUOCMR .L/WTTRIP .R/TKNE HK1 7382443761387/1 .W/K/3/41
1TRAN/THIHUONG .L/JGAFMV .R/TKNE HK1 7382443764464/1 .W/K/0/0
1TRAN/THIKIEUOANHMRS .L/UBCQCQ .R/TKNE HK1 7382143741271/1 .W/K/4/53
1TRAN/THINGOCMRS .L/UYPDDE .R/TKNE HK1 7382443764507/1 .W/K/0/0
1TRAN/THIPHUONG .L/VSLPSR .R/TKNE HK1 7382443746966/1 .W/K/0/0
1TRAN/THITHAMMRS .L/KCLGDS .R/TKNE HK1 7382443778319/1 .W/K/2/30
1TRAN/VANCHUNGMR .L/GAQMGZ .R/TKNE HK1 7382443764393/1 .W/K/0/0
1TRINH/MANHHAMSTR .L/BKRBYG .R/TKNE HK1 7382443256804/1 .W/K/0/0
1TRINH/THITRANGMS .L/WBMUZQ .R/TKNE HK1 7382443744250/1 .W/K/1/13
1TRINH/THIYENLINH .L/BKRBYG .R/TKNE HK1 7382443256803/1 .W/K/2/35
1TRINH/VANHAIMSTR .L/LSUUPO .R/TKNE HK1 7382443256742/1 .W/K/0/0
1TRINH/VANHUAN .L/LSUUPO .R/TKNE HK1 7382443256740/1 .W/K/3/58
1VO/THIDAOMRS .L/TNMWNG .R/TKNE HK1 7382143727269/1 .W/K/1/23
1VO/THIPHUONGLYMRS .L/TNMWNG .R/TKNE HK1 7382143727268/1 .W/K/1/20
1VU/THIHANGMS .L/WOAPRO .R/TKNE HK1 7382443760588/1 .W/K/2/12
-SGN013G
1DOAN/QUOCCUONGMR .L/EKLUEX .R/TKNE HK1 7382443756845/1 .W/K/0/0
1DOANTHI/NGAMS .L/RKXUHF .R/TKNE HK1 7382443790031/1 .W/K/1/23
ENDPART4


ETL
VN6431/05AUG VII    PART5
-SGN013G
1NGUYEN/HUUHIEUMR .L/DALRKH .R/TKNE HK1 7382443786959/1 .W/K/1/9
1NGUYEN/NGOC TUONG VY MS .L/FHRMBS .R/TKNE HK1 INF7382443802096/1 .W/K/0/0
1NGUYEN/THIPHUONGANMISS .L/DALRKH .R/TKNE HK1 7382443786960/1 .W/K/0/0
1NGUYENVIET/HOANGMR .L/EKQUBL .R/TKNE HK1 7382443788728/1 .W/K/0/0
1PHAN/THIHUYENMS .L/FHRMBS .R/TKNE HK1 7382443802095/1 .W/K/1/22
1PHUNGPHUOC/SANGMR .L/FHLILX .R/TKNE HK1 7382443793918/1 .W/K/0/0
1PHUNGQUOC/TRUNGMR .L/FHLILX .R/TKNE HK1 7382443793919/1 .W/K/2/34
1PHUNGTHIMAI/TRANGMS .L/FHLILX .R/TKNE HK1 7382443793920/1 .W/K/0/0
1TRAN/TRUNGKIENMR .L/RJYZRQ .R/TKNE HK1 7382443785697/1 .W/K/0/0
1VO/GIALINH .R/TKNE HK1 7382443784814/1 .W/K/0/0
1VO/VANSON .R/TKNE HK1 7382443784813/1 .W/K/0/0
-SGN020P
1BUI/THIPHUONGDUNGMS .L/JSUJQM .R/TKNE HK1 7382442563065/1 .W/K/1/6
1DAU/HONGHANH .L/DYFHZM .R/TKNE HK1 7382442289349/1 .W/K/1/8
1DINH/THIHUONGMS .L/FNBWPE .R/TKNE HK1 7382142460042/1 .W/K/3/43
1HOANG/DINHHAIMR .L/CHHSTE .R/TKNE HK1 7382442303587/1 .W/K/1/7
1HUNG/THINGOCMS .L/ZDOBUX .R/TKNE HK1 7382442610867/1 .W/K/3/33
1LE/MINHTUANMR .L/IIMQBE .R/TKNE HK1 7382442539361/1 .W/K/1/8
1LE/NGUYETANHMISS .L/DIDXDF .R/TKNE HK1 7382442341700/1 .W/K/0/0
1LE/THAISANGMR .L/DIDXDF .R/TKNE HK1 7382442341698/1 .W/K/0/0
1NGUYEN/ANHTHUMS .L/CBAEJJ .R/TKNE HK1 7382442298537/1 .W/K/0/0
ENDPART5


ETL
VN6431/05AUG VII    PART6
-SGN020P
1NGUYEN/BINHANMR .L/KRQOUS .R/TKNE HK1 7382442629201/1 .W/K/1/16
1NGUYEN/HAIDUONGMR .L/KMEDAR .R/TKNE HK1 7382442630155/1 .W/K/1/4
1NGUYEN/THITHANHNGAMRS .L/CBAEJJ .R/TKNE HK1 7382442298536/1 .W/K/2/22
1NGUYEN/THITHUMS .L/DIDXDF .R/TKNE HK1 7382442341699/1 .W/K/0/0
1PHAN/THIHANGMS .L/DIDXDF .R/TKNE HK1 7382442341697/1 .W/K/4/74
1PHAN/TRAN TRAM ANH MISS .L/ZDOBUX .R/TKNE HK1 INF7382442610868/1 .W/K/0/0
1TRAN/DINHHOANGDUNGMISS .L/FNBWPE .R/TKNE HK1 7382142460043/1 .W/K/0/0
1TRAN/DINHHOANGDUYMSTR .L/FNBWPE .R/TKNE HK1 7382442519164/1 .W/K/0/0
1TRAN/THIHAIMS .L/ZDOBUX .R/TKNE HK1 7382442610866/1 .W/K/0/0
1VO/THITHANHHUONGMRS .L/CZUVAE .R/TKNE HK1 7382142286319/1 .W/K/3/57
1VUONG/DINHDUNGMR .L/CZUVAE .R/TKNE HK1 7382142286320/1 .W/K/0/0
-SGN029T
1BUI/HUONGGIANGMS .L/VCBNQL .R/TKNE HK1 7382143382787/1 .W/K/1/22
1BUI/MINHKHOIMR .L/VCBNQL .R/TKNE HK1 7382143382786/1 .W/K/1/15
1BUI/NHATMINHANHMS .L/VCBNQL .R/TKNE HK1 7382143382788/1 .W/K/0/0
1BUI/PHUCGIAKHANGMSTR .L/VCBNQL .R/TKNE HK1 7382143382789/1 .W/K/0/0
1BUI/THIBUOI .L/KAHHDI .R/TKNE HK1 7382443622459/1 .W/K/1/21
1BUI/THITHANHMRS .L/VADUNE .R/TKNE HK1 7382143375954/1 .W/K/0/0
1DINH/BATTUANMR .L/JPWMED .R/TKNE HK1 7382443591554/1 .W/K/0/0
1HO/NGOCMINHMR .L/VADUNE .R/TKNE HK1 7382143375953/1 .W/K/2/41
1HOANG/ANHTRIETMSTR .L/HHGJCJ .R/TKNE HK1 7382443571858/1 .W/K/0/0
ENDPART6


ETL
VN6431/05AUG VII    PART7
-SGN029T
1HOANG/ANHVUMR .L/HHGJCJ .R/TKNE HK1 7382443571857/1 .W/K/0/0
1HOANG/QUYNH NHU MISS .L/HHGJCJ .R/TKNE HK1 INF7382443571859/1 .W/K/0/0
1LE/DUCANHMSTR .L/FCYQXT .R/TKNE HK1 7382443812296/1 .W/K/0/0
1LE/THIKIMHUONGMRS .L/VCBNQL .R/TKNE HK1 7382143382785/1 .W/K/0/0
1LE/VANDUNGMSTR .L/FCYQXT .R/TKNE HK1 7382443812297/1 .W/K/0/0
1NGUYEN/DINHHIEPMR .L/ZGEYLD .R/TKNE HK1 7382443821485/1 .W/K/0/0
1NGUYEN/THIHAMRS .L/HHGJCJ .R/TKNE HK1 7382443571856/1 .W/K/2/16
1NGUYEN/THITHUHIENMS .L/QCEKPQ .R/TKNE HK1 7382443812605/1 .W/K/1/15
1NGUYEN/VANBINHMR .L/ZLZZJA .R/TKNE HK1 7382143806996/1 .W/K/1/15
1NGUYEN/VANHOANMR .L/QPLETS .R/TKNE HK1 7382443824017/1 .W/K/0/0
1NGUYEN/VANSONMR .L/QSIKTM .R/TKNE HK1 7382443808310/1 .W/K/0/0
1NGUYEN/VANTRUNGMR .L/QPDSFO .R/TKNE HK1 7382443822926/1 .W/K/0/0
1NGUYENVANLOC/LOC .R/TKNE HK1 7382443696265/1 .W/K/0/0
1NGUYENVANTHANG/THANG .R/TKNE HK1 7382443696264/2 .W/K/0/0
1PHAM/NGUYENTAMNHUMISS .L/QPDSFO .R/TKNE HK1 7382443822927/1 .W/K/0/0
1TA/PHUONGTHAOMS .L/KQJFFS .R/TKNE HK1 7382443591114/1 .W/K/1/12
1THAI/HUULOIMR .L/QBSBNO .R/TKNE HK1 7382443810877/1 .W/K/0/0
1THAI/THILIENMRS .L/FCYQXT .R/TKNE HK1 7382443812295/1 .W/K/2/23
1TRAN/AITRONGMR .L/CDBWMH .R/TKNE HK1 7382443631614/2 .W/K/1/12
1TRAN/VANPHUONGMR .L/JPWMED .R/TKNE HK1 7382443591555/1 .W/K/0/0
ENDETL




PFS
VN6431/05AUG VII PART1
SGN 000/132
-SGN
NOSHO 26E
1CAO/VANHUNGMR .L/TVVHYW
1CAO/VANNGHIAMR .L/CRASTR
1DANG/NGOCMINHMS .L/CRASTR
1DANG/THIQUYENMS .L/JXSPYI
1DAT/VUQUANGDATVUQUANGMR .L/WYFXLF
1HOANG/THILAIMS .L/GKCVAK
1HOANG/VANHAOMR .L/GKCVAK
1LE/THIHIEPMRS .L/TRZQQI
1LE/XUANQUYMR .L/TRZQQI
1LUC/THIHAIYENMS .L/CRASTR
1MAI/THIDAOMS .L/CRASTR
1NGO/THIVIETTRINHMS .L/AOKRHO
1NGO/VANHOAIMR .L/BIMJEX
1NGUYEN/NGOCCHAUMRS .L/TRZQQI
1NGUYEN/THILANHMRS .L/WELRQH
1NGUYEN/THINGOCMRS .L/TRZQQI
1NGUYEN/THITHUHAMS .L/CRASTR
1NGUYEN/THITRUCMS .L/CRASTR
1NGUYEN/THITUYETMS .L/RWOFUL
1PHAM/QUANGKHAIMR .L/CRASTR
1PHAM/QUOCTRUNGMR .L/XJNMZU
1PHAM/THIBAOTRAMMISS .L/RWOFUL
1TRAN/QUANGKHANHMSTR .L/WWAAVC
1TRUONG/THIMYHUYEN .L/VPHQYM
1TRUONG/THIQUYNHNHI .L/VPHQYM
1VO/THIHONGLOANMS .L/WWAAVC
NOSHO 16G
1DANGKIM/LIENMS .L/DDFDPT
1DANGTUAN/BAOMSTR .L/DDFDPT
1DOAN/VANTHUONGMR .L/EKLUEX
1NGUYEN/THIHAIMRS .L/EKVOOH
1NGUYEN/VANTOANMR .L/VOPUFV
1NGUYENTHI/LOANMR .L/DCBKIP
1NGUYENTHI/MINHMS .L/EIPBKJ
1NGUYENTHI/THANHMS .L/EMJHKF
1NGUYENVAN/DAIMR .L/DCBKIP
1PHAM/HONGTUATMR .L/EIYPGT
1PHAM/VIETHUNGMR .L/EIYPGT
1PHAMDINH/BACHMR .L/DDFDPT
1PHAMTHI/VUNGMR .L/DCBKIP
1PHAN/THINHUNGMS .L/EHOZJM
1PHANTHIHONG/VUONGMS .L/VQNZXQ
1TRAN/DUCLUONGMR .L/RLVLDH
NOSHO 20P
1CAO/THIHAIMS .L/DGJICV
1HA/THIKIMTHUMRS .L/KVWKNC
1HA/THITHUYHANGMRS .L/KVWKNC
1LE/TATTHANHMSTR .L/SJSDJP
1LE/THANHTAIMSTR .L/SJSDJP
1LE/THIHUEMS .L/DGJICV
1MAI/THIHONGMR .L/VRLYYU
1MAI/XUANDINH .L/CSXBRV
1NGUYEN/BALONGMSTR .L/SBXQDE
1NGUYEN/BAVANTRUONGMSTR .L/SBXQDE
1NGUYEN/BAXUANDUC .L/SBXQDE
1NGUYEN/TRACHHOMR .L/MBCXAO
1NGUYEN/VANSON .L/HYPFJU
1PHAM/HOANGDUYMR .L/KJHJPL
1THAI/THIHOAMRS .L/LRDZUM
1TRAN/THIHONG .L/CSXBRV
1TRAN/THILEPHUONGMS .L/SJSDJP
1TRAN/THITHAMMRS .L/KJHJPL
1VO/THEKYMR .L/CECQKT
1VO/THITHUANMRS .L/LRDZUM
NOSHO 4T
1LE/THITHANHHUYEN .L/ZSWVSL
1LE/TRINHDINHBACHMSTR .L/ZSWVSL
1NGUYEN/THICHAUMS .L/YFXCJA
1PHAM/THIHANHMS .L/KQJFFS
GOSHO 2G
1VO/GIALINH
1VO/VANSON
GOSHO 2T
1NGUYENVANLOC/LOC
1NGUYENVANTHANG/THANG
FQTVN 1E
1NGUYEN/VANLICHMR .L/UBCQCQ .F/VN 97777029/0
FQTVN 2P
1DINH/THIHUONGMS .L/FNBWPE .F/VN 9800355970/0
1VO/THITHANHHUONGMRS .L/CZUVAE .F/VN 9901968946/2
ENDPFS




PIL
VN6431/05AUG   VII
ECLASS
27E BUI/THITHUYHAMS
16C DANG/THILOANMRS
24A DANG/THICAMDIEUMRS
10C DAO/THIHOAMRS
15C DAO/THINGAMS
25E DINH/THIHIENMS
16E DOAN/NGUYENMINHCHAUMRS
16D DOAN/NGUYENDUCMSTR
06A DUONG/THINHANMRS
12C DUONG/THIHAMS
19D HO/CHILINHMR
24D HO/THIXANHMS
04D HO/THIHANMRS
23F HOANG/THITHUYVANMS
14D HOANG/VANTHANGMR
26D HOANG/THIMAIMS
24C LE/HUUKHANGMR
26A LE/THIHUYENTRANGMRS
26F LE/HUYHOANGMR
11C LE/THINHUYMS
15A LE/HAIYENMISS
03F NGO/THITHUYETMRS
25C NGUYEN/VANCHUNG
25B NGUYEN/TANPHUOC
25A NGUYEN/LANVYMISS
16B NGUYEN/THITRINHMRS
16A NGUYEN/THIYMRS
24F NGUYEN/THILAMMS
19A NGUYEN/THINGAN
05F NGUYEN/THITHAIMS
05E NGUYEN/SYTHAIMR
05D NGUYEN/KHANHANHMISS
24B NGUYEN/DUCNAMMSTR
12F NGUYEN/VANTHAO
18C NGUYEN/VANLICHMR
18B NGUYEN/BAONGOCMISS
16F NGUYEN/THIANHTUYETMRS
21F NGUYEN/THIQUYEN
21E NGUYEN/CATDIEMMISS
09A NGUYEN/HOANGTUANMR
09B NGUYEN/THIQUYNHMRS
28D NGUYEN/THANHHUAN
12A NGUYEN/DANHHUY
11A NGUYEN/THIPHUONGDUNGMS
28F NGUYEN/THITHAOMS
21A NGUYEN/MINHQUANGMRS
21B NGUYEN/NGOCKHANHMSTR
14F NGUYEN/DUYDUONG
12D NGUYEN/THIBINHMS
14A NGUYEN/NHUTRUNGNAMMR
03C NGUYEN/THILIEN
28A NGUYEN/NGOCHONGANHMS
32B NGUYEN/CONGCHINHMR
06B NGUYENTHI/HUYENTRANGMISS
24E PHAM/DINHTHIENMR
28E PHAM/ANHTUAN
02A PHAN/THIPHUONGMS
15B TO/DUYNGHIAMR
20A TRAN/THIHUONG
25D TRAN/THIPHUONG
10B TRAN/BINHPHUOCMR
18A TRAN/THIKIEUOANHMRS
26B TRAN/THINGOCMRS
21C TRAN/THITHAMMRS
14C TRAN/VANCHUNGMR
14B TRINH/THITRANGMS
03E TRINH/VANHUAN
03D TRINH/VANHAIMSTR
03A TRINH/THIYENLINH
08E TRINH/MANHHAMSTR
04F VO/THIPHUONGLYMRS
04E VO/THIDAOMRS
11B VU/THIHANGMS
GCLASS
21D DOAN/QUOCCUONGMR
27C DOANTHI/NGAMS
05A NGUYEN/HUUHIEUMR
05B NGUYEN/THIPHUONGANMISS
14E NGUYENVIET/HOANGMR
09C PHAN/THIHUYENMS
02B PHUNGPHUOC/SANGMR
02C PHUNGQUOC/TRUNGMR
02D PHUNGTHIMAI/TRANGMS
12B TRAN/TRUNGKIENMR
10E VO/VANSON
10D VO/GIALINH
PCLASS
27D BUI/THIPHUONGDUNGMS
22F DAU/HONGHANH
09D DINH/THIHUONGMS
23E HOANG/DINHHAIMR
20B HUNG/THINGOCMS
23B LE/THAISANGMR
23A LE/NGUYETANHMISS
32A LE/MINHTUANMR
04A NGUYEN/HAIDUONGMR
04B NGUYEN/BINHANMR
23C NGUYEN/THITHUMS
11E NGUYEN/THITHANHNGAMRS
11D NGUYEN/ANHTHUMS
23D PHAN/THIHANGMS
09E TRAN/DINHHOANGDUNGMISS
09F TRAN/DINHHOANGDUYMSTR
20C TRAN/THIHAIMS
02E VO/THITHANHHUONGMRS
02F VUONG/DINHDUNGMR
TCLASS
17A NGUYENVANTHANG/THANG
17B NGUYENVANLOC/LOC
22B BUI/MINHKHOIMR
22A BUI/HUONGGIANGMS
22C BUI/NHATMINHANHMS
22D BUI/PHUCGIAKHANGMSTR
26C BUI/THIBUOI
07A BUI/THITHANHMRS
32D DINH/BATTUANMR
07B HO/NGOCMINHMR
08B HOANG/ANHVUMR
08A HOANG/ANHTRIETMSTR
17D LE/DUCANHMSTR
17E LE/VANDUNGMSTR
22E LE/THIKIMHUONGMRS
06E NGUYEN/VANTRUNGMR
26E NGUYEN/VANSONMR
28C NGUYEN/VANBINHMR
08C NGUYEN/THIHAMRS
27F NGUYEN/DINHHIEPMR
29A NGUYEN/VANHOANMR
11F NGUYEN/THITHUHIENMS
06F PHAM/NGUYENTAMNHUMISS
25F TA/PHUONGTHAOMS
17F THAI/THILIENMRS
12E THAI/HUULOIMR
32C TRAN/AITRONGMR
32E TRAN/VANPHUONGMR
ENDPIL





PSM
VN6431/05AUG VII PART1
-SGN
NIL
ENDPSM





PTM
VN6431/05AUG VII PART1
-SGN
NIL
ENDPTM