1. CLM
BL768/05.VN-A570.SGN
ADAM LESLIE TRIGGS (ALT)

CUONG BUI MANH (BCU)

TUNG2 NGUYEN THANH (NTT2)

CHI2 DANG THI KIM (DKC2)

HUYEN8 NGUYEN THI THU (NGTH8)

CUONG2 NGUYEN VAN (NVC2)

----------------------------------------------------

2. LDM
BL768/05.VN-A570.SGN
HAN 147/14/03 T/1140   1/0   2/0   3/1140   4/0    5/0
HAN  B/1140  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
SI: N
--BEST REGARDS/TÂM--
----------------------------------------------------

3. MVT
BL768/05.VN-A570.SGN
AD 1405/1417 EA 1617 HAN
C/L 1405
PUSH 1407
PAX 164
TOF 10500
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
