PRL
BL555/09AUG VII    PART1
-SGN106E
1BUI/DANHTUYENMR .L/UVBNHC .R/TKNE HK1 7382443897055/1 .R/SEAT 20E
1BUI/TRANQUITIENMR .L/EJZHFF .R/TKNE HK1 7382143864750/1 .R/SEAT 12A
.R/DOCS HK1/HK1/////02SEP97/M//BUI/TRAN QUI TIEN-1
1CAO/NAMTRUNGMR .L/SKYAEM .W/K/1/17 .N/0000116218001/SGN .R/TKNE HK1 7382443881218/1 .R/SEAT 32F
1CAO/THITHUMS .L/ENWOAJ .R/TKNE HK1 7382442977275/1 .R/SEAT 8E
1DANG/NGOCTHACHMR .L/FGOJRZ .R/TKNE HK1 7382143898467/1 .R/SEAT 31A
1DANG/THINGAMRS .L/KAVGMY .W/K/1/16 .N/0000116219001/SGN .R/TKNE HK1 7382143602527/1 .R/SEAT 11A
.R/DOCS HK1//////25APR88/F//DANG/THI NGA-1
1DAO/PHUONGTHUCMR .L/VKJJQV .R/TKNE HK1 7382443891401/1 .R/SEAT 12C
1DAU/QUOCKHANH .L/UQXCBK .W/K/1/16 .N/0000116186001/SGN .R/TKNE HK1 7382443867358/1 .R/SEAT 26F
1DOAN/KHANHLY .L/DEWKJF .W/K/1/9 .N/0000116248001/SGN .R/TKNE HK1 7382442307087/1 .R/SEAT 1F
1DUONG/THIQUYEN .L/WJLNFZ .W/K/2/13 .N/0000116120002/SGN .R/TKNE HK1 7382443895161/1 .R/SEAT 15D
1HA/NGOHAIANHMS .L/ZHZBIW .R/TKNE HK1 7382443542057/1 .R/SEAT 19F
1HA/PHUONGTHAOMS .L/SEYURP .R/TKNE HK1 7382443874777/1 .R/SEAT 29D
1HO/THINHANMS .L/TLHEUI .R/TKNE HK1 7382143306611/1 .R/SEAT 18D
.R/DOCS HK1/HK1/////21JUL01/F//HO/THI NHAN-1
1HOANG/CHAUMR .L/VFPOZB .W/K/1/21 .N/0000116147001/SGN .R/TKNE HK1 7382143888061/1 .R/SEAT 14D
1HOANG/SONKHAIMR .L/VVCNUI .R/TKNE HK1 7382143908589/1 .R/SEAT 11B
.R/DOCS HK1/HK1/////01JAN69/M//HOANG/SON KHAI-1
1HOANG/THITHU .L/QHIFQQ .R/TKNE HK1 7382443850865/1 .R/SEAT 28B
1HOANG/VANHAMR .L/ENQCDB .R/TKNE HK1 7382443890905/1 .R/SEAT 6B
1HOANG/VANTIENMR .L/GMJRPU .R/TKNE HK1 7382443901033/1 .R/SEAT 4E
1KHONG/DINHHUNGMR .L/GJYKRL .R/TKNE HK1 7382143893696/1 .R/SEAT 30A
.R/DOCS HK1/HK1/////11NOV89/M//KHONG/DINH HUNG-1
ENDPART1


PRL
BL555/09AUG VII    PART2
-SGN106E
1LAKIZO/DAVIDMSTR .L/FKSDRT .R/TKNE HK1 7382143894826/1 .R/SEAT 5D
.R/DOCS HK1/HK1/////30DEC15/M//LAKIZO/DAVID-1
1LAKIZO/KONSTANTINMR .L/FKSDRT .R/TKNE HK1 7382143894825/1 .R/SEAT 5E
.R/DOCS HK1//////11JUN85/M//LAKIZO/KONSTANTIN-1
1LAKIZO/MARIAMRS .L/FKSDRT .W/K/3/78 .N/0000116230001/SGN .N/0000116244001/SGN .N/0000116246001/SGN .R/TKNE HK1 7382143894824/1 .R/SEAT 5F
.R/DOCS HK1//////23NOV90/F//LAKIZO/MARIA-1
1LE/CHAN HAI DANG MSTR .L/ENWOAJ .R/TKNE HK1 INF7382442977276/1 .R/SEAT 8D
1LE/CHAUTHANGMR .L/ENWOAJ .W/K/3/47 .N/0000116153001/SGN .N/0000116158001/SGN .N/0000116159001/SGN .R/TKNE HK1 7382442977274/1 .R/SEAT 8D
1LE/DINHTUYENMR .L/ZDMURX .W/K/1/23 .N/0000116198001/SGN .R/TKNE HK1 7382443638858/1 .R/SEAT 28D
1LE/HUUQUYNHMR .L/EYAZSQ .R/TKNE HK1 7382443878087/1 .R/SEAT 21F
1LE/THINGOC .L/VUZXDW .R/TKNE HK1 7382443908151/1 .R/SEAT 1C
1LE/THITHANHHUYENMS .L/TLHEUI .R/TKNE HK1 7382143306609/1 .R/SEAT 18B
.R/DOCS HK1/HK1/////02FEB92/F//LE/THI THANH HUYEN-1
1LE/TIENMINHMR .L/IGJOOL .R/TKNE HK1 7382443908059/1 .R/SEAT 1D
1LE/VANHOAMR .L/TLHEUI .W/K/4/33 .N/0000116102001/SGN .N/0000116104002/SGN .N/0000116122001/SGN .R/TKNE HK1 7382143306608/1 .R/SEAT 18A
.R/DOCS HK1/HK1/////20FEB96/M//LE/VAN HOA-1
1LE/VANHUNGMR .L/UBMSWF .R/TKNE HK1 7382443903852/1 .R/SEAT 25B
1LE/VANTHEMR .L/WTFUSV .R/TKNE HK1 7382443889225/1 .R/SEAT 8B
1LE/VANTHINHMR .L/IGCIMM .R/TKNE HK1 7382443849668/1 .R/SEAT 3E
1LE/XUANHOIMR .L/VDXSUE .R/TKNE HK1 7382443872932/1 .R/SEAT 12D
1LOC/THIMAIMRS .L/XYHEQL .R/TKNE HK1 7382443901759/1 .R/SEAT 15C
1LUONG/SINGUYENMR .L/EXCVOT .W/K/1/6 .N/0000116207001/SGN .R/TKNE HK1 7382443899326/1 .R/SEAT 14E
1LUU/DUCTRAMR .L/VVXFEQ .W/K/1/9 .N/0000116260001/SGN .R/TKNE HK1 7382443908453/1 .R/SEAT 31B
1LUU/THIPHUONG .L/BQSLCH .R/TKNE HK1 7382443240643/2 .R/SEAT 11E
1MAI/VANTHU .L/QHIFQQ .R/TKNE HK1 7382443850864/1 .R/SEAT 28C
ENDPART2


PRL
BL555/09AUG VII    PART3
-SGN106E
1NGO/HOANGDUCMR .L/XRKNIW .W/K/1/19 .N/0000116128001/SGN .R/TKNE HK1 7382443904008/1 .R/SEAT 14C
1NGUYEN/ANHQUYMR .L/GJYKRL .R/TKNE HK1 7382143893697/1 .R/SEAT 30B
.R/DOCS HK1/HK1/////12DEC92/M//NGUYEN/ANH QUY-1
1NGUYEN/DINHTUNG .L/FISCXH .W/K/2/18 .N/0000116149002/SGN .R/TKNE HK1 7382443888793/1 .R/SEAT 25E
1NGUYEN/GIA HUNG MSTR .L/SJUUUP .R/TKNE HK1 INF7382443881783/1 .R/SEAT 6D
1NGUYEN/LONGTINMR .L/GJYKRL .R/TKNE HK1 7382143893698/1 .R/SEAT 30C
.R/DOCS HK1//////26JUN96/M//NGUYEN/LONG TIN-1
1NGUYEN/MINHCHIEN .L/GSQZWS .R/TKNE HK1 7382443903078/1 .R/SEAT 14A
1NGUYEN/QUOCQUANMR .L/FGOJRZ .R/TKNE HK1 7382143898468/1 .R/SEAT 31C
1NGUYEN/TANHOANGMR .L/VVCNUI .W/K/1/23 .N/0000116267001/SGN .R/TKNE HK1 7382143908588/1 .R/SEAT 11C
.R/DOCS HK1//////28JAN89/M//NGUYEN/TAN HOANG-1
1NGUYEN/THIAT .L/FWNXMN .R/TKNE HK1 7382443909692/1 .R/SEAT 9A
1NGUYEN/THIENANMSTR .L/SJUUUP .R/TKNE HK1 7382443881782/1 .R/SEAT 6E
1NGUYEN/THIHOAMS .L/YLBUPE .W/K/1/10 .N/0000116177001/SGN .R/TKNE HK1 7382443802708/1 .R/SEAT 27C
1NGUYEN/THIHOAN .L/WJLNFZ .R/TKNE HK1 7382443895160/1 .R/SEAT 15E
1NGUYEN/THIHONGLINHMS .L/GGUXLG .W/K/1/9 .N/0000116136001/SGN .R/TKNE HK1 7382443891971/1 .R/SEAT 24F
1NGUYEN/THIHONGMRS .L/GSRSQS .R/TKNE HK1 7382143750379/1 .R/SEAT 7A
.R/DOCS HK1//////20AUG61/F//NGUYEN/THI HONG-1
1NGUYEN/THIHUEMRS .L/WHXBUA .R/TKNE HK1 7382443902234/1 .R/SEAT 22D
1NGUYEN/THIHUONGMS .L/GUVNLO .W/K/1/9 .N/0000116204001/SGN .R/TKNE HK1 7382443878183/1 .R/SEAT 8C
1NGUYEN/THIKIMHUEMRS .L/AUYLKN .W/K/3/46 .N/0000116138001/SGN .N/0000116144001/SGN .N/0000116171001/SGN .R/TKNE HK1 7382443801500/1 .R/SEAT 23D
1NGUYEN/THINGOCBEMS .L/SJUUUP .W/K/3/30 .N/0000116242001/SGN .N/0000116243001/SGN .N/0000116245001/SGN .R/TKNE HK1 7382443881781/1 .R/SEAT 6F
1NGUYEN/THITAMMS .L/CGMYLV .W/K/1/20 .N/0000116268001/SGN .R/TKNE HK1 7382443645698/1 .R/SEAT 20B
1NGUYEN/THITHUHIENMRS .L/AUYLKN .R/TKNE HK1 7382443801499/1 .R/SEAT 23E
ENDPART3


PRL
BL555/09AUG VII    PART4
-SGN106E
1NGUYEN/THITHUYMS .L/QRHSZL .W/K/1/6 .N/0000116168001/SGN .R/TKNE HK1 7382443802379/1 .R/SEAT 26C
1NGUYEN/THIYEN .L/XEEKVU .R/TKNE HK1 7382443903293/1 .R/SEAT 24B
1NGUYEN/TIENDINHMR .L/EJZHFF .R/TKNE HK1 7382143864751/1 .R/SEAT 12B
.R/DOCS HK1//////01AUG91/M//NGUYEN/TIEN DINH-1
1NGUYEN/TRONGTUAN .L/VLWEFK .R/TKNE HK1 7382443891539/1 .R/SEAT 25D
1NGUYEN/VANHO .L/HQZTEP .R/TKNE HK1 7382443900572/1 .R/SEAT 14B
1NGUYEN/VANKIENMR .L/BXEXYK .R/TKNE HK1 7382443615369/1 .R/SEAT 8A
1NGUYEN/VANLAMMR .L/SJUUUP .R/TKNE HK1 7382443881780/1 .R/SEAT 6D
1NGUYEN/VANMAISANGMR .L/KWDRTA .R/TKNE HK1 7382443609502/2 .R/SEAT 2D
1NGUYEN/VANMAOMR .L/EDRUHN .R/TKNE HK1 7382443403583/1 .R/SEAT 12F
1NGUYEN/VANQUYET .L/UEFWQQ .R/TKNE HK1 7382443905522/1 .R/SEAT 21C
1NGUYEN/VANTAI .L/FISCXH .R/TKNE HK1 7382443888792/1 .R/SEAT 25F
1NGUYEN/VANTAMMR .L/AUYLKN .R/TKNE HK1 7382443801498/1 .R/SEAT 23F
1NGUYEN/VANTIENMR .L/GUTNSB .R/TKNE HK1 7382143904094/1 .R/SEAT 27B
.R/DOCS HK1//////01JAN78/M//NGUYEN/VAN TIEN-1
1NGUYEN/VANTUNGMR .L/EYMBIA .W/K/1/9 .N/0000116272001/SGN .R/TKNE HK1 7382443878236/1 .R/SEAT 7C
1NGUYEN/VIETHOAIMR .L/VJOHHA .W/K/1/19 .N/0000116212001/SGN .R/TKNE HK1 7382443878512/1 .R/SEAT 29F
1PHAM/DOANTUAN .L/XIGSRL .R/TKNE HK1 7382443910184/1 .R/SEAT 5A
1PHAM/GIABAOMSTR .L/XYXCTE .R/TKNE HK1 7382443785673/1 .R/SEAT 16E
1PHAM/NGUYENTRAMANHMISS .L/STJFTZ .R/TKNE HK1 7382443910179/1 .R/SEAT 5B
1PHAM/THINGUYETMRS .L/GNULQE .R/TKNE HK1 7382443909864/1 .R/SEAT 2C
1PHAM/VANLONGMR .L/XYXCTE .W/K/1/14 .N/0000116201001/SGN .R/TKNE HK1 7382443785672/1 .R/SEAT 16F
ENDPART4


PRL
BL555/09AUG VII    PART5
-SGN106E
1PHAM/VANSON .L/QHIFQQ .R/TKNE HK1 7382443850866/1 .R/SEAT 28A
1PHAN/MAIQUYENMRS .L/FKYYLV .W/K/1/17 .N/0000116253001/SGN .R/TKNE HK1 7382142810553/1 .R/SEAT 17F
.R/DOCS HK1//////09FEB84/F//PHAN/MAI QUYEN-1
1PHAN/THI HANH .W/K/1/23 .N/0000116275001/ .R/TKNE HK1 7382442596709/1 .R/SEAT 20F
1PHAN/THINGOCLUYEN .L/HLNPXP .W/K/1/6 .N/0000116163001/SGN .R/TKNE HK1 7382443909268/1 .R/SEAT 8F
1PHAN/VANBONGMR .L/HKBYOJ .R/TKNE HK1 7382443908535/1 .R/SEAT 22A
1PHAN/XUANHUONGMR .L/GSRSQS .R/TKNE HK1 7382143750378/1 .R/SEAT 7B
.R/DOCS HK1/HK1/////06OCT61/M//PHAN/XUAN HUONG-1
1TRAN/KHANHCHIMS .L/DNAETH .W/K/1/7 .N/0000116264001/SGN .R/TKNE HK1 7382143433470/2 .R/SEAT 20D
.R/DOCS HK1//////08OCT91/F//TRAN/KHANH CHI-1
1TRAN/QUANGMINHMR .L/QLDNCG .R/TKNE HK1 7382443897190/2 .R/SEAT 26A
1TRAN/SONGMAIMS .L/FMZVYS .W/K/1/12 .N/0000116190001/SGN .R/TKNE HK1 7382443898537/1 .R/SEAT 27D
1TRAN/THIHUONGTHAOMRS .L/HKBYOJ .R/TKNE HK1 7382443908534/1 .R/SEAT 22B
1TRAN/THIMENMS .L/QLDNCG .R/TKNE HK1 7382443897192/2 .R/SEAT 26B
1TRAN/TRONGHUNGMR .L/XUEQII .R/TKNE HK1 7382443899365/1 .R/SEAT 28E
1TRAN/VANBINH .L/BQSLCH .W/K/2/25 .N/0000116116002/SGN .R/TKNE HK1 7382443240642/2 .R/SEAT 11F
1TRAN/VANMINHPHUOCMSTR .L/WJLNFZ .R/TKNE HK1 7382443895162/1 .R/SEAT 15F
1TRAN/VANTOANMR .L/UVKNWX .R/TKNE HK1 7382443897696/1 .R/SEAT 30E
1TRAN/VANTOANMR .L/HKYGOC .R/TKNE HK1 7382443908378/1 .R/SEAT 27A
1TRAN/VANTUANMR .L/TLHEUI .R/TKNE HK1 7382143306610/1 .R/SEAT 18C
.R/DOCS HK1//////17JAN86/M//TRAN/VAN TUAN-1
1TRUONG/NGOCTINHMR .L/FMCWQE .R/TKNE HK1 7382143897210/1 .R/SEAT 23C
.R/DOCS HK1//////20FEB58/M//TRUONG/NGOC TINH-1
1TRUONG/THILINHNHAMMS .L/MJLHXV .W/K/2/42 .N/0000116237002/SGN .R/TKNE HK1 7382143907719/1 .R/SEAT 4D
.R/DOCS HK1//////18SEP92/F//TRUONG/THI LINH NHAM-1
1VO/NGOCTUMR .L/ENQCDB .R/TKNE HK1 7382443890904/1 .R/SEAT 6C
ENDPART5


PRL
BL555/09AUG VII    PART6
-SGN106E
1VO/THIHONGDUYENMS .L/SEYURP .W/K/2/13 .N/0000116215002/SGN .R/TKNE HK1 7382443874776/1 .R/SEAT 29E
1VO/VANHUNGMR .L/LYBUAS .R/TKNE HK1 7382443891283/1 .R/SEAT 25A
1VO/VANNAMMR .L/IBJXUL .W/K/1/10 .N/0000116259001/SGN .R/TKNE HK1 7382443532053/1 .R/SEAT 17E
1VO/VANTHANH .L/EGQHTK .R/TKNE HK1 7382443901245/1 .R/SEAT 24C
1VU/MANHTIENMR .L/GHNXFM .R/TKNE HK1 7382142934426/1 .R/SEAT 3D
.R/DOCS HK1//////01JAN82/M//VU/MANH TIEN-1
1VU/QUANGHUYMR .L/DQRJQY .W/K/1/8 .N/0000116234001/SGN .R/TKNE HK1 7382143337669/2 .R/SEAT 1B
.R/DOCS HK1//////31AUG97/M//VU/QUANG HUY-1
1VY/THIMYPHUNG .L/XPIGQM .R/TKNE HK1 7382443175652/2 .R/SEAT 4F
-SGN028G
1HO/VIETHUYMR .L/GJQZLX .R/TKNE HK1 7382142486586/2 .R/SEAT 1E
.R/DOCS HK1//////08OCT79/M//HO/VIET HUY-1
1NGOXUAN/TUATMR .L/VRTXQB .R/TKNE HK1 7382443796471/2 .R/SEAT 12E
1NGUYEN/PHUONGNAMMR .L/LUHXWM .R/TKNE HK1 7382443779876/2 .R/SEAT 21D
1NGUYEN/THINGOCHANMRS .L/LUHXWM .R/TKNE HK1 7382443779877/2 .R/SEAT 21E
1NGUYEN/THITHANHMS .L/EMMQED .W/K/1/22 .N/0000116157001/SGN .R/TKNE HK1 7382443829120/1 .R/SEAT 6A
1NGUYEN/VANUYMR .L/DDTSIK .R/TKNE HK1 7382443879965/1 .R/SEAT 29C
1PHAM/DANGMINHMSTR .L/VUVCXO .R/TKNE HK1 7382443872634/1 .R/SEAT 10E
1PHAM/MINHTHUMISS .L/VUVCXO .R/TKNE HK1 7382443872635/1 .R/SEAT 10F
1PHAM/VANHOIMR .L/VUVCXO .R/TKNE HK1 7382443872630/1 .R/SEAT 10D
1PHAMTHI/HIENMS .L/VMGQTP .W/K/1/23 .N/0000116266001/SGN .R/TKNE HK1 7382443737252/2 .R/SEAT 16A
1PHAMTHI/HOAMS .L/VMGQTP .R/TKNE HK1 7382443737253/2 .R/SEAT 16B
1PHAN/NGUYENHANHNGUYENMRS .L/VUVCXO .R/TKNE HK1 7382443872631/1 .R/SEAT 10A
1PHAN/NGUYENTHAONGUYENMRS .L/VUVCXO .R/TKNE HK1 7382443872632/1 .R/SEAT 10B
ENDPART6


PRL
BL555/09AUG VII    PART7
-SGN028G
1PHANGCONG/BAUMR .L/VMGQTP .R/TKNE HK1 7382443737255/2 .R/SEAT 16C
1PHANTHANH/HAIMR .L/VMGQTP .R/TKNE HK1 7382443737254/2 .R/SEAT 16D
1TRAN/HIEU MSTR .L/VUVCXO .R/TKNE HK1 INF7382443872637/1 .R/SEAT 10D
1TRAN/NGAIMR .L/VUVCXO .W/K/2/20 .N/0000116235002/SGN .R/TKNE HK1 7382443872633/1 .R/SEAT 10C
1TRAN/THAOTIENMISS .L/VUVCXO .R/TKNE HK1 7382443872636/1 .R/SEAT 11D
1TRAN/THITHANHHOAIMS .L/DFLSCZ .R/TKNE HK1 7382443874936/1 .R/SEAT 3A
1TRANCHI/HAOMSTR .L/RMORVA .R/TKNE HK1 7382443873752/1 .R/SEAT 18E
1TRANNAM/TRUNGMR .L/RMORVA .R/TKNE HK1 7382443873749/1 .R/SEAT 18F
1TRANNGOCMINH/KHUEMISS .L/RMORVA .R/TKNE HK1 7382443873753/1 .R/SEAT 19A
1TRANNHA/QUYNHMISS .L/RMORVA .R/TKNE HK1 7382443873754/1 .R/SEAT 19B
1TRANTHE/SANGMSTR .L/RMORVA .R/TKNE HK1 7382443873755/1 .R/SEAT 19C
1TRANTRUNG/TINMR .L/RMORVA .R/TKNE HK1 7382443873750/1 .R/SEAT 19D
1TRANVAN/MINHMR .L/RMORVA .R/TKNE HK1 7382443873751/1 .R/SEAT 19E
1VU/HAIVIETMSTR .L/EMTJKW .R/TKNE HK1 7382443880082/1 .R/SEAT 3C
1VU/THUPHUONGMS .L/EMTJKW .R/TKNE HK1 7382443880078/1 .R/SEAT 3B
-SGN050P
1BUI/LETHAOVYMISS .L/UVLLHL .R/TKNE HK1 7382443869531/1 .R/SEAT 4B
1BUI/VANHIEU .L/UVLLHL .W/K/2/21 .N/0000116205002/SGN .R/TKNE HK1 7382443869530/1 .R/SEAT 4C
1CAO/DUCNHATMR .L/KBBHBG .W/K/2/46 .N/0000116228002/SGN .R/TKNE HK1 7382142663418/2 .R/SEAT 32D
.R/DOCS HK1//////15OCT88/M//CAO/DUC NHAT-1
1HOANG/ANHDUCMR .L/TSLIEQ .W/K/1/12 .N/0000116263001/SGN .R/TKNE HK1 7382443847790/1 .R/SEAT 20C
1HOANG/KIMPHUONGMR .L/BDQDIO .R/TKNE HK1 7382443847222/1 .R/SEAT 32B
ENDPART7


PRL
BL555/09AUG VII    PART8
-SGN050P
1HOANG/LETHUYDUNGMS .L/KBBHBG .R/TKNE HK1 7382142663419/2 .R/SEAT 32E
.R/DOCS HK1/HK1/////20NOV86/F//HOANG/LE THUY DUNG-1
1HOANG/MYHAO .L/ARTVWT .W/K/2/31 .N/0000116174002/SGN .R/TKNE HK1 7382443846928/1 .R/SEAT 9B
1HOANG/THICUCMRS .L/BDQDIO .W/K/1/11 .N/0000116227001/SGN .R/TKNE HK1 7382443847223/1 .R/SEAT 32C
1HOANG/THIHANGMRS .L/HRFUIH .R/TKNE HK1 7382443902346/1 .R/SEAT 15A
1HOANG/THITHINMS .L/YSBXXB .W/K/3/31 .N/0000116220002/SGN .N/0000116224001/SGN .R/TKNE HK1 7382443817305/1 .R/SEAT 9D
1HOANG/VANTHINMR .L/JLNKNW .R/TKNE HK1 7382442266272/1 .R/SEAT 17C
1HOANGDINH/NAMMR .L/TWANXC .R/TKNE HK1 7382443848840/1 .R/SEAT 22F
1LE/ANHHOAN .L/ARTVWT .R/TKNE HK1 7382443846927/1 .R/SEAT 9C
1LE/CONGHUUTAIMR .L/YSBXXB .R/TKNE HK1 7382443817307/1 .R/SEAT 9E
1LE/CONGHUUTIENMR .L/YSBXXB .R/TKNE HK1 7382443817306/1 .R/SEAT 9F
1LE/DUYHIENMR .L/LMTZDU .R/TKNE HK1 7382443828211/1 .R/SEAT 23A
1LE/HOANG ANH PHUC .L/ARTVWT .R/TKNE HK1 INF7382443846929/1 .R/SEAT 9C
1LE/HUYDOANMR .L/AHGWDU .W/K/1/21 .N/0000116191001/SGN .R/TKNE HK1 7382143848502/2 .R/SEAT 1A
.R/DOCS HK1//////05AUG08/M//LE/HUY DOAN-1
1LE/NGUYENLONGNHATMR .L/CKANIQ .R/TKNE HK1 7382143860692/1 .R/SEAT 31D
.R/DOCS HK1//////08AUG81/M//LE/NGUYEN LONG NHAT-1
1LE/THICUCMRS .L/ARKEED .W/K/1/13 .N/0000116109001/SGN .R/TKNE HK1 7382143824910/1 .R/SEAT 2A
.R/DOCS HK1//////03JUL77/F//LE/THI CUC-1
1LE/THIHONGMS .L/SYXEOJ .R/TKNE HK1 7382443845226/1 .R/SEAT 22C
1LE/VANTUANMR .L/TTPVWS .R/TKNE HK1 7382143855053/1 .R/SEAT 31E
.R/DOCS HK1//////08AUG87/M//LE/VAN TUAN-1
1NGUYEN/CAOCUONGMR .L/SCWQAY .W/K/1/10 .N/0000116126001/SGN .R/TKNE HK1 7382443873447/1 .R/SEAT 22E
1NGUYEN/DINHKYMR .L/CDAIHY .W/K/1/15 .N/0000116217001/SGN .R/TKNE HK1 7382443847846/1 .R/SEAT 30D
1NGUYEN/DUCBAOMSTR .L/BZMHUW .R/TKNE HK1 7382143825695/1 .R/SEAT 7D
.R/DOCS HK1/HK1/////11FEB16/M//NGUYEN/DUC BAO-1
ENDPART8


PRL
BL555/09AUG VII    PART9
-SGN050P
1NGUYEN/DUCKHANHMR .L/EGEJAN .W/K/1/9 .N/0000116148001/SGN .R/TKNE HK1 7382443901834/1 .R/SEAT 24A
1NGUYEN/TATNAMMR .L/HASJQV .R/TKNE HK1 7382443843228/1 .R/SEAT 30F
1NGUYEN/THILINHDANMRS .L/HEMDHK .R/TKNE HK1 7382443847886/1 .R/SEAT 20A
1NGUYEN/THITRANG .L/UKYDOA .W/K/1/10 .N/0000116183001/SGN .R/TKNE HK1 7382442284713/2 .R/SEAT 26D
1NGUYEN/THITUYETTRINHMS .L/HQOZIK .W/K/1/15 .N/0000116185001/SGN .R/TKNE HK1 7382442459380/2 .R/SEAT 26E
1NGUYEN/TIENSYMR .L/WQFCNK .W/K/1/8 .N/0000116247001/SGN .R/TKNE HK1 7382443886852/1 .R/SEAT 2E
1NGUYEN/VANCUONGMR .L/BZMHUW .R/TKNE HK1 7382143825693/1 .R/SEAT 7E
.R/DOCS HK1/HK1/////05DEC77/M//NGUYEN/VAN CUONG-1
1NGUYEN/VANDIENMR .L/TRJGRU .R/TKNE HK1 7382443888485/1 .R/SEAT 24E
1NGUYEN/VANHOAIMR .L/TAXNYF .R/TKNE HK1 7382443889898/1 .R/SEAT 24D
1NGUYEN/VANQUANG .L/DTPTND .W/K/1/10 .N/0000116108001/SGN .R/TKNE HK1 7382443883701/1 .R/SEAT 17D
1NGUYEN/VANXUAN .L/DQNDNU .R/TKNE HK1 7382443844996/1 .R/SEAT 14F
1NGUYEN/XUANBINHMR .L/KJBDMO .R/TKNE HK1 7382443822084/1 .R/SEAT 27E
1NGUYEN/XUANLUONGMR .L/VVRIOG .W/K/1/8 .N/0000116261001/SGN .R/TKNE HK1 7382443908741/1 .R/SEAT 3F
1PHAM/THIHOAIMS .L/BZMHUW .W/K/3/45 .N/0000116192003/SGN .R/TKNE HK1 7382143825694/1 .R/SEAT 7F
.R/DOCS HK1//////18FEB83/F//PHAM/THI HOAI-1
1PHAM/XUANHUNGMR .L/VXXWLC .W/K/1/9 .N/0000116211001/SGN .R/TKNE HK1 7382443871096/1 .R/SEAT 4A
1PHAN/DANHBANGMR .L/AQDZBM .R/TKNE HK1 7382143845177/1 .R/SEAT 29A
.R/DOCS HK1//////30AUG60/M//PHAN/DANH BANG-1
1PHAN/THITHANHMS .L/VIALMF .R/TKNE HK1 7382443889053/1 .R/SEAT 31F
1TRAN/DUCLUONGMR .L/CUXJDG .R/TKNE HK1 7382443844195/1 .R/SEAT 23B
1TRAN/NHATDAIMR .L/HRFUIH .R/TKNE HK1 7382443902345/1 .R/SEAT 15B
1TRAN/THIHOAITHUMS .L/YFXDUP .W/K/1/9 .N/0000116134001/SGN .R/TKNE HK1 7382142579336/1 .R/SEAT 2B
.R/DOCS HK1//////09AUG95/F//TRAN/THI HOAI THU-1
ENDPART9


PRL
BL555/09AUG VII    PART10
-SGN050P
1TRAN/VANCONGMR .L/CWCXBG .R/TKNE HK1 7382143846017/1 .R/SEAT 29B
.R/DOCS HK1//////03MAY60/M//TRAN/VAN CONG-1
1TRUONG/TUANANHMR .L/BIGMQC .R/TKNE HK1 7382143833804/2 .R/SEAT 25C
.R/DOCS HK1//////24AUG88/M//TRUONG/TUAN ANH-1
1VU/TIENTHANHMSTR .L/VKJUWU .R/TKNE HK1 7382143889395/1 .R/SEAT 17A
.R/DOCS HK1/HK1/////07MAR10/M//VU/TIEN THANH-1
1VU/VANHUUMR .L/VKJUWU .W/K/2/20 .N/0000116250002/SGN .R/TKNE HK1 7382143889394/1 .R/SEAT 17B
.R/DOCS HK1//////18AUG84/M//VU/VAN HUU-1
1VUONG/KHANHHUYENMS .L/DTRCEP .R/TKNE HK1 7382443882479/1 .R/SEAT 2F
-SGN001R
1NGUYEN/LEMINHANHMS .L/BIZLRF .W/K/1/11 .N/0000116187001/SGN .R/TKNE HK1 7382143823595/1 .R/SEAT 27F
.R/DOCS HK1//////28JUL00/F//NGUYEN/LE MINH ANH-1
-SGN004T
1DAU/THICANMRS .L/KLRMUX .W/K/1/23 .N/0000116226001/SGN .R/TKNE HK1 7382443613123/1 .R/SEAT 32A
1LE/TRAN HA VY MISS .L/IKPSIH .R/TKNE HK1 INF7382443910172/1 .R/SEAT 5C
1NGUYEN/THITUANHMS .L/VUUSVM .R/TKNE HK1 7382443883565/1 .R/SEAT 28F
1TRAN/THIHAUMS .L/IKPSIH .R/TKNE HK1 7382443910460/1 .R/SEAT 5C
ENDPRL

