1. CLM
BL772/02.VN-A569.SGN
MAURIZIO RUSSO (MRR)

SON TRAN NHU (VNTNS)

HANG6 DO THI THU (DTH6)

NGOC6 LE THI BICH (LBN6)

TRUYEN1 NGUYEN THANH (NGTT1)

HUYNH1 NGUYEN THI NHU (NNH1)


----------------------------------------------------

2. LDM
BL772/02.VN-A569.SGN
HAN 138/20/01 T/1660   1/850   2/0   3/810   4/0    5/0
HAN  B/810  C/850  M/00
SI: 
CPT1/C
CPT3/NIL
CPT4/B
CPT5/NIL
HUNG2
----------------------------------------------------

3. MVT
BL772/02.VN-A569.SGN
AD 1815/1839 EA 2039 HAN
C/L 1815
PUSH 1823
PAX 159
TOF 11000
DL: DL990/0015-LICH BAY KHONG HOP LI(GROUND TIME). DL164/0005-LOI HE THONG MOI (BOARDING.
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL772/02.VN-A569.SGN
AA 2022/2028
