COM
VN6433/23AUG	VII/501	CC/NAM
ARN/	/A	GTD/1	POS/GATE	BTD1635	SD1705	ED1705
ZONES - OA/54 OB/60 OC/64 
CNF/Y186 CAP/Y186 AV/Y8	PADC/F0C0Y0
SGN	147/31/3	103/1455/0	0/0/178	0	0	0	0
TTL	147/31/3	103/1455/0	0/0/178	0	0	0	0	0	12589
ENDCOM





ETL
VN6433/23AUG VII    PART1
-SGN002A
1LE/THINGUYETMS .L/RZANJR .R/TKNE HK1 7382142375971/2 .W/K/1/20
1NGUYEN/ANHSONMR .L/WDKWRT .R/TKNE HK1 7382142370279/2 .W/K/0/0
-SGN042E
1CHAU/THIKIMCHIMS .L/CCZRDL .R/TKNE HK1 7382444179786/1 .W/K/1/7
1DANG/TRANGIAHANMS .L/GDPPXI .R/TKNE HK1 7382444130166/1 .W/K/0/0
1DANG/TRANGIAHUYMR .L/GDPPXI .R/TKNE HK1 7382444130167/1 .W/K/2/25
1HO/ANHDUC .R/TKNE HK1 7382444057227/1 .W/K/1/19
1HOANG/THITHEMS .L/SCNIFE .R/TKNE HK1 7382444123187/1 .W/K/0/0
1KIEU/NGUYENQUOCHUYMR .L/QGFSUP .R/TKNE HK1 7382444108473/1 .W/K/1/21
1LE/BANGHIA .L/DJCUIT .R/TKNE HK1 7382444180380/1 .W/K/1/23
1LE/HOANGNGOCTRAMMS .L/WNUHUD .R/TKNE HK1 7382144082701/1 .W/K/2/32
1LE/KHACTHANHMR .L/TWBSUI .R/TKNE HK1 7382444178705/1 .W/K/0/0
1LE/THIPHUONGMR .L/KOTYMX .R/TKNE HK1 7382444046793/1 .W/K/1/9
1LE/VANBACMR .L/TXNGFC .R/TKNE HK1 7382444181994/1 .W/K/1/15
1LE/VANHAIMR .L/UYCDEI .R/TKNE HK1 7382444190880/1 .W/K/0/0
1LE/VANLAMMR .L/VZFXLM .R/TKNE HK1 7382144031315/1 .W/K/0/0
1LUU/THIDIEN .L/HOPDMC .R/TKNE HK1 7382444151448/1 .W/K/1/8
1NGO/ANHTUANMR .L/BLFKDS .R/TKNE HK1 7382144061427/2 .W/K/1/9
1NGO/QUYNHANHMS .L/BLFKDS .R/TKNE HK1 7382144061428/2 .W/K/0/0
1NGUYEN/ANHTUANMR .L/SCNIFE .R/TKNE HK1 7382444123186/1 .W/K/4/61
ENDPART1


ETL
VN6433/23AUG VII    PART2
-SGN042E
1NGUYEN/DUCTRUNGMR .L/KYXULI .R/TKNE HK1 7382444022715/2 .W/K/1/22
1NGUYEN/GIABAO .L/XPZIXL .R/TKNE HK1 7382443778768/2 .W/K/0/0
1NGUYEN/HOANGANHTIENMSTR .L/SCNIFE .R/TKNE HK1 7382444123188/1 .W/K/0/0
1NGUYEN/THIKHANHHUYENMS .L/JFNZVX .R/TKNE HK1 7382144045424/2 .W/K/0/0
1NGUYEN/THILY .L/YNQDGD .R/TKNE HK1 7382444126258/1 .W/K/0/0
1NGUYEN/THIMINHMS .L/ABGFSW .R/TKNE HK1 7382144086468/1 .W/K/2/21
1NGUYEN/THINGUYETMRS .L/TUNYLJ .R/TKNE HK1 7382444151057/1 .W/K/1/18
1NGUYEN/THIXUYENMS .L/YYHHFK .R/TKNE HK1 7382444114288/1 .W/K/1/23
1NGUYEN/TIENVUONG .L/ESMDUP .R/TKNE HK1 7382444156150/1 .W/K/0/0
1PHAM/HOANGTHINHMSTR .L/SCNIFE .R/TKNE HK1 7382444123189/1 .W/K/0/0
1PHAM/QUANGMYMR .L/CMIXTB .R/TKNE HK1 7382144083305/2 .W/K/0/0
1PHAN/THIHIENMRS .L/GYGDAR .R/TKNE HK1 7382444128716/1 .W/K/1/16
1PHAN/TIENQUYETMR .L/DDHGTI .R/TKNE HK1 7382144130563/2 .W/K/0/0
1TRAN/CHIEMHONGMR .L/IRBTLM .R/TKNE HK1 7382444036299/1 .W/K/0/0
1TRAN/DUYDUNGMR .L/AZFVEL .R/TKNE HK1 7382444130473/1 .W/K/0/0
1TRAN/HUYHOANGMR .L/TUNYLJ .R/TKNE HK1 7382444151058/1 .W/K/0/0
1TRAN/MINHHIEUMR .L/GHZDDL .R/TKNE HK1 7382444131207/1 .W/K/1/10
1TRAN/VANTUANMR .L/FNXWIL .R/TKNE HK1 7382444176874/1 .W/K/0/0
1TRINH/THAILAPMSTR .L/ABGFSW .R/TKNE HK1 7382144086469/1 .W/K/0/0
1TRUONG/DINHDINH .L/HHZKYU .R/TKNE HK1 7382444150161/1 .W/K/1/6
ENDPART2


ETL
VN6433/23AUG VII    PART3
-SGN042E
1VAN/HUYTHANGMR .L/GWTFFN .R/TKNE HK1 7382444165244/1 .W/K/1/11
1VAN/KIMNGOCMS .L/MMOANV .R/TKNE HK1 7382144130349/2 .W/K/0/0
1VO/THITHANHHA .L/EVPGJM .R/TKNE HK1 7382444132122/1 .W/K/0/0
1VU/DINHVIETMR .L/GQPUCO .R/TKNE HK1 7382144123312/2 .W/K/1/13
1VU/PHUONGHAMS .L/YGOZCW .R/TKNE HK1 7382144106242/2 .W/K/1/12
-SGN018G
1LE TRUC/PHUONG .L/ENFSGA .R/TKNE HK1 INF7382443967066/2 .W/K/0/0
1LE/THITHIENHUONGMRS .L/EPFFCD .R/TKNE HK1 7382444018817/1 .W/K/0/0
1LEDUC/PHAPMSTR .L/ENFSGA .R/TKNE HK1 7382443967064/2 .W/K/0/0
1LEDUC/PHUCMSTR .L/ENFSGA .R/TKNE HK1 7382443967065/2 .W/K/0/0
1NGUYEN/HUUCHIENMR .L/EPFFCD .R/TKNE HK1 7382444018818/1 .W/K/2/42
1NGUYEN/HUULENGUYENMSTR .L/EPFFCD .R/TKNE HK1 7382444018819/1 .W/K/0/0
1NGUYEN/LEHUONGGIANGMISS .L/EPFFCD .R/TKNE HK1 7382444018820/1 .W/K/0/0
1NGUYEN/NGOCANHMISS .L/MNPQSD .R/TKNE HK1 7382443963998/1 .W/K/0/0
1NGUYEN/PHUGIABAOMSTR .L/MNPQSD .R/TKNE HK1 7382443963999/1 .W/K/0/0
1NGUYEN/PHUPHONGMR .L/MNPQSD .R/TKNE HK1 7382443963996/1 .W/K/0/0
1NGUYEN/THIKIMDUNGMS .L/MNPQSD .R/TKNE HK1 7382443963997/1 .W/K/1/21
1NGUYENDINH/LAPMR .L/FQSZLO .R/TKNE HK1 7382444018184/1 .W/K/2/28
1NGUYENDINH/LOCMSTR .L/FQSZLO .R/TKNE HK1 7382444018188/1 .W/K/1/23
1NGUYENTHANH/TRUONGMR .L/FQSZLO .R/TKNE HK1 7382444018185/1 .W/K/0/0
1NGUYENTHI/HUNGMS .L/EKGYQO .R/TKNE HK1 7382443941507/2 .W/K/0/0
ENDPART3


ETL
VN6433/23AUG VII    PART4
-SGN018G
1NGUYENTHI/TUMS .L/ENFSGA .R/TKNE HK1 7382443967063/2 .W/K/0/0
1NGUYENTHITHANH/TRUCMS .L/FQSZLO .R/TKNE HK1 7382444018186/1 .W/K/0/0
1NGUYENTHITHUY/CHUNGMS .L/FQSZLO .R/TKNE HK1 7382444018187/1 .W/K/2/21
-SGN096P
1BUI/THEQUANMR .L/IVXSQN .R/TKNE HK1 7382444154148/1 .W/K/0/0
1BUI/THIMINHHIEUMS .L/ADGDNE .R/TKNE HK1 7382144135262/1 .W/K/0/0
1DANG/VANKHANHMR .L/MMAHXR .R/TKNE HK1 7382444130354/1 .W/K/0/0
1DINH/NGOCBAOHANMISS .L/RTGQEY .R/TKNE HK1 7382143923351/1 .W/K/0/0
1DINH/NHATMINHMSTR .L/RTGQEY .R/TKNE HK1 7382143923352/1 .W/K/0/0
1DINH/TRUNGHOAIMR .L/RTGQEY .R/TKNE HK1 7382143923350/1 .W/K/0/0
1DONG/VANHAIMR .L/YTMSFM .R/TKNE HK1 7382444009962/1 .W/K/0/0
1DUONG/NGOCBAOCHAUMISS .L/ZIUZRL .R/TKNE HK1 7382444115438/1 .W/K/0/0
1DUONG/PHUHAMR .L/ZIUZRL .R/TKNE HK1 7382444115436/1 .W/K/3/45
1DUONG/PHUHUYMR .L/ZIUZRL .R/TKNE HK1 7382444115437/1 .W/K/0/0
1GIAN/THI LAN CHI MISS .L/RMDHMG .R/TKNE HK1 INF7382444028213/1 .W/K/0/0
1GIAN/THILANANHMISS .L/RMDHMG .R/TKNE HK1 7382444028212/1 .W/K/0/0
1GIAN/THILANNHIMISS .L/RMDHMG .R/TKNE HK1 7382444028211/1 .W/K/0/0
1HO/HUUSONMR .L/APACZQ .R/TKNE HK1 7382443946065/1 .W/K/1/11
1HO/SYBINHMR .L/YSPHMY .R/TKNE HK1 7382444010858/1 .W/K/0/0
1HOANG/THIHONG .L/WDZIAC .R/TKNE HK1 7382442818996/2 .W/K/1/23
1HOANG/THITHUY .L/FPTKKL .R/TKNE HK1 7382444123192/1 .W/K/1/8
ENDPART4


ETL
VN6433/23AUG VII    PART5
-SGN096P
1HOANG/VANKYMR .L/FVPKCX .R/TKNE HK1 7382143882991/1 .W/K/0/0
1HOANG/VIETVINHMR .L/FVJBSE .R/TKNE HK1 7382144107945/2 .W/K/0/0
1LE/THANHHAIMS .L/MAVEEA .R/TKNE HK1 7382442709183/1 .W/K/0/0
1LE/THIANHNGANMISS .L/FJLRDK .R/TKNE HK1 7382143895324/1 .W/K/0/0
1LE/THIBAOCHAUMS .L/VYNUTH .R/TKNE HK1 7382144030267/1 .W/K/2/27
1LE/THIHUYENMRS .L/AJKOFQ .R/TKNE HK1 7382442784037/1 .W/K/1/6
1LE/THIKHANHNGOCMISS .L/FJPWWC .R/TKNE HK1 7382143895263/1 .W/K/0/0
1LE/THIKHANHNGOCMISS .L/VYNUTH .R/TKNE HK1 7382144030268/1 .W/K/0/0
1LE/THILAMMS .L/LOOESJ .R/TKNE HK1 7382143829196/1 .W/K/1/23
1LE/THILUONGMS .L/HGXAGD .R/TKNE HK1 7382142544557/2 .W/K/2/19
1LE/THILUYEN .L/EJHKLF .R/TKNE HK1 7382443418856/2 .W/K/0/0
1LE/TIENHIEUMR .L/GQCMSO .R/TKNE HK1 7382443901721/1 .W/K/1/17
1LE/TUANANHMR .L/QLOCHW .R/TKNE HK1 7382444113438/1 .W/K/0/0
1LE/VANTUNGMR .L/FJLRDK .R/TKNE HK1 7382143895322/1 .W/K/2/29
1LUONG/PHAMQUYNHHOAMS .L/MYOTKT .R/TKNE HK1 7382144131120/1 .W/K/0/0
1LUONG/THIHIENMR .L/DFXRXO .R/TKNE HK1 7382444190589/1 .W/K/1/9
1MAI/MINHQUANMSTR .L/CDXOLA .R/TKNE HK1 7382443847386/1 .W/K/0/0
1MAI/THIVANMS .L/ZAKKRL .R/TKNE HK1 7382444105007/1 .W/K/1/4
1MAI/THUHIENMRS .L/HMRCKJ .R/TKNE HK1 7382444031826/1 .W/K/1/16
1MAI/XUANHOANGMR .L/CDXOLA .R/TKNE HK1 7382443847385/1 .W/K/2/24
ENDPART5


ETL
VN6433/23AUG VII    PART6
-SGN096P
1NGUY/DINHNAMMR .L/FTNLNC .R/TKNE HK1 7382444161541/1 .W/K/0/0
1NGUYEN/CONGDONGMR .L/IVXSQN .R/TKNE HK1 7382444154147/1 .W/K/0/0
1NGUYEN/DANGBINHMR .L/SSTUJI .R/TKNE HK1 7382444010639/1 .W/K/3/52
1NGUYEN/DANGKHOIMSTR .L/SSTUJI .R/TKNE HK1 7382444010642/1 .W/K/0/0
1NGUYEN/DINHDINHMR .L/MIVWMI .R/TKNE HK1 7382142399441/1 .W/K/2/35
1NGUYEN/DOANTIEUMR .L/XKSJEK .R/TKNE HK1 7382144102474/1 .W/K/0/0
1NGUYEN/DUCLUANMR .L/JDCEJH .R/TKNE HK1 7382443934385/1 .W/K/0/0
1NGUYEN/HALINHMISS .L/SSTUJI .R/TKNE HK1 7382444010641/1 .W/K/0/0
1NGUYEN/HOANGYENMISS .L/LMPYXG .R/TKNE HK1 7382444081294/1 .W/K/0/0
1NGUYEN/HUUMANHMR .L/BOLLKQ .R/TKNE HK1 7382144121590/1 .W/K/1/6
1NGUYEN/HUUNGUYENMSTR .L/EJHKLF .R/TKNE HK1 7382443418871/2 .W/K/0/0
1NGUYEN/HUUVUONGMR .L/MEQHFB .R/TKNE HK1 7382443463638/1 .W/K/0/0
1NGUYEN/LETHANHMAIMISS .L/MIVWMI .R/TKNE HK1 7382142399442/1 .W/K/0/0
1NGUYEN/LETHANHTRUCMISS .L/MIVWMI .R/TKNE HK1 7382142399443/1 .W/K/0/0
1NGUYEN/SIHOANGTHACH .L/GDXHRZ .R/TKNE HK1 7382443887948/2 .W/K/1/20
1NGUYEN/THIAIMS .L/ZIUZRL .R/TKNE HK1 7382444115435/1 .W/K/0/0
1NGUYEN/THIDIEMQUYNHMRS .L/ALHYOR .R/TKNE HK1 7382444153885/1 .W/K/1/10
1NGUYEN/THIDUCMRS .L/CEWXHH .R/TKNE HK1 7382444116891/1 .W/K/3/39
1NGUYEN/THIDUNGMRS .L/DEAPFO .R/TKNE HK1 7382444130291/1 .W/K/1/7
1NGUYEN/THIKIMCHIMISS .L/EJHKLF .R/TKNE HK1 7382443418870/2 .W/K/0/0
ENDPART6


ETL
VN6433/23AUG VII    PART7
-SGN096P
1NGUYEN/THILANMS .L/RMDHMG .R/TKNE HK1 7382444028210/1 .W/K/4/66
1NGUYEN/THITHANHHUYENMRS .L/SSTUJI .R/TKNE HK1 7382444010640/1 .W/K/0/0
1NGUYEN/THITUMS .L/HGXAGD .R/TKNE HK1 7382142544556/2 .W/K/0/0
1NGUYEN/TRUNGDUCMR .L/UHRQIC .R/TKNE HK1 7382143966902/1 .W/K/0/0
1NGUYEN/VANANHMR .L/RVIAOA .R/TKNE HK1 7382144006003/1 .W/K/0/0
1NGUYEN/VANCUONG .L/FSGXVU .R/TKNE HK1 7382443125791/1 .W/K/1/16
1NGUYEN/VANHONG .L/XMRBJA .R/TKNE HK1 7382443108668/2 .W/K/0/0
1NGUYEN/VANTHOMR .L/BSACHE .R/TKNE HK1 7382443967051/1 .W/K/0/0
1NGUYEN/XUANNGOC .L/GKOLXA .R/TKNE HK1 7382444178119/1 .W/K/1/18
1PHAM/HONGNGHIAMR .L/HFERBD .R/TKNE HK1 7382443846207/1 .W/K/3/57
1PHAM/NGOCBIENMR .L/SZWYGR .R/TKNE HK1 7382443871979/2 .W/K/0/0
1PHAM/NGOCTANMSTR .L/HFERBD .R/TKNE HK1 7382443846208/1 .W/K/0/0
1PHAM/NGOCUYENMISS .L/HFERBD .R/TKNE HK1 7382443846209/1 .W/K/0/0
1PHAM/THETAMMR .L/GKUOBX .R/TKNE HK1 7382443072018/1 .W/K/1/9
1PHAM/THIHONGTRUONGMRS .L/MYOTKT .R/TKNE HK1 7382144131119/1 .W/K/2/14
1PHAM/THILAN .L/DYVCUP .R/TKNE HK1 7382444167162/1 .W/K/0/0
1PHAM/TRONGDUCMR .L/EEKHHN .R/TKNE HK1 7382443859632/2 .W/K/0/0
1PHAM/TUANVUMR .L/YVCNDJ .R/TKNE HK1 7382444011198/1 .W/K/1/8
1PHAM/VANHUNGMR .L/IBZGES .R/TKNE HK1 7382444199888/1 .W/K/0/0
1PHAN/PHUCTHEMR .L/MBGSRS .R/TKNE HK1 7382442402123/1 .W/K/2/33
ENDPART7


ETL
VN6433/23AUG VII    PART8
-SGN096P
1PHAN/THIBENTHANHMRS .L/SSTGEJ .R/TKNE HK1 7382444114053/1 .W/K/0/0
1PHAN/THIHA .L/DYVCUP .R/TKNE HK1 7382444167161/1 .W/K/0/0
1PHAN/THIMAO .L/DYVCUP .R/TKNE HK1 7382444167160/1 .W/K/0/0
1THAI/THI THUY LINH MISS .L/AJKOFQ .R/TKNE HK1 INF7382442784038/1 .W/K/0/0
1THAI/THIANHMS .L/TIMSCI .R/TKNE HK1 7382444013539/1 .W/K/2/26
1TRAN/HALINHMISS .L/CEWXHH .R/TKNE HK1 7382444116893/1 .W/K/0/0
1TRAN/HONGQUANMR .L/THMIFR .R/TKNE HK1 7382144031539/2 .W/K/1/14
1TRAN/HUUKHUONG .L/UYGOHC .R/TKNE HK1 7382444176567/1 .W/K/1/16
1TRAN/NAMCUONGMSTR .L/CEWXHH .R/TKNE HK1 7382444116892/1 .W/K/0/0
1TRAN/NGUYENHOAMR .L/MAVEEA .R/TKNE HK1 7382442709184/1 .W/K/1/8
1TRAN/THIHANHMS .L/TIMSCI .R/TKNE HK1 7382444013538/1 .W/K/0/0
1TRAN/THILENMS .L/RUUQDO .R/TKNE HK1 7382444124847/1 .W/K/1/14
1TRAN/THITRAMS .L/HXPYZU .R/TKNE HK1 7382442484324/1 .W/K/0/0
1TRAN/TIENDUNGMR .L/HXPYZU .R/TKNE HK1 7382442484323/1 .W/K/2/29
1TRAN/VANNHANMR .L/MBGSRS .R/TKNE HK1 7382442402122/1 .W/K/0/0
1TRAN/XUANVINHMR .L/SSTGEJ .R/TKNE HK1 7382444114052/1 .W/K/2/28
1TRINH/XUANPHUCMR .L/CJBXGZ .R/TKNE HK1 7382444117377/1 .W/K/1/4
1VO/HOANGVUMR .L/JGOVOX .R/TKNE HK1 7382443937239/1 .W/K/1/21
1VO/THIBICHHANG .L/COJYHX .R/TKNE HK1 7382444021915/1 .W/K/0/0
-SGN023T
1DANG/HAIQUANMR .L/UTJEGP .R/TKNE HK1 7382444141561/1 .W/K/1/4
ENDPART8


ETL
VN6433/23AUG VII    PART9
-SGN023T
1DANG/TANHUYMR .L/UVCIXF .R/TKNE HK1 7382144157979/1 .W/K/0/0
1DANG/THIKIEUOANHMS .L/CRDLZA .R/TKNE HK1 7382144167394/1 .W/K/0/0
1HO/DATCHIENMR .L/HSOVMH .R/TKNE HK1 7382444193191/1 .W/K/0/0
1HOANG/VANDAT .L/DHKHLU .R/TKNE HK1 7382444195017/1 .W/K/0/0
1HUYNH/THISUONGMRS .L/UTFHRB .R/TKNE HK1 7382144152245/1 .W/K/0/0
1LE/VANHAMR .L/UTHGYC .R/TKNE HK1 7382444158872/1 .W/K/1/9
1LO/VANPHUMR .L/HGNLCT .R/TKNE HK1 7382444144117/1 .W/K/0/0
1NGUYEN/BAQUYEN .L/SPUGYQ .R/TKNE HK1 7382444173856/1 .W/K/0/0
1NGUYEN/DINHTHANHMR .L/QMKGNP .R/TKNE HK1 7382444139717/1 .W/K/1/23
1NGUYEN/DUYDONGMR .L/VHFHVN .R/TKNE HK1 7382444160836/2 .W/K/0/0
1NGUYEN/SYHOANG .L/DHKHLU .R/TKNE HK1 7382444195018/1 .W/K/0/0
1NGUYEN/TATHUNG .L/SPPFFE .R/TKNE HK1 7382444174389/1 .W/K/1/15
1NGUYEN/THIANHHONGMS .L/BDOPTR .R/TKNE HK1 7382444111423/1 .W/K/1/21
1NGUYEN/VANHIEPMR .L/BKACXL .R/TKNE HK1 7382144147930/1 .W/K/1/23
1NGUYEN/VANLINHMR .L/BDUKFG .R/TKNE HK1 7382444139655/1 .W/K/0/0
1NGUYEN/VANPHUMR .L/DFREWM .R/TKNE HK1 7382444190672/1 .W/K/2/13
1NGUYEN/VIETQUYENMR .L/UQLTKR .R/TKNE HK1 7382444151326/1 .W/K/0/0
1TRAN/XUANDUCMR .L/AAXQLS .R/TKNE HK1 7382444149230/2 .W/K/0/0
1TRUONG/HONGQUANMR .L/VOZXEZ .R/TKNE HK1 7382444169771/1 .W/K/0/0
1VI/GIABAOMSTR .L/UXRTMU .R/TKNE HK1 7382444146257/1 .W/K/0/0
ENDPART9


ETL
VN6433/23AUG VII    PART10
-SGN023T
1VI/VANHAOMR .L/UXRTMU .R/TKNE HK1 7382444146256/1 .W/K/0/0
1VU/HUYHOANGMR .L/GDDJFA .R/TKNE HK1 7382444173977/1 .W/K/0/0
ENDETL




PFS
VN6433/23AUG VII PART1
SGN 000/178
-SGN
NOSHO 1A
1NGUYEN/THIHUYENTRANGMS .L/ERGNQU
NOSHO 7E
1DUONG/THIQUYENMS .L/DLFACZ
1NGO/VANQUANGMR .L/HAWEKC
1NGUYEN/THINGOCMS .L/IOZRGU
1PHAN/DANHHIEUMR .L/HAWEKC
1TRINH/ANHKHOIMSTR .L/IOZRGU
1TRINH/MINHKHUEMISS .L/IOZRGU
1TRINH/NGHIAMR .L/IOZRGU
NOSHO 3G
1LE/VANCUONGMR .L/DFGFFN
1LETHIMAI/VANMS .L/DEAHFG
1NGUYENVAN/TIENMR .L/DEAHFG
NOSHO 6P
1BUI/THINGOCDIEPMS .L/TLCXUX
1HO/THIXINHMS .L/IAXVDW
1HUYNH/ANHHOANGTINMR .L/MBGSRS
1LE/THITUONGNGUYENMISS .L/FJLRDK
1NGUYEN/ANHTUANMR .L/JETERA
1NGUYEN/THILYMR .L/FJXWBH
NOSHO 2T
1LE/VUHOANGLINHMR .L/IKLADR
1TRINH/DONGXUANHOANGMR .L/QNVPPV
NOSHO 1V
1DINH/VANTUANMR .L/WOJRDB
GOSHO 1E
1HO/ANHDUC
FQTVN 2E
1LE/HOANGNGOCTRAMMS .L/WNUHUD .F/VN 9400491722/3
1NGUYEN/THIMINHMS .L/ABGFSW .F/VN 9900273813/1
ENDPFS





PIL
VN6433/23AUG   VII
ACLASS
20E LE/THINGUYETMS
15F NGUYEN/ANHSONMR
ECLASS
07C CHAU/THIKIMCHIMS
25E DANG/TRANGIAHANMS
25F DANG/TRANGIAHUYMR
05A HOANG/THITHEMS
27A KIEU/NGUYENQUOCHUYMR
19F LE/KHACTHANHMR
12C LE/BANGHIA
06F LE/VANLAMMR
19E LE/THIPHUONGMR
10D LE/VANBACMR
01A LE/HOANGNGOCTRAMMS
23C LE/VANHAIMR
22D LUU/THIDIEN
31C NGO/ANHTUANMR
31B NGO/QUYNHANHMS
17F NGUYEN/GIABAO
15D NGUYEN/THINGUYETMRS
27F NGUYEN/THILY
08A NGUYEN/THIKHANHHUYENMS
10E NGUYEN/THIXUYENMS
26E NGUYEN/DUCTRUNGMR
05B NGUYEN/ANHTUANMR
05C NGUYEN/HOANGANHTIENMSTR
02F NGUYEN/THIMINHMS
32D NGUYEN/TIENVUONG
01B PHAM/QUANGMYMR
05D PHAM/HOANGTHINHMSTR
15C PHAN/THIHIENMRS
25C PHAN/TIENQUYETMR
12E TRAN/DUYDUNGMR
15E TRAN/HUYHOANGMR
23B TRAN/MINHHIEUMR
12D TRAN/VANTUANMR
08B TRAN/CHIEMHONGMR
02E TRINH/THAILAPMSTR
14E TRUONG/DINHDINH
14B VAN/HUYTHANGMR
07A VAN/KIMNGOCMS
22F VO/THITHANHHA
23D VU/DINHVIETMR
23F VU/PHUONGHAMS
08C HO/ANHDUC
GCLASS
11A LE/THITHIENHUONGMRS
18A LEDUC/PHAPMSTR
18B LEDUC/PHUCMSTR
11B NGUYEN/HUUCHIENMR
11C NGUYEN/HUULENGUYENMSTR
11D NGUYEN/LEHUONGGIANGMISS
20C NGUYEN/PHUPHONGMR
20D NGUYEN/THIKIMDUNGMS
20A NGUYEN/NGOCANHMISS
20B NGUYEN/PHUGIABAOMSTR
21A NGUYENDINH/LAPMR
21B NGUYENDINH/LOCMSTR
21C NGUYENTHANH/TRUONGMR
06E NGUYENTHI/HUNGMS
18C NGUYENTHI/TUMS
21D NGUYENTHITHANH/TRUCMS
21E NGUYENTHITHUY/CHUNGMS
PCLASS
29D BUI/THEQUANMR
30A BUI/THIMINHHIEUMS
25D DANG/VANKHANHMR
16C DINH/TRUNGHOAIMR
16A DINH/NGOCBAOHANMISS
16B DINH/NHATMINHMSTR
17E DONG/VANHAIMR
19B DUONG/PHUHAMR
19C DUONG/PHUHUYMR
19A DUONG/NGOCBAOCHAUMISS
09B GIAN/THILANNHIMISS
09A GIAN/THILANANHMISS
15A HO/HUUSONMR
14C HO/SYBINHMR
03F HOANG/VIETVINHMR
05F HOANG/THITHUY
26F HOANG/THIHONG
11F HOANG/VANKYMR
22A LE/THANHHAIMS
25A LE/THILUONGMS
23E LE/TUANANHMR
08D LE/THIKHANHNGOCMISS
16D LE/THIHUYENMRS
07E LE/THIBAOCHAUMS
07F LE/THIKHANHNGOCMISS
04D LE/THILUYEN
08F LE/VANTUNGMR
08E LE/THIANHNGANMISS
20F LE/THILAMMS
12F LE/TIENHIEUMR
03A LUONG/PHAMQUYNHHOAMS
16F LUONG/THIHIENMR
29C MAI/THUHIENMRS
03C MAI/THIVANMS
03E MAI/XUANHOANGMR
03D MAI/MINHQUANMSTR
14F NGUY/DINHNAMMR
28C NGUYEN/DOANTIEUMR
27E NGUYEN/THIDIEMQUYNHMRS
29E NGUYEN/CONGDONGMR
31F NGUYEN/DUCLUANMR
25B NGUYEN/THITUMS
28B NGUYEN/SIHOANGTHACH
19D NGUYEN/THIAIMS
10F NGUYEN/VANCUONG
06A NGUYEN/DANGBINHMR
06D NGUYEN/THITHANHHUYENMRS
06C NGUYEN/HALINHMISS
06B NGUYEN/DANGKHOIMSTR
04A NGUYEN/DINHDINHMR
04B NGUYEN/LETHANHMAIMISS
04C NGUYEN/LETHANHTRUCMISS
32C NGUYEN/VANANHMR
17D NGUYEN/VANHONG
11E NGUYEN/HOANGYENMISS
09D NGUYEN/THIDUCMRS
28F NGUYEN/HUUMANHMR
29B NGUYEN/VANTHOMR
29F NGUYEN/HUUVUONGMR
04F NGUYEN/THIKIMCHIMISS
04E NGUYEN/HUUNGUYENMSTR
27D NGUYEN/XUANNGOC
12B NGUYEN/TRUNGDUCMR
24A NGUYEN/THIDUNGMRS
09C NGUYEN/THILANMS
17A PHAM/HONGNGHIAMR
17B PHAM/NGOCTANMSTR
17C PHAM/NGOCUYENMISS
01F PHAM/TUANVUMR
03B PHAM/THIHONGTRUONGMRS
05E PHAM/THETAMMR
28A PHAM/NGOCBIENMR
29A PHAM/VANHUNGMR
02A PHAM/THILAN
15B PHAM/TRONGDUCMR
24E PHAN/THIBENTHANHMRS
02C PHAN/THIMAO
02B PHAN/THIHA
26A PHAN/PHUCTHEMR
28D THAI/THIANHMS
07D TRAN/HONGQUANMR
22B TRAN/NGUYENHOAMR
28E TRAN/THIHANHMS
24F TRAN/XUANVINHMR
02D TRAN/HUUKHUONG
27B TRAN/THILENMS
09F TRAN/NAMCUONGMSTR
09E TRAN/HALINHMISS
26B TRAN/VANNHANMR
24C TRAN/TIENDUNGMR
24B TRAN/THITRAMS
22C TRINH/XUANPHUCMR
14A VO/HOANGVUMR
07B VO/THIBICHHANG
TCLASS
24D DANG/TANHUYMR
31E DANG/THIKIEUOANHMS
31A DANG/HAIQUANMR
30B HO/DATCHIENMR
30D HOANG/VANDAT
22E HUYNH/THISUONGMRS
26D LE/VANHAMR
21F LO/VANPHUMR
12A NGUYEN/DUYDONGMR
23A NGUYEN/VANLINHMR
16E NGUYEN/THIANHHONGMS
30F NGUYEN/VIETQUYENMR
31D NGUYEN/VANHIEPMR
18D NGUYEN/BAQUYEN
30C NGUYEN/TATHUNG
30E NGUYEN/SYHOANG
14D NGUYEN/DINHTHANHMR
32F NGUYEN/VANPHUMR
26C TRAN/XUANDUCMR
32A TRUONG/HONGQUANMR
18F VI/VANHAOMR
18E VI/GIABAOMSTR
27C VU/HUYHOANGMR
ENDPIL





PSM
VN6433/23AUG VII PART1
-SGN
NIL
ENDPSM




PTM
VN6433/23AUG VII PART1
-SGN
NIL
ENDPTM