1. CLM
BL764/09.VN-A566.SGN
ANDRES MARCELO VINTIMILLA CRUZ (CRA)

HIEP NGUYEN MINH (VNNMH)

HOA3 NGO THANH (NGTH3)

HA6 CHAU NGOC (CNH6)

DUNG4 HANG HANH (HHD4)

QUI1 PHAN VAN (PVQ1)

----------------------------------------------------

2. LDM
BL764/09.VN-A566.SGN
HAN 160/7/2 T/645   1/0   2/0   3/645   4/0    5/0
HAN  B/645  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL764/09.VN-A566.SGN
AD 1134/1155 EA 1353 HAN
C/L 1134
PUSH 1142
PAX 169
TOF 8900
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
