COM
VN6433/15AUG	VII/501	OP/NAM
ARN/	/A	GTD/2	POS/GATE	BTD1635	SD1705	ED1705
ZONES - OA/54 OB/56 OC/59 
CNF/Y186 CAP/Y186 AV/Y17	PADC/F0C0Y0
SGN	147/22/9	119/1745/0	0/0/169	0	0	0	0
TTL	147/22/9	119/1745/0	0/0/169	0	0	0	0	0	12289
ENDCOM


ETL
VN6433/15AUG VII    PART1
-SGN001A
1HO/TRONGCUONG .L/QOVEFE .R/TKNE HK1 7382443984188/1 .W/K/0/0
-SGN058E
1BUI/VANDUCMR .L/LMJZVZ .R/TKNE HK1 7382443942613/1 .W/K/1/19
1CAO/THITHUTHUONGMS .L/QLJBER .R/TKNE HK1 7382443673691/1 .W/K/1/13
1CAO/TIENDATMSTR .L/UMOZTK .R/TKNE HK1 7382443403233/1 .W/K/0/0
1CAO/TRAN THAO MY .L/UMOZTK .R/TKNE HK1 INF7382443403234/1 .W/K/0/0
1DANG/BAOCHAUMISS .L/SJBABQ .R/TKNE HK1 7382143879820/1 .W/K/0/0
1DANG/BAOQUANMSTR .L/SJBABQ .R/TKNE HK1 7382143879819/1 .W/K/0/0
1DANG/DUYPHUMR .L/SJBABQ .R/TKNE HK1 7382143879818/1 .W/K/3/47
1DANG/QUOCVIETMR .L/HQDTNL .R/TKNE HK1 7382143906789/1 .W/K/0/0
1HOANG/BATUNGMR .L/BDAZRE .R/TKNE HK1 7382143958685/1 .W/K/1/10
1HOANG/THIBONGMS .L/UAWGRO .R/TKNE HK1 7382443349962/1 .W/K/1/19
1KHANG/TRANVANMR .L/DIGXWZ .R/TKNE HK1 7382443971648/1 .W/K/1/8
1LE/HA AN NHIEN MISS .L/WUZPMM .R/TKNE HK1 INF7382143562504/1 .W/K/0/0
1LE/HUUTRUONGMR .L/VAWTMR .R/TKNE HK1 7382443433000/1 .W/K/2/26
1NGUYEN/DUYPHUCMR .L/ZIVUXW .R/TKNE HK1 7382443937624/1 .W/K/0/0
1NGUYEN/LUUHONGNGOCMS .L/JNKBUG .R/TKNE HK1 7382443944939/1 .W/K/0/0
1NGUYEN/NGOCGIAHAN .R/TKNE HK1 INF7382444038574/1 .W/K/0/0
1NGUYEN/THIHAI .L/KGUVVW .R/TKNE HK1 7382443937185/1 .W/K/1/13
1NGUYEN/THIHANGMRS .L/GLBAWR .R/TKNE HK1 7382143494492/1 .W/K/0/0
ENDPART1


ETL
VN6433/15AUG VII    PART2
-SGN058E
1NGUYEN/THIHANHMRS .L/GLBAWR .R/TKNE HK1 7382143494493/1 .W/K/0/0
1NGUYEN/THIHIEPMRS .L/DFCRZT .R/TKNE HK1 7382443973364/1 .W/K/1/4
1NGUYEN/THIKIEUTRANGMS .L/BBNQJJ .R/TKNE HK1 7382443945719/1 .W/K/0/0
1NGUYEN/THIPHUONGUYENMISS .L/IDYNQQ .R/TKNE HK1 7382443951966/1 .W/K/0/0
1NGUYEN/THITHAMMS .L/DAXIDA .R/TKNE HK1 7382443963782/1 .W/K/1/20
1NGUYEN/THITHUHANGMS .L/QNVMGT .R/TKNE HK1 7382143934806/1 .W/K/1/5
1NGUYEN/THITHUONGMS .L/BBNQJJ .R/TKNE HK1 7382443945718/1 .W/K/0/0
1NGUYEN/THITHUYMS .L/ZENPOR .R/TKNE HK1 7382443811168/1 .W/K/1/16
1NGUYEN/THITRANGMS .L/BBNQJJ .R/TKNE HK1 7382443945720/1 .W/K/0/0
1NGUYEN/THITUYET .L/EDJOIN .R/TKNE HK1 7382443659422/1 .W/K/1/7
1NGUYEN/THOHIEUMR .L/MBOCEY .R/TKNE HK1 7382443956798/1 .W/K/0/0
1NGUYEN/TRONGNAMMR .L/BBNQJJ .R/TKNE HK1 7382443945717/1 .W/K/5/73
1NGUYEN/VANNAM .L/XNYXZC .R/TKNE HK1 7382443912156/1 .W/K/1/19
1NGUYEN/VANTAI .L/AVCQPT .R/TKNE HK1 7382443963825/1 .W/K/0/0
1NONG/THISAMMS .L/CPHWGL .R/TKNE HK1 7382143975118/1 .W/K/2/32
1PHAN/PHUCTHINHMR .L/UDKLZF .R/TKNE HK1 7382143962881/1 .W/K/2/17
1PHAN/THIVINHMS .L/LMVRZO .R/TKNE HK1 7382143974113/1 .W/K/0/0
1PHAN/VANCUUMR .L/UDKLZF .R/TKNE HK1 7382143962880/1 .W/K/0/0
1PHAN/VANDINHMR .L/TUVTRD .R/TKNE HK1 7382443949682/1 .W/K/0/0
1PHAN/VU MINH DANG MSTR .L/TUVTRD .R/TKNE HK1 INF7382443949684/1 .W/K/0/0
ENDPART2


ETL
VN6433/15AUG VII    PART3
-SGN058E
1TANG/THIHONGMS .L/WUZPMM .R/TKNE HK1 7382143562503/1 .W/K/2/22
1TANG/THIVANMS .L/FBJXVW .R/TKNE HK1 7382143504225/1 .W/K/1/20
1THAI/DANGLAMMR .L/EKSCLR .R/TKNE HK1 7382443419168/1 .W/K/0/0
1THAI/THITHAOMS .L/EKSCLR .R/TKNE HK1 7382443419169/1 .W/K/2/40
1THAI/VANHUNGMR .L/CPHWGL .R/TKNE HK1 7382143975117/1 .W/K/0/0
1TRAN/THIAITHO .L/ACBZSX .R/TKNE HK1 7382443972721/1 .W/K/1/9
1TRAN/THIHUYENMS .L/BBNQJJ .R/TKNE HK1 7382443945716/1 .W/K/0/0
1TRAN/THILAN .L/RSFEGD .R/TKNE HK1 7382443974719/1 .W/K/1/17
1TRAN/THIPHIETMRS .L/RRVHFD .R/TKNE HK1 7382443969714/1 .W/K/1/20
1TRAN/THIPHUONGTHAOMS .L/DDVQCR .R/TKNE HK1 7382443419104/1 .W/K/1/13
1TRAN/THITHANHHIENMS .L/FZTFQD .R/TKNE HK1 7382443401696/1 .W/K/0/0
1TRAN/THIVAN .L/UMOZTK .R/TKNE HK1 7382443403232/1 .W/K/2/17
1TRUONG/QUANGLOCMR .L/GLBAWR .R/TKNE HK1 7382143494491/1 .W/K/3/67
1VAN/TUANDUNGMR .L/BQSZHY .R/TKNE HK1 7382143814996/1 .W/K/0/0
1VI/THIHONGNHUNGMRS .L/XUFJGO .R/TKNE HK1 7382443905598/1 .W/K/2/24
1VO/DUYKHOIMSTR .L/XUFJGO .R/TKNE HK1 7382443905599/1 .W/K/0/0
1VO/HOAI AN MISS .L/XUFJGO .R/TKNE HK1 INF7382443905600/1 .W/K/0/0
1VO/VANCUONGMR .L/CBLXKY .R/TKNE HK1 7382443629141/1 .W/K/1/12
1VU/THITHANHTAMMS .L/MMYJKE .R/TKNE HK1 7382143972619/1 .W/K/2/42
1VU/THITHUYMS .L/TUVTRD .R/TKNE HK1 7382443949683/1 .W/K/2/35
ENDPART3


ETL
VN6433/15AUG VII    PART4
-SGN019G
1LEQUANG/LINHMR .L/EKKOGM .R/TKNE HK1 7382443911039/1 .W/K/0/0
1LUUTHI/HONGMS .L/VTVERD .R/TKNE HK1 7382443943314/1 .W/K/0/0
1NGUYEN/DUNGNGOCMR .L/LWEXMR .R/TKNE HK1 7382443920031/2 .W/K/0/0
1NGUYEN/THIENHAIDANGMR .L/LYTXPB .R/TKNE HK1 7382443947227/1 .W/K/1/14
1NGUYEN/VANDUNGMR .L/LWEXMR .R/TKNE HK1 7382443920032/2 .W/K/0/0
1NGUYENTHI/DUNGMS .L/EKKOGM .R/TKNE HK1 7382443911040/1 .W/K/0/0
1NGUYENTHI/HIEUMS .L/FFANYI .R/TKNE HK1 7382443910794/1 .W/K/0/0
1NGUYENTHI/HOAIMS .L/EKJJDG .R/TKNE HK1 7382443943307/1 .W/K/0/0
1NGUYENTHI/PHUONGMS .L/ENQXAV .R/TKNE HK1 7382443948036/1 .W/K/0/0
1TRANTHANH/CHIENMR .L/ENQXAV .R/TKNE HK1 7382443948037/1 .W/K/2/40
1TRANTHANH/LOCMSTR .L/ENQXAV .R/TKNE HK1 7382443948038/1 .W/K/0/0
1TRANTHANH/TAIMSTR .L/ENQXAV .R/TKNE HK1 7382443948039/1 .W/K/0/0
1TRUONG NGUYEN HOAI/AN  .L/EKJJDG .R/TKNE HK1 INF7382443942885/1 .W/K/0/0
1TRUONGNGUYENHA/ANHMISS .L/EKJJDG .R/TKNE HK1 7382443942884/1 .W/K/0/0
1TRUONGVAN/CUONGMR .L/EKJJDG .R/TKNE HK1 7382443943308/1 .W/K/1/15
1VO/THITHANHHOAIMS .L/LWBOYW .R/TKNE HK1 7382443942202/1 .W/K/1/9
1VOHOANG/GIANGMR .L/FFANYI .R/TKNE HK1 7382443910795/1 .W/K/1/8
1VOHOANGYEN/NGOCMISS .L/FFANYI .R/TKNE HK1 7382443910796/1 .W/K/0/0
1VOHOANGYEN/VANMISS .L/FFANYI .R/TKNE HK1 7382443910797/1 .W/K/0/0
-SGN068P
1DANG/THILYMRS .L/KNKAGF .R/TKNE HK1 7382443889647/1 .W/K/0/0
ENDPART4


ETL
VN6433/15AUG VII    PART5
-SGN068P
1DINH/PHUONGHA .L/YGIWKG .R/TKNE HK1 7382443917519/1 .W/K/0/0
1HO/DINHDUNGMR .L/HRJWKI .R/TKNE HK1 7382443907341/1 .W/K/0/0
1HO/THIHUEMRS .L/UDJWQW .R/TKNE HK1 7382442284052/1 .W/K/0/0
1HOANG/MINHNHATMSTR .L/UDJWQW .R/TKNE HK1 7382442284056/1 .W/K/0/0
1HOANG/NGOCTHANH .L/XLWRSO .R/TKNE HK1 7382443614961/1 .W/K/1/21
1HOANG/QUOCDAI .L/GAOCRV .R/TKNE HK1 7382443614962/1 .W/K/1/5
1HOANG/THITHIENMRS .L/LMXIEK .R/TKNE HK1 7382442707890/1 .W/K/1/17
1HOANG/THITHU .L/GJEUCO .R/TKNE HK1 7382443894093/1 .W/K/1/10
1HOANG/THUYDUONG .L/BTPEMX .R/TKNE HK1 7382443614966/1 .W/K/1/7
1HOANG/VANPHONGMR .L/UDJWQW .R/TKNE HK1 7382442284053/1 .W/K/0/0
1LANG/THIMYCHINHMR .L/XULCAO .R/TKNE HK1 7382443893500/1 .W/K/1/21
1LE/SYBONMR .L/BLKQWW .R/TKNE HK1 7382143872194/1 .W/K/0/0
1LE/VIETHOANGMR .L/BLKQWW .R/TKNE HK1 7382143872193/1 .W/K/0/0
1LIU/HYTHANGMR .L/RAKECS .R/TKNE HK1 7382443866877/1 .W/K/0/0
1LU/VANSAOMR .L/HWLXZO .R/TKNE HK1 7382443858787/1 .W/K/0/0
1NGO/VANGIAPMR .L/DAVAYY .R/TKNE HK1 7382443889722/1 .W/K/0/0
1NGUYEN/BAHIENMR .L/DCZEDW .R/TKNE HK1 7382143892026/1 .W/K/1/15
1NGUYEN/DINHNHATMR .L/CDLPCF .R/TKNE HK1 7382443831656/1 .W/K/1/14
1NGUYEN/DUYLIEUMR .L/BDROWT .R/TKNE HK1 7382443867409/1 .W/K/0/0
1NGUYEN/HOAI AN MSTR .L/TJBECT .R/TKNE HK1 INF7382443891552/1 .W/K/0/0
ENDPART5


ETL
VN6433/15AUG VII    PART6
-SGN068P
1NGUYEN/NGOCANMR .L/EHEWBM .R/TKNE HK1 7382143415399/2 .W/K/0/0
1NGUYEN/NGOCHAIDANGMSTR .L/HSJNBI .R/TKNE HK1 7382443833499/1 .W/K/0/0
1NGUYEN/NGOCHUYENTRANMR .L/HSJNBI .R/TKNE HK1 7382443833497/1 .W/K/0/0
1NGUYEN/NGOCPHUONGTHUYMR .L/HSJNBI .R/TKNE HK1 7382443833498/1 .W/K/0/0
1NGUYEN/NHUNGOCMISS .L/MAZAIL .R/TKNE HK1 7382143954083/1 .W/K/0/0
1NGUYEN/QUANGTHANGMSTR .L/ZXRZDQ .R/TKNE HK1 7382142738121/1 .W/K/0/0
1NGUYEN/QUOCDUNGMR .L/VKKOVI .R/TKNE HK1 7382443889825/1 .W/K/0/0
1NGUYEN/THANHDANHMSTR .L/TJBECT .R/TKNE HK1 7382443891550/1 .W/K/0/0
1NGUYEN/THIANHHONGMISS .L/ZXRZDQ .R/TKNE HK1 7382142738123/1 .W/K/0/0
1NGUYEN/THIHAMS .L/MAZAIL .R/TKNE HK1 7382143954082/1 .W/K/2/43
1NGUYEN/THILANMRS .L/YLMNPB .R/TKNE HK1 7382443959958/2 .W/K/1/5
1NGUYEN/THINGOCHUONGMISS .L/DCZEDW .R/TKNE HK1 7382143892027/1 .W/K/0/0
1NGUYEN/THITAMMRS .L/XNDWRN .R/TKNE HK1 7382443615633/1 .W/K/0/0
1NGUYEN/THITHINMR .L/HSJNBI .R/TKNE HK1 7382443833496/1 .W/K/3/62
1NGUYEN/THITHUYMS .L/YZXOAR .R/TKNE HK1 7382143821190/1 .W/K/0/0
1NGUYEN/TRINHKIMNGANMISS .L/ZXRZDQ .R/TKNE HK1 7382142738122/1 .W/K/0/0
1NGUYEN/TRINHNGOCHOANMR .L/ZXRZDQ .R/TKNE HK1 7382142738120/1 .W/K/0/0
1NGUYEN/TRINHNGOCHUANMR .L/ZXRZDQ .R/TKNE HK1 7382142738119/1 .W/K/0/0
1NGUYEN/TRUONG MINH DANG MSTR .L/IEOGRH .R/TKNE HK1 INF7382142582273/1 .W/K/0/0
1NGUYEN/TRUONGSINHMR .L/IEOGRH .R/TKNE HK1 7382142582272/1 .W/K/0/0
ENDPART6


ETL
VN6433/15AUG VII    PART7
-SGN068P
1NGUYEN/VANHAU .L/MVVNRX .R/TKNE HK1 7382443901847/1 .W/K/0/0
1NGUYEN/VANHUNGMR .L/ZXRZDQ .R/TKNE HK1 7382142738117/1 .W/K/0/0
1NGUYEN/VANKHANHMR .L/ZXRZDQ .R/TKNE HK1 7382142738115/1 .W/K/6/101
1NGUYEN/XUANDIEUMR .L/RDBEWH .R/TKNE HK1 7382143868654/2 .W/K/2/12
1PHAM/THIXOANMR .L/TJBECT .R/TKNE HK1 7382443891547/1 .W/K/1/7
1PHAN/BANGAMR .L/XUNJUO .R/TKNE HK1 7382143893906/1 .W/K/0/0
1PHAN/THIBAOCHAUMISS .L/UDJWQW .R/TKNE HK1 7382442284055/1 .W/K/0/0
1PHAN/THIBICHTRANMISS .L/UDJWQW .R/TKNE HK1 7382442284054/1 .W/K/5/89
1PHAN/VANTRIEUMR .L/XUNJUO .R/TKNE HK1 7382143893905/1 .W/K/1/20
1TA/QUANGTHANHMR .L/XNDWRN .R/TKNE HK1 7382443615632/1 .W/K/2/30
1THAI/BADUATMR .L/WAHUIG .R/TKNE HK1 7382442602528/1 .W/K/1/23
1THAN/THINGOCHUONGMRS .L/ZXRZDQ .R/TKNE HK1 7382142738116/1 .W/K/0/0
1THAN/TRONGTHUCUYENMS .L/KQARUH .R/TKNE HK1 7382443871521/1 .W/K/1/10
1TO/XUANTHANHNGUYENMRS .L/RDBEWH .R/TKNE HK1 7382143868653/2 .W/K/0/0
1TRAN/NGUYENANHTHOMISS .L/ITIUTG .R/TKNE HK1 7382443916450/1 .W/K/0/0
1TRAN/THANHDONGMR .L/KXUNRK .R/TKNE HK1 7382443931179/1 .W/K/1/22
1TRAN/THITHANHTUMS .L/DEZZUG .R/TKNE HK1 7382443856720/1 .W/K/0/0
1TRINH/THIHUONGMRS .L/ZXRZDQ .R/TKNE HK1 7382142738118/1 .W/K/1/5
1TRUONG/THANHQUANGMR .L/JAAHQK .R/TKNE HK1 7382443869581/1 .W/K/1/8
1TRUONG/THITHANHTAMMS .L/DEZZUG .R/TKNE HK1 7382443856719/1 .W/K/2/22
ENDPART7


ETL
VN6433/15AUG VII    PART8
-SGN068P
1VI/THITAMMS .L/HWLXZO .R/TKNE HK1 7382443858788/1 .W/K/2/32
1VO/DAIDONGMR .L/LDVGNH .R/TKNE HK1 7382443959441/1 .W/K/1/21
1VO/MANHHIEUMR .L/QYAXYF .R/TKNE HK1 7382442805938/1 .W/K/1/23
1VO/THIHOPMRS .L/HWXKOB .R/TKNE HK1 7382142474589/1 .W/K/1/23
1VO/THIKIEUOANHMRS .L/IEOGRH .R/TKNE HK1 7382142582271/1 .W/K/3/38
1VO/TRAMANHMISS .L/UAGGJZ .R/TKNE HK1 7382443969341/1 .W/K/1/5
1VO/TUANHUNG .L/KCUKST .R/TKNE HK1 7382443934941/1 .W/K/0/0
-SGN006R
1DOAN/NHUQUYNHMR .L/VWMVXG .R/TKNE HK1 7382444026028/1 .W/K/0/0
1LE/THIHANHMS .L/SJXAIP .R/TKNE HK1 7382444025489/1 .W/K/1/9
1NGUYEN/ANHLUANMR .L/HFYLJJ .R/TKNE HK1 7382444022312/1 .W/K/0/0
1NGUYEN/THINGANMS .L/SIWKUZ .R/TKNE HK1 7382444025173/1 .W/K/0/0
1PHAM/CONGTUMR .L/HFYLJJ .R/TKNE HK1 7382444022311/1 .W/K/0/0
1VUONG/DONGTUANMR .L/SIWKUZ .R/TKNE HK1 7382444025174/1 .W/K/2/38
-SGN026T
1CHU/QUANGBINH .L/SEVGSC .R/TKNE HK1 7382444023920/1 .W/K/0/0
1CHU/QUANGTHAI .L/SEVGSC .R/TKNE HK1 7382444023922/1 .W/K/0/0
1DANG/THIANH .L/SEVGSC .R/TKNE HK1 7382444023921/1 .W/K/0/0
1HO/THITHUYET .L/YBHCGN .R/TKNE HK1 7382444018402/1 .W/K/0/0
1LE/MINHNHATMR .L/XIRJEX .R/TKNE HK1 7382444009592/1 .W/K/0/0
1LE/XUANTHANHMR .L/HIFFHB .R/TKNE HK1 7382444024129/1 .W/K/2/37
1NGUYEN/GIA HUY .L/DTGFDP .R/TKNE HK1 INF7382444007585/1 .W/K/0/0
ENDPART8


ETL
VN6433/15AUG VII    PART9
-SGN026T
1NGUYEN/QUOCANH .L/DTGFDP .R/TKNE HK1 7382444007584/1 .W/K/2/39
1NGUYEN/THIHIENMS .L/KJHLXE .R/TKNE HK1 7382443771151/1 .W/K/1/20
1NGUYEN/THIHOAITHU .L/DZEDUU .R/TKNE HK1 7382444011508/1 .W/K/2/12
1NGUYEN/THIHUEMS .L/QGHKZZ .R/TKNE HK1 7382444010669/1 .W/K/0/0
1NGUYEN/THITHANHDIEPMS .L/WVDSCS .R/TKNE HK1 7382444030326/1 .W/K/1/23
1NGUYEN/THITHANHMRS .L/GAPECR .R/TKNE HK1 7382444010818/1 .W/K/0/0
1NGUYEN/THITU .L/SEVGSC .R/TKNE HK1 7382444023923/1 .W/K/0/0
1NGUYEN/VANSANGMR .L/SCFGHF .R/TKNE HK1 7382444021598/1 .W/K/1/6
1NGUYEN/VANTHANG .L/SAJRCY .R/TKNE HK1 7382444019656/1 .W/K/0/0
1PHAN/THIMAI .L/DTGFDP .R/TKNE HK1 7382444007583/1 .W/K/1/6
1PHAN/THINIEN .L/SRREYK .R/TKNE HK1 7382444014005/1 .W/K/0/0
1THAI/DINHHUYMR .L/EZAVUL .R/TKNE HK1 7382444022505/1 .W/K/0/0
1THAI/THIQUYNH .L/SRREYK .R/TKNE HK1 7382444014004/1 .W/K/2/37
1TRAN/BACHLUONGMR .L/WXRTIN .R/TKNE HK1 7382444032176/1 .W/K/1/4
1TRAN/KHACHOANMR .L/HFUGZZ .R/TKNE HK1 7382444022013/1 .W/K/1/9
1TRAN/NGOCCUMR .L/IKJZLM .R/TKNE HK1 7382444029842/1 .W/K/0/0
1TRAN/QUOCSANGMR .L/GAPECR .R/TKNE HK1 7382444010817/1 .W/K/2/22
1VU/DUYNGUYEN .L/DZEDUU .R/TKNE HK1 7382444011507/1 .W/K/0/0
1VU/TRONGDUONGMR .L/YJCMMG .R/TKNE HK1 7382144024975/1 .W/K/0/0
ENDETL



PFS
VN6433/15AUG VII PART1
SGN 000/169
-SGN
NOSHO 3E
1NGUYEN/NGOCGIAHANMISS .L/MMYJKE
1NGUYEN/THITHUHIENMS .L/ZFGLUD
1PHAM/THANHCONGMR .L/AQGSYP
NOSHO 7G
1BUITHIKHANH/HUYENMSTR .L/LUUZMH
1NGUYENTHITHUY/TRANGMR .L/LUUZMH
1TA/HOANGHIEPMR .L/LVFTSJ
1TA/LANHUONGMRS .L/LVFTSJ
1TA/MANHHOANGMR .L/LVFTSJ
1TRAN/THITUHUONGMRS .L/LVFTSJ
1VO/MANHHUNGMR .L/GRSMZY
NOSHO 14P
1HOANG/THIHOAMRS .L/GNFZHE
1HOANG/THIPHUONGTHANHMRS .L/GNFZHE
1LE/QUOCVIETMR .L/MZQUCP
1NGUYEN/HOANGANHMSTR .L/WZHBQZ
1NGUYEN/HOANGBINHMINHMS .L/LXCWCN
1NGUYEN/PHUCTAMMR .L/DGRQMO
1NGUYEN/THIHONGVANMRS .L/GSIVLC
1NGUYEN/THIOANH .L/WZHBQZ
1NGUYEN/THITUANH .L/WZHBQZ
1NGUYEN/VANKY .L/WZHBQZ
1NGUYEN/VANTRIDATMSTR .L/WZHBQZ
1NGUYEN/VOTHIHAMRS .L/GNFZHE
1PHAN/THILANMRS .L/JWPJXA
1PHAN/VANNGHIEUMR .L/XAJDKO
FQTVN 1E
1HOANG/BATUNGMR .L/BDAZRE .F/VN 93447655/1
FQTVN 2P
1NGUYEN/XUANDIEUMR .L/RDBEWH .F/VN 9800223231/1
1TO/XUANTHANHNGUYENMRS .L/RDBEWH .F/VN 9300162920/1
FQTVN 2T
1LE/XUANTHANHMR .L/HIFFHB .F/VN 9400239562/3
1THAI/DINHHUYMR .L/EZAVUL .F/VN 90468705/2
ENDPFS



PIL
VN6433/15AUG   VII
ACLASS
08D HO/TRONGCUONG
ECLASS
22D BUI/VANDUCMR
16B CAO/TIENDATMSTR
10F CAO/THITHUTHUONGMS
08C DANG/DUYPHUMR
08B DANG/BAOQUANMSTR
08A DANG/BAOCHAUMISS
05C DANG/QUOCVIETMR
03A HOANG/BATUNGMR
11F HOANG/THIBONGMS
32E KHANG/TRANVANMR
20B LE/HUUTRUONGMR
18F NGUYEN/VANTAI
15D NGUYEN/THITHAMMS
20A NGUYEN/THIPHUONGUYENMISS
27D NGUYEN/THIHANGMRS
27E NGUYEN/THIHANHMRS
32B NGUYEN/DUYPHUCMR
21F NGUYEN/THIHAI
28D NGUYEN/TRONGNAMMR
28B NGUYEN/THITHUONGMS
28A NGUYEN/THIKIEUTRANGMS
28C NGUYEN/THITRANGMS
28F NGUYEN/THITHUHANGMS
04D NGUYEN/LUUHONGNGOCMS
18A NGUYEN/THIHIEPMRS
30F NGUYEN/THOHIEUMR
01D NGUYEN/THITUYET
30C NGUYEN/THITHUYMS
11D NGUYEN/VANNAM
21D NONG/THISAMMS
15B PHAN/VANDINHMR
23D PHAN/THIVINHMS
02B PHAN/VANCUUMR
02A PHAN/PHUCTHINHMR
05D TANG/THIHONGMS
05E TANG/THIVANMS
17E THAI/DANGLAMMR
17F THAI/THITHAOMS
21E THAI/VANHUNGMR
05A TRAN/THIPHIETMRS
22C TRAN/THIPHUONGTHAOMS
28E TRAN/THIHUYENMS
16A TRAN/THIAITHO
16C TRAN/THIVAN
22B TRAN/THITHANHHIENMS
11A TRAN/THILAN
27F TRUONG/QUANGLOCMR
14D VAN/TUANDUNGMR
03D VI/THIHONGNHUNGMRS
04E VO/VANCUONGMR
03E VO/DUYKHOIMSTR
15C VU/THITHUYMS
09B VU/THITHANHTAMMS
GCLASS
03B LEQUANG/LINHMR
04C LUUTHI/HONGMS
17D NGUYEN/THIENHAIDANGMR
12B NGUYEN/DUNGNGOCMR
12C NGUYEN/VANDUNGMR
21A NGUYENTHI/HOAIMS
07C NGUYENTHI/HIEUMS
03C NGUYENTHI/DUNGMS
09C NGUYENTHI/PHUONGMS
09D TRANTHANH/CHIENMR
09E TRANTHANH/LOCMSTR
09F TRANTHANH/TAIMSTR
21B TRUONGNGUYENHA/ANHMISS
21C TRUONGVAN/CUONGMR
15A VO/THITHANHHOAIMS
07D VOHOANG/GIANGMR
07E VOHOANGYEN/NGOCMISS
07F VOHOANGYEN/VANMISS
PCLASS
16D DANG/THILYMRS
24F DINH/PHUONGHA
24A HO/THIHUEMRS
22A HO/DINHDUNGMR
01F HOANG/THUYDUONG
24C HOANG/VANPHONGMR
24B HOANG/MINHNHATMSTR
01C HOANG/NGOCTHANH
01E HOANG/QUOCDAI
30B HOANG/THITHU
10A HOANG/THITHIENMRS
29D LANG/THIMYCHINHMR
14B LE/VIETHOANGMR
14A LE/SYBONMR
14E LIU/HYTHANGMR
19E LU/VANSAOMR
14C NGO/VANGIAPMR
23E NGUYEN/THITAMMRS
32D NGUYEN/DUYLIEUMR
20D NGUYEN/THITHUYMS
27A NGUYEN/VANKHANHMR
26F NGUYEN/VANHUNGMR
26E NGUYEN/TRINHNGOCHUANMR
26D NGUYEN/TRINHNGOCHOANMR
26A NGUYEN/QUANGTHANGMSTR
26C NGUYEN/TRINHKIMNGANMISS
26B NGUYEN/THIANHHONGMISS
07B NGUYEN/NGOCANMR
14F NGUYEN/QUOCDUNGMR
23B NGUYEN/TRUONGSINHMR
30A NGUYEN/DINHNHATMR
18B NGUYEN/THANHDANHMSTR
04A NGUYEN/XUANDIEUMR
20F NGUYEN/THIHAMS
20E NGUYEN/NHUNGOCMISS
16E NGUYEN/BAHIENMR
16F NGUYEN/THINGOCHUONGMISS
19D NGUYEN/THITHINMR
19B NGUYEN/NGOCHUYENTRANMR
19C NGUYEN/NGOCPHUONGTHUYMR
19A NGUYEN/NGOCHAIDANGMSTR
02C NGUYEN/THILANMRS
12E NGUYEN/VANHAU
18C PHAM/THIXOANMR
24E PHAN/THIBICHTRANMISS
24D PHAN/THIBAOCHAUMISS
30E PHAN/VANTRIEUMR
30D PHAN/BANGAMR
23F TA/QUANGTHANHMR
11C THAI/BADUATMR
27B THAN/THINGOCHUONGMRS
04F THAN/TRONGTHUCUYENMS
04B TO/XUANTHANHNGUYENMRS
10B TRAN/THITHANHTUMS
17C TRAN/THANHDONGMR
11E TRAN/NGUYENANHTHOMISS
27C TRINH/THIHUONGMRS
10C TRUONG/THITHANHTAMMS
32F TRUONG/THANHQUANGMR
19F VI/THITAMMS
05B VO/TRAMANHMISS
23A VO/THIHOPMRS
23C VO/THIKIEUOANHMRS
32A VO/MANHHIEUMR
12A VO/DAIDONGMR
25F VO/TUANHUNG
RCLASS
08F DOAN/NHUQUYNHMR
29C LE/THIHANHMS
29A NGUYEN/ANHLUANMR
22E NGUYEN/THINGANMS
29B PHAM/CONGTUMR
22F VUONG/DONGTUANMR
TCLASS
31C CHU/QUANGBINH
31D CHU/QUANGTHAI
31E DANG/THIANH
08E HO/THITHUYET
03F LE/XUANTHANHMR
12D LE/MINHNHATMR
06E NGUYEN/THIHUEMS
31F NGUYEN/THITU
17A NGUYEN/THITHANHMRS
18D NGUYEN/THIHIENMS
02D NGUYEN/THIHOAITHU
02F NGUYEN/THITHANHDIEPMS
12F NGUYEN/VANSANGMR
10E NGUYEN/QUOCANH
05F NGUYEN/VANTHANG
29E PHAN/THINIEN
10D PHAN/THIMAI
01A THAI/DINHHUYMR
29F THAI/THIQUYNH
17B TRAN/QUOCSANGMR
32C TRAN/KHACHOANMR
06F TRAN/BACHLUONGMR
07A TRAN/NGOCCUMR
18E VU/TRONGDUONGMR
02E VU/DUYNGUYEN
ENDPIL



PSM
VN6433/15AUG VII PART1
-SGN
NIL
ENDPSM


PTM
VN6433/15AUG VII PART1
-SGN
NIL
ENDPTM