COM
VN6433/11AUG	VII/501	OP/NAM
ARN/	/A	GTD/2	POS/GATE	BTD1635	SD1705	ED1705
ZONES - OA/60 OB/60 OC/66 
CNF/Y186 CAP/Y186 AV/Y0	PADC/F0C0Y0
SGN	166/20/7	112/1438/0	0/0/186	0	0	0	0
TTL	166/20/7	112/1438/0	0/0/186	0	0	0	0	0	13652
ENDCOM




ETL
VN6433/11AUG VII    PART1
-SGN074E
1BUI/QUOCDUCMRS .L/IYJIRH .R/TKNE HK1 7382443919094/1 .W/K/0/0
1CAO/BAONHI .L/WHYPCV .R/TKNE HK1 7382443928922/1 .W/K/0/0
1CAO/THANHHAIMR .L/ZIYHIZ .R/TKNE HK1 7382443926269/1 .W/K/1/20
1CAO/VANTANMR .L/GFXEOL .R/TKNE HK1 7382443932570/1 .W/K/0/0
1DANG/VANBAYMR .L/ZUTLYE .R/TKNE HK1 7382443929780/1 .W/K/1/12
1DINH/THIYENMR .L/ZUQMVO .R/TKNE HK1 7382443930133/1 .W/K/0/0
1DOAN/VANHUNGMR .L/ZRFXGM .R/TKNE HK1 7382443928929/1 .W/K/0/0
1HO/THIHOAMS .L/BXTMND .R/TKNE HK1 7382443855753/2 .W/K/2/37
1HO/THILOANMS .L/BXTMND .R/TKNE HK1 7382443855752/2 .W/K/0/0
1HO/TRONGVIETMR .L/JWRURZ .R/TKNE HK1 7382143918416/1 .W/K/0/0
1HO/VANPHANGMR .L/GFXEOL .R/TKNE HK1 7382443932571/1 .W/K/0/0
1HOANG/THITAM .R/TKNE HK1 7382443640571/2 .W/K/0/0
1LE/ANHTUANMR .L/ISPTEW .R/TKNE HK1 7382443924181/1 .W/K/0/0
1LE/THIKIMLUYENMS .L/KNZOXF .R/TKNE HK1 7382443764951/3 .W/K/2/32
1LE/THINGA .L/KVGKRZ .R/TKNE HK1 7382443928826/1 .W/K/6/77
1LE/THINGOC .L/KVGKRZ .R/TKNE HK1 7382443928827/1 .W/K/0/0
1LE/VANDUCMR .L/HTGBQM .R/TKNE HK1 7382143242795/1 .W/K/0/0
1LE/VANONMR .L/IVMZMI .R/TKNE HK1 7382443929289/1 .W/K/0/0
1LE/VANPHI .L/JUAWZQ .R/TKNE HK1 7382443926119/1 .W/K/0/0
ENDPART1


ETL
VN6433/11AUG VII    PART2
-SGN074E
1LUU/THETHANHMR .L/MPCTGF .R/TKNE HK1 7382143910071/1 .W/K/1/7
1NGO/THITHUYNGAMS .L/ZRFXGM .R/TKNE HK1 7382443928926/1 .W/K/0/0
1NGO/THIVANANHMS .L/HPTKJT .R/TKNE HK1 7382443921025/1 .W/K/0/0
1NGO/VANHUNG .L/KVPEMI .R/TKNE HK1 7382443928069/1 .W/K/1/10
1NGUYEN/BAOKHANHMSTR .L/HYNDPE .R/TKNE HK1 7382443919096/1 .W/K/0/0
1NGUYEN/CONGHUYMR .L/HYNDPE .R/TKNE HK1 7382443919095/1 .W/K/1/16
1NGUYEN/DOANPHIMR .L/ZTMYQI .R/TKNE HK1 7382443926188/1 .W/K/0/0
1NGUYEN/DUYBACHMR .L/EHZJEB .R/TKNE HK1 7382443903327/2 .W/K/1/10
1NGUYEN/HAININHMR .L/HLVLTQ .R/TKNE HK1 7382443919525/1 .W/K/1/10
1NGUYEN/HONGDUONGMR .L/SBGVMI .R/TKNE HK1 7382443872555/1 .W/K/1/8
1NGUYEN/NGOCSANGMR .L/ZJBTLE .R/TKNE HK1 7382443927025/1 .W/K/1/5
1NGUYEN/QUOCKHANHMR .L/ISPTEW .R/TKNE HK1 7382443924180/1 .W/K/0/0
1NGUYEN/THI HUE MS .R/TKNE HK1 7382143902642/1 .W/K/1/20
1NGUYEN/THIHONGNHUMISS .L/KVGKRZ .R/TKNE HK1 7382443928830/1 .W/K/0/0
1NGUYEN/THIHONGNHUNGMISS .L/KVGKRZ .R/TKNE HK1 7382443928829/1 .W/K/0/0
1NGUYEN/THILOANMRS .L/GIHQWB .R/TKNE HK1 7382443929359/1 .W/K/0/0
1NGUYEN/THILUONGMS .L/IVMZMI .R/TKNE HK1 7382443929288/1 .W/K/0/0
1NGUYEN/THIMENMS .L/WHWFCR .R/TKNE HK1 7382143927729/1 .W/K/0/0
1NGUYEN/THITHANHTHUYMISS .L/WFYVXA .R/TKNE HK1 7382443926904/1 .W/K/0/0
1NGUYEN/THITHUTAMMS .L/GLIWXK .R/TKNE HK1 7382143929862/1 .W/K/1/23
ENDPART2


ETL
VN6433/11AUG VII    PART3
-SGN074E
1NGUYEN/THIXUANMRS .L/WFYVXA .R/TKNE HK1 7382443926903/1 .W/K/2/15
1NGUYEN/THUY HANG MISS .L/WFYVXA .R/TKNE HK1 INF7382443926905/1 .W/K/0/0
1NGUYEN/TIENANHMR .L/JYVNFG .R/TKNE HK1 7382443752131/1 .W/K/1/20
1NGUYEN/TRANNAMMR .L/ITRVFZ .R/TKNE HK1 7382443925758/1 .W/K/0/0
1NGUYEN/VANDOMR .L/SMKVSV .R/TKNE HK1 7382443888431/1 .W/K/0/0
1NGUYEN/VANHONGMR .L/GWZLIP .R/TKNE HK1 7382443906079/1 .W/K/0/0
1NGUYEN/VANLOIMR .L/IRGZMQ .R/TKNE HK1 7382443923154/1 .W/K/0/0
1NGUYEN/VANNHATMR .L/WOGSKM .R/TKNE HK1 7382143900157/1 .W/K/1/23
1NGUYEN/VANQUAN .L/ZIDDTU .R/TKNE HK1 7382443926438/1 .W/K/0/0
1NGUYEN/VANTHUMR .L/WHWFCR .R/TKNE HK1 7382143927728/1 .W/K/0/0
1PHAM/DUCTAIMR .L/ZKNYAH .R/TKNE HK1 7382443927189/1 .W/K/0/0
1PHAM/LETHAONGUYENMISS .L/KNZOXF .R/TKNE HK1 7382443764954/3 .W/K/0/0
1PHAM/XUANNAMMR .L/WXEJGU .R/TKNE HK1 7382443770807/3 .W/K/1/23
1PHAN/DINHTRUNGMR .L/ZJBTLE .R/TKNE HK1 7382443927024/1 .W/K/0/0
1PHAN/THIHOA .R/TKNE HK1 7382443913022/1 .W/K/1/21
1PHAN/VANTRUONGMR .L/VPXLGW .R/TKNE HK1 7382443885606/2 .W/K/0/0
1THAI/THIBAMRS .L/FSRQJA .R/TKNE HK1 7382143868969/1 .W/K/0/0
1THAI/THIHUYENMS .L/IJFNXM .R/TKNE HK1 7382443909647/1 .W/K/1/8
1THAI/THILIENMRS .L/FSRQJA .R/TKNE HK1 7382143868970/1 .W/K/0/0
1TRAN/BAOLONGMSTR .L/JXWUQN .R/TKNE HK1 7382143927845/1 .W/K/0/0
ENDPART3


ETL
VN6433/11AUG VII    PART4
-SGN074E
1TRAN/DUYNIENMR .L/GIHQWB .R/TKNE HK1 7382443929357/1 .W/K/3/24
1TRAN/KHA NGAN MISS .L/ZRFXGM .R/TKNE HK1 INF7382443928930/1 .W/K/0/0
1TRAN/KHOATIENDUNG .L/WHYPCV .R/TKNE HK1 7382443928921/1 .W/K/2/23
1TRAN/THIHUONGMS .L/FSRQJA .R/TKNE HK1 7382143868971/1 .W/K/0/0
1TRAN/THILONGMS .L/ZRFXGM .R/TKNE HK1 7382443928928/1 .W/K/0/0
1TRAN/THINHUQUYNHMS .L/JSIVTD .R/TKNE HK1 7382443923374/1 .W/K/1/9
1TRAN/THITHANHHANGMRS .L/GMQLZT .R/TKNE HK1 7382143927561/1 .W/K/2/19
1TRAN/TRUNGKIENMR .L/JXWUQN .R/TKNE HK1 7382143927844/1 .W/K/2/13
1TRAN/VANDUCMR .L/GMQLZT .R/TKNE HK1 7382143927560/1 .W/K/0/0
1TRAN/VANHAOMR .L/GIHQWB .R/TKNE HK1 7382443929358/1 .W/K/0/0
1TRAN/VANLANHMR .L/ZRFXGM .R/TKNE HK1 7382443928927/1 .W/K/5/65
1VO/THITHUDUNG .L/KVDCXD .R/TKNE HK1 7382443928453/1 .W/K/0/0
1VU/DUC MANH .L/KVGKRZ .R/TKNE HK1 INF7382443928831/1 .W/K/0/0
1VU/LEDUCDUYMSTR .L/KVGKRZ .R/TKNE HK1 7382443928828/1 .W/K/0/0
1VU/QUANGHUONG .L/VUAFXI .R/TKNE HK1 7382443908276/1 .W/K/0/0
-SGN019G
1DAOTHITHANH/XUANMS .L/LUGFBV .R/TKNE HK1 7382443874175/1 .W/K/0/0
1DINH/VANDONGMR .L/FGAUZA .R/TKNE HK1 7382142463449/2 .W/K/1/13
1HO/NGUYENNHATKHANHMSTR .L/RNTIZK .R/TKNE HK1 7382443884850/1 .W/K/0/0
1HO/NGUYENNHUQUYNHMISS .L/RNTIZK .R/TKNE HK1 7382443884851/1 .W/K/0/0
1HO/NGUYENVIETHOANGMR .L/RNTIZK .R/TKNE HK1 7382443884847/1 .W/K/0/0
ENDPART4


ETL
VN6433/11AUG VII    PART5
-SGN019G
1HO/THUDONGMR .L/RNTIZK .R/TKNE HK1 7382443884848/1 .W/K/0/0
1HOANG/DINHTRUNGMR .L/ROZGCK .R/TKNE HK1 7382443886275/1 .W/K/0/0
1LE/DUYKHANHMR .L/UVXQYN .R/TKNE HK1 7382141905358/2 .W/K/0/0
1NGUYEN/ANHKHOAMSTR .L/DFAPNA .R/TKNE HK1 7382443829321/1 .W/K/0/0
1NGUYEN/KHANHANHDUNGMSTR .L/EMTMSV .R/TKNE HK1 7382443832253/1 .W/K/0/0
1NGUYEN/KHANHANHQUANMR .L/EMTMSV .R/TKNE HK1 7382443832251/1 .W/K/0/0
1NGUYEN/NGOCKIEUMR .L/EMZIFS .R/TKNE HK1 7382443878055/1 .W/K/0/0
1NGUYEN/THIHUONGMR .L/RNTIZK .R/TKNE HK1 7382443884849/1 .W/K/0/0
1NGUYEN/THIHUYENMS .L/DFAPNA .R/TKNE HK1 7382443829320/1 .W/K/0/0
1NGUYEN/THILANANHMISS .L/DFAPNA .R/TKNE HK1 7382443829322/1 .W/K/0/0
1NGUYEN/THINGAMS .L/EMTMSV .R/TKNE HK1 7382443832252/1 .W/K/2/23
1NGUYENTHI/VANMS .L/EJHIPP .R/TKNE HK1 7382443901330/3 .W/K/0/0
1PHAMVAN/THANHMR .L/EKIBVM .R/TKNE HK1 7382443865816/1 .W/K/0/0
1PHANVAN/HAIMS .L/EJHIPP .R/TKNE HK1 7382443901331/3 .W/K/0/0
-SGN071P
1CAO/MINHPHUNGMR .L/IGGUDI .R/TKNE HK1 7382143919181/1 .W/K/0/0
1CHUONG/VANHANG .L/DVCALW .R/TKNE HK1 7382443849164/1 .W/K/1/7
1DANG/QUANGDONGMR .L/FYPTAU .R/TKNE HK1 7382443891637/1 .W/K/0/0
1DAO/THIHAIYENMRS .L/KCKYTO .R/TKNE HK1 7382443877843/1 .W/K/1/23
1HO/VANDAI .L/ROSXLZ .R/TKNE HK1 7382443834416/1 .W/K/1/12
1HOANG/TRUONGTHANMR .L/EKSUGK .R/TKNE HK1 7382443865530/1 .W/K/0/0
ENDPART5


ETL
VN6433/11AUG VII    PART6
-SGN071P
1HOANG/VANTHANGMR .L/UPOBBQ .R/TKNE HK1 7382443417220/2 .W/K/1/6
1LE/ANHKHOAMR .L/EVZRJW .R/TKNE HK1 7382442743575/1 .W/K/0/0
1LE/ANHQUANGMR .L/EVZRJW .R/TKNE HK1 7382442743574/1 .W/K/0/0
1LE/ANHTUMR .L/EVZRJW .R/TKNE HK1 7382442743572/1 .W/K/3/43
1LE/CHIDAITHANGMR .L/JHIYDT .R/TKNE HK1 7382442582851/1 .W/K/0/0
1LE/DINHHOANMR .L/VKIGWI .R/TKNE HK1 7382443879675/1 .W/K/0/0
1LE/THEPHUONGMR .L/SRBQMV .R/TKNE HK1 7382443829738/2 .W/K/1/5
1LE/THIHOANGMS .L/YZYRTK .R/TKNE HK1 7382143821725/1 .W/K/2/33
1LE/THILUONGMRS .L/XERKPD .R/TKNE HK1 7382443931930/1 .W/K/2/13
1LE/THIMAIMS .L/UXTRHN .R/TKNE HK1 7382143898675/1 .W/K/0/0
1LE/TUE CHI MISS .L/LHFHHI .R/TKNE HK1 INF7382443088997/1 .W/K/0/0
1LE/TUELINHMISS .L/LHFHHI .R/TKNE HK1 7382443088996/1 .W/K/0/0
1LE/VANHOAMR .L/LHFHHI .R/TKNE HK1 7382443088994/1 .W/K/4/61
1LO/THICHAUMRS .L/IIGKFG .R/TKNE HK1 7382443549696/1 .W/K/0/0
1NGO/QUOCTOANMR .L/WVKKIJ .R/TKNE HK1 7382143021608/1 .W/K/1/14
1NGO/VANTUNG .L/FPQROE .R/TKNE HK1 7382443900200/1 .W/K/0/0
1NGUYEN/BAQUOCKHANHMR .L/HRBUSW .R/TKNE HK1 7382443711682/1 .W/K/1/6
1NGUYEN/BAVANMR .L/FREAUA .R/TKNE HK1 7382443890997/1 .W/K/0/0
1NGUYEN/CANHANH .L/VYLBSV .R/TKNE HK1 7382443043474/1 .W/K/0/0
1NGUYEN/DUC NGOC OAI MSTR .L/XERKPD .R/TKNE HK1 INF7382443613130/1 .W/K/0/0
ENDPART6


ETL
VN6433/11AUG VII    PART7
-SGN071P
1NGUYEN/DUCNGOCBAOMSTR .L/XERKPD .R/TKNE HK1 7382443613129/1 .W/K/0/0
1NGUYEN/DUYTHUYTIENMRS .L/CNENSQ .R/TKNE HK1 7382443880208/1 .W/K/0/0
1NGUYEN/GIAHUNGMSTR .L/KKNKSC .R/TKNE HK1 7382442325678/1 .W/K/0/0
1NGUYEN/HA MY MISS .L/YZYRTK .R/TKNE HK1 INF7382143821726/1 .W/K/0/0
1NGUYEN/HUUCHIENMR .L/KKNKSC .R/TKNE HK1 7382442325676/1 .W/K/2/41
1NGUYEN/NGHIAHUNGMR .L/DUGTBG .R/TKNE HK1 7382443846236/1 .W/K/0/0
1NGUYEN/QUANGLINHMR .L/CNQIYN .R/TKNE HK1 7382443876789/1 .W/K/2/9
1NGUYEN/QUANGVINHMSTR .L/CNQIYN .R/TKNE HK1 7382443876790/1 .W/K/0/0
1NGUYEN/QUOCCHIENMR .L/CLIDYZ .R/TKNE HK1 7382443867955/1 .W/K/0/0
1NGUYEN/THANH TRUC MISS .L/CNENSQ .R/TKNE HK1 INF7382443880209/1 .W/K/0/0
1NGUYEN/THANHTIENMR .L/VVWNUO .R/TKNE HK1 7382443874761/1 .W/K/0/0
1NGUYEN/THANHTRUNGMR .L/EOAVFT .R/TKNE HK1 7382443870639/1 .W/K/1/10
1NGUYEN/THIDUNGMS .L/AOQHQM .R/TKNE HK1 7382143866163/1 .W/K/2/31
1NGUYEN/THIHANG .L/UMZXTO .R/TKNE HK1 7382442533452/1 .W/K/1/23
1NGUYEN/THIHIEN .L/SLKHVU .R/TKNE HK1 7382443887143/1 .W/K/1/23
1NGUYEN/THIHIENMRS .L/RKSTYV .R/TKNE HK1 7382143828582/1 .W/K/0/0
1NGUYEN/THIHOAMRS .L/FREAUA .R/TKNE HK1 7382443890998/1 .W/K/2/26
1NGUYEN/THIMAIMRS .L/LHFHHI .R/TKNE HK1 7382443088995/1 .W/K/0/0
1NGUYEN/THIPHUONGMS .L/HRZMVO .R/TKNE HK1 7382143901994/1 .W/K/1/7
1NGUYEN/THITONHUMRS .L/WWOCTP .R/TKNE HK1 7382143046037/1 .W/K/1/23
ENDPART7


ETL
VN6433/11AUG VII    PART8
-SGN071P
1NGUYEN/THITRANGMS .L/SKPDVM .R/TKNE HK1 7382443881675/1 .W/K/1/23
1NGUYEN/THITUTRAMRS .L/VBGSPM .R/TKNE HK1 7382143021312/1 .W/K/1/13
1NGUYEN/TIENLUANMR .L/CNENSQ .R/TKNE HK1 7382443880207/1 .W/K/1/11
1NGUYEN/VANHIEU .L/EGKHIK .R/TKNE HK1 7382443862584/1 .W/K/0/0
1NGUYEN/VANQUYMR .L/AOQHQM .R/TKNE HK1 7382143866164/1 .W/K/0/0
1NGUYEN/XUANTHANH .L/TOYOQD .R/TKNE HK1 7382442982900/1 .W/K/1/13
1PHAM/TIENDUNGMR .L/BXJIVB .R/TKNE HK1 7382143604807/1 .W/K/0/0
1TRAN/CAOHUYMR .L/ZXWXVD .R/TKNE HK1 7382442585854/2 .W/K/0/0
1TRAN/CONGMR .L/ZXWXVD .R/TKNE HK1 7382442585853/2 .W/K/0/0
1TRAN/NGOCPHONG .L/FJPQBV .R/TKNE HK1 7382443889551/1 .W/K/1/23
1TRAN/NGUYENTAN .L/JXIZYI .R/TKNE HK1 7382443866785/2 .W/K/1/8
1TRAN/THANHHUYENMISS .L/VCZCWZ .R/TKNE HK1 7382443883516/1 .W/K/0/0
1TRAN/THILAIMS .L/JHFVZO .R/TKNE HK1 7382442574765/1 .W/K/1/9
1TRAN/THILOI .L/VYLBSV .R/TKNE HK1 7382443043475/1 .W/K/2/22
1TRAN/THITHUHIENMS .L/EVZRJW .R/TKNE HK1 7382442743573/1 .W/K/0/0
1TRAN/VANDUONGMR .L/VFAUUI .R/TKNE HK1 7382443877564/1 .W/K/0/0
1TRAN/VANTUATMR .L/VFAUUI .R/TKNE HK1 7382443877562/1 .W/K/0/0
1TRAN/VANVIETMR .L/VFAUUI .R/TKNE HK1 7382443877563/1 .W/K/3/35
1TRAN/XUANHUNGMR .L/VCZCWZ .R/TKNE HK1 7382443883515/1 .W/K/1/16
1TRUONG/VANPHUONGMR .L/WXOIJN .R/TKNE HK1 7382443890603/1 .W/K/0/0
ENDPART8


ETL
VN6433/11AUG VII    PART9
-SGN071P
1TU/THIKHUYENMRS .L/TKZNWJ .R/TKNE HK1 7382443861350/1 .W/K/1/14
1VAN/TIENDOANMR .L/UUMYKR .R/TKNE HK1 7382443861510/1 .W/K/0/0
1VO/THIHONGMO .L/JJJMJE .R/TKNE HK1 7382442580123/1 .W/K/1/10
1VO/THITHUYDUNGMS .L/UPBPOC .R/TKNE HK1 7382442300508/1 .W/K/1/10
1VU/VANDUONGMR .L/KDVHHL .R/TKNE HK1 7382443778076/2 .W/K/1/17
-SGN029T
1DANG/QUANGPHUOCMR .L/JCVNJX .R/TKNE HK1 7382443932929/1 .W/K/0/0
1DUONG/THITRAMS .L/IMLSCG .R/TKNE HK1 7382443938971/1 .W/K/0/0
1HO/TRONGCHINHMR .L/BWOFVQ .R/TKNE HK1 7382443941226/1 .W/K/0/0
1LE/DUYHIENMR .L/RGCWEW .R/TKNE HK1 7382443937705/1 .W/K/0/0
1LE/THIHANGMR .L/AMXHEN .R/TKNE HK1 7382443943646/1 .W/K/1/9
1LE/THIHOAMS .L/RHKGCV .R/TKNE HK1 7382443936814/1 .W/K/0/0
1LE/TUANNGHIAMR .L/ZFWZPD .R/TKNE HK1 7382443936407/1 .W/K/0/0
1LUONG/VANTHUYMR .L/IHHASH .R/TKNE HK1 7382143937424/1 .W/K/1/13
1MOONG/VANPHAMR .L/XOOSQJ .R/TKNE HK1 7382143940281/1 .W/K/0/0
1NGUYEN/CANHLYMR .L/JQKYVO .R/TKNE HK1 7382443933667/1 .W/K/1/7
1NGUYEN/DANHVINHMR .L/JUQQAZ .R/TKNE HK1 7382443933693/1 .W/K/1/17
1NGUYEN/MINHNHAT .L/KBSNTJ .R/TKNE HK1 7382443934233/1 .W/K/1/11
1NGUYEN/THIHATIEN .L/MXWWWI .R/TKNE HK1 7382443907279/1 .W/K/2/25
1NGUYEN/TRANXUANDAOMISS .L/ZYVZEZ .R/TKNE HK1 7382443932542/1 .W/K/0/0
1NGUYEN/VANMANHMR .L/JFHITK .R/TKNE HK1 7382443935772/1 .W/K/0/0
ENDPART9


ETL
VN6433/11AUG VII    PART10
-SGN029T
1NGUYEN/VANTIEN .L/HTRPZJ .R/TKNE HK1 7382443935623/1 .W/K/1/8
1PHAN/THIHANHMS .L/SMIMEP .R/TKNE HK1 7382443943521/1 .W/K/1/20
1PHAN/THINGHI .L/ZYVZEZ .R/TKNE HK1 7382443932541/1 .W/K/3/43
1PHAN/THITHUYDUNGMS .L/ZEDEIJ .R/TKNE HK1 7382143936203/1 .W/K/0/0
1PHAN/THITHUYDUONGMS .L/ZEDEIJ .R/TKNE HK1 7382143936202/1 .W/K/2/11
1TRAN/CONGTANGMR .L/JCVNJX .R/TKNE HK1 7382443932930/1 .W/K/0/0
1TRAN/GIAHANMISS .L/ZYVZEZ .R/TKNE HK1 7382443932543/1 .W/K/0/0
1TRAN/NAMVANMR .L/REQQQO .R/TKNE HK1 7382443933928/1 .W/K/0/0
1TRAN/NGOCHANMISS .L/ZYVZEZ .R/TKNE HK1 7382443932544/1 .W/K/0/0
1TRAN/NGOCMINHTUAN .L/JEFSTA .R/TKNE HK1 7382443935556/1 .W/K/1/18
1TRAN/NGOCTRANMS .L/QZTRAQ .R/TKNE HK1 7382442808599/1 .W/K/1/7
1TRAN/THIQUYNHMR .L/JMWIZJ .R/TKNE HK1 7382443943819/1 .W/K/1/13
1TRAN/TIENSI .L/RCLQTK .R/TKNE HK1 7382443932740/1 .W/K/0/0
1VAN/THITHUTRANGMRS .L/ZWGDKY .R/TKNE HK1 7382443934653/1 .W/K/1/10
ENDETL



PFS
VN6433/11AUG VII PART1
SGN 000/186
-SGN
NOSHO 1E
1TRUONGTHI/HONGTHUYMRS .L/YFJFBB
NOSHO 8G
1DAOQUOC/HUNGMR .L/LVXETP
1DAOTHAO/MYMISS .L/LVXETP
1NGUYEN/AIPHUONGMISS .L/ELTYRZ
1NGUYENTHE/NHUANMR .L/ROKQAL
1PHAMLAM/SUNGMR .L/LVXETP
1PHAN/THITUYETMS .L/ELTYRZ
1TO/THIHAMRS .L/VSGDDG
1VUONGNGOC/DUNGMR .L/ENYUGX
NOSHO 6P
1DAO/PHUONGTHUCMR .L/FNAYZU
1LE/MINHTUANMR .L/UPBPOC
1MAC/THINGAMS .L/KLFYKC
1THAI/THIHOA .L/DSOGKW
1TRAN/ANHTUMR .L/VTEBOY
1VO/THITHUYDUONGMRS .L/KKNKSC
NOSHO 1T
1VO/THIHUONG .L/ATYEPG
GOSHO 3E
1HOANG/THITAM
1NGUYEN/THI HUE MS
1PHAN/THIHOA
FQTVN 2E
1HO/TRONGVIETMR .L/JWRURZ .F/VN 9302566739/1
1NGUYEN/TIENANHMR .L/JYVNFG .F/2
FQTVN 2T
1PHAN/THITHUYDUONGMS .L/ZEDEIJ .F/VN 9201895944/0
1TRAN/NGOCMINHTUAN .L/JEFSTA .F/VN 90964999/4
ENDPFS



PIL
VN6433/11AUG   VII
ECLASS
23B BUI/QUOCDUCMRS
12C CAO/THANHHAIMR
15E CAO/VANTANMR
27E CAO/BAONHI
27D DANG/VANBAYMR
23F DINH/THIYENMR
05B DOAN/VANHUNGMR
15F HO/VANPHANGMR
11D HO/TRONGVIETMR
10F HO/THILOANMS
10E HO/THIHOAMS
09D LE/THINGA
09E LE/THINGOC
21F LE/VANPHI
28F LE/VANDUCMR
20E LE/VANONMR
27B LE/ANHTUANMR
25E LE/THIKIMLUYENMS
30F LUU/THETHANHMR
24C NGO/THIVANANHMS
18D NGO/VANHUNG
05C NGO/THITHUYNGAMS
03A NGUYEN/VANNHATMR
19C NGUYEN/DOANPHIMR
18C NGUYEN/THIXUANMRS
18B NGUYEN/THITHANHTHUYMISS
14D NGUYEN/TRANNAMMR
02A NGUYEN/HONGDUONGMR
32D NGUYEN/HAININHMR
24A NGUYEN/NGOCSANGMR
16C NGUYEN/VANTHUMR
16B NGUYEN/THIMENMS
09B NGUYEN/THIHONGNHUNGMISS
09F NGUYEN/THIHONGNHUMISS
31B NGUYEN/TIENANHMR
27A NGUYEN/DUYBACHMR
20F NGUYEN/THILUONGMS
14B NGUYEN/VANHONGMR
29D NGUYEN/THILOANMRS
02C NGUYEN/VANDOMR
07B NGUYEN/CONGHUYMR
07A NGUYEN/BAOKHANHMSTR
26F NGUYEN/VANLOIMR
24E NGUYEN/VANQUAN
27C NGUYEN/QUOCKHANHMR
07D NGUYEN/THITHUTAMMS
19F PHAM/DUCTAIMR
25D PHAM/XUANNAMMR
25F PHAM/LETHAONGUYENMISS
24B PHAN/DINHTRUNGMR
31D PHAN/VANTRUONGMR
17E THAI/THIHUYENMS
30A THAI/THIBAMRS
30B THAI/THILIENMRS
10B TRAN/TRUNGKIENMR
10A TRAN/BAOLONGMSTR
27F TRAN/KHOATIENDUNG
05D TRAN/VANLANHMR
05A TRAN/THILONGMS
29E TRAN/DUYNIENMR
29F TRAN/VANHAOMR
31F TRAN/VANDUCMR
31E TRAN/THITHANHHANGMRS
30C TRAN/THIHUONGMS
28E TRAN/THINHUQUYNHMS
16D VO/THITHUDUNG
09C VU/LEDUCDUYMSTR
02D VU/QUANGHUONG
02B NGUYEN/THI HUE MS
01B HOANG/THITAM
01E PHAN/THIHOA
GCLASS
22A DAOTHITHANH/XUANMS
03D DINH/VANDONGMR
21C HO/NGUYENVIETHOANGMR
21D HO/THUDONGMR
21A HO/NGUYENNHATKHANHMSTR
21B HO/NGUYENNHUQUYNHMISS
03E HOANG/DINHTRUNGMR
03F LE/DUYKHANHMR
21E NGUYEN/THIHUONGMR
04D NGUYEN/NGOCKIEUMR
23D NGUYEN/THIHUYENMS
23C NGUYEN/ANHKHOAMSTR
23E NGUYEN/THILANANHMISS
22E NGUYEN/KHANHANHQUANMR
22F NGUYEN/THINGAMS
22D NGUYEN/KHANHANHDUNGMSTR
03B NGUYENTHI/VANMS
04F PHAMVAN/THANHMR
03C PHANVAN/HAIMS
PCLASS
01F CAO/MINHPHUNGMR
30E CHUONG/VANHANG
14A DANG/QUANGDONGMR
10C DAO/THIHAIYENMRS
12D HO/VANDAI
20A HOANG/VANTHANGMR
17D HOANG/TRUONGTHANMR
08D LE/THILUONGMRS
06F LE/ANHTUMR
06B LE/ANHQUANGMR
06A LE/ANHKHOAMR
09A LE/THEPHUONGMR
11C LE/THIMAIMS
17C LE/VANHOAMR
17B LE/TUELINHMISS
11B LE/DINHHOANMR
32A LE/CHIDAITHANGMR
07C LE/THIHOANGMS
11F LO/THICHAUMRS
32E NGO/VANTUNG
19E NGO/QUOCTOANMR
08E NGUYEN/DUCNGOCBAOMSTR
08F NGUYEN/THIPHUONGMS
26C NGUYEN/QUOCCHIENMR
32F NGUYEN/NGHIAHUNGMR
20D NGUYEN/THIHIEN
25A NGUYEN/THITONHUMRS
23A NGUYEN/THITRANGMS
06C NGUYEN/THIHANG
06D NGUYEN/THIHIENMRS
17A NGUYEN/THIMAIMRS
19A NGUYEN/CANHANH
08A NGUYEN/QUANGLINHMR
08B NGUYEN/QUANGVINHMSTR
12A NGUYEN/XUANTHANH
29B NGUYEN/HUUCHIENMR
29A NGUYEN/GIAHUNGMSTR
22B NGUYEN/BAVANMR
22C NGUYEN/THIHOAMRS
18E NGUYEN/THIDUNGMS
18F NGUYEN/VANQUYMR
20C NGUYEN/TIENLUANMR
20B NGUYEN/DUYTHUYTIENMRS
19D NGUYEN/THITUTRAMRS
31A NGUYEN/BAQUOCKHANHMR
16F NGUYEN/THANHTRUNGMR
15A NGUYEN/VANHIEU
24D NGUYEN/THANHTIENMR
02E PHAM/TIENDUNGMR
14F TRAN/CONGMR
14E TRAN/CAOHUYMR
15C TRAN/THILAIMS
06E TRAN/THITHUHIENMS
15D TRAN/NGUYENTAN
30D TRAN/NGOCPHONG
19B TRAN/THILOI
04C TRAN/VANTUATMR
04E TRAN/VANVIETMR
04B TRAN/VANDUONGMR
07F TRAN/XUANHUNGMR
07E TRAN/THANHHUYENMISS
12F TRUONG/VANPHUONGMR
17F TU/THIKHUYENMRS
16A VAN/TIENDOANMR
26E VO/THITHUYDUNGMS
26D VO/THIHONGMO
24F VU/VANDUONGMR
TCLASS
32B DANG/QUANGPHUOCMR
16E DUONG/THITRAMS
29C HO/TRONGCHINHMR
05E LE/DUYHIENMR
05F LE/THIHANGMR
18A LE/TUANNGHIAMR
11E LE/THIHOAMS
15B LUONG/VANTHUYMR
26B MOONG/VANPHAMR
11A NGUYEN/CANHLYMR
14C NGUYEN/VANMANHMR
12B NGUYEN/MINHNHAT
12E NGUYEN/VANTIEN
01C NGUYEN/THIHATIEN
01D NGUYEN/DANHVINHMR
28A NGUYEN/TRANXUANDAOMISS
26A PHAN/THIHANHMS
25C PHAN/THITHUYDUONGMS
25B PHAN/THITHUYDUNGMS
28B PHAN/THINGHI
02F TRAN/NGOCTRANMS
10D TRAN/THIQUYNHMR
01A TRAN/NGOCMINHTUAN
32C TRAN/CONGTANGMR
08C TRAN/NAMVANMR
31C TRAN/TIENSI
28C TRAN/GIAHANMISS
28D TRAN/NGOCHANMISS
04A VAN/THITHUTRANGMRS
ENDPIL



PTM
VN6433/11AUG   VIISGN
VN1823 PQC 1E 0B0K DOAN/VANHUNGMR   
ENDPTM



PSM
VN6433/11AUG VII PART1
-SGN
NIL
ENDPSM