1. CLM
BL752/08.VN-A567.SGN
KOKORO YONGOLE JANDA (JKY)

BAO PHAM QUOC (PQB)

THAI3 PHAM QUANG (PQT3)

NGOC12 DUONG ANH (DAN12)

LINH21 NGUYEN THI PHUONG (NPL21)

CHINH8 NGUYEN VIET (NVC8)

----------------------------------------------------

2. LDM
BL752/08.VN-A567.SGN
HAN 38/6/1 T/210   1/0   2/0   3/210   4/0    5/0
HAN  B/210  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL752/08.VN-A567.SGN
AD 0830/0842 EA 1036 HAN
C/L 0830
PUSH 0832
PAX 45
TOF 8360
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
