1. CLM
BL750/05.VN-A569.SGN
MOEARII RALPH MATAPO (MRM)

SKANDER FEKI (FES)

LIEN1 TO KIM (TKL1)

NGHIA3 LE NGOC (LNN3)

ANH27 LE THI PHUONG (LPA27)

HAO1 NGO KIM (NKH1)


----------------------------------------------------

2. LDM
BL750/05.VN-A569.SGN
HAN 80/18/5 T/810   1/0   2/0   3/810   4/0    5/0
HAN  B/810  C/0  M/0
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
----------------------------------------------------

3. MVT
BL750/05.VN-A569.SGN
AD 0655/0710 EA 0908 HAN
C/L 0655
PUSH 0658
PAX 103
TOF 9000
DL: 441/0005 KY THUAT KIEM TRA VA KI TECHLOG
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL750/05.VN-A569.SGN
AA 0852/0859
