1. CLM
BL387/01.VN-A564.CXR
CLM
BL387/01.VN-A524.CXR
1. CAPT	JUAN CAMILO JARAMILLO HENAO (JCH)

2. FO	NAM DANG HOAI (VNDHN)

3. CM	BAO1 DANG QUOC (DQB1)

4. CA	NHI3 DUONG NGOC (DNN3)

5. CA	DAT1 LE TRUONG PHUC (LTPD1)

6. CA	NHU3 NGUYEN THI HUYNH (NHN3)

End of Crew List
----------------------------------------------------

2. LDM
BL387/01.VN-A564.CXR
SGN 120/33/4 T/705   1/0   2/0   3/0   4/705    5/0
SGN  B/705  C/0  M/0
SI: 
==LDD INF==
CPT1/NIL
CPT3/NIL
CPT4/01PC BBST N 46PCS BY
CPT5/NIL
----------------------------------------------------

3. MVT
BL387/01.VN-A564.CXR
AD 1438/1450 EA 1534 SGN
C/L 1436
PUSH 1438
PAX 157
TOF 7200
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL387/01.VN-A564.CXR
AA 1330/1340
