ETL
BL501/01AUG HUI    PART1
-SGN009A
1BUI/HUUANHMR .L/BTHHHC .R/TKNE HK1 7382443266604/1 .W/K/0/0
1HOANG/LETHANHNHANMR .L/BTHHHC .R/TKNE HK1 7382443266603/1 .W/K/0/0
1HOANG/THIBEMR .L/SMCHQO .R/TKNE HK1 7382443737939/1 .W/K/1/18
1LE/PHANPHUONGTAM .L/AOTPRP .R/TKNE HK1 7382443247703/1 .W/K/0/0
1NGUYEN/KHANH BAO HAN MISS .L/ALBOWS .R/TKNE HK1 INF7382143226013/1 .W/K/0/0
1PHAN/BANQUOCHUNGMR .L/ALBOWS .R/TKNE HK1 7382143226012/1 .W/K/0/0
1PHAN/TONGMYLINHMS .L/ALBOWS .R/TKNE HK1 7382143226011/1 .W/K/2/44
1TRAN/THIPHAIMS .L/IMHZNM .R/TKNE HK1 7382443745053/1 .W/K/1/9
1TRUONG/XUNGMR .L/SLRQUH .R/TKNE HK1 7382443735493/1 .W/K/0/0
-SGN032E
1DAO/THIDIEMHUONGMS .L/KQVSKR .R/TKNE HK1 7382142626770/1 .W/K/0/0
1HO/MINH HUY MSTR .L/WFESZJ .R/TKNE HK1 INF7382442733286/1 .W/K/0/0
1HO/NGOCBAOHANMISS .L/WFESZJ .R/TKNE HK1 7382442733285/1 .W/K/0/0
1HO/THITHANHTHUYMRS .L/CDCUZT .R/TKNE HK1 7382142291401/1 .W/K/1/23
1HOANG/CAOBAOUYENMS .L/ZUCPCQ .R/TKNE HK1 7382142579205/1 .W/K/0/0
1HOANG/SONMR .L/YHYURZ .R/TKNE HK1 7382142499585/1 .W/K/1/14
1LE/THIHONGHOAMS .L/DJMDIX .R/TKNE HK1 7382442329781/1 .W/K/0/0
1LE/THIQUYTMRS .L/CVFCMS .R/TKNE HK1 7382442641565/1 .W/K/1/7
1NGO/THEHOAIMR .L/RZDHVP .R/TKNE HK1 7382442380802/1 .W/K/0/0
1NGUYEN/DUCKHAIMSTR .L/VURZBO .R/TKNE HK1 7382442314279/1 .W/K/0/0
ENDPART1


ETL
BL501/01AUG HUI    PART2
-SGN032E
1NGUYEN/TEOMR .L/VURZBO .R/TKNE HK1 7382442314277/1 .W/K/3/72
1NGUYEN/THIHAMRS .L/IACEIA .R/TKNE HK1 7382442521326/1 .W/K/2/32
1NGUYEN/THIHONGMS .L/RZDHVP .R/TKNE HK1 7382442380803/1 .W/K/2/36
1NGUYEN/THIKIMUYENMS .L/XLJVHX .R/TKNE HK1 7382142684692/1 .W/K/1/20
1NGUYEN/VANCUMR .L/DJMDIX .R/TKNE HK1 7382442329782/1 .W/K/2/37
1PHAN/DIEP .L/WMGMTC .R/TKNE HK1 7382442416568/1 .W/K/2/45
1PHAN/DINHTUANPHONG .L/SKPVHI .R/TKNE HK1 7382442295179/1 .W/K/0/0
1PHAN/HIEP .L/FCDXMF .R/TKNE HK1 7382442417537/1 .W/K/1/23
1PHAN/THIMYTYMRS .L/VURZBO .R/TKNE HK1 7382442314278/1 .W/K/0/0
1PHAN/TRANTHIENPHUMSTR .L/WMGMTC .R/TKNE HK1 7382443639844/1 .W/K/0/0
1THAN/THIPHUOCTIENMS .L/ZUCPCQ .R/TKNE HK1 7382142579203/1 .W/K/0/0
1THAN/THITHUHAIMS .L/ZUCPCQ .R/TKNE HK1 7382142579204/1 .W/K/5/55
1TON/NU BAO KHOA MISS .L/ZUCPCQ .R/TKNE HK1 INF7382142579208/1 .W/K/0/0
1TON/NUTHITHUHAMS .L/KJKYGN .R/TKNE HK1 7382442330989/1 .W/K/1/18
1TON/THATHOANGBACHMSTR .L/ZUCPCQ .R/TKNE HK1 7382142579206/1 .W/K/0/0
1TON/THATTRUNGMSTR .L/IACEIA .R/TKNE HK1 7382442521327/1 .W/K/0/0
1TRAN/THITHUMRS .L/WFESZJ .R/TKNE HK1 7382442733284/1 .W/K/2/30
1TRUONG/CONGTIEN .L/SKPVHI .R/TKNE HK1 7382442295180/1 .W/K/3/49
1TRUONG/MINHHIEUMR .L/LELHJK .R/TKNE HK1 7382142677360/1 .W/K/1/22
1TRUONG/SYHAOMSTR .L/SKPVHI .R/TKNE HK1 7382442295181/1 .W/K/0/0
ENDPART2


ETL
BL501/01AUG HUI    PART3
-SGN032E
1TRUONG/THILIEUMRS .L/ILQGUM .R/TKNE HK1 7382442593318/1 .W/K/0/0
1VO/VANMANMR .L/ZHUSCU .R/TKNE HK1 7382142607806/1 .W/K/1/23
-SGN012G
1DUONGQUANG/PHUCMR .L/EHNXUT .R/TKNE HK1 7382443719084/1 .W/K/0/0
1DUONGTHANH/HAIMR .L/VPSSBA .R/TKNE HK1 7382443718265/1 .W/K/0/0
1HUYNH/BATINMR .L/RKNKGL .R/TKNE HK1 7382443705037/1 .W/K/2/20
1LE/XUANTHANHMS .L/RKNKGL .R/TKNE HK1 7382443705038/1 .W/K/0/0
1LUONG/THIENLONGNUMS .L/RKNKGL .R/TKNE HK1 7382443705039/1 .W/K/0/0
1NGUYEN/DUONGTUYENMS .L/RKNKGL .R/TKNE HK1 7382443705040/1 .W/K/0/0
1NGUYEN/HONGNGOCMS .L/RKNKGL .R/TKNE HK1 7382443705041/1 .W/K/2/20
1NGUYEN/LETHUANYENMS .L/RKNKGL .R/TKNE HK1 7382443705042/1 .W/K/1/20
1NGUYEN/THITRUCLINHMS .L/RIJZMC .R/TKNE HK1 7382443703008/1 .W/K/0/0
1PHAM/NGUYENQUYNHNHUMS .L/EJIUWL .R/TKNE HK1 7382443721779/1 .W/K/2/19
1VO/DUCBOIUYENMS .L/EJIUWL .R/TKNE HK1 7382443721780/1 .W/K/0/0
1VO/QUYNHNHUMS .L/EJIUWL .R/TKNE HK1 7382443721781/1 .W/K/0/0
-SGN012L
1FENTON/IMOGENAMYMS .L/TYBOOK .R/TKNE HK1 7382443592836/1 .W/K/3/35
1HA/VANCUONGMR .L/TDHFBK .R/TKNE HK1 7382143711222/1 .W/K/0/0
1JENNINGS/ADAMMARTINARRANMR .L/TYBOOK .R/TKNE HK1 7382443592837/1 .W/K/0/0
1JENNINGS/MATILDA BEE KATHLEEN .L/TYBOOK .R/TKNE HK1 INF7382443592841/1 .W/K/0/0
1LE/THIHUONGMRS .L/IODVBU .R/TKNE HK1 7382443572363/1 .W/K/1/19
1NGUYEN/HOANGBAONGANMS .L/BFIXOY .R/TKNE HK1 7382143324816/1 .W/K/1/9
ENDPART3


ETL
BL501/01AUG HUI    PART4
-SGN012L
1NGUYEN/THITHAOMRS .L/TDHFBK .R/TKNE HK1 7382143711223/1 .W/K/3/31
1NGUYEN/THITHUTHUONGMRS .L/CJDNWU .R/TKNE HK1 7382443688129/1 .W/K/0/0
1TRAN/LETHUYTIENMS .L/DDOWXY .R/TKNE HK1 7382443648480/1 .W/K/1/10
1VO/THANHMR .L/MSARYU .R/TKNE HK1 7382443656226/1 .W/K/2/26
1VO/THITUMRS .L/ELLNYD .R/TKNE HK1 7382143671353/1 .W/K/0/0
1VO/VANHAIMR .L/MSARYU .R/TKNE HK1 7382443656227/1 .W/K/0/0
-SGN014N
1DOAN/THISAUMRS .L/EAMXEO .R/TKNE HK1 7382443682920/1 .W/K/1/22
1HOANG/TRONGNAMMR .L/HLNYUB .R/TKNE HK1 7382443727209/1 .W/K/0/0
1HUYNH/BAOPHUOCMR .L/AGEMUM .R/TKNE HK1 7382443728858/1 .W/K/1/14
1HUYNH/VANTHUANMR .L/LWJRHU .R/TKNE HK1 7382443434969/1 .W/K/1/19
1MAI/QUANGMR .L/XVCPOI .R/TKNE HK1 7382143680416/1 .W/K/1/10
1MAI/TANLUCMR .L/HHWITQ .R/TKNE HK1 7382443721062/1 .W/K/0/0
1NGUYEN/BAOANMISS .L/ZPUOCC .R/TKNE HK1 7382443718996/1 .W/K/0/0
1NGUYEN/CUMR .L/EJDMPH .R/TKNE HK1 7382443728590/1 .W/K/0/0
1NGUYEN/QUOCMR .L/ATPUFT .R/TKNE HK1 7382443727754/1 .W/K/1/11
1NGUYEN/THANHCHUNGMR .L/UEEUTQ .R/TKNE HK1 7382443728585/1 .W/K/0/0
1PHAM/THIMUONGMRS .L/BJQBMB .R/TKNE HK1 7382443340028/1 .W/K/2/28
1PHAN/NGHIAMR .L/LGZKZR .R/TKNE HK1 7382443435000/1 .W/K/2/29
1TRAN/THIMINHMRS .L/UDZLPV .R/TKNE HK1 7382443729880/1 .W/K/1/10
1VO/THIHONGLOANMRS .L/BJQBMB .R/TKNE HK1 7382443340027/1 .W/K/0/0
ENDPART4


ETL
BL501/01AUG HUI    PART5
-SGN014Q
1DANG/THITHUHANGMS .L/TWDBRD .R/TKNE HK1 7382143709754/1 .W/K/1/22
1HO/VANQUANMR .L/QMKFGY .R/TKNE HK1 7382443685019/1 .W/K/1/12
1HO/VANTHUYETMSTR .L/QMKFGY .R/TKNE HK1 7382443685021/1 .W/K/0/0
1HOANG/THIHUEMS .L/EVHNZW .R/TKNE HK1 7382143658967/1 .W/K/1/12
1LE/HUYHOANGMR .L/HSWPYS .R/TKNE HK1 7382143466792/1 .W/K/1/15
1NGUYEN/THILEHUYENMR .L/QMKFGY .R/TKNE HK1 7382443685020/1 .W/K/0/0
1NGUYEN/THINGOCHANMS .L/GPLRXI .R/TKNE HK1 7382443461831/2 .W/K/0/0
1PHAM/HIENMR .L/QDCJHD .R/TKNE HK1 7382443688379/1 .W/K/0/0
1TRAN/NGUYENTHAOMYMRS .L/VYFFFA .R/TKNE HK1 7382443429169/1 .W/K/1/19
1TRAN/QUYMSTR .L/HNULYF .R/TKNE HK1 7382443730640/1 .W/K/0/0
1TRAN/SANGMR .L/HNULYF .R/TKNE HK1 7382443730639/1 .W/K/0/0
1TRAN/THI TRAM ANH MISS .L/HNULYF .R/TKNE HK1 INF7382443730641/1 .W/K/0/0
1VO/THUYENMR .L/IIACLL .R/TKNE HK1 7382143547395/1 .W/K/0/0
1VUONG/KIMANHMS .L/GPLRXI .R/TKNE HK1 7382443461832/2 .W/K/0/0
-SGN027R
1BUI/PHUCTAIMR .L/FEBKWA .R/TKNE HK1 7382143157432/2 .W/K/2/28
1DANG/HUNGDUNGMR .L/UJPNQQ .R/TKNE HK1 7382443737660/1 .W/K/1/12
1DANG/THIHUONG .L/SNUUIN .R/TKNE HK1 7382443738503/1 .W/K/2/23
1HOANG/THIPHUONG .L/GCIFEZ .R/TKNE HK1 7382443731268/1 .W/K/0/0
1HUA/THIVIHANGMR .L/IYMDHD .R/TKNE HK1 7382443740351/1 .W/K/1/7
1KHA/THOAIKYMR .L/SIKJJZ .R/TKNE HK1 7382143730866/1 .W/K/0/0
ENDPART5


ETL
BL501/01AUG HUI    PART6
-SGN027R
1LA/THIKIMMS .L/UIHOGU .R/TKNE HK1 7382443736021/1 .W/K/0/0
1LA/TRONGVU .L/EMWZIG .R/TKNE HK1 7382443734915/1 .W/K/1/18
1LE/ANHQUANMR .L/SPNFNU .R/TKNE HK1 7382443707492/1 .W/K/1/8
1NGUYEN/CATMR .L/AADOMT .R/TKNE HK1 7382443738152/1 .W/K/0/0
1NGUYEN/HOANGSONGTHYMS .L/FEBKWA .R/TKNE HK1 7382143157431/2 .W/K/0/0
1NGUYEN/THIBICHMRS .L/SKUQFK .R/TKNE HK1 7382443734316/1 .W/K/0/0
1NGUYEN/THINAMMS .L/VTCPLU .R/TKNE HK1 7382143747179/1 .W/K/0/0
1NGUYEN/VANDANGMR .L/CQQQXU .R/TKNE HK1 7382143267801/2 .W/K/0/0
1PHAN/NGUYENQUANGTHAIMR .L/VLBAZW .R/TKNE HK1 7382443741772/1 .W/K/0/0
1PHAN/QUOCKHANHMR .L/WGHGPD .R/TKNE HK1 7382443750872/1 .W/K/0/0
1PHAN/THETRUNG .L/SNUUIN .R/TKNE HK1 7382443738504/1 .W/K/0/0
1PHAN/VANTHANMR .L/UNVZTC .R/TKNE HK1 7382443743512/1 .W/K/0/0
1TO/HUUNHAN .L/VTHWWK .R/TKNE HK1 7382443730997/1 .W/K/1/13
1TO/VULINHMR .L/HPKRNR .R/TKNE HK1 7382443735193/1 .W/K/1/8
1TRAN/THIANHMRS .L/IQJAMD .R/TKNE HK1 7382443736521/1 .W/K/1/10
1TRAN/THITHUMRS .L/UHWKUT .R/TKNE HK1 7382443734410/1 .W/K/0/0
1TRUONG/THANHTUANMR .L/HORCYY .R/TKNE HK1 7382443731526/1 .W/K/0/0
1VO/DINHCUONGMR .L/UTCBXK .R/TKNE HK1 7382143737950/1 .W/K/0/0
1VO/DINHTHUONGMR .L/VEAZLJ .R/TKNE HK1 7382143738108/1 .W/K/0/0
1VO/DUCHIEU .L/VNTEQN .R/TKNE HK1 7382443750767/1 .W/K/0/0
ENDPART6


ETL
BL501/01AUG HUI    PART7
-SGN027R
1VO/THIBE .L/GRFESI .R/TKNE HK1 7382443750967/1 .W/K/0/0
-SGN002S
1NGUYEN/BAOPHUCMSTR .L/EAMHCX .R/TKNE HK1 7382443719541/1 .W/K/0/0
1NGUYEN/CUMR .L/EAMHCX .R/TKNE HK1 7382443719532/1 .W/K/0/0
-SGN018T
1BUI/NGUYENVUMSTR .L/SVBYBN .R/TKNE HK1 7382442845988/1 .W/K/0/0
1DANG/NGOCNAMPHUONGMS .L/GBUPCD .R/TKNE HK1 7382143047000/1 .W/K/1/12
1DOAN/PHUCNGUYENMR .L/YEUZLS .R/TKNE HK1 7382142832675/1 .W/K/0/0
1HO/SIPHUCMR .L/LSJTVY .R/TKNE HK1 7382143117576/1 .W/K/1/13
1LE/HOANGANHTHUMS .L/WFRCEM .R/TKNE HK1 7382143071861/1 .W/K/1/21
1LE/TAMHAU .L/GEWWWD .R/TKNE HK1 7382443060758/1 .W/K/0/0
1LE/THILAN .L/KGUAUL .R/TKNE HK1 7382443094701/1 .W/K/0/0
1LE/THIMINHHANHMRS .L/SVBYBN .R/TKNE HK1 7382442845987/1 .W/K/2/35
1MAI/NGOC HAN MISS .L/ITJRGP .R/TKNE HK1 INF7382142939303/2 .W/K/0/0
1NGUYEN/NGOCBAOTRANMS .L/GBUPCD .R/TKNE HK1 7382143047001/1 .W/K/1/12
1NGUYEN/NINHMR .L/FRSSHB .R/TKNE HK1 7382143122588/2 .W/K/2/34
1NGUYEN/QUANGSONMR .L/FFYHBH .R/TKNE HK1 7382143182880/1 .W/K/1/20
1NGUYEN/THIHUYENTRANMS .L/ITJRGP .R/TKNE HK1 7382142939302/2 .W/K/2/30
1NGUYEN/THILOANMS .L/FRSSHB .R/TKNE HK1 7382143122589/2 .W/K/0/0
1NGUYEN/THITHUMS .L/TABWBY .R/TKNE HK1 7382142892153/1 .W/K/2/33
1PHAN/NGOCANHMR .L/XZITJL .R/TKNE HK1 7382143124410/1 .W/K/0/0
1TONG/THILEHUYEN .L/KGUAUL .R/TKNE HK1 7382443094700/1 .W/K/3/61
ENDPART7


ETL
BL501/01AUG HUI    PART8
-SGN018T
1TRAN/THITHANHTRANGMRS .L/YEUZLS .R/TKNE HK1 7382142832674/1 .W/K/2/35
ENDETL

