1. CLM
BL790/04.VN-A564.SGN
BL790/VN6016-VNA564-HAN
HUNG NGUYEN PHI (NPH1)

BRYAN KOH ZHENG YUAN (KZB)

HIEN8 NGUYEN THANH (NTH8)

QUYNH4 DO NHU (DNQ4)

PHUNG3 LE QUANG (LQP3)

LAI1 TRAN NGOC (TNL1)


----------------------------------------------------

2. LDM
BL790/04.VN-A564.SGN
HAN 150/14/00 T/2205   1/890   2/0   3/760   4/555    5/0
HAN  B/555  C/1650  M/00
SI: 
CPT01/C
CPT03/C
CPT04/B
CPT05/N
SI: N
--BEST REGARDS/TÂM--
----------------------------------------------------

3. MVT
BL790/04.VN-A564.SGN
AD 2050/2108 EA 2308 HAN
C/L 2050
PUSH 2055
PAX 164
TOF 9900
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL790/04.VN-A562.SGN
AA 2300/2305
