1. CLM
BL320/02.VN-A564.PQC
GIAO TRUONG NGOC (VNTNG)
 TIN NGUYEN HOANG (NHT)
 TOAN1 HUYNH QUOC (HQT1)
 Y1 DO NHU (DNY1)
 TRAN6 NGUYEN LE BAO (NBT6)
 THAO3 NGUYEN PHUONG (NPT3)

----------------------------------------------------

2. LDM
BL320/02.VN-A564.PQC
SGN 153/29/3 T/775   1/0   2/0   3/775   4/0    5/0
SGN  B/775  C/0  M/0
SI: 
B76/775
----------------------------------------------------

3. MVT
BL320/02.VN-A564.PQC
AD 1443/1503 EA 1543 SGN
C/L 1442
PUSH 1444
PAX 185
TOF 7800
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
BL320/02.VN-A564.PQC
AA 1546/1556
