1. CLM
BL780/14.VN-A573.SGN
BL780/VN6010-VNA573-HAN
MAURIZIO RUSSO (MRR)

SON TRAN NHU (VNTNS)

VY2 TRAN THI BICH (TBV2)

HOANG5 LE KHANH (LKH5)

THANH13 PHAN DUY (PDT13)

DUNG7 VO HUYNH (VHD7)

----------------------------------------------------

2. LDM
BL780/14.VN-A573.SGN
HAN 150/05/01 T/450   1/0   2/0   3/450   4/0    5/0
HAN  B/450  C/00  M/00
SI: 
CPT01/N
CPT03/B
CPT04/N
CPT05/N
SI: N
--BEST REGARDS/TÂM--
----------------------------------------------------

3. MVT
BL780/14.VN-A573.SGN
AD 1600/1620 EA 1820 HAN
C/L 1600
PUSH 1604
PAX 156
TOF 10300
DL: 
----------------------------------------------------

4. PSM
PSM not input
----------------------------------------------------

5. MVA
MVA not input
